/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiCoreV1Event();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiCoreV1Event', function() {
    it('should create an instance of IoK8sApiCoreV1Event', function() {
      // uncomment below and update the code to test IoK8sApiCoreV1Event
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiCoreV1Event);
    });

    it('should have the property action (base name: "action")', function() {
      // uncomment below and update the code to test the property action
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property apiVersion (base name: "apiVersion")', function() {
      // uncomment below and update the code to test the property apiVersion
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property count (base name: "count")', function() {
      // uncomment below and update the code to test the property count
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property eventTime (base name: "eventTime")', function() {
      // uncomment below and update the code to test the property eventTime
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property firstTimestamp (base name: "firstTimestamp")', function() {
      // uncomment below and update the code to test the property firstTimestamp
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property involvedObject (base name: "involvedObject")', function() {
      // uncomment below and update the code to test the property involvedObject
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property kind (base name: "kind")', function() {
      // uncomment below and update the code to test the property kind
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property lastTimestamp (base name: "lastTimestamp")', function() {
      // uncomment below and update the code to test the property lastTimestamp
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property message (base name: "message")', function() {
      // uncomment below and update the code to test the property message
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property reason (base name: "reason")', function() {
      // uncomment below and update the code to test the property reason
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property related (base name: "related")', function() {
      // uncomment below and update the code to test the property related
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property reportingComponent (base name: "reportingComponent")', function() {
      // uncomment below and update the code to test the property reportingComponent
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property reportingInstance (base name: "reportingInstance")', function() {
      // uncomment below and update the code to test the property reportingInstance
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property series (base name: "series")', function() {
      // uncomment below and update the code to test the property series
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property source (base name: "source")', function() {
      // uncomment below and update the code to test the property source
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new Kubernetes.IoK8sApiCoreV1Event();
      //expect(instance).to.be();
    });

  });

}));
