/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiCoreV1ISCSIPersistentVolumeSource', function() {
    it('should create an instance of IoK8sApiCoreV1ISCSIPersistentVolumeSource', function() {
      // uncomment below and update the code to test IoK8sApiCoreV1ISCSIPersistentVolumeSource
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource);
    });

    it('should have the property chapAuthDiscovery (base name: "chapAuthDiscovery")', function() {
      // uncomment below and update the code to test the property chapAuthDiscovery
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property chapAuthSession (base name: "chapAuthSession")', function() {
      // uncomment below and update the code to test the property chapAuthSession
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property fsType (base name: "fsType")', function() {
      // uncomment below and update the code to test the property fsType
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property initiatorName (base name: "initiatorName")', function() {
      // uncomment below and update the code to test the property initiatorName
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property iqn (base name: "iqn")', function() {
      // uncomment below and update the code to test the property iqn
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property iscsiInterface (base name: "iscsiInterface")', function() {
      // uncomment below and update the code to test the property iscsiInterface
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property lun (base name: "lun")', function() {
      // uncomment below and update the code to test the property lun
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property portals (base name: "portals")', function() {
      // uncomment below and update the code to test the property portals
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property readOnly (base name: "readOnly")', function() {
      // uncomment below and update the code to test the property readOnly
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property secretRef (base name: "secretRef")', function() {
      // uncomment below and update the code to test the property secretRef
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

    it('should have the property targetPortal (base name: "targetPortal")', function() {
      // uncomment below and update the code to test the property targetPortal
      //var instance = new Kubernetes.IoK8sApiCoreV1ISCSIPersistentVolumeSource();
      //expect(instance).to.be();
    });

  });

}));
