/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApimachineryPkgApisMetaV1APIResource', function() {
    it('should create an instance of IoK8sApimachineryPkgApisMetaV1APIResource', function() {
      // uncomment below and update the code to test IoK8sApimachineryPkgApisMetaV1APIResource
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be.a(Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource);
    });

    it('should have the property categories (base name: "categories")', function() {
      // uncomment below and update the code to test the property categories
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property group (base name: "group")', function() {
      // uncomment below and update the code to test the property group
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property kind (base name: "kind")', function() {
      // uncomment below and update the code to test the property kind
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property namespaced (base name: "namespaced")', function() {
      // uncomment below and update the code to test the property namespaced
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property shortNames (base name: "shortNames")', function() {
      // uncomment below and update the code to test the property shortNames
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property singularName (base name: "singularName")', function() {
      // uncomment below and update the code to test the property singularName
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property storageVersionHash (base name: "storageVersionHash")', function() {
      // uncomment below and update the code to test the property storageVersionHash
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property verbs (base name: "verbs")', function() {
      // uncomment below and update the code to test the property verbs
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instance = new Kubernetes.IoK8sApimachineryPkgApisMetaV1APIResource();
      //expect(instance).to.be();
    });

  });

}));
