/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiCoreV1NodeSystemInfo', function() {
    it('should create an instance of IoK8sApiCoreV1NodeSystemInfo', function() {
      // uncomment below and update the code to test IoK8sApiCoreV1NodeSystemInfo
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiCoreV1NodeSystemInfo);
    });

    it('should have the property architecture (base name: "architecture")', function() {
      // uncomment below and update the code to test the property architecture
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property bootID (base name: "bootID")', function() {
      // uncomment below and update the code to test the property bootID
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property containerRuntimeVersion (base name: "containerRuntimeVersion")', function() {
      // uncomment below and update the code to test the property containerRuntimeVersion
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property kernelVersion (base name: "kernelVersion")', function() {
      // uncomment below and update the code to test the property kernelVersion
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property kubeProxyVersion (base name: "kubeProxyVersion")', function() {
      // uncomment below and update the code to test the property kubeProxyVersion
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property kubeletVersion (base name: "kubeletVersion")', function() {
      // uncomment below and update the code to test the property kubeletVersion
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property machineID (base name: "machineID")', function() {
      // uncomment below and update the code to test the property machineID
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property operatingSystem (base name: "operatingSystem")', function() {
      // uncomment below and update the code to test the property operatingSystem
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property osImage (base name: "osImage")', function() {
      // uncomment below and update the code to test the property osImage
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

    it('should have the property systemUUID (base name: "systemUUID")', function() {
      // uncomment below and update the code to test the property systemUUID
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeSystemInfo();
      //expect(instance).to.be();
    });

  });

}));
