/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiCoreV1NodeStatus', function() {
    it('should create an instance of IoK8sApiCoreV1NodeStatus', function() {
      // uncomment below and update the code to test IoK8sApiCoreV1NodeStatus
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiCoreV1NodeStatus);
    });

    it('should have the property addresses (base name: "addresses")', function() {
      // uncomment below and update the code to test the property addresses
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property allocatable (base name: "allocatable")', function() {
      // uncomment below and update the code to test the property allocatable
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property capacity (base name: "capacity")', function() {
      // uncomment below and update the code to test the property capacity
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property conditions (base name: "conditions")', function() {
      // uncomment below and update the code to test the property conditions
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property config (base name: "config")', function() {
      // uncomment below and update the code to test the property config
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property daemonEndpoints (base name: "daemonEndpoints")', function() {
      // uncomment below and update the code to test the property daemonEndpoints
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property images (base name: "images")', function() {
      // uncomment below and update the code to test the property images
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property nodeInfo (base name: "nodeInfo")', function() {
      // uncomment below and update the code to test the property nodeInfo
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property phase (base name: "phase")', function() {
      // uncomment below and update the code to test the property phase
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property volumesAttached (base name: "volumesAttached")', function() {
      // uncomment below and update the code to test the property volumesAttached
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

    it('should have the property volumesInUse (base name: "volumesInUse")', function() {
      // uncomment below and update the code to test the property volumesInUse
      //var instance = new Kubernetes.IoK8sApiCoreV1NodeStatus();
      //expect(instance).to.be();
    });

  });

}));
