/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiStorageV1CSIDriverSpec', function() {
    it('should create an instance of IoK8sApiStorageV1CSIDriverSpec', function() {
      // uncomment below and update the code to test IoK8sApiStorageV1CSIDriverSpec
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiStorageV1CSIDriverSpec);
    });

    it('should have the property attachRequired (base name: "attachRequired")', function() {
      // uncomment below and update the code to test the property attachRequired
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property fsGroupPolicy (base name: "fsGroupPolicy")', function() {
      // uncomment below and update the code to test the property fsGroupPolicy
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property podInfoOnMount (base name: "podInfoOnMount")', function() {
      // uncomment below and update the code to test the property podInfoOnMount
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property requiresRepublish (base name: "requiresRepublish")', function() {
      // uncomment below and update the code to test the property requiresRepublish
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property seLinuxMount (base name: "seLinuxMount")', function() {
      // uncomment below and update the code to test the property seLinuxMount
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property storageCapacity (base name: "storageCapacity")', function() {
      // uncomment below and update the code to test the property storageCapacity
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property tokenRequests (base name: "tokenRequests")', function() {
      // uncomment below and update the code to test the property tokenRequests
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

    it('should have the property volumeLifecycleModes (base name: "volumeLifecycleModes")', function() {
      // uncomment below and update the code to test the property volumeLifecycleModes
      //var instance = new Kubernetes.IoK8sApiStorageV1CSIDriverSpec();
      //expect(instance).to.be();
    });

  });

}));
