/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiAdmissionregistrationV1ValidatingWebhook', function() {
    it('should create an instance of IoK8sApiAdmissionregistrationV1ValidatingWebhook', function() {
      // uncomment below and update the code to test IoK8sApiAdmissionregistrationV1ValidatingWebhook
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook);
    });

    it('should have the property admissionReviewVersions (base name: "admissionReviewVersions")', function() {
      // uncomment below and update the code to test the property admissionReviewVersions
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property clientConfig (base name: "clientConfig")', function() {
      // uncomment below and update the code to test the property clientConfig
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property failurePolicy (base name: "failurePolicy")', function() {
      // uncomment below and update the code to test the property failurePolicy
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property matchPolicy (base name: "matchPolicy")', function() {
      // uncomment below and update the code to test the property matchPolicy
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property namespaceSelector (base name: "namespaceSelector")', function() {
      // uncomment below and update the code to test the property namespaceSelector
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property objectSelector (base name: "objectSelector")', function() {
      // uncomment below and update the code to test the property objectSelector
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property rules (base name: "rules")', function() {
      // uncomment below and update the code to test the property rules
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property sideEffects (base name: "sideEffects")', function() {
      // uncomment below and update the code to test the property sideEffects
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

    it('should have the property timeoutSeconds (base name: "timeoutSeconds")', function() {
      // uncomment below and update the code to test the property timeoutSeconds
      //var instance = new Kubernetes.IoK8sApiAdmissionregistrationV1ValidatingWebhook();
      //expect(instance).to.be();
    });

  });

}));
