/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec', function() {
    it('should create an instance of IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec', function() {
      // uncomment below and update the code to test IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be.a(Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec);
    });

    it('should have the property caBundle (base name: "caBundle")', function() {
      // uncomment below and update the code to test the property caBundle
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property group (base name: "group")', function() {
      // uncomment below and update the code to test the property group
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property groupPriorityMinimum (base name: "groupPriorityMinimum")', function() {
      // uncomment below and update the code to test the property groupPriorityMinimum
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property insecureSkipTLSVerify (base name: "insecureSkipTLSVerify")', function() {
      // uncomment below and update the code to test the property insecureSkipTLSVerify
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property service (base name: "service")', function() {
      // uncomment below and update the code to test the property service
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

    it('should have the property versionPriority (base name: "versionPriority")', function() {
      // uncomment below and update the code to test the property versionPriority
      //var instance = new Kubernetes.IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec();
      //expect(instance).to.be();
    });

  });

}));
