/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiCoreV1PodSecurityContext', function() {
    it('should create an instance of IoK8sApiCoreV1PodSecurityContext', function() {
      // uncomment below and update the code to test IoK8sApiCoreV1PodSecurityContext
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiCoreV1PodSecurityContext);
    });

    it('should have the property fsGroup (base name: "fsGroup")', function() {
      // uncomment below and update the code to test the property fsGroup
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property fsGroupChangePolicy (base name: "fsGroupChangePolicy")', function() {
      // uncomment below and update the code to test the property fsGroupChangePolicy
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property runAsGroup (base name: "runAsGroup")', function() {
      // uncomment below and update the code to test the property runAsGroup
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property runAsNonRoot (base name: "runAsNonRoot")', function() {
      // uncomment below and update the code to test the property runAsNonRoot
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property runAsUser (base name: "runAsUser")', function() {
      // uncomment below and update the code to test the property runAsUser
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property seLinuxOptions (base name: "seLinuxOptions")', function() {
      // uncomment below and update the code to test the property seLinuxOptions
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property seccompProfile (base name: "seccompProfile")', function() {
      // uncomment below and update the code to test the property seccompProfile
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property supplementalGroups (base name: "supplementalGroups")', function() {
      // uncomment below and update the code to test the property supplementalGroups
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property sysctls (base name: "sysctls")', function() {
      // uncomment below and update the code to test the property sysctls
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

    it('should have the property windowsOptions (base name: "windowsOptions")', function() {
      // uncomment below and update the code to test the property windowsOptions
      //var instance = new Kubernetes.IoK8sApiCoreV1PodSecurityContext();
      //expect(instance).to.be();
    });

  });

}));
