/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IoK8sApiDiscoveryV1Endpoint', function() {
    it('should create an instance of IoK8sApiDiscoveryV1Endpoint', function() {
      // uncomment below and update the code to test IoK8sApiDiscoveryV1Endpoint
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be.a(Kubernetes.IoK8sApiDiscoveryV1Endpoint);
    });

    it('should have the property addresses (base name: "addresses")', function() {
      // uncomment below and update the code to test the property addresses
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property conditions (base name: "conditions")', function() {
      // uncomment below and update the code to test the property conditions
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property deprecatedTopology (base name: "deprecatedTopology")', function() {
      // uncomment below and update the code to test the property deprecatedTopology
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property hints (base name: "hints")', function() {
      // uncomment below and update the code to test the property hints
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property hostname (base name: "hostname")', function() {
      // uncomment below and update the code to test the property hostname
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property nodeName (base name: "nodeName")', function() {
      // uncomment below and update the code to test the property nodeName
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property targetRef (base name: "targetRef")', function() {
      // uncomment below and update the code to test the property targetRef
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

    it('should have the property zone (base name: "zone")', function() {
      // uncomment below and update the code to test the property zone
      //var instance = new Kubernetes.IoK8sApiDiscoveryV1Endpoint();
      //expect(instance).to.be();
    });

  });

}));
