/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  IoK8sApimachineryPkgApisMetaV1APIVersions,
} from '../models';
import {
    IoK8sApimachineryPkgApisMetaV1APIVersionsFromJSON,
    IoK8sApimachineryPkgApisMetaV1APIVersionsToJSON,
} from '../models';

/**
 * 
 */
export class CoreApi extends runtime.BaseAPI {

    /**
     * get available API versions
     */
    async getCoreAPIVersionsRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<IoK8sApimachineryPkgApisMetaV1APIVersions>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.apiKey) {
            headerParameters["authorization"] = this.configuration.apiKey("authorization"); // BearerToken authentication
        }

        const response = await this.request({
            path: `/api/`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => IoK8sApimachineryPkgApisMetaV1APIVersionsFromJSON(jsonValue));
    }

    /**
     * get available API versions
     */
    async getCoreAPIVersions(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<IoK8sApimachineryPkgApisMetaV1APIVersions> {
        const response = await this.getCoreAPIVersionsRaw(initOverrides);
        return await response.value();
    }

}
