/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1HTTPIngressRuleValue from './IoK8sApiNetworkingV1HTTPIngressRuleValue';

/**
 * The IoK8sApiNetworkingV1IngressRule model module.
 * @module model/IoK8sApiNetworkingV1IngressRule
 * @version unversioned
 */
class IoK8sApiNetworkingV1IngressRule {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IngressRule</code>.
     * IngressRule represents the rules mapping the paths under a specified host to the related backend services. Incoming requests are first evaluated for a host match, then routed to the backend associated with the matching IngressRuleValue.
     * @alias module:model/IoK8sApiNetworkingV1IngressRule
     */
    constructor() { 
        
        IoK8sApiNetworkingV1IngressRule.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IngressRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IngressRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IngressRule} The populated <code>IoK8sApiNetworkingV1IngressRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IngressRule();

            if (data.hasOwnProperty('host')) {
                obj['host'] = ApiClient.convertToType(data['host'], 'String');
            }
            if (data.hasOwnProperty('http')) {
                obj['http'] = IoK8sApiNetworkingV1HTTPIngressRuleValue.constructFromObject(data['http']);
            }
        }
        return obj;
    }


}

/**
 * Host is the fully qualified domain name of a network host, as defined by RFC 3986. Note the following deviations from the \"host\" part of the URI as defined in RFC 3986: 1. IPs are not allowed. Currently an IngressRuleValue can only apply to    the IP in the Spec of the parent Ingress. 2. The `:` delimiter is not respected because ports are not allowed.    Currently the port of an Ingress is implicitly :80 for http and    :443 for https. Both these may change in the future. Incoming requests are matched against the host before the IngressRuleValue. If the host is unspecified, the Ingress routes all traffic based on the specified IngressRuleValue.  Host can be \"precise\" which is a domain name without the terminating dot of a network host (e.g. \"foo.bar.com\") or \"wildcard\", which is a domain name prefixed with a single wildcard label (e.g. \"*.foo.com\"). The wildcard character '*' must appear by itself as the first DNS label and matches only a single label. You cannot have a wildcard label by itself (e.g. Host == \"*\"). Requests will be matched against the Host field in the following way: 1. If Host is precise, the request matches this rule if the http host header is equal to Host. 2. If Host is a wildcard, then the request matches this rule if the http host header is to equal to the suffix (removing the first label) of the wildcard rule.
 * @member {String} host
 */
IoK8sApiNetworkingV1IngressRule.prototype['host'] = undefined;

/**
 * @member {module:model/IoK8sApiNetworkingV1HTTPIngressRuleValue} http
 */
IoK8sApiNetworkingV1IngressRule.prototype['http'] = undefined;






export default IoK8sApiNetworkingV1IngressRule;

