/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiDiscoveryV1Endpoint from './IoK8sApiDiscoveryV1Endpoint';
import IoK8sApiDiscoveryV1EndpointPort from './IoK8sApiDiscoveryV1EndpointPort';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiDiscoveryV1EndpointSlice model module.
 * @module model/IoK8sApiDiscoveryV1EndpointSlice
 * @version unversioned
 */
class IoK8sApiDiscoveryV1EndpointSlice {
    /**
     * Constructs a new <code>IoK8sApiDiscoveryV1EndpointSlice</code>.
     * EndpointSlice represents a subset of the endpoints that implement a service. For a given service there may be multiple EndpointSlice objects, selected by labels, which must be joined to produce the full set of endpoints.
     * @alias module:model/IoK8sApiDiscoveryV1EndpointSlice
     * @param addressType {String} addressType specifies the type of address carried by this EndpointSlice. All addresses in this slice must be the same type. This field is immutable after creation. The following address types are currently supported: * IPv4: Represents an IPv4 Address. * IPv6: Represents an IPv6 Address. * FQDN: Represents a Fully Qualified Domain Name.  
     * @param endpoints {Array.<module:model/IoK8sApiDiscoveryV1Endpoint>} endpoints is a list of unique endpoints in this slice. Each slice may include a maximum of 1000 endpoints.
     */
    constructor(addressType, endpoints) { 
        
        IoK8sApiDiscoveryV1EndpointSlice.initialize(this, addressType, endpoints);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, addressType, endpoints) { 
        obj['addressType'] = addressType;
        obj['endpoints'] = endpoints;
    }

    /**
     * Constructs a <code>IoK8sApiDiscoveryV1EndpointSlice</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiDiscoveryV1EndpointSlice} obj Optional instance to populate.
     * @return {module:model/IoK8sApiDiscoveryV1EndpointSlice} The populated <code>IoK8sApiDiscoveryV1EndpointSlice</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiDiscoveryV1EndpointSlice();

            if (data.hasOwnProperty('addressType')) {
                obj['addressType'] = ApiClient.convertToType(data['addressType'], 'String');
            }
            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('endpoints')) {
                obj['endpoints'] = ApiClient.convertToType(data['endpoints'], [IoK8sApiDiscoveryV1Endpoint]);
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('ports')) {
                obj['ports'] = ApiClient.convertToType(data['ports'], [IoK8sApiDiscoveryV1EndpointPort]);
            }
        }
        return obj;
    }


}

/**
 * addressType specifies the type of address carried by this EndpointSlice. All addresses in this slice must be the same type. This field is immutable after creation. The following address types are currently supported: * IPv4: Represents an IPv4 Address. * IPv6: Represents an IPv6 Address. * FQDN: Represents a Fully Qualified Domain Name.  
 * @member {String} addressType
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['addressType'] = undefined;

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['apiVersion'] = undefined;

/**
 * endpoints is a list of unique endpoints in this slice. Each slice may include a maximum of 1000 endpoints.
 * @member {Array.<module:model/IoK8sApiDiscoveryV1Endpoint>} endpoints
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['endpoints'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['metadata'] = undefined;

/**
 * ports specifies the list of network ports exposed by each endpoint in this slice. Each port must have a unique name. When ports is empty, it indicates that there are no defined ports. When a port is defined with a nil port value, it indicates \"all ports\". Each slice may include a maximum of 100 ports.
 * @member {Array.<module:model/IoK8sApiDiscoveryV1EndpointPort>} ports
 */
IoK8sApiDiscoveryV1EndpointSlice.prototype['ports'] = undefined;






export default IoK8sApiDiscoveryV1EndpointSlice;

