/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiNetworkingV1IngressTLS model module.
 * @module model/IoK8sApiNetworkingV1IngressTLS
 * @version unversioned
 */
class IoK8sApiNetworkingV1IngressTLS {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IngressTLS</code>.
     * IngressTLS describes the transport layer security associated with an Ingress.
     * @alias module:model/IoK8sApiNetworkingV1IngressTLS
     */
    constructor() { 
        
        IoK8sApiNetworkingV1IngressTLS.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IngressTLS</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IngressTLS} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IngressTLS} The populated <code>IoK8sApiNetworkingV1IngressTLS</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IngressTLS();

            if (data.hasOwnProperty('hosts')) {
                obj['hosts'] = ApiClient.convertToType(data['hosts'], ['String']);
            }
            if (data.hasOwnProperty('secretName')) {
                obj['secretName'] = ApiClient.convertToType(data['secretName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Hosts are a list of hosts included in the TLS certificate. The values in this list must match the name/s used in the tlsSecret. Defaults to the wildcard host setting for the loadbalancer controller fulfilling this Ingress, if left unspecified.
 * @member {Array.<String>} hosts
 */
IoK8sApiNetworkingV1IngressTLS.prototype['hosts'] = undefined;

/**
 * SecretName is the name of the secret used to terminate TLS traffic on port 443. Field is left optional to allow TLS routing based on SNI hostname alone. If the SNI host in a listener conflicts with the \"Host\" header field used by an IngressRule, the SNI host is used for termination and value of the Host header is used for routing.
 * @member {String} secretName
 */
IoK8sApiNetworkingV1IngressTLS.prototype['secretName'] = undefined;






export default IoK8sApiNetworkingV1IngressTLS;

