/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1LoadBalancerStatus from './IoK8sApiCoreV1LoadBalancerStatus';
import IoK8sApimachineryPkgApisMetaV1Condition from './IoK8sApimachineryPkgApisMetaV1Condition';

/**
 * The IoK8sApiCoreV1ServiceStatus model module.
 * @module model/IoK8sApiCoreV1ServiceStatus
 * @version unversioned
 */
class IoK8sApiCoreV1ServiceStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ServiceStatus</code>.
     * ServiceStatus represents the current status of a service.
     * @alias module:model/IoK8sApiCoreV1ServiceStatus
     */
    constructor() { 
        
        IoK8sApiCoreV1ServiceStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ServiceStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ServiceStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ServiceStatus} The populated <code>IoK8sApiCoreV1ServiceStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ServiceStatus();

            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApimachineryPkgApisMetaV1Condition]);
            }
            if (data.hasOwnProperty('loadBalancer')) {
                obj['loadBalancer'] = IoK8sApiCoreV1LoadBalancerStatus.constructFromObject(data['loadBalancer']);
            }
        }
        return obj;
    }


}

/**
 * Current service state
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1Condition>} conditions
 */
IoK8sApiCoreV1ServiceStatus.prototype['conditions'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1LoadBalancerStatus} loadBalancer
 */
IoK8sApiCoreV1ServiceStatus.prototype['loadBalancer'] = undefined;






export default IoK8sApiCoreV1ServiceStatus;

