/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery from './IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery';
import IoK8sApimachineryPkgApisMetaV1ServerAddressByClientCIDR from './IoK8sApimachineryPkgApisMetaV1ServerAddressByClientCIDR';

/**
 * The IoK8sApimachineryPkgApisMetaV1APIGroup model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1APIGroup
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1APIGroup {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1APIGroup</code>.
     * APIGroup contains the name, the supported versions, and the preferred version of a group.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1APIGroup
     * @param name {String} name is the name of the group.
     * @param versions {Array.<module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery>} versions are the versions supported in this group.
     */
    constructor(name, versions) { 
        
        IoK8sApimachineryPkgApisMetaV1APIGroup.initialize(this, name, versions);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, versions) { 
        obj['name'] = name;
        obj['versions'] = versions;
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1APIGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1APIGroup} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1APIGroup} The populated <code>IoK8sApimachineryPkgApisMetaV1APIGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1APIGroup();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('preferredVersion')) {
                obj['preferredVersion'] = IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery.constructFromObject(data['preferredVersion']);
            }
            if (data.hasOwnProperty('serverAddressByClientCIDRs')) {
                obj['serverAddressByClientCIDRs'] = ApiClient.convertToType(data['serverAddressByClientCIDRs'], [IoK8sApimachineryPkgApisMetaV1ServerAddressByClientCIDR]);
            }
            if (data.hasOwnProperty('versions')) {
                obj['versions'] = ApiClient.convertToType(data['versions'], [IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery]);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['kind'] = undefined;

/**
 * name is the name of the group.
 * @member {String} name
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['name'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery} preferredVersion
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['preferredVersion'] = undefined;

/**
 * a map of client CIDR to server address that is serving this group. This is to help clients reach servers in the most network-efficient way possible. Clients can use the appropriate server address as per the CIDR that they match. In case of multiple matches, clients should use the longest matching CIDR. The server returns only those CIDRs that it thinks that the client can match. For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP. Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1ServerAddressByClientCIDR>} serverAddressByClientCIDRs
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['serverAddressByClientCIDRs'] = undefined;

/**
 * versions are the versions supported in this group.
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery>} versions
 */
IoK8sApimachineryPkgApisMetaV1APIGroup.prototype['versions'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1APIGroup;

