/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PersistentVolumeSpec from './IoK8sApiCoreV1PersistentVolumeSpec';

/**
 * The IoK8sApiStorageV1VolumeAttachmentSource model module.
 * @module model/IoK8sApiStorageV1VolumeAttachmentSource
 * @version unversioned
 */
class IoK8sApiStorageV1VolumeAttachmentSource {
    /**
     * Constructs a new <code>IoK8sApiStorageV1VolumeAttachmentSource</code>.
     * VolumeAttachmentSource represents a volume that should be attached. Right now only PersistenVolumes can be attached via external attacher, in future we may allow also inline volumes in pods. Exactly one member can be set.
     * @alias module:model/IoK8sApiStorageV1VolumeAttachmentSource
     */
    constructor() { 
        
        IoK8sApiStorageV1VolumeAttachmentSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1VolumeAttachmentSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1VolumeAttachmentSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1VolumeAttachmentSource} The populated <code>IoK8sApiStorageV1VolumeAttachmentSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1VolumeAttachmentSource();

            if (data.hasOwnProperty('inlineVolumeSpec')) {
                obj['inlineVolumeSpec'] = IoK8sApiCoreV1PersistentVolumeSpec.constructFromObject(data['inlineVolumeSpec']);
            }
            if (data.hasOwnProperty('persistentVolumeName')) {
                obj['persistentVolumeName'] = ApiClient.convertToType(data['persistentVolumeName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1PersistentVolumeSpec} inlineVolumeSpec
 */
IoK8sApiStorageV1VolumeAttachmentSource.prototype['inlineVolumeSpec'] = undefined;

/**
 * Name of the persistent volume to attach.
 * @member {String} persistentVolumeName
 */
IoK8sApiStorageV1VolumeAttachmentSource.prototype['persistentVolumeName'] = undefined;






export default IoK8sApiStorageV1VolumeAttachmentSource;

