/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1HTTPHeader model module.
 * @module model/IoK8sApiCoreV1HTTPHeader
 * @version unversioned
 */
class IoK8sApiCoreV1HTTPHeader {
    /**
     * Constructs a new <code>IoK8sApiCoreV1HTTPHeader</code>.
     * HTTPHeader describes a custom header to be used in HTTP probes
     * @alias module:model/IoK8sApiCoreV1HTTPHeader
     * @param name {String} The header field name
     * @param value {String} The header field value
     */
    constructor(name, value) { 
        
        IoK8sApiCoreV1HTTPHeader.initialize(this, name, value);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, value) { 
        obj['name'] = name;
        obj['value'] = value;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1HTTPHeader</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1HTTPHeader} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1HTTPHeader} The populated <code>IoK8sApiCoreV1HTTPHeader</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1HTTPHeader();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The header field name
 * @member {String} name
 */
IoK8sApiCoreV1HTTPHeader.prototype['name'] = undefined;

/**
 * The header field value
 * @member {String} value
 */
IoK8sApiCoreV1HTTPHeader.prototype['value'] = undefined;






export default IoK8sApiCoreV1HTTPHeader;

