/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ServiceAccountTokenProjection model module.
 * @module model/IoK8sApiCoreV1ServiceAccountTokenProjection
 * @version unversioned
 */
class IoK8sApiCoreV1ServiceAccountTokenProjection {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ServiceAccountTokenProjection</code>.
     * ServiceAccountTokenProjection represents a projected service account token volume. This projection can be used to insert a service account token into the pods runtime filesystem for use against APIs (Kubernetes API Server or otherwise).
     * @alias module:model/IoK8sApiCoreV1ServiceAccountTokenProjection
     * @param path {String} path is the path relative to the mount point of the file to project the token into.
     */
    constructor(path) { 
        
        IoK8sApiCoreV1ServiceAccountTokenProjection.initialize(this, path);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, path) { 
        obj['path'] = path;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ServiceAccountTokenProjection</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ServiceAccountTokenProjection} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ServiceAccountTokenProjection} The populated <code>IoK8sApiCoreV1ServiceAccountTokenProjection</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ServiceAccountTokenProjection();

            if (data.hasOwnProperty('audience')) {
                obj['audience'] = ApiClient.convertToType(data['audience'], 'String');
            }
            if (data.hasOwnProperty('expirationSeconds')) {
                obj['expirationSeconds'] = ApiClient.convertToType(data['expirationSeconds'], 'Number');
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
        }
        return obj;
    }


}

/**
 * audience is the intended audience of the token. A recipient of a token must identify itself with an identifier specified in the audience of the token, and otherwise should reject the token. The audience defaults to the identifier of the apiserver.
 * @member {String} audience
 */
IoK8sApiCoreV1ServiceAccountTokenProjection.prototype['audience'] = undefined;

/**
 * expirationSeconds is the requested duration of validity of the service account token. As the token approaches expiration, the kubelet volume plugin will proactively rotate the service account token. The kubelet will start trying to rotate the token if the token is older than 80 percent of its time to live or if the token is older than 24 hours.Defaults to 1 hour and must be at least 10 minutes.
 * @member {Number} expirationSeconds
 */
IoK8sApiCoreV1ServiceAccountTokenProjection.prototype['expirationSeconds'] = undefined;

/**
 * path is the path relative to the mount point of the file to project the token into.
 * @member {String} path
 */
IoK8sApiCoreV1ServiceAccountTokenProjection.prototype['path'] = undefined;






export default IoK8sApiCoreV1ServiceAccountTokenProjection;

