/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiAutoscalingV2MetricIdentifier model module.
 * @module model/IoK8sApiAutoscalingV2MetricIdentifier
 * @version unversioned
 */
class IoK8sApiAutoscalingV2MetricIdentifier {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2MetricIdentifier</code>.
     * MetricIdentifier defines the name and optionally selector for a metric
     * @alias module:model/IoK8sApiAutoscalingV2MetricIdentifier
     * @param name {String} name is the name of the given metric
     */
    constructor(name) { 
        
        IoK8sApiAutoscalingV2MetricIdentifier.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2MetricIdentifier</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2MetricIdentifier} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2MetricIdentifier} The populated <code>IoK8sApiAutoscalingV2MetricIdentifier</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2MetricIdentifier();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
        }
        return obj;
    }


}

/**
 * name is the name of the given metric
 * @member {String} name
 */
IoK8sApiAutoscalingV2MetricIdentifier.prototype['name'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiAutoscalingV2MetricIdentifier.prototype['selector'] = undefined;






export default IoK8sApiAutoscalingV2MetricIdentifier;

