/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition model module.
 * @module model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition
 * @version unversioned
 */
class IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition</code>.
     * HorizontalPodAutoscalerCondition describes the state of a HorizontalPodAutoscaler at a certain point.
     * @alias module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition
     * @param status {String} status is the status of the condition (True, False, Unknown)
     * @param type {String} type describes the current condition
     */
    constructor(status, type) { 
        
        IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition} The populated <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition();

            if (data.hasOwnProperty('lastTransitionTime')) {
                obj['lastTransitionTime'] = ApiClient.convertToType(data['lastTransitionTime'], 'Date');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastTransitionTime
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.prototype['lastTransitionTime'] = undefined;

/**
 * message is a human-readable explanation containing details about the transition
 * @member {String} message
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.prototype['message'] = undefined;

/**
 * reason is the reason for the condition's last transition.
 * @member {String} reason
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.prototype['reason'] = undefined;

/**
 * status is the status of the condition (True, False, Unknown)
 * @member {String} status
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.prototype['status'] = undefined;

/**
 * type describes the current condition
 * @member {String} type
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition.prototype['type'] = undefined;






export default IoK8sApiAutoscalingV2HorizontalPodAutoscalerCondition;

