/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiFlowcontrolV1beta2QueuingConfiguration model module.
 * @module model/IoK8sApiFlowcontrolV1beta2QueuingConfiguration
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2QueuingConfiguration {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2QueuingConfiguration</code>.
     * QueuingConfiguration holds the configuration parameters for queuing
     * @alias module:model/IoK8sApiFlowcontrolV1beta2QueuingConfiguration
     */
    constructor() { 
        
        IoK8sApiFlowcontrolV1beta2QueuingConfiguration.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2QueuingConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2QueuingConfiguration} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2QueuingConfiguration} The populated <code>IoK8sApiFlowcontrolV1beta2QueuingConfiguration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2QueuingConfiguration();

            if (data.hasOwnProperty('handSize')) {
                obj['handSize'] = ApiClient.convertToType(data['handSize'], 'Number');
            }
            if (data.hasOwnProperty('queueLengthLimit')) {
                obj['queueLengthLimit'] = ApiClient.convertToType(data['queueLengthLimit'], 'Number');
            }
            if (data.hasOwnProperty('queues')) {
                obj['queues'] = ApiClient.convertToType(data['queues'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * `handSize` is a small positive number that configures the shuffle sharding of requests into queues.  When enqueuing a request at this priority level the request's flow identifier (a string pair) is hashed and the hash value is used to shuffle the list of queues and deal a hand of the size specified here.  The request is put into one of the shortest queues in that hand. `handSize` must be no larger than `queues`, and should be significantly smaller (so that a few heavy flows do not saturate most of the queues).  See the user-facing documentation for more extensive guidance on setting this field.  This field has a default value of 8.
 * @member {Number} handSize
 */
IoK8sApiFlowcontrolV1beta2QueuingConfiguration.prototype['handSize'] = undefined;

/**
 * `queueLengthLimit` is the maximum number of requests allowed to be waiting in a given queue of this priority level at a time; excess requests are rejected.  This value must be positive.  If not specified, it will be defaulted to 50.
 * @member {Number} queueLengthLimit
 */
IoK8sApiFlowcontrolV1beta2QueuingConfiguration.prototype['queueLengthLimit'] = undefined;

/**
 * `queues` is the number of queues for this priority level. The queues exist independently at each apiserver. The value must be positive.  Setting it to 1 effectively precludes shufflesharding and thus makes the distinguisher method of associated flow schemas irrelevant.  This field has a default value of 64.
 * @member {Number} queues
 */
IoK8sApiFlowcontrolV1beta2QueuingConfiguration.prototype['queues'] = undefined;






export default IoK8sApiFlowcontrolV1beta2QueuingConfiguration;

