/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgApisMetaV1Preconditions model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1Preconditions
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1Preconditions {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1Preconditions</code>.
     * Preconditions must be fulfilled before an operation (update, delete, etc.) is carried out.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1Preconditions
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1Preconditions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1Preconditions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1Preconditions} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1Preconditions} The populated <code>IoK8sApimachineryPkgApisMetaV1Preconditions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1Preconditions();

            if (data.hasOwnProperty('resourceVersion')) {
                obj['resourceVersion'] = ApiClient.convertToType(data['resourceVersion'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Specifies the target ResourceVersion
 * @member {String} resourceVersion
 */
IoK8sApimachineryPkgApisMetaV1Preconditions.prototype['resourceVersion'] = undefined;

/**
 * Specifies the target UID.
 * @member {String} uid
 */
IoK8sApimachineryPkgApisMetaV1Preconditions.prototype['uid'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1Preconditions;

