/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeSelectorRequirement from './IoK8sApiCoreV1NodeSelectorRequirement';

/**
 * The IoK8sApiCoreV1NodeSelectorTerm model module.
 * @module model/IoK8sApiCoreV1NodeSelectorTerm
 * @version unversioned
 */
class IoK8sApiCoreV1NodeSelectorTerm {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NodeSelectorTerm</code>.
     * A null or empty node selector term matches no objects. The requirements of them are ANDed. The TopologySelectorTerm type implements a subset of the NodeSelectorTerm.
     * @alias module:model/IoK8sApiCoreV1NodeSelectorTerm
     */
    constructor() { 
        
        IoK8sApiCoreV1NodeSelectorTerm.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NodeSelectorTerm</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NodeSelectorTerm} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NodeSelectorTerm} The populated <code>IoK8sApiCoreV1NodeSelectorTerm</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NodeSelectorTerm();

            if (data.hasOwnProperty('matchExpressions')) {
                obj['matchExpressions'] = ApiClient.convertToType(data['matchExpressions'], [IoK8sApiCoreV1NodeSelectorRequirement]);
            }
            if (data.hasOwnProperty('matchFields')) {
                obj['matchFields'] = ApiClient.convertToType(data['matchFields'], [IoK8sApiCoreV1NodeSelectorRequirement]);
            }
        }
        return obj;
    }


}

/**
 * A list of node selector requirements by node's labels.
 * @member {Array.<module:model/IoK8sApiCoreV1NodeSelectorRequirement>} matchExpressions
 */
IoK8sApiCoreV1NodeSelectorTerm.prototype['matchExpressions'] = undefined;

/**
 * A list of node selector requirements by node's fields.
 * @member {Array.<module:model/IoK8sApiCoreV1NodeSelectorRequirement>} matchFields
 */
IoK8sApiCoreV1NodeSelectorTerm.prototype['matchFields'] = undefined;






export default IoK8sApiCoreV1NodeSelectorTerm;

