/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1LoadBalancerIngress from './IoK8sApiCoreV1LoadBalancerIngress';

/**
 * The IoK8sApiCoreV1LoadBalancerStatus model module.
 * @module model/IoK8sApiCoreV1LoadBalancerStatus
 * @version unversioned
 */
class IoK8sApiCoreV1LoadBalancerStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1LoadBalancerStatus</code>.
     * LoadBalancerStatus represents the status of a load-balancer.
     * @alias module:model/IoK8sApiCoreV1LoadBalancerStatus
     */
    constructor() { 
        
        IoK8sApiCoreV1LoadBalancerStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1LoadBalancerStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1LoadBalancerStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1LoadBalancerStatus} The populated <code>IoK8sApiCoreV1LoadBalancerStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1LoadBalancerStatus();

            if (data.hasOwnProperty('ingress')) {
                obj['ingress'] = ApiClient.convertToType(data['ingress'], [IoK8sApiCoreV1LoadBalancerIngress]);
            }
        }
        return obj;
    }


}

/**
 * Ingress is a list containing ingress points for the load-balancer. Traffic intended for the service should be sent to these ingress points.
 * @member {Array.<module:model/IoK8sApiCoreV1LoadBalancerIngress>} ingress
 */
IoK8sApiCoreV1LoadBalancerStatus.prototype['ingress'] = undefined;






export default IoK8sApiCoreV1LoadBalancerStatus;

