/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1IngressClassParametersReference from './IoK8sApiNetworkingV1IngressClassParametersReference';

/**
 * The IoK8sApiNetworkingV1IngressClassSpec model module.
 * @module model/IoK8sApiNetworkingV1IngressClassSpec
 * @version unversioned
 */
class IoK8sApiNetworkingV1IngressClassSpec {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IngressClassSpec</code>.
     * IngressClassSpec provides information about the class of an Ingress.
     * @alias module:model/IoK8sApiNetworkingV1IngressClassSpec
     */
    constructor() { 
        
        IoK8sApiNetworkingV1IngressClassSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IngressClassSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IngressClassSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IngressClassSpec} The populated <code>IoK8sApiNetworkingV1IngressClassSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IngressClassSpec();

            if (data.hasOwnProperty('controller')) {
                obj['controller'] = ApiClient.convertToType(data['controller'], 'String');
            }
            if (data.hasOwnProperty('parameters')) {
                obj['parameters'] = IoK8sApiNetworkingV1IngressClassParametersReference.constructFromObject(data['parameters']);
            }
        }
        return obj;
    }


}

/**
 * Controller refers to the name of the controller that should handle this class. This allows for different \"flavors\" that are controlled by the same controller. For example, you may have different Parameters for the same implementing controller. This should be specified as a domain-prefixed path no more than 250 characters in length, e.g. \"acme.io/ingress-controller\". This field is immutable.
 * @member {String} controller
 */
IoK8sApiNetworkingV1IngressClassSpec.prototype['controller'] = undefined;

/**
 * @member {module:model/IoK8sApiNetworkingV1IngressClassParametersReference} parameters
 */
IoK8sApiNetworkingV1IngressClassSpec.prototype['parameters'] = undefined;






export default IoK8sApiNetworkingV1IngressClassSpec;

