/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiStorageV1VolumeNodeResources model module.
 * @module model/IoK8sApiStorageV1VolumeNodeResources
 * @version unversioned
 */
class IoK8sApiStorageV1VolumeNodeResources {
    /**
     * Constructs a new <code>IoK8sApiStorageV1VolumeNodeResources</code>.
     * VolumeNodeResources is a set of resource limits for scheduling of volumes.
     * @alias module:model/IoK8sApiStorageV1VolumeNodeResources
     */
    constructor() { 
        
        IoK8sApiStorageV1VolumeNodeResources.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1VolumeNodeResources</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1VolumeNodeResources} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1VolumeNodeResources} The populated <code>IoK8sApiStorageV1VolumeNodeResources</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1VolumeNodeResources();

            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Maximum number of unique volumes managed by the CSI driver that can be used on a node. A volume that is both attached and mounted on a node is considered to be used once, not twice. The same rule applies for a unique volume that is shared among multiple pods on the same node. If this field is not specified, then the supported number of volumes on this node is unbounded.
 * @member {Number} count
 */
IoK8sApiStorageV1VolumeNodeResources.prototype['count'] = undefined;






export default IoK8sApiStorageV1VolumeNodeResources;

