/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeSelector from './IoK8sApiCoreV1NodeSelector';

/**
 * The IoK8sApiNetworkingV1alpha1ClusterCIDRSpec model module.
 * @module model/IoK8sApiNetworkingV1alpha1ClusterCIDRSpec
 * @version unversioned
 */
class IoK8sApiNetworkingV1alpha1ClusterCIDRSpec {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1alpha1ClusterCIDRSpec</code>.
     * ClusterCIDRSpec defines the desired state of ClusterCIDR.
     * @alias module:model/IoK8sApiNetworkingV1alpha1ClusterCIDRSpec
     * @param perNodeHostBits {Number} PerNodeHostBits defines the number of host bits to be configured per node. A subnet mask determines how much of the address is used for network bits and host bits. For example an IPv4 address of 192.168.0.0/24, splits the address into 24 bits for the network portion and 8 bits for the host portion. To allocate 256 IPs, set this field to 8 (a /24 mask for IPv4 or a /120 for IPv6). Minimum value is 4 (16 IPs). This field is immutable.
     */
    constructor(perNodeHostBits) { 
        
        IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.initialize(this, perNodeHostBits);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, perNodeHostBits) { 
        obj['perNodeHostBits'] = perNodeHostBits;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1alpha1ClusterCIDRSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1alpha1ClusterCIDRSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1alpha1ClusterCIDRSpec} The populated <code>IoK8sApiNetworkingV1alpha1ClusterCIDRSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1alpha1ClusterCIDRSpec();

            if (data.hasOwnProperty('ipv4')) {
                obj['ipv4'] = ApiClient.convertToType(data['ipv4'], 'String');
            }
            if (data.hasOwnProperty('ipv6')) {
                obj['ipv6'] = ApiClient.convertToType(data['ipv6'], 'String');
            }
            if (data.hasOwnProperty('nodeSelector')) {
                obj['nodeSelector'] = IoK8sApiCoreV1NodeSelector.constructFromObject(data['nodeSelector']);
            }
            if (data.hasOwnProperty('perNodeHostBits')) {
                obj['perNodeHostBits'] = ApiClient.convertToType(data['perNodeHostBits'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * IPv4 defines an IPv4 IP block in CIDR notation(e.g. \"10.0.0.0/8\"). At least one of IPv4 and IPv6 must be specified. This field is immutable.
 * @member {String} ipv4
 */
IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.prototype['ipv4'] = undefined;

/**
 * IPv6 defines an IPv6 IP block in CIDR notation(e.g. \"2001:db8::/64\"). At least one of IPv4 and IPv6 must be specified. This field is immutable.
 * @member {String} ipv6
 */
IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.prototype['ipv6'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1NodeSelector} nodeSelector
 */
IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.prototype['nodeSelector'] = undefined;

/**
 * PerNodeHostBits defines the number of host bits to be configured per node. A subnet mask determines how much of the address is used for network bits and host bits. For example an IPv4 address of 192.168.0.0/24, splits the address into 24 bits for the network portion and 8 bits for the host portion. To allocate 256 IPs, set this field to 8 (a /24 mask for IPv4 or a /120 for IPv6). Minimum value is 4 (16 IPs). This field is immutable.
 * @member {Number} perNodeHostBits
 */
IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.prototype['perNodeHostBits'] = undefined;






export default IoK8sApiNetworkingV1alpha1ClusterCIDRSpec;

