/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiRbacV1RoleRef from './IoK8sApiRbacV1RoleRef';
import IoK8sApiRbacV1Subject from './IoK8sApiRbacV1Subject';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiRbacV1RoleBinding model module.
 * @module model/IoK8sApiRbacV1RoleBinding
 * @version unversioned
 */
class IoK8sApiRbacV1RoleBinding {
    /**
     * Constructs a new <code>IoK8sApiRbacV1RoleBinding</code>.
     * RoleBinding references a role, but does not contain it.  It can reference a Role in the same namespace or a ClusterRole in the global namespace. It adds who information via Subjects and namespace information by which namespace it exists in.  RoleBindings in a given namespace only have effect in that namespace.
     * @alias module:model/IoK8sApiRbacV1RoleBinding
     * @param roleRef {module:model/IoK8sApiRbacV1RoleRef} 
     */
    constructor(roleRef) { 
        
        IoK8sApiRbacV1RoleBinding.initialize(this, roleRef);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, roleRef) { 
        obj['roleRef'] = roleRef;
    }

    /**
     * Constructs a <code>IoK8sApiRbacV1RoleBinding</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiRbacV1RoleBinding} obj Optional instance to populate.
     * @return {module:model/IoK8sApiRbacV1RoleBinding} The populated <code>IoK8sApiRbacV1RoleBinding</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiRbacV1RoleBinding();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('roleRef')) {
                obj['roleRef'] = IoK8sApiRbacV1RoleRef.constructFromObject(data['roleRef']);
            }
            if (data.hasOwnProperty('subjects')) {
                obj['subjects'] = ApiClient.convertToType(data['subjects'], [IoK8sApiRbacV1Subject]);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiRbacV1RoleBinding.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiRbacV1RoleBinding.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiRbacV1RoleBinding.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiRbacV1RoleRef} roleRef
 */
IoK8sApiRbacV1RoleBinding.prototype['roleRef'] = undefined;

/**
 * Subjects holds references to the objects the role applies to.
 * @member {Array.<module:model/IoK8sApiRbacV1Subject>} subjects
 */
IoK8sApiRbacV1RoleBinding.prototype['subjects'] = undefined;






export default IoK8sApiRbacV1RoleBinding;

