/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1APIGroup from './IoK8sApimachineryPkgApisMetaV1APIGroup';

/**
 * The IoK8sApimachineryPkgApisMetaV1APIGroupList model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1APIGroupList
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1APIGroupList {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1APIGroupList</code>.
     * APIGroupList is a list of APIGroup, to allow clients to discover the API at /apis.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1APIGroupList
     * @param groups {Array.<module:model/IoK8sApimachineryPkgApisMetaV1APIGroup>} groups is a list of APIGroup.
     */
    constructor(groups) { 
        
        IoK8sApimachineryPkgApisMetaV1APIGroupList.initialize(this, groups);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, groups) { 
        obj['groups'] = groups;
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1APIGroupList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1APIGroupList} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1APIGroupList} The populated <code>IoK8sApimachineryPkgApisMetaV1APIGroupList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1APIGroupList();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('groups')) {
                obj['groups'] = ApiClient.convertToType(data['groups'], [IoK8sApimachineryPkgApisMetaV1APIGroup]);
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApimachineryPkgApisMetaV1APIGroupList.prototype['apiVersion'] = undefined;

/**
 * groups is a list of APIGroup.
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1APIGroup>} groups
 */
IoK8sApimachineryPkgApisMetaV1APIGroupList.prototype['groups'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApimachineryPkgApisMetaV1APIGroupList.prototype['kind'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1APIGroupList;

