/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation</code>.
     * CustomResourceValidation is a list of validation methods for CustomResources.
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
     */
    constructor() { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation();

            if (data.hasOwnProperty('openAPIV3Schema')) {
                obj['openAPIV3Schema'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.constructFromObject(data['openAPIV3Schema']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps} openAPIV3Schema
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation.prototype['openAPIV3Schema'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation;

