/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthorizationV1NonResourceAttributes model module.
 * @module model/IoK8sApiAuthorizationV1NonResourceAttributes
 * @version unversioned
 */
class IoK8sApiAuthorizationV1NonResourceAttributes {
    /**
     * Constructs a new <code>IoK8sApiAuthorizationV1NonResourceAttributes</code>.
     * NonResourceAttributes includes the authorization attributes available for non-resource requests to the Authorizer interface
     * @alias module:model/IoK8sApiAuthorizationV1NonResourceAttributes
     */
    constructor() { 
        
        IoK8sApiAuthorizationV1NonResourceAttributes.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthorizationV1NonResourceAttributes</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthorizationV1NonResourceAttributes} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthorizationV1NonResourceAttributes} The populated <code>IoK8sApiAuthorizationV1NonResourceAttributes</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthorizationV1NonResourceAttributes();

            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
            if (data.hasOwnProperty('verb')) {
                obj['verb'] = ApiClient.convertToType(data['verb'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Path is the URL path of the request
 * @member {String} path
 */
IoK8sApiAuthorizationV1NonResourceAttributes.prototype['path'] = undefined;

/**
 * Verb is the standard HTTP verb
 * @member {String} verb
 */
IoK8sApiAuthorizationV1NonResourceAttributes.prototype['verb'] = undefined;






export default IoK8sApiAuthorizationV1NonResourceAttributes;

