/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ServicePort model module.
 * @module model/IoK8sApiCoreV1ServicePort
 * @version unversioned
 */
class IoK8sApiCoreV1ServicePort {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ServicePort</code>.
     * ServicePort contains information on service&#39;s port.
     * @alias module:model/IoK8sApiCoreV1ServicePort
     * @param port {Number} The port that will be exposed by this service.
     */
    constructor(port) { 
        
        IoK8sApiCoreV1ServicePort.initialize(this, port);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, port) { 
        obj['port'] = port;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ServicePort</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ServicePort} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ServicePort} The populated <code>IoK8sApiCoreV1ServicePort</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ServicePort();

            if (data.hasOwnProperty('appProtocol')) {
                obj['appProtocol'] = ApiClient.convertToType(data['appProtocol'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('nodePort')) {
                obj['nodePort'] = ApiClient.convertToType(data['nodePort'], 'Number');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('protocol')) {
                obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
            }
            if (data.hasOwnProperty('targetPort')) {
                obj['targetPort'] = ApiClient.convertToType(data['targetPort'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The application protocol for this port. This field follows standard Kubernetes label syntax. Un-prefixed names are reserved for IANA standard service names (as per RFC-6335 and https://www.iana.org/assignments/service-names). Non-standard protocols should use prefixed names such as mycompany.com/my-custom-protocol.
 * @member {String} appProtocol
 */
IoK8sApiCoreV1ServicePort.prototype['appProtocol'] = undefined;

/**
 * The name of this port within the service. This must be a DNS_LABEL. All ports within a ServiceSpec must have unique names. When considering the endpoints for a Service, this must match the 'name' field in the EndpointPort. Optional if only one ServicePort is defined on this service.
 * @member {String} name
 */
IoK8sApiCoreV1ServicePort.prototype['name'] = undefined;

/**
 * The port on each node on which this service is exposed when type is NodePort or LoadBalancer.  Usually assigned by the system. If a value is specified, in-range, and not in use it will be used, otherwise the operation will fail.  If not specified, a port will be allocated if this Service requires one.  If this field is specified when creating a Service which does not need it, creation will fail. This field will be wiped when updating a Service to no longer need it (e.g. changing type from NodePort to ClusterIP). More info: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
 * @member {Number} nodePort
 */
IoK8sApiCoreV1ServicePort.prototype['nodePort'] = undefined;

/**
 * The port that will be exposed by this service.
 * @member {Number} port
 */
IoK8sApiCoreV1ServicePort.prototype['port'] = undefined;

/**
 * The IP protocol for this port. Supports \"TCP\", \"UDP\", and \"SCTP\". Default is TCP.  
 * @member {String} protocol
 */
IoK8sApiCoreV1ServicePort.prototype['protocol'] = undefined;

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} targetPort
 */
IoK8sApiCoreV1ServicePort.prototype['targetPort'] = undefined;






export default IoK8sApiCoreV1ServicePort;

