/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition model module.
 * @module model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition
 * @version unversioned
 */
class IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition {
    /**
     * Constructs a new <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition</code>.
     * APIServiceCondition describes the state of an APIService at a particular point
     * @alias module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition
     * @param status {String} Status is the status of the condition. Can be True, False, Unknown.
     * @param type {String} Type is the type of the condition.
     */
    constructor(status, type) { 
        
        IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition} obj Optional instance to populate.
     * @return {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition} The populated <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition();

            if (data.hasOwnProperty('lastTransitionTime')) {
                obj['lastTransitionTime'] = ApiClient.convertToType(data['lastTransitionTime'], 'Date');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastTransitionTime
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.prototype['lastTransitionTime'] = undefined;

/**
 * Human-readable message indicating details about last transition.
 * @member {String} message
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.prototype['message'] = undefined;

/**
 * Unique, one-word, CamelCase reason for the condition's last transition.
 * @member {String} reason
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.prototype['reason'] = undefined;

/**
 * Status is the status of the condition. Can be True, False, Unknown.
 * @member {String} status
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.prototype['status'] = undefined;

/**
 * Type is the type of the condition.
 * @member {String} type
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition.prototype['type'] = undefined;






export default IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition;

