/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1Capabilities model module.
 * @module model/IoK8sApiCoreV1Capabilities
 * @version unversioned
 */
class IoK8sApiCoreV1Capabilities {
    /**
     * Constructs a new <code>IoK8sApiCoreV1Capabilities</code>.
     * Adds and removes POSIX capabilities from running containers.
     * @alias module:model/IoK8sApiCoreV1Capabilities
     */
    constructor() { 
        
        IoK8sApiCoreV1Capabilities.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1Capabilities</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1Capabilities} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1Capabilities} The populated <code>IoK8sApiCoreV1Capabilities</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1Capabilities();

            if (data.hasOwnProperty('add')) {
                obj['add'] = ApiClient.convertToType(data['add'], ['String']);
            }
            if (data.hasOwnProperty('drop')) {
                obj['drop'] = ApiClient.convertToType(data['drop'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * Added capabilities
 * @member {Array.<String>} add
 */
IoK8sApiCoreV1Capabilities.prototype['add'] = undefined;

/**
 * Removed capabilities
 * @member {Array.<String>} drop
 */
IoK8sApiCoreV1Capabilities.prototype['drop'] = undefined;






export default IoK8sApiCoreV1Capabilities;

