/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod model module.
 * @module model/IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod</code>.
     * FlowDistinguisherMethod specifies the method of a flow distinguisher.
     * @alias module:model/IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod
     * @param type {String} `type` is the type of flow distinguisher method The supported types are \"ByUser\" and \"ByNamespace\". Required.
     */
    constructor(type) { 
        
        IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod} The populated <code>IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * `type` is the type of flow distinguisher method The supported types are \"ByUser\" and \"ByNamespace\". Required.
 * @member {String} type
 */
IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod.prototype['type'] = undefined;






export default IoK8sApiFlowcontrolV1beta3FlowDistinguisherMethod;

