/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthenticationV1BoundObjectReference model module.
 * @module model/IoK8sApiAuthenticationV1BoundObjectReference
 * @version unversioned
 */
class IoK8sApiAuthenticationV1BoundObjectReference {
    /**
     * Constructs a new <code>IoK8sApiAuthenticationV1BoundObjectReference</code>.
     * BoundObjectReference is a reference to an object that a token is bound to.
     * @alias module:model/IoK8sApiAuthenticationV1BoundObjectReference
     */
    constructor() { 
        
        IoK8sApiAuthenticationV1BoundObjectReference.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthenticationV1BoundObjectReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthenticationV1BoundObjectReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthenticationV1BoundObjectReference} The populated <code>IoK8sApiAuthenticationV1BoundObjectReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthenticationV1BoundObjectReference();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * API version of the referent.
 * @member {String} apiVersion
 */
IoK8sApiAuthenticationV1BoundObjectReference.prototype['apiVersion'] = undefined;

/**
 * Kind of the referent. Valid kinds are 'Pod' and 'Secret'.
 * @member {String} kind
 */
IoK8sApiAuthenticationV1BoundObjectReference.prototype['kind'] = undefined;

/**
 * Name of the referent.
 * @member {String} name
 */
IoK8sApiAuthenticationV1BoundObjectReference.prototype['name'] = undefined;

/**
 * UID of the referent.
 * @member {String} uid
 */
IoK8sApiAuthenticationV1BoundObjectReference.prototype['uid'] = undefined;






export default IoK8sApiAuthenticationV1BoundObjectReference;

