/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference model module.
 * @module model/IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference
 * @version unversioned
 */
class IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference {
    /**
     * Constructs a new <code>IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference</code>.
     * ServiceReference holds a reference to Service.legacy.k8s.io
     * @alias module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference
     */
    constructor() { 
        
        IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference} obj Optional instance to populate.
     * @return {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference} The populated <code>IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Name is the name of the service
 * @member {String} name
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference.prototype['name'] = undefined;

/**
 * Namespace is the namespace of the service
 * @member {String} namespace
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference.prototype['namespace'] = undefined;

/**
 * If specified, the port on the service that hosting webhook. Default to 443 for backward compatibility. `port` should be a valid port number (1-65535, inclusive).
 * @member {Number} port
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference.prototype['port'] = undefined;






export default IoK8sKubeAggregatorPkgApisApiregistrationV1ServiceReference;

