/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference</code>.
     * ServiceReference holds a reference to Service.legacy.k8s.io
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference
     * @param name {String} name is the name of the service. Required
     * @param namespace {String} namespace is the namespace of the service. Required
     */
    constructor(name, namespace) { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference.initialize(this, name, namespace);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, namespace) { 
        obj['name'] = name;
        obj['namespace'] = namespace;
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * name is the name of the service. Required
 * @member {String} name
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference.prototype['name'] = undefined;

/**
 * namespace is the namespace of the service. Required
 * @member {String} namespace
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference.prototype['namespace'] = undefined;

/**
 * path is an optional URL path at which the webhook will be contacted.
 * @member {String} path
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference.prototype['path'] = undefined;

/**
 * port is an optional service port at which the webhook will be contacted. `port` should be a valid port number (1-65535, inclusive). Defaults to 443 for backward compatibility.
 * @member {Number} port
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference.prototype['port'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1ServiceReference;

