/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ContainerState from './IoK8sApiCoreV1ContainerState';

/**
 * The IoK8sApiCoreV1ContainerStatus model module.
 * @module model/IoK8sApiCoreV1ContainerStatus
 * @version unversioned
 */
class IoK8sApiCoreV1ContainerStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ContainerStatus</code>.
     * ContainerStatus contains details for the current status of this container.
     * @alias module:model/IoK8sApiCoreV1ContainerStatus
     * @param image {String} The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images.
     * @param imageID {String} ImageID of the container's image.
     * @param name {String} This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
     * @param ready {Boolean} Specifies whether the container has passed its readiness probe.
     * @param restartCount {Number} The number of times the container has been restarted.
     */
    constructor(image, imageID, name, ready, restartCount) { 
        
        IoK8sApiCoreV1ContainerStatus.initialize(this, image, imageID, name, ready, restartCount);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, image, imageID, name, ready, restartCount) { 
        obj['image'] = image;
        obj['imageID'] = imageID;
        obj['name'] = name;
        obj['ready'] = ready;
        obj['restartCount'] = restartCount;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ContainerStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ContainerStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ContainerStatus} The populated <code>IoK8sApiCoreV1ContainerStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ContainerStatus();

            if (data.hasOwnProperty('containerID')) {
                obj['containerID'] = ApiClient.convertToType(data['containerID'], 'String');
            }
            if (data.hasOwnProperty('image')) {
                obj['image'] = ApiClient.convertToType(data['image'], 'String');
            }
            if (data.hasOwnProperty('imageID')) {
                obj['imageID'] = ApiClient.convertToType(data['imageID'], 'String');
            }
            if (data.hasOwnProperty('lastState')) {
                obj['lastState'] = IoK8sApiCoreV1ContainerState.constructFromObject(data['lastState']);
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('ready')) {
                obj['ready'] = ApiClient.convertToType(data['ready'], 'Boolean');
            }
            if (data.hasOwnProperty('restartCount')) {
                obj['restartCount'] = ApiClient.convertToType(data['restartCount'], 'Number');
            }
            if (data.hasOwnProperty('started')) {
                obj['started'] = ApiClient.convertToType(data['started'], 'Boolean');
            }
            if (data.hasOwnProperty('state')) {
                obj['state'] = IoK8sApiCoreV1ContainerState.constructFromObject(data['state']);
            }
        }
        return obj;
    }


}

/**
 * Container's ID in the format '<type>://<container_id>'.
 * @member {String} containerID
 */
IoK8sApiCoreV1ContainerStatus.prototype['containerID'] = undefined;

/**
 * The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images.
 * @member {String} image
 */
IoK8sApiCoreV1ContainerStatus.prototype['image'] = undefined;

/**
 * ImageID of the container's image.
 * @member {String} imageID
 */
IoK8sApiCoreV1ContainerStatus.prototype['imageID'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ContainerState} lastState
 */
IoK8sApiCoreV1ContainerStatus.prototype['lastState'] = undefined;

/**
 * This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
 * @member {String} name
 */
IoK8sApiCoreV1ContainerStatus.prototype['name'] = undefined;

/**
 * Specifies whether the container has passed its readiness probe.
 * @member {Boolean} ready
 */
IoK8sApiCoreV1ContainerStatus.prototype['ready'] = undefined;

/**
 * The number of times the container has been restarted.
 * @member {Number} restartCount
 */
IoK8sApiCoreV1ContainerStatus.prototype['restartCount'] = undefined;

/**
 * Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.
 * @member {Boolean} started
 */
IoK8sApiCoreV1ContainerStatus.prototype['started'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ContainerState} state
 */
IoK8sApiCoreV1ContainerStatus.prototype['state'] = undefined;






export default IoK8sApiCoreV1ContainerStatus;

