/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry</code>.
     * ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry} The populated <code>IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('fieldsType')) {
                obj['fieldsType'] = ApiClient.convertToType(data['fieldsType'], 'String');
            }
            if (data.hasOwnProperty('fieldsV1')) {
                obj['fieldsV1'] = ApiClient.convertToType(data['fieldsV1'], Object);
            }
            if (data.hasOwnProperty('manager')) {
                obj['manager'] = ApiClient.convertToType(data['manager'], 'String');
            }
            if (data.hasOwnProperty('operation')) {
                obj['operation'] = ApiClient.convertToType(data['operation'], 'String');
            }
            if (data.hasOwnProperty('subresource')) {
                obj['subresource'] = ApiClient.convertToType(data['subresource'], 'String');
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the version of this resource that this field set applies to. The format is \"group/version\" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
 * @member {String} apiVersion
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['apiVersion'] = undefined;

/**
 * FieldsType is the discriminator for the different fields format and version. There is currently only one possible value: \"FieldsV1\"
 * @member {String} fieldsType
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['fieldsType'] = undefined;

/**
 * FieldsV1 stores a set of fields in a data structure like a Trie, in JSON format.  Each key is either a '.' representing the field itself, and will always map to an empty set, or a string representing a sub-field or item. The string will follow one of these four formats: 'f:<name>', where <name> is the name of a field in a struct, or key in a map 'v:<value>', where <value> is the exact json formatted value of a list item 'i:<index>', where <index> is position of a item in a list 'k:<keys>', where <keys> is a map of  a list item's key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the set.  The exact format is defined in sigs.k8s.io/structured-merge-diff
 * @member {Object} fieldsV1
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['fieldsV1'] = undefined;

/**
 * Manager is an identifier of the workflow managing these fields.
 * @member {String} manager
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['manager'] = undefined;

/**
 * Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
 * @member {String} operation
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['operation'] = undefined;

/**
 * Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource. The value of this field is used to distinguish between managers, even if they share the same name. For example, a status update will be distinct from a regular update using the same manager name. Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource.
 * @member {String} subresource
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['subresource'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} time
 */
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.prototype['time'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry;

