/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1ReplicaSetCondition from './IoK8sApiAppsV1ReplicaSetCondition';

/**
 * The IoK8sApiAppsV1ReplicaSetStatus model module.
 * @module model/IoK8sApiAppsV1ReplicaSetStatus
 * @version unversioned
 */
class IoK8sApiAppsV1ReplicaSetStatus {
    /**
     * Constructs a new <code>IoK8sApiAppsV1ReplicaSetStatus</code>.
     * ReplicaSetStatus represents the current status of a ReplicaSet.
     * @alias module:model/IoK8sApiAppsV1ReplicaSetStatus
     * @param replicas {Number} Replicas is the most recently observed number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
     */
    constructor(replicas) { 
        
        IoK8sApiAppsV1ReplicaSetStatus.initialize(this, replicas);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, replicas) { 
        obj['replicas'] = replicas;
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1ReplicaSetStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1ReplicaSetStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1ReplicaSetStatus} The populated <code>IoK8sApiAppsV1ReplicaSetStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1ReplicaSetStatus();

            if (data.hasOwnProperty('availableReplicas')) {
                obj['availableReplicas'] = ApiClient.convertToType(data['availableReplicas'], 'Number');
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiAppsV1ReplicaSetCondition]);
            }
            if (data.hasOwnProperty('fullyLabeledReplicas')) {
                obj['fullyLabeledReplicas'] = ApiClient.convertToType(data['fullyLabeledReplicas'], 'Number');
            }
            if (data.hasOwnProperty('observedGeneration')) {
                obj['observedGeneration'] = ApiClient.convertToType(data['observedGeneration'], 'Number');
            }
            if (data.hasOwnProperty('readyReplicas')) {
                obj['readyReplicas'] = ApiClient.convertToType(data['readyReplicas'], 'Number');
            }
            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * The number of available replicas (ready for at least minReadySeconds) for this replica set.
 * @member {Number} availableReplicas
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['availableReplicas'] = undefined;

/**
 * Represents the latest available observations of a replica set's current state.
 * @member {Array.<module:model/IoK8sApiAppsV1ReplicaSetCondition>} conditions
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['conditions'] = undefined;

/**
 * The number of pods that have labels matching the labels of the pod template of the replicaset.
 * @member {Number} fullyLabeledReplicas
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['fullyLabeledReplicas'] = undefined;

/**
 * ObservedGeneration reflects the generation of the most recently observed ReplicaSet.
 * @member {Number} observedGeneration
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['observedGeneration'] = undefined;

/**
 * readyReplicas is the number of pods targeted by this ReplicaSet with a Ready Condition.
 * @member {Number} readyReplicas
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['readyReplicas'] = undefined;

/**
 * Replicas is the most recently observed number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
 * @member {Number} replicas
 */
IoK8sApiAppsV1ReplicaSetStatus.prototype['replicas'] = undefined;






export default IoK8sApiAppsV1ReplicaSetStatus;

