/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1SecretReference model module.
 * @module model/IoK8sApiCoreV1SecretReference
 * @version unversioned
 */
class IoK8sApiCoreV1SecretReference {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SecretReference</code>.
     * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
     * @alias module:model/IoK8sApiCoreV1SecretReference
     */
    constructor() { 
        
        IoK8sApiCoreV1SecretReference.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SecretReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SecretReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SecretReference} The populated <code>IoK8sApiCoreV1SecretReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SecretReference();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
        }
        return obj;
    }


}

/**
 * name is unique within a namespace to reference a secret resource.
 * @member {String} name
 */
IoK8sApiCoreV1SecretReference.prototype['name'] = undefined;

/**
 * namespace defines the space within which the secret name must be unique.
 * @member {String} namespace
 */
IoK8sApiCoreV1SecretReference.prototype['namespace'] = undefined;






export default IoK8sApiCoreV1SecretReference;

