/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiBatchV1PodFailurePolicyOnExitCodesRequirement from './IoK8sApiBatchV1PodFailurePolicyOnExitCodesRequirement';
import IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern from './IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern';

/**
 * The IoK8sApiBatchV1PodFailurePolicyRule model module.
 * @module model/IoK8sApiBatchV1PodFailurePolicyRule
 * @version unversioned
 */
class IoK8sApiBatchV1PodFailurePolicyRule {
    /**
     * Constructs a new <code>IoK8sApiBatchV1PodFailurePolicyRule</code>.
     * PodFailurePolicyRule describes how a pod failure is handled when the requirements are met. One of OnExitCodes and onPodConditions, but not both, can be used in each rule.
     * @alias module:model/IoK8sApiBatchV1PodFailurePolicyRule
     * @param action {String} Specifies the action taken on a pod failure when the requirements are satisfied. Possible values are: - FailJob: indicates that the pod's job is marked as Failed and all   running pods are terminated. - Ignore: indicates that the counter towards the .backoffLimit is not   incremented and a replacement pod is created. - Count: indicates that the pod is handled in the default way - the   counter towards the .backoffLimit is incremented. Additional values are considered to be added in the future. Clients should react to an unknown action by skipping the rule.  
     * @param onPodConditions {Array.<module:model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern>} Represents the requirement on the pod conditions. The requirement is represented as a list of pod condition patterns. The requirement is satisfied if at least one pattern matches an actual pod condition. At most 20 elements are allowed.
     */
    constructor(action, onPodConditions) { 
        
        IoK8sApiBatchV1PodFailurePolicyRule.initialize(this, action, onPodConditions);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, action, onPodConditions) { 
        obj['action'] = action;
        obj['onPodConditions'] = onPodConditions;
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1PodFailurePolicyRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1PodFailurePolicyRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1PodFailurePolicyRule} The populated <code>IoK8sApiBatchV1PodFailurePolicyRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1PodFailurePolicyRule();

            if (data.hasOwnProperty('action')) {
                obj['action'] = ApiClient.convertToType(data['action'], 'String');
            }
            if (data.hasOwnProperty('onExitCodes')) {
                obj['onExitCodes'] = IoK8sApiBatchV1PodFailurePolicyOnExitCodesRequirement.constructFromObject(data['onExitCodes']);
            }
            if (data.hasOwnProperty('onPodConditions')) {
                obj['onPodConditions'] = ApiClient.convertToType(data['onPodConditions'], [IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern]);
            }
        }
        return obj;
    }


}

/**
 * Specifies the action taken on a pod failure when the requirements are satisfied. Possible values are: - FailJob: indicates that the pod's job is marked as Failed and all   running pods are terminated. - Ignore: indicates that the counter towards the .backoffLimit is not   incremented and a replacement pod is created. - Count: indicates that the pod is handled in the default way - the   counter towards the .backoffLimit is incremented. Additional values are considered to be added in the future. Clients should react to an unknown action by skipping the rule.  
 * @member {String} action
 */
IoK8sApiBatchV1PodFailurePolicyRule.prototype['action'] = undefined;

/**
 * @member {module:model/IoK8sApiBatchV1PodFailurePolicyOnExitCodesRequirement} onExitCodes
 */
IoK8sApiBatchV1PodFailurePolicyRule.prototype['onExitCodes'] = undefined;

/**
 * Represents the requirement on the pod conditions. The requirement is represented as a list of pod condition patterns. The requirement is satisfied if at least one pattern matches an actual pod condition. At most 20 elements are allowed.
 * @member {Array.<module:model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern>} onPodConditions
 */
IoK8sApiBatchV1PodFailurePolicyRule.prototype['onPodConditions'] = undefined;






export default IoK8sApiBatchV1PodFailurePolicyRule;

