/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthorizationV1ResourceAttributes model module.
 * @module model/IoK8sApiAuthorizationV1ResourceAttributes
 * @version unversioned
 */
class IoK8sApiAuthorizationV1ResourceAttributes {
    /**
     * Constructs a new <code>IoK8sApiAuthorizationV1ResourceAttributes</code>.
     * ResourceAttributes includes the authorization attributes available for resource requests to the Authorizer interface
     * @alias module:model/IoK8sApiAuthorizationV1ResourceAttributes
     */
    constructor() { 
        
        IoK8sApiAuthorizationV1ResourceAttributes.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthorizationV1ResourceAttributes</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthorizationV1ResourceAttributes} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthorizationV1ResourceAttributes} The populated <code>IoK8sApiAuthorizationV1ResourceAttributes</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthorizationV1ResourceAttributes();

            if (data.hasOwnProperty('group')) {
                obj['group'] = ApiClient.convertToType(data['group'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('resource')) {
                obj['resource'] = ApiClient.convertToType(data['resource'], 'String');
            }
            if (data.hasOwnProperty('subresource')) {
                obj['subresource'] = ApiClient.convertToType(data['subresource'], 'String');
            }
            if (data.hasOwnProperty('verb')) {
                obj['verb'] = ApiClient.convertToType(data['verb'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Group is the API Group of the Resource.  \"*\" means all.
 * @member {String} group
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['group'] = undefined;

/**
 * Name is the name of the resource being requested for a \"get\" or deleted for a \"delete\". \"\" (empty) means all.
 * @member {String} name
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['name'] = undefined;

/**
 * Namespace is the namespace of the action being requested.  Currently, there is no distinction between no namespace and all namespaces \"\" (empty) is defaulted for LocalSubjectAccessReviews \"\" (empty) is empty for cluster-scoped resources \"\" (empty) means \"all\" for namespace scoped resources from a SubjectAccessReview or SelfSubjectAccessReview
 * @member {String} namespace
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['namespace'] = undefined;

/**
 * Resource is one of the existing resource types.  \"*\" means all.
 * @member {String} resource
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['resource'] = undefined;

/**
 * Subresource is one of the existing resource types.  \"\" means none.
 * @member {String} subresource
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['subresource'] = undefined;

/**
 * Verb is a kubernetes resource API verb, like: get, list, watch, create, update, delete, proxy.  \"*\" means all.
 * @member {String} verb
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['verb'] = undefined;

/**
 * Version is the API Version of the Resource.  \"*\" means all.
 * @member {String} version
 */
IoK8sApiAuthorizationV1ResourceAttributes.prototype['version'] = undefined;






export default IoK8sApiAuthorizationV1ResourceAttributes;

