/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV1CrossVersionObjectReference from './IoK8sApiAutoscalingV1CrossVersionObjectReference';

/**
 * The IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec model module.
 * @module model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec
 * @version unversioned
 */
class IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec</code>.
     * specification of a horizontal pod autoscaler.
     * @alias module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec
     * @param maxReplicas {Number} upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas.
     * @param scaleTargetRef {module:model/IoK8sApiAutoscalingV1CrossVersionObjectReference} 
     */
    constructor(maxReplicas, scaleTargetRef) { 
        
        IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec.initialize(this, maxReplicas, scaleTargetRef);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, maxReplicas, scaleTargetRef) { 
        obj['maxReplicas'] = maxReplicas;
        obj['scaleTargetRef'] = scaleTargetRef;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec} The populated <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec();

            if (data.hasOwnProperty('maxReplicas')) {
                obj['maxReplicas'] = ApiClient.convertToType(data['maxReplicas'], 'Number');
            }
            if (data.hasOwnProperty('minReplicas')) {
                obj['minReplicas'] = ApiClient.convertToType(data['minReplicas'], 'Number');
            }
            if (data.hasOwnProperty('scaleTargetRef')) {
                obj['scaleTargetRef'] = IoK8sApiAutoscalingV1CrossVersionObjectReference.constructFromObject(data['scaleTargetRef']);
            }
            if (data.hasOwnProperty('targetCPUUtilizationPercentage')) {
                obj['targetCPUUtilizationPercentage'] = ApiClient.convertToType(data['targetCPUUtilizationPercentage'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * upper limit for the number of pods that can be set by the autoscaler; cannot be smaller than MinReplicas.
 * @member {Number} maxReplicas
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec.prototype['maxReplicas'] = undefined;

/**
 * minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
 * @member {Number} minReplicas
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec.prototype['minReplicas'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV1CrossVersionObjectReference} scaleTargetRef
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec.prototype['scaleTargetRef'] = undefined;

/**
 * target average CPU utilization (represented as a percentage of requested CPU) over all the pods; if not specified the default autoscaling policy will be used.
 * @member {Number} targetCPUUtilizationPercentage
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec.prototype['targetCPUUtilizationPercentage'] = undefined;






export default IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec;

