/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiApiserverinternalV1alpha1StorageVersionStatus from './IoK8sApiApiserverinternalV1alpha1StorageVersionStatus';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiApiserverinternalV1alpha1StorageVersion model module.
 * @module model/IoK8sApiApiserverinternalV1alpha1StorageVersion
 * @version unversioned
 */
class IoK8sApiApiserverinternalV1alpha1StorageVersion {
    /**
     * Constructs a new <code>IoK8sApiApiserverinternalV1alpha1StorageVersion</code>.
     * Storage version of a specific resource.
     * @alias module:model/IoK8sApiApiserverinternalV1alpha1StorageVersion
     * @param spec {Object} StorageVersionSpec is an empty spec.
     * @param status {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus} 
     */
    constructor(spec, status) { 
        
        IoK8sApiApiserverinternalV1alpha1StorageVersion.initialize(this, spec, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, spec, status) { 
        obj['spec'] = spec;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>IoK8sApiApiserverinternalV1alpha1StorageVersion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersion} obj Optional instance to populate.
     * @return {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersion} The populated <code>IoK8sApiApiserverinternalV1alpha1StorageVersion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiApiserverinternalV1alpha1StorageVersion();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = ApiClient.convertToType(data['spec'], Object);
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = IoK8sApiApiserverinternalV1alpha1StorageVersionStatus.constructFromObject(data['status']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiApiserverinternalV1alpha1StorageVersion.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiApiserverinternalV1alpha1StorageVersion.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiApiserverinternalV1alpha1StorageVersion.prototype['metadata'] = undefined;

/**
 * StorageVersionSpec is an empty spec.
 * @member {Object} spec
 */
IoK8sApiApiserverinternalV1alpha1StorageVersion.prototype['spec'] = undefined;

/**
 * @member {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus} status
 */
IoK8sApiApiserverinternalV1alpha1StorageVersion.prototype['status'] = undefined;






export default IoK8sApiApiserverinternalV1alpha1StorageVersion;

