/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ObjectFieldSelector model module.
 * @module model/IoK8sApiCoreV1ObjectFieldSelector
 * @version unversioned
 */
class IoK8sApiCoreV1ObjectFieldSelector {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ObjectFieldSelector</code>.
     * ObjectFieldSelector selects an APIVersioned field of an object.
     * @alias module:model/IoK8sApiCoreV1ObjectFieldSelector
     * @param fieldPath {String} Path of the field to select in the specified API version.
     */
    constructor(fieldPath) { 
        
        IoK8sApiCoreV1ObjectFieldSelector.initialize(this, fieldPath);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, fieldPath) { 
        obj['fieldPath'] = fieldPath;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ObjectFieldSelector</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ObjectFieldSelector} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ObjectFieldSelector} The populated <code>IoK8sApiCoreV1ObjectFieldSelector</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ObjectFieldSelector();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('fieldPath')) {
                obj['fieldPath'] = ApiClient.convertToType(data['fieldPath'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Version of the schema the FieldPath is written in terms of, defaults to \"v1\".
 * @member {String} apiVersion
 */
IoK8sApiCoreV1ObjectFieldSelector.prototype['apiVersion'] = undefined;

/**
 * Path of the field to select in the specified API version.
 * @member {String} fieldPath
 */
IoK8sApiCoreV1ObjectFieldSelector.prototype['fieldPath'] = undefined;






export default IoK8sApiCoreV1ObjectFieldSelector;

