/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAutoscalingV1CrossVersionObjectReference model module.
 * @module model/IoK8sApiAutoscalingV1CrossVersionObjectReference
 * @version unversioned
 */
class IoK8sApiAutoscalingV1CrossVersionObjectReference {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV1CrossVersionObjectReference</code>.
     * CrossVersionObjectReference contains enough information to let you identify the referred resource.
     * @alias module:model/IoK8sApiAutoscalingV1CrossVersionObjectReference
     * @param kind {String} Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @param name {String} Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names
     */
    constructor(kind, name) { 
        
        IoK8sApiAutoscalingV1CrossVersionObjectReference.initialize(this, kind, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, kind, name) { 
        obj['kind'] = kind;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV1CrossVersionObjectReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV1CrossVersionObjectReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV1CrossVersionObjectReference} The populated <code>IoK8sApiAutoscalingV1CrossVersionObjectReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV1CrossVersionObjectReference();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * API version of the referent
 * @member {String} apiVersion
 */
IoK8sApiAutoscalingV1CrossVersionObjectReference.prototype['apiVersion'] = undefined;

/**
 * Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiAutoscalingV1CrossVersionObjectReference.prototype['kind'] = undefined;

/**
 * Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names
 * @member {String} name
 */
IoK8sApiAutoscalingV1CrossVersionObjectReference.prototype['name'] = undefined;






export default IoK8sApiAutoscalingV1CrossVersionObjectReference;

