/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeSelectorTerm from './IoK8sApiCoreV1NodeSelectorTerm';

/**
 * The IoK8sApiCoreV1NodeSelector model module.
 * @module model/IoK8sApiCoreV1NodeSelector
 * @version unversioned
 */
class IoK8sApiCoreV1NodeSelector {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NodeSelector</code>.
     * A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms.
     * @alias module:model/IoK8sApiCoreV1NodeSelector
     * @param nodeSelectorTerms {Array.<module:model/IoK8sApiCoreV1NodeSelectorTerm>} Required. A list of node selector terms. The terms are ORed.
     */
    constructor(nodeSelectorTerms) { 
        
        IoK8sApiCoreV1NodeSelector.initialize(this, nodeSelectorTerms);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, nodeSelectorTerms) { 
        obj['nodeSelectorTerms'] = nodeSelectorTerms;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NodeSelector</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NodeSelector} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NodeSelector} The populated <code>IoK8sApiCoreV1NodeSelector</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NodeSelector();

            if (data.hasOwnProperty('nodeSelectorTerms')) {
                obj['nodeSelectorTerms'] = ApiClient.convertToType(data['nodeSelectorTerms'], [IoK8sApiCoreV1NodeSelectorTerm]);
            }
        }
        return obj;
    }


}

/**
 * Required. A list of node selector terms. The terms are ORed.
 * @member {Array.<module:model/IoK8sApiCoreV1NodeSelectorTerm>} nodeSelectorTerms
 */
IoK8sApiCoreV1NodeSelector.prototype['nodeSelectorTerms'] = undefined;






export default IoK8sApiCoreV1NodeSelector;

