/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAdmissionregistrationV1RuleWithOperations model module.
 * @module model/IoK8sApiAdmissionregistrationV1RuleWithOperations
 * @version unversioned
 */
class IoK8sApiAdmissionregistrationV1RuleWithOperations {
    /**
     * Constructs a new <code>IoK8sApiAdmissionregistrationV1RuleWithOperations</code>.
     * RuleWithOperations is a tuple of Operations and Resources. It is recommended to make sure that all the tuple expansions are valid.
     * @alias module:model/IoK8sApiAdmissionregistrationV1RuleWithOperations
     */
    constructor() { 
        
        IoK8sApiAdmissionregistrationV1RuleWithOperations.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAdmissionregistrationV1RuleWithOperations</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAdmissionregistrationV1RuleWithOperations} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAdmissionregistrationV1RuleWithOperations} The populated <code>IoK8sApiAdmissionregistrationV1RuleWithOperations</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAdmissionregistrationV1RuleWithOperations();

            if (data.hasOwnProperty('apiGroups')) {
                obj['apiGroups'] = ApiClient.convertToType(data['apiGroups'], ['String']);
            }
            if (data.hasOwnProperty('apiVersions')) {
                obj['apiVersions'] = ApiClient.convertToType(data['apiVersions'], ['String']);
            }
            if (data.hasOwnProperty('operations')) {
                obj['operations'] = ApiClient.convertToType(data['operations'], ['String']);
            }
            if (data.hasOwnProperty('resources')) {
                obj['resources'] = ApiClient.convertToType(data['resources'], ['String']);
            }
            if (data.hasOwnProperty('scope')) {
                obj['scope'] = ApiClient.convertToType(data['scope'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIGroups is the API groups the resources belong to. '*' is all groups. If '*' is present, the length of the slice must be one. Required.
 * @member {Array.<String>} apiGroups
 */
IoK8sApiAdmissionregistrationV1RuleWithOperations.prototype['apiGroups'] = undefined;

/**
 * APIVersions is the API versions the resources belong to. '*' is all versions. If '*' is present, the length of the slice must be one. Required.
 * @member {Array.<String>} apiVersions
 */
IoK8sApiAdmissionregistrationV1RuleWithOperations.prototype['apiVersions'] = undefined;

/**
 * Operations is the operations the admission hook cares about - CREATE, UPDATE, DELETE, CONNECT or * for all of those operations and any future admission operations that are added. If '*' is present, the length of the slice must be one. Required.
 * @member {Array.<String>} operations
 */
IoK8sApiAdmissionregistrationV1RuleWithOperations.prototype['operations'] = undefined;

/**
 * Resources is a list of resources this rule applies to.  For example: 'pods' means pods. 'pods/log' means the log subresource of pods. '*' means all resources, but not subresources. 'pods/_*' means all subresources of pods. '*_/scale' means all scale subresources. '*_/_*' means all resources and their subresources.  If wildcard is present, the validation rule will ensure resources do not overlap with each other.  Depending on the enclosing object, subresources might not be allowed. Required.
 * @member {Array.<String>} resources
 */
IoK8sApiAdmissionregistrationV1RuleWithOperations.prototype['resources'] = undefined;

/**
 * scope specifies the scope of this rule. Valid values are \"Cluster\", \"Namespaced\", and \"*\" \"Cluster\" means that only cluster-scoped resources will match this rule. Namespace API objects are cluster-scoped. \"Namespaced\" means that only namespaced resources will match this rule. \"*\" means that there are no scope restrictions. Subresources match the scope of their parent resource. Default is \"*\".
 * @member {String} scope
 */
IoK8sApiAdmissionregistrationV1RuleWithOperations.prototype['scope'] = undefined;






export default IoK8sApiAdmissionregistrationV1RuleWithOperations;

