/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiRbacV1RoleRef model module.
 * @module model/IoK8sApiRbacV1RoleRef
 * @version unversioned
 */
class IoK8sApiRbacV1RoleRef {
    /**
     * Constructs a new <code>IoK8sApiRbacV1RoleRef</code>.
     * RoleRef contains information that points to the role being used
     * @alias module:model/IoK8sApiRbacV1RoleRef
     * @param apiGroup {String} APIGroup is the group for the resource being referenced
     * @param kind {String} Kind is the type of resource being referenced
     * @param name {String} Name is the name of resource being referenced
     */
    constructor(apiGroup, kind, name) { 
        
        IoK8sApiRbacV1RoleRef.initialize(this, apiGroup, kind, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, apiGroup, kind, name) { 
        obj['apiGroup'] = apiGroup;
        obj['kind'] = kind;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiRbacV1RoleRef</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiRbacV1RoleRef} obj Optional instance to populate.
     * @return {module:model/IoK8sApiRbacV1RoleRef} The populated <code>IoK8sApiRbacV1RoleRef</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiRbacV1RoleRef();

            if (data.hasOwnProperty('apiGroup')) {
                obj['apiGroup'] = ApiClient.convertToType(data['apiGroup'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIGroup is the group for the resource being referenced
 * @member {String} apiGroup
 */
IoK8sApiRbacV1RoleRef.prototype['apiGroup'] = undefined;

/**
 * Kind is the type of resource being referenced
 * @member {String} kind
 */
IoK8sApiRbacV1RoleRef.prototype['kind'] = undefined;

/**
 * Name is the name of resource being referenced
 * @member {String} name
 */
IoK8sApiRbacV1RoleRef.prototype['name'] = undefined;






export default IoK8sApiRbacV1RoleRef;

