/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1SecretReference from './IoK8sApiCoreV1SecretReference';

/**
 * The IoK8sApiCoreV1ScaleIOPersistentVolumeSource model module.
 * @module model/IoK8sApiCoreV1ScaleIOPersistentVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1ScaleIOPersistentVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ScaleIOPersistentVolumeSource</code>.
     * ScaleIOPersistentVolumeSource represents a persistent ScaleIO volume
     * @alias module:model/IoK8sApiCoreV1ScaleIOPersistentVolumeSource
     * @param gateway {String} gateway is the host address of the ScaleIO API Gateway.
     * @param secretRef {module:model/IoK8sApiCoreV1SecretReference} 
     * @param system {String} system is the name of the storage system as configured in ScaleIO.
     */
    constructor(gateway, secretRef, system) { 
        
        IoK8sApiCoreV1ScaleIOPersistentVolumeSource.initialize(this, gateway, secretRef, system);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, gateway, secretRef, system) { 
        obj['gateway'] = gateway;
        obj['secretRef'] = secretRef;
        obj['system'] = system;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ScaleIOPersistentVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ScaleIOPersistentVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ScaleIOPersistentVolumeSource} The populated <code>IoK8sApiCoreV1ScaleIOPersistentVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ScaleIOPersistentVolumeSource();

            if (data.hasOwnProperty('fsType')) {
                obj['fsType'] = ApiClient.convertToType(data['fsType'], 'String');
            }
            if (data.hasOwnProperty('gateway')) {
                obj['gateway'] = ApiClient.convertToType(data['gateway'], 'String');
            }
            if (data.hasOwnProperty('protectionDomain')) {
                obj['protectionDomain'] = ApiClient.convertToType(data['protectionDomain'], 'String');
            }
            if (data.hasOwnProperty('readOnly')) {
                obj['readOnly'] = ApiClient.convertToType(data['readOnly'], 'Boolean');
            }
            if (data.hasOwnProperty('secretRef')) {
                obj['secretRef'] = IoK8sApiCoreV1SecretReference.constructFromObject(data['secretRef']);
            }
            if (data.hasOwnProperty('sslEnabled')) {
                obj['sslEnabled'] = ApiClient.convertToType(data['sslEnabled'], 'Boolean');
            }
            if (data.hasOwnProperty('storageMode')) {
                obj['storageMode'] = ApiClient.convertToType(data['storageMode'], 'String');
            }
            if (data.hasOwnProperty('storagePool')) {
                obj['storagePool'] = ApiClient.convertToType(data['storagePool'], 'String');
            }
            if (data.hasOwnProperty('system')) {
                obj['system'] = ApiClient.convertToType(data['system'], 'String');
            }
            if (data.hasOwnProperty('volumeName')) {
                obj['volumeName'] = ApiClient.convertToType(data['volumeName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\". Default is \"xfs\"
 * @member {String} fsType
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['fsType'] = undefined;

/**
 * gateway is the host address of the ScaleIO API Gateway.
 * @member {String} gateway
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['gateway'] = undefined;

/**
 * protectionDomain is the name of the ScaleIO Protection Domain for the configured storage.
 * @member {String} protectionDomain
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['protectionDomain'] = undefined;

/**
 * readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
 * @member {Boolean} readOnly
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['readOnly'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SecretReference} secretRef
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['secretRef'] = undefined;

/**
 * sslEnabled is the flag to enable/disable SSL communication with Gateway, default false
 * @member {Boolean} sslEnabled
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['sslEnabled'] = undefined;

/**
 * storageMode indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
 * @member {String} storageMode
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['storageMode'] = undefined;

/**
 * storagePool is the ScaleIO Storage Pool associated with the protection domain.
 * @member {String} storagePool
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['storagePool'] = undefined;

/**
 * system is the name of the storage system as configured in ScaleIO.
 * @member {String} system
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['system'] = undefined;

/**
 * volumeName is the name of a volume already created in the ScaleIO system that is associated with this volume source.
 * @member {String} volumeName
 */
IoK8sApiCoreV1ScaleIOPersistentVolumeSource.prototype['volumeName'] = undefined;






export default IoK8sApiCoreV1ScaleIOPersistentVolumeSource;

