/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2MetricTarget from './IoK8sApiAutoscalingV2MetricTarget';

/**
 * The IoK8sApiAutoscalingV2ResourceMetricSource model module.
 * @module model/IoK8sApiAutoscalingV2ResourceMetricSource
 * @version unversioned
 */
class IoK8sApiAutoscalingV2ResourceMetricSource {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2ResourceMetricSource</code>.
     * ResourceMetricSource indicates how to scale on a resource metric known to Kubernetes, as specified in requests and limits, describing each pod in the current scale target (e.g. CPU or memory).  The values will be averaged together before being compared to the target.  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the \&quot;pods\&quot; source.  Only one \&quot;target\&quot; type should be set.
     * @alias module:model/IoK8sApiAutoscalingV2ResourceMetricSource
     * @param name {String} name is the name of the resource in question.
     * @param target {module:model/IoK8sApiAutoscalingV2MetricTarget} 
     */
    constructor(name, target) { 
        
        IoK8sApiAutoscalingV2ResourceMetricSource.initialize(this, name, target);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, target) { 
        obj['name'] = name;
        obj['target'] = target;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2ResourceMetricSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2ResourceMetricSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2ResourceMetricSource} The populated <code>IoK8sApiAutoscalingV2ResourceMetricSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2ResourceMetricSource();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('target')) {
                obj['target'] = IoK8sApiAutoscalingV2MetricTarget.constructFromObject(data['target']);
            }
        }
        return obj;
    }


}

/**
 * name is the name of the resource in question.
 * @member {String} name
 */
IoK8sApiAutoscalingV2ResourceMetricSource.prototype['name'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2MetricTarget} target
 */
IoK8sApiAutoscalingV2ResourceMetricSource.prototype['target'] = undefined;






export default IoK8sApiAutoscalingV2ResourceMetricSource;

