/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiFlowcontrolV1beta2ResourcePolicyRule model module.
 * @module model/IoK8sApiFlowcontrolV1beta2ResourcePolicyRule
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2ResourcePolicyRule {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2ResourcePolicyRule</code>.
     * ResourcePolicyRule is a predicate that matches some resource requests, testing the request&#39;s verb and the target resource. A ResourcePolicyRule matches a resource request if and only if: (a) at least one member of verbs matches the request, (b) at least one member of apiGroups matches the request, (c) at least one member of resources matches the request, and (d) either (d1) the request does not specify a namespace (i.e., &#x60;Namespace&#x3D;&#x3D;\&quot;\&quot;&#x60;) and clusterScope is true or (d2) the request specifies a namespace and least one member of namespaces matches the request&#39;s namespace.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2ResourcePolicyRule
     * @param apiGroups {Array.<String>} `apiGroups` is a list of matching API groups and may not be empty. \"*\" matches all API groups and, if present, must be the only entry. Required.
     * @param resources {Array.<String>} `resources` is a list of matching resources (i.e., lowercase and plural) with, if desired, subresource.  For example, [ \"services\", \"nodes/status\" ].  This list may not be empty. \"*\" matches all resources and, if present, must be the only entry. Required.
     * @param verbs {Array.<String>} `verbs` is a list of matching verbs and may not be empty. \"*\" matches all verbs and, if present, must be the only entry. Required.
     */
    constructor(apiGroups, resources, verbs) { 
        
        IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.initialize(this, apiGroups, resources, verbs);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, apiGroups, resources, verbs) { 
        obj['apiGroups'] = apiGroups;
        obj['resources'] = resources;
        obj['verbs'] = verbs;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2ResourcePolicyRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2ResourcePolicyRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2ResourcePolicyRule} The populated <code>IoK8sApiFlowcontrolV1beta2ResourcePolicyRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2ResourcePolicyRule();

            if (data.hasOwnProperty('apiGroups')) {
                obj['apiGroups'] = ApiClient.convertToType(data['apiGroups'], ['String']);
            }
            if (data.hasOwnProperty('clusterScope')) {
                obj['clusterScope'] = ApiClient.convertToType(data['clusterScope'], 'Boolean');
            }
            if (data.hasOwnProperty('namespaces')) {
                obj['namespaces'] = ApiClient.convertToType(data['namespaces'], ['String']);
            }
            if (data.hasOwnProperty('resources')) {
                obj['resources'] = ApiClient.convertToType(data['resources'], ['String']);
            }
            if (data.hasOwnProperty('verbs')) {
                obj['verbs'] = ApiClient.convertToType(data['verbs'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * `apiGroups` is a list of matching API groups and may not be empty. \"*\" matches all API groups and, if present, must be the only entry. Required.
 * @member {Array.<String>} apiGroups
 */
IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.prototype['apiGroups'] = undefined;

/**
 * `clusterScope` indicates whether to match requests that do not specify a namespace (which happens either because the resource is not namespaced or the request targets all namespaces). If this field is omitted or false then the `namespaces` field must contain a non-empty list.
 * @member {Boolean} clusterScope
 */
IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.prototype['clusterScope'] = undefined;

/**
 * `namespaces` is a list of target namespaces that restricts matches.  A request that specifies a target namespace matches only if either (a) this list contains that target namespace or (b) this list contains \"*\".  Note that \"*\" matches any specified namespace but does not match a request that _does not specify_ a namespace (see the `clusterScope` field for that). This list may be empty, but only if `clusterScope` is true.
 * @member {Array.<String>} namespaces
 */
IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.prototype['namespaces'] = undefined;

/**
 * `resources` is a list of matching resources (i.e., lowercase and plural) with, if desired, subresource.  For example, [ \"services\", \"nodes/status\" ].  This list may not be empty. \"*\" matches all resources and, if present, must be the only entry. Required.
 * @member {Array.<String>} resources
 */
IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.prototype['resources'] = undefined;

/**
 * `verbs` is a list of matching verbs and may not be empty. \"*\" matches all verbs and, if present, must be the only entry. Required.
 * @member {Array.<String>} verbs
 */
IoK8sApiFlowcontrolV1beta2ResourcePolicyRule.prototype['verbs'] = undefined;






export default IoK8sApiFlowcontrolV1beta2ResourcePolicyRule;

