/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1DownwardAPIVolumeFile from './IoK8sApiCoreV1DownwardAPIVolumeFile';

/**
 * The IoK8sApiCoreV1DownwardAPIVolumeSource model module.
 * @module model/IoK8sApiCoreV1DownwardAPIVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1DownwardAPIVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1DownwardAPIVolumeSource</code>.
     * DownwardAPIVolumeSource represents a volume containing downward API info. Downward API volumes support ownership management and SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1DownwardAPIVolumeSource
     */
    constructor() { 
        
        IoK8sApiCoreV1DownwardAPIVolumeSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1DownwardAPIVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1DownwardAPIVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1DownwardAPIVolumeSource} The populated <code>IoK8sApiCoreV1DownwardAPIVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1DownwardAPIVolumeSource();

            if (data.hasOwnProperty('defaultMode')) {
                obj['defaultMode'] = ApiClient.convertToType(data['defaultMode'], 'Number');
            }
            if (data.hasOwnProperty('items')) {
                obj['items'] = ApiClient.convertToType(data['items'], [IoK8sApiCoreV1DownwardAPIVolumeFile]);
            }
        }
        return obj;
    }


}

/**
 * Optional: mode bits to use on created files by default. Must be a Optional: mode bits used to set permissions on created files by default. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
 * @member {Number} defaultMode
 */
IoK8sApiCoreV1DownwardAPIVolumeSource.prototype['defaultMode'] = undefined;

/**
 * Items is a list of downward API volume file
 * @member {Array.<module:model/IoK8sApiCoreV1DownwardAPIVolumeFile>} items
 */
IoK8sApiCoreV1DownwardAPIVolumeSource.prototype['items'] = undefined;






export default IoK8sApiCoreV1DownwardAPIVolumeSource;

