/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec</code>.
     * CustomResourceDefinitionSpec describes how a user wants their resource to appear
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec
     * @param group {String} group is the API group of the defined custom resource. The custom resources are served under `/apis/<group>/...`. Must match the name of the CustomResourceDefinition (in the form `<names.plural>.<group>`).
     * @param names {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames} 
     * @param scope {String} scope indicates whether the defined custom resource is cluster- or namespace-scoped. Allowed values are `Cluster` and `Namespaced`.
     * @param versions {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion>} versions is the list of all API versions of the defined custom resource. Version names are used to compute the order in which served versions are listed in API discovery. If the version string is \"kube-like\", it will sort above non \"kube-like\" version strings, which are ordered lexicographically. \"Kube-like\" versions start with a \"v\", then are followed by a number (the major version), then optionally the string \"alpha\" or \"beta\" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
     */
    constructor(group, names, scope, versions) { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.initialize(this, group, names, scope, versions);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, group, names, scope, versions) { 
        obj['group'] = group;
        obj['names'] = names;
        obj['scope'] = scope;
        obj['versions'] = versions;
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec();

            if (data.hasOwnProperty('conversion')) {
                obj['conversion'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion.constructFromObject(data['conversion']);
            }
            if (data.hasOwnProperty('group')) {
                obj['group'] = ApiClient.convertToType(data['group'], 'String');
            }
            if (data.hasOwnProperty('names')) {
                obj['names'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames.constructFromObject(data['names']);
            }
            if (data.hasOwnProperty('preserveUnknownFields')) {
                obj['preserveUnknownFields'] = ApiClient.convertToType(data['preserveUnknownFields'], 'Boolean');
            }
            if (data.hasOwnProperty('scope')) {
                obj['scope'] = ApiClient.convertToType(data['scope'], 'String');
            }
            if (data.hasOwnProperty('versions')) {
                obj['versions'] = ApiClient.convertToType(data['versions'], [IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion} conversion
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['conversion'] = undefined;

/**
 * group is the API group of the defined custom resource. The custom resources are served under `/apis/<group>/...`. Must match the name of the CustomResourceDefinition (in the form `<names.plural>.<group>`).
 * @member {String} group
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['group'] = undefined;

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames} names
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['names'] = undefined;

/**
 * preserveUnknownFields indicates that object fields which are not specified in the OpenAPI schema should be preserved when persisting to storage. apiVersion, kind, metadata and known fields inside metadata are always preserved. This field is deprecated in favor of setting `x-preserve-unknown-fields` to true in `spec.versions[*].schema.openAPIV3Schema`. See https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/#field-pruning for details.
 * @member {Boolean} preserveUnknownFields
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['preserveUnknownFields'] = undefined;

/**
 * scope indicates whether the defined custom resource is cluster- or namespace-scoped. Allowed values are `Cluster` and `Namespaced`.
 * @member {String} scope
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['scope'] = undefined;

/**
 * versions is the list of all API versions of the defined custom resource. Version names are used to compute the order in which served versions are listed in API discovery. If the version string is \"kube-like\", it will sort above non \"kube-like\" version strings, which are ordered lexicographically. \"Kube-like\" versions start with a \"v\", then are followed by a number (the major version), then optionally the string \"alpha\" or \"beta\" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
 * @member {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion>} versions
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec.prototype['versions'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec;

