/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PodReadinessGate model module.
 * @module model/IoK8sApiCoreV1PodReadinessGate
 * @version unversioned
 */
class IoK8sApiCoreV1PodReadinessGate {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodReadinessGate</code>.
     * PodReadinessGate contains the reference to a pod condition
     * @alias module:model/IoK8sApiCoreV1PodReadinessGate
     * @param conditionType {String} ConditionType refers to a condition in the pod's condition list with matching type.
     */
    constructor(conditionType) { 
        
        IoK8sApiCoreV1PodReadinessGate.initialize(this, conditionType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, conditionType) { 
        obj['conditionType'] = conditionType;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodReadinessGate</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodReadinessGate} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodReadinessGate} The populated <code>IoK8sApiCoreV1PodReadinessGate</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodReadinessGate();

            if (data.hasOwnProperty('conditionType')) {
                obj['conditionType'] = ApiClient.convertToType(data['conditionType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * ConditionType refers to a condition in the pod's condition list with matching type.
 * @member {String} conditionType
 */
IoK8sApiCoreV1PodReadinessGate.prototype['conditionType'] = undefined;






export default IoK8sApiCoreV1PodReadinessGate;

