/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1IngressBackend from './IoK8sApiNetworkingV1IngressBackend';

/**
 * The IoK8sApiNetworkingV1HTTPIngressPath model module.
 * @module model/IoK8sApiNetworkingV1HTTPIngressPath
 * @version unversioned
 */
class IoK8sApiNetworkingV1HTTPIngressPath {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1HTTPIngressPath</code>.
     * HTTPIngressPath associates a path with a backend. Incoming urls matching the path are forwarded to the backend.
     * @alias module:model/IoK8sApiNetworkingV1HTTPIngressPath
     * @param backend {module:model/IoK8sApiNetworkingV1IngressBackend} 
     * @param pathType {String} PathType determines the interpretation of the Path matching. PathType can be one of the following values: * Exact: Matches the URL path exactly. * Prefix: Matches based on a URL path prefix split by '/'. Matching is   done on a path element by element basis. A path element refers is the   list of labels in the path split by the '/' separator. A request is a   match for path p if every p is an element-wise prefix of p of the   request path. Note that if the last element of the path is a substring   of the last element in request path, it is not a match (e.g. /foo/bar   matches /foo/bar/baz, but does not match /foo/barbaz). * ImplementationSpecific: Interpretation of the Path matching is up to   the IngressClass. Implementations can treat this as a separate PathType   or treat it identically to Prefix or Exact path types. Implementations are required to support all path types.
     */
    constructor(backend, pathType) { 
        
        IoK8sApiNetworkingV1HTTPIngressPath.initialize(this, backend, pathType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, backend, pathType) { 
        obj['backend'] = backend;
        obj['pathType'] = pathType;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1HTTPIngressPath</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1HTTPIngressPath} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1HTTPIngressPath} The populated <code>IoK8sApiNetworkingV1HTTPIngressPath</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1HTTPIngressPath();

            if (data.hasOwnProperty('backend')) {
                obj['backend'] = IoK8sApiNetworkingV1IngressBackend.constructFromObject(data['backend']);
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
            if (data.hasOwnProperty('pathType')) {
                obj['pathType'] = ApiClient.convertToType(data['pathType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiNetworkingV1IngressBackend} backend
 */
IoK8sApiNetworkingV1HTTPIngressPath.prototype['backend'] = undefined;

/**
 * Path is matched against the path of an incoming request. Currently it can contain characters disallowed from the conventional \"path\" part of a URL as defined by RFC 3986. Paths must begin with a '/' and must be present when using PathType with value \"Exact\" or \"Prefix\".
 * @member {String} path
 */
IoK8sApiNetworkingV1HTTPIngressPath.prototype['path'] = undefined;

/**
 * PathType determines the interpretation of the Path matching. PathType can be one of the following values: * Exact: Matches the URL path exactly. * Prefix: Matches based on a URL path prefix split by '/'. Matching is   done on a path element by element basis. A path element refers is the   list of labels in the path split by the '/' separator. A request is a   match for path p if every p is an element-wise prefix of p of the   request path. Note that if the last element of the path is a substring   of the last element in request path, it is not a match (e.g. /foo/bar   matches /foo/bar/baz, but does not match /foo/barbaz). * ImplementationSpecific: Interpretation of the Path matching is up to   the IngressClass. Implementations can treat this as a separate PathType   or treat it identically to Prefix or Exact path types. Implementations are required to support all path types.
 * @member {String} pathType
 */
IoK8sApiNetworkingV1HTTPIngressPath.prototype['pathType'] = undefined;






export default IoK8sApiNetworkingV1HTTPIngressPath;

