/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiStorageV1VolumeError from './IoK8sApiStorageV1VolumeError';

/**
 * The IoK8sApiStorageV1VolumeAttachmentStatus model module.
 * @module model/IoK8sApiStorageV1VolumeAttachmentStatus
 * @version unversioned
 */
class IoK8sApiStorageV1VolumeAttachmentStatus {
    /**
     * Constructs a new <code>IoK8sApiStorageV1VolumeAttachmentStatus</code>.
     * VolumeAttachmentStatus is the status of a VolumeAttachment request.
     * @alias module:model/IoK8sApiStorageV1VolumeAttachmentStatus
     * @param attached {Boolean} Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     */
    constructor(attached) { 
        
        IoK8sApiStorageV1VolumeAttachmentStatus.initialize(this, attached);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, attached) { 
        obj['attached'] = attached;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1VolumeAttachmentStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1VolumeAttachmentStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1VolumeAttachmentStatus} The populated <code>IoK8sApiStorageV1VolumeAttachmentStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1VolumeAttachmentStatus();

            if (data.hasOwnProperty('attachError')) {
                obj['attachError'] = IoK8sApiStorageV1VolumeError.constructFromObject(data['attachError']);
            }
            if (data.hasOwnProperty('attached')) {
                obj['attached'] = ApiClient.convertToType(data['attached'], 'Boolean');
            }
            if (data.hasOwnProperty('attachmentMetadata')) {
                obj['attachmentMetadata'] = ApiClient.convertToType(data['attachmentMetadata'], {'String': 'String'});
            }
            if (data.hasOwnProperty('detachError')) {
                obj['detachError'] = IoK8sApiStorageV1VolumeError.constructFromObject(data['detachError']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiStorageV1VolumeError} attachError
 */
IoK8sApiStorageV1VolumeAttachmentStatus.prototype['attachError'] = undefined;

/**
 * Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
 * @member {Boolean} attached
 */
IoK8sApiStorageV1VolumeAttachmentStatus.prototype['attached'] = undefined;

/**
 * Upon successful attach, this field is populated with any information returned by the attach operation that must be passed into subsequent WaitForAttach or Mount calls. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
 * @member {Object.<String, String>} attachmentMetadata
 */
IoK8sApiStorageV1VolumeAttachmentStatus.prototype['attachmentMetadata'] = undefined;

/**
 * @member {module:model/IoK8sApiStorageV1VolumeError} detachError
 */
IoK8sApiStorageV1VolumeAttachmentStatus.prototype['detachError'] = undefined;






export default IoK8sApiStorageV1VolumeAttachmentStatus;

