/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1EndpointPort model module.
 * @module model/IoK8sApiCoreV1EndpointPort
 * @version unversioned
 */
class IoK8sApiCoreV1EndpointPort {
    /**
     * Constructs a new <code>IoK8sApiCoreV1EndpointPort</code>.
     * EndpointPort is a tuple that describes a single port.
     * @alias module:model/IoK8sApiCoreV1EndpointPort
     * @param port {Number} The port number of the endpoint.
     */
    constructor(port) { 
        
        IoK8sApiCoreV1EndpointPort.initialize(this, port);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, port) { 
        obj['port'] = port;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1EndpointPort</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1EndpointPort} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1EndpointPort} The populated <code>IoK8sApiCoreV1EndpointPort</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1EndpointPort();

            if (data.hasOwnProperty('appProtocol')) {
                obj['appProtocol'] = ApiClient.convertToType(data['appProtocol'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('protocol')) {
                obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The application protocol for this port. This field follows standard Kubernetes label syntax. Un-prefixed names are reserved for IANA standard service names (as per RFC-6335 and https://www.iana.org/assignments/service-names). Non-standard protocols should use prefixed names such as mycompany.com/my-custom-protocol.
 * @member {String} appProtocol
 */
IoK8sApiCoreV1EndpointPort.prototype['appProtocol'] = undefined;

/**
 * The name of this port.  This must match the 'name' field in the corresponding ServicePort. Must be a DNS_LABEL. Optional only if one port is defined.
 * @member {String} name
 */
IoK8sApiCoreV1EndpointPort.prototype['name'] = undefined;

/**
 * The port number of the endpoint.
 * @member {Number} port
 */
IoK8sApiCoreV1EndpointPort.prototype['port'] = undefined;

/**
 * The IP protocol for this port. Must be UDP, TCP, or SCTP. Default is TCP.  
 * @member {String} protocol
 */
IoK8sApiCoreV1EndpointPort.prototype['protocol'] = undefined;






export default IoK8sApiCoreV1EndpointPort;

