/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiDiscoveryV1ForZone from './IoK8sApiDiscoveryV1ForZone';

/**
 * The IoK8sApiDiscoveryV1EndpointHints model module.
 * @module model/IoK8sApiDiscoveryV1EndpointHints
 * @version unversioned
 */
class IoK8sApiDiscoveryV1EndpointHints {
    /**
     * Constructs a new <code>IoK8sApiDiscoveryV1EndpointHints</code>.
     * EndpointHints provides hints describing how an endpoint should be consumed.
     * @alias module:model/IoK8sApiDiscoveryV1EndpointHints
     */
    constructor() { 
        
        IoK8sApiDiscoveryV1EndpointHints.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiDiscoveryV1EndpointHints</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiDiscoveryV1EndpointHints} obj Optional instance to populate.
     * @return {module:model/IoK8sApiDiscoveryV1EndpointHints} The populated <code>IoK8sApiDiscoveryV1EndpointHints</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiDiscoveryV1EndpointHints();

            if (data.hasOwnProperty('forZones')) {
                obj['forZones'] = ApiClient.convertToType(data['forZones'], [IoK8sApiDiscoveryV1ForZone]);
            }
        }
        return obj;
    }


}

/**
 * forZones indicates the zone(s) this endpoint should be consumed by to enable topology aware routing.
 * @member {Array.<module:model/IoK8sApiDiscoveryV1ForZone>} forZones
 */
IoK8sApiDiscoveryV1EndpointHints.prototype['forZones'] = undefined;






export default IoK8sApiDiscoveryV1EndpointHints;

