/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAdmissionregistrationV1MutatingWebhook from './IoK8sApiAdmissionregistrationV1MutatingWebhook';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration model module.
 * @module model/IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
 * @version unversioned
 */
class IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration {
    /**
     * Constructs a new <code>IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration</code>.
     * MutatingWebhookConfiguration describes the configuration of and admission webhook that accept or reject and may change the object.
     * @alias module:model/IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
     */
    constructor() { 
        
        IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration} The populated <code>IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('webhooks')) {
                obj['webhooks'] = ApiClient.convertToType(data['webhooks'], [IoK8sApiAdmissionregistrationV1MutatingWebhook]);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration.prototype['metadata'] = undefined;

/**
 * Webhooks is a list of webhooks and the affected resources and operations.
 * @member {Array.<module:model/IoK8sApiAdmissionregistrationV1MutatingWebhook>} webhooks
 */
IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration.prototype['webhooks'] = undefined;






export default IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration;

