/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeSelector from './IoK8sApiCoreV1NodeSelector';
import IoK8sApiCoreV1PreferredSchedulingTerm from './IoK8sApiCoreV1PreferredSchedulingTerm';

/**
 * The IoK8sApiCoreV1NodeAffinity model module.
 * @module model/IoK8sApiCoreV1NodeAffinity
 * @version unversioned
 */
class IoK8sApiCoreV1NodeAffinity {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NodeAffinity</code>.
     * Node affinity is a group of node affinity scheduling rules.
     * @alias module:model/IoK8sApiCoreV1NodeAffinity
     */
    constructor() { 
        
        IoK8sApiCoreV1NodeAffinity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NodeAffinity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NodeAffinity} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NodeAffinity} The populated <code>IoK8sApiCoreV1NodeAffinity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NodeAffinity();

            if (data.hasOwnProperty('preferredDuringSchedulingIgnoredDuringExecution')) {
                obj['preferredDuringSchedulingIgnoredDuringExecution'] = ApiClient.convertToType(data['preferredDuringSchedulingIgnoredDuringExecution'], [IoK8sApiCoreV1PreferredSchedulingTerm]);
            }
            if (data.hasOwnProperty('requiredDuringSchedulingIgnoredDuringExecution')) {
                obj['requiredDuringSchedulingIgnoredDuringExecution'] = IoK8sApiCoreV1NodeSelector.constructFromObject(data['requiredDuringSchedulingIgnoredDuringExecution']);
            }
        }
        return obj;
    }


}

/**
 * The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \"weight\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred.
 * @member {Array.<module:model/IoK8sApiCoreV1PreferredSchedulingTerm>} preferredDuringSchedulingIgnoredDuringExecution
 */
IoK8sApiCoreV1NodeAffinity.prototype['preferredDuringSchedulingIgnoredDuringExecution'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1NodeSelector} requiredDuringSchedulingIgnoredDuringExecution
 */
IoK8sApiCoreV1NodeAffinity.prototype['requiredDuringSchedulingIgnoredDuringExecution'] = undefined;






export default IoK8sApiCoreV1NodeAffinity;

