/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ConfigMapNodeConfigSource model module.
 * @module model/IoK8sApiCoreV1ConfigMapNodeConfigSource
 * @version unversioned
 */
class IoK8sApiCoreV1ConfigMapNodeConfigSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ConfigMapNodeConfigSource</code>.
     * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node. This API is deprecated since 1.22: https://git.k8s.io/enhancements/keps/sig-node/281-dynamic-kubelet-configuration
     * @alias module:model/IoK8sApiCoreV1ConfigMapNodeConfigSource
     * @param kubeletConfigKey {String} KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
     * @param name {String} Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
     * @param namespace {String} Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
     */
    constructor(kubeletConfigKey, name, namespace) { 
        
        IoK8sApiCoreV1ConfigMapNodeConfigSource.initialize(this, kubeletConfigKey, name, namespace);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, kubeletConfigKey, name, namespace) { 
        obj['kubeletConfigKey'] = kubeletConfigKey;
        obj['name'] = name;
        obj['namespace'] = namespace;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ConfigMapNodeConfigSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ConfigMapNodeConfigSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ConfigMapNodeConfigSource} The populated <code>IoK8sApiCoreV1ConfigMapNodeConfigSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ConfigMapNodeConfigSource();

            if (data.hasOwnProperty('kubeletConfigKey')) {
                obj['kubeletConfigKey'] = ApiClient.convertToType(data['kubeletConfigKey'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('resourceVersion')) {
                obj['resourceVersion'] = ApiClient.convertToType(data['resourceVersion'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
 * @member {String} kubeletConfigKey
 */
IoK8sApiCoreV1ConfigMapNodeConfigSource.prototype['kubeletConfigKey'] = undefined;

/**
 * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
 * @member {String} name
 */
IoK8sApiCoreV1ConfigMapNodeConfigSource.prototype['name'] = undefined;

/**
 * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
 * @member {String} namespace
 */
IoK8sApiCoreV1ConfigMapNodeConfigSource.prototype['namespace'] = undefined;

/**
 * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
 * @member {String} resourceVersion
 */
IoK8sApiCoreV1ConfigMapNodeConfigSource.prototype['resourceVersion'] = undefined;

/**
 * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
 * @member {String} uid
 */
IoK8sApiCoreV1ConfigMapNodeConfigSource.prototype['uid'] = undefined;






export default IoK8sApiCoreV1ConfigMapNodeConfigSource;

