/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PortStatus from './IoK8sApiCoreV1PortStatus';

/**
 * The IoK8sApiCoreV1LoadBalancerIngress model module.
 * @module model/IoK8sApiCoreV1LoadBalancerIngress
 * @version unversioned
 */
class IoK8sApiCoreV1LoadBalancerIngress {
    /**
     * Constructs a new <code>IoK8sApiCoreV1LoadBalancerIngress</code>.
     * LoadBalancerIngress represents the status of a load-balancer ingress point: traffic intended for the service should be sent to an ingress point.
     * @alias module:model/IoK8sApiCoreV1LoadBalancerIngress
     */
    constructor() { 
        
        IoK8sApiCoreV1LoadBalancerIngress.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1LoadBalancerIngress</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1LoadBalancerIngress} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1LoadBalancerIngress} The populated <code>IoK8sApiCoreV1LoadBalancerIngress</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1LoadBalancerIngress();

            if (data.hasOwnProperty('hostname')) {
                obj['hostname'] = ApiClient.convertToType(data['hostname'], 'String');
            }
            if (data.hasOwnProperty('ip')) {
                obj['ip'] = ApiClient.convertToType(data['ip'], 'String');
            }
            if (data.hasOwnProperty('ports')) {
                obj['ports'] = ApiClient.convertToType(data['ports'], [IoK8sApiCoreV1PortStatus]);
            }
        }
        return obj;
    }


}

/**
 * Hostname is set for load-balancer ingress points that are DNS based (typically AWS load-balancers)
 * @member {String} hostname
 */
IoK8sApiCoreV1LoadBalancerIngress.prototype['hostname'] = undefined;

/**
 * IP is set for load-balancer ingress points that are IP based (typically GCE or OpenStack load-balancers)
 * @member {String} ip
 */
IoK8sApiCoreV1LoadBalancerIngress.prototype['ip'] = undefined;

/**
 * Ports is a list of records of service ports If used, every port defined in the service should have an entry in it
 * @member {Array.<module:model/IoK8sApiCoreV1PortStatus>} ports
 */
IoK8sApiCoreV1LoadBalancerIngress.prototype['ports'] = undefined;






export default IoK8sApiCoreV1LoadBalancerIngress;

