/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeAffinity from './IoK8sApiCoreV1NodeAffinity';
import IoK8sApiCoreV1PodAffinity from './IoK8sApiCoreV1PodAffinity';
import IoK8sApiCoreV1PodAntiAffinity from './IoK8sApiCoreV1PodAntiAffinity';

/**
 * The IoK8sApiCoreV1Affinity model module.
 * @module model/IoK8sApiCoreV1Affinity
 * @version unversioned
 */
class IoK8sApiCoreV1Affinity {
    /**
     * Constructs a new <code>IoK8sApiCoreV1Affinity</code>.
     * Affinity is a group of affinity scheduling rules.
     * @alias module:model/IoK8sApiCoreV1Affinity
     */
    constructor() { 
        
        IoK8sApiCoreV1Affinity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1Affinity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1Affinity} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1Affinity} The populated <code>IoK8sApiCoreV1Affinity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1Affinity();

            if (data.hasOwnProperty('nodeAffinity')) {
                obj['nodeAffinity'] = IoK8sApiCoreV1NodeAffinity.constructFromObject(data['nodeAffinity']);
            }
            if (data.hasOwnProperty('podAffinity')) {
                obj['podAffinity'] = IoK8sApiCoreV1PodAffinity.constructFromObject(data['podAffinity']);
            }
            if (data.hasOwnProperty('podAntiAffinity')) {
                obj['podAntiAffinity'] = IoK8sApiCoreV1PodAntiAffinity.constructFromObject(data['podAntiAffinity']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1NodeAffinity} nodeAffinity
 */
IoK8sApiCoreV1Affinity.prototype['nodeAffinity'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodAffinity} podAffinity
 */
IoK8sApiCoreV1Affinity.prototype['podAffinity'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodAntiAffinity} podAntiAffinity
 */
IoK8sApiCoreV1Affinity.prototype['podAntiAffinity'] = undefined;






export default IoK8sApiCoreV1Affinity;

