/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAppsV1RollingUpdateStatefulSetStrategy model module.
 * @module model/IoK8sApiAppsV1RollingUpdateStatefulSetStrategy
 * @version unversioned
 */
class IoK8sApiAppsV1RollingUpdateStatefulSetStrategy {
    /**
     * Constructs a new <code>IoK8sApiAppsV1RollingUpdateStatefulSetStrategy</code>.
     * RollingUpdateStatefulSetStrategy is used to communicate parameter for RollingUpdateStatefulSetStrategyType.
     * @alias module:model/IoK8sApiAppsV1RollingUpdateStatefulSetStrategy
     */
    constructor() { 
        
        IoK8sApiAppsV1RollingUpdateStatefulSetStrategy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1RollingUpdateStatefulSetStrategy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1RollingUpdateStatefulSetStrategy} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1RollingUpdateStatefulSetStrategy} The populated <code>IoK8sApiAppsV1RollingUpdateStatefulSetStrategy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1RollingUpdateStatefulSetStrategy();

            if (data.hasOwnProperty('maxUnavailable')) {
                obj['maxUnavailable'] = ApiClient.convertToType(data['maxUnavailable'], 'String');
            }
            if (data.hasOwnProperty('partition')) {
                obj['partition'] = ApiClient.convertToType(data['partition'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} maxUnavailable
 */
IoK8sApiAppsV1RollingUpdateStatefulSetStrategy.prototype['maxUnavailable'] = undefined;

/**
 * Partition indicates the ordinal at which the StatefulSet should be partitioned for updates. During a rolling update, all pods from ordinal Replicas-1 to Partition are updated. All pods from ordinal Partition-1 to 0 remain untouched. This is helpful in being able to do a canary based deployment. The default value is 0.
 * @member {Number} partition
 */
IoK8sApiAppsV1RollingUpdateStatefulSetStrategy.prototype['partition'] = undefined;






export default IoK8sApiAppsV1RollingUpdateStatefulSetStrategy;

