/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiBatchV1PodFailurePolicy from './IoK8sApiBatchV1PodFailurePolicy';
import IoK8sApiCoreV1PodTemplateSpec from './IoK8sApiCoreV1PodTemplateSpec';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiBatchV1JobSpec model module.
 * @module model/IoK8sApiBatchV1JobSpec
 * @version unversioned
 */
class IoK8sApiBatchV1JobSpec {
    /**
     * Constructs a new <code>IoK8sApiBatchV1JobSpec</code>.
     * JobSpec describes how the job execution will look like.
     * @alias module:model/IoK8sApiBatchV1JobSpec
     * @param template {module:model/IoK8sApiCoreV1PodTemplateSpec} 
     */
    constructor(template) { 
        
        IoK8sApiBatchV1JobSpec.initialize(this, template);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, template) { 
        obj['template'] = template;
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1JobSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1JobSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1JobSpec} The populated <code>IoK8sApiBatchV1JobSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1JobSpec();

            if (data.hasOwnProperty('activeDeadlineSeconds')) {
                obj['activeDeadlineSeconds'] = ApiClient.convertToType(data['activeDeadlineSeconds'], 'Number');
            }
            if (data.hasOwnProperty('backoffLimit')) {
                obj['backoffLimit'] = ApiClient.convertToType(data['backoffLimit'], 'Number');
            }
            if (data.hasOwnProperty('completionMode')) {
                obj['completionMode'] = ApiClient.convertToType(data['completionMode'], 'String');
            }
            if (data.hasOwnProperty('completions')) {
                obj['completions'] = ApiClient.convertToType(data['completions'], 'Number');
            }
            if (data.hasOwnProperty('manualSelector')) {
                obj['manualSelector'] = ApiClient.convertToType(data['manualSelector'], 'Boolean');
            }
            if (data.hasOwnProperty('parallelism')) {
                obj['parallelism'] = ApiClient.convertToType(data['parallelism'], 'Number');
            }
            if (data.hasOwnProperty('podFailurePolicy')) {
                obj['podFailurePolicy'] = IoK8sApiBatchV1PodFailurePolicy.constructFromObject(data['podFailurePolicy']);
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
            if (data.hasOwnProperty('suspend')) {
                obj['suspend'] = ApiClient.convertToType(data['suspend'], 'Boolean');
            }
            if (data.hasOwnProperty('template')) {
                obj['template'] = IoK8sApiCoreV1PodTemplateSpec.constructFromObject(data['template']);
            }
            if (data.hasOwnProperty('ttlSecondsAfterFinished')) {
                obj['ttlSecondsAfterFinished'] = ApiClient.convertToType(data['ttlSecondsAfterFinished'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Specifies the duration in seconds relative to the startTime that the job may be continuously active before the system tries to terminate it; value must be positive integer. If a Job is suspended (at creation or through an update), this timer will effectively be stopped and reset when the Job is resumed again.
 * @member {Number} activeDeadlineSeconds
 */
IoK8sApiBatchV1JobSpec.prototype['activeDeadlineSeconds'] = undefined;

/**
 * Specifies the number of retries before marking this job failed. Defaults to 6
 * @member {Number} backoffLimit
 */
IoK8sApiBatchV1JobSpec.prototype['backoffLimit'] = undefined;

/**
 * CompletionMode specifies how Pod completions are tracked. It can be `NonIndexed` (default) or `Indexed`.  `NonIndexed` means that the Job is considered complete when there have been .spec.completions successfully completed Pods. Each Pod completion is homologous to each other.  `Indexed` means that the Pods of a Job get an associated completion index from 0 to (.spec.completions - 1), available in the annotation batch.kubernetes.io/job-completion-index. The Job is considered complete when there is one successfully completed Pod for each index. When value is `Indexed`, .spec.completions must be specified and `.spec.parallelism` must be less than or equal to 10^5. In addition, The Pod name takes the form `$(job-name)-$(index)-$(random-string)`, the Pod hostname takes the form `$(job-name)-$(index)`.  More completion modes can be added in the future. If the Job controller observes a mode that it doesn't recognize, which is possible during upgrades due to version skew, the controller skips updates for the Job.
 * @member {String} completionMode
 */
IoK8sApiBatchV1JobSpec.prototype['completionMode'] = undefined;

/**
 * Specifies the desired number of successfully finished pods the job should be run with.  Setting to nil means that the success of any pod signals the success of all pods, and allows parallelism to have any positive value.  Setting to 1 means that parallelism is limited to 1 and the success of that pod signals the success of the job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
 * @member {Number} completions
 */
IoK8sApiBatchV1JobSpec.prototype['completions'] = undefined;

/**
 * manualSelector controls generation of pod labels and pod selectors. Leave `manualSelector` unset unless you are certain what you are doing. When false or unset, the system pick labels unique to this job and appends those labels to the pod template.  When true, the user is responsible for picking unique labels and specifying the selector.  Failure to pick a unique label may cause this and other jobs to not function correctly.  However, You may see `manualSelector=true` in jobs that were created with the old `extensions/v1beta1` API. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#specifying-your-own-pod-selector
 * @member {Boolean} manualSelector
 */
IoK8sApiBatchV1JobSpec.prototype['manualSelector'] = undefined;

/**
 * Specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when ((.spec.completions - .status.successful) < .spec.parallelism), i.e. when the work left to do is less than max parallelism. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
 * @member {Number} parallelism
 */
IoK8sApiBatchV1JobSpec.prototype['parallelism'] = undefined;

/**
 * @member {module:model/IoK8sApiBatchV1PodFailurePolicy} podFailurePolicy
 */
IoK8sApiBatchV1JobSpec.prototype['podFailurePolicy'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiBatchV1JobSpec.prototype['selector'] = undefined;

/**
 * Suspend specifies whether the Job controller should create Pods or not. If a Job is created with suspend set to true, no Pods are created by the Job controller. If a Job is suspended after creation (i.e. the flag goes from false to true), the Job controller will delete all active Pods associated with this Job. Users must design their workload to gracefully handle this. Suspending a Job will reset the StartTime field of the Job, effectively resetting the ActiveDeadlineSeconds timer too. Defaults to false.
 * @member {Boolean} suspend
 */
IoK8sApiBatchV1JobSpec.prototype['suspend'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodTemplateSpec} template
 */
IoK8sApiBatchV1JobSpec.prototype['template'] = undefined;

/**
 * ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes.
 * @member {Number} ttlSecondsAfterFinished
 */
IoK8sApiBatchV1JobSpec.prototype['ttlSecondsAfterFinished'] = undefined;






export default IoK8sApiBatchV1JobSpec;

