/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition';

/**
 * The IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus model module.
 * @module model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus
 * @version unversioned
 */
class IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus {
    /**
     * Constructs a new <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus</code>.
     * APIServiceStatus contains derived information about an API server
     * @alias module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus
     */
    constructor() { 
        
        IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus} The populated <code>IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus();

            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition]);
            }
        }
        return obj;
    }


}

/**
 * Current service state of apiService.
 * @member {Array.<module:model/IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition>} conditions
 */
IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus.prototype['conditions'] = undefined;






export default IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus;

