/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation</code>.
     * ExternalDocumentation allows referencing an external resource for extended documentation.
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation
     */
    constructor() { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} description
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation.prototype['description'] = undefined;

/**
 * @member {String} url
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation.prototype['url'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation;

