/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiBatchV1UncountedTerminatedPods model module.
 * @module model/IoK8sApiBatchV1UncountedTerminatedPods
 * @version unversioned
 */
class IoK8sApiBatchV1UncountedTerminatedPods {
    /**
     * Constructs a new <code>IoK8sApiBatchV1UncountedTerminatedPods</code>.
     * UncountedTerminatedPods holds UIDs of Pods that have terminated but haven&#39;t been accounted in Job status counters.
     * @alias module:model/IoK8sApiBatchV1UncountedTerminatedPods
     */
    constructor() { 
        
        IoK8sApiBatchV1UncountedTerminatedPods.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1UncountedTerminatedPods</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1UncountedTerminatedPods} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1UncountedTerminatedPods} The populated <code>IoK8sApiBatchV1UncountedTerminatedPods</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1UncountedTerminatedPods();

            if (data.hasOwnProperty('failed')) {
                obj['failed'] = ApiClient.convertToType(data['failed'], ['String']);
            }
            if (data.hasOwnProperty('succeeded')) {
                obj['succeeded'] = ApiClient.convertToType(data['succeeded'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * Failed holds UIDs of failed Pods.
 * @member {Array.<String>} failed
 */
IoK8sApiBatchV1UncountedTerminatedPods.prototype['failed'] = undefined;

/**
 * Succeeded holds UIDs of succeeded Pods.
 * @member {Array.<String>} succeeded
 */
IoK8sApiBatchV1UncountedTerminatedPods.prototype['succeeded'] = undefined;






export default IoK8sApiBatchV1UncountedTerminatedPods;

