/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgApisMetaV1Condition model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1Condition
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1Condition {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1Condition</code>.
     * Condition contains details for one aspect of the current state of this API Resource.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1Condition
     * @param lastTransitionTime {Date} Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @param message {String} message is a human readable message indicating details about the transition. This may be an empty string.
     * @param reason {String} reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
     * @param status {String} status of the condition, one of True, False, Unknown.
     * @param type {String} type of condition in CamelCase or in foo.example.com/CamelCase.
     */
    constructor(lastTransitionTime, message, reason, status, type) { 
        
        IoK8sApimachineryPkgApisMetaV1Condition.initialize(this, lastTransitionTime, message, reason, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, lastTransitionTime, message, reason, status, type) { 
        obj['lastTransitionTime'] = lastTransitionTime;
        obj['message'] = message;
        obj['reason'] = reason;
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1Condition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1Condition} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1Condition} The populated <code>IoK8sApimachineryPkgApisMetaV1Condition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1Condition();

            if (data.hasOwnProperty('lastTransitionTime')) {
                obj['lastTransitionTime'] = ApiClient.convertToType(data['lastTransitionTime'], 'Date');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('observedGeneration')) {
                obj['observedGeneration'] = ApiClient.convertToType(data['observedGeneration'], 'Number');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastTransitionTime
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['lastTransitionTime'] = undefined;

/**
 * message is a human readable message indicating details about the transition. This may be an empty string.
 * @member {String} message
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['message'] = undefined;

/**
 * observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
 * @member {Number} observedGeneration
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['observedGeneration'] = undefined;

/**
 * reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
 * @member {String} reason
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['reason'] = undefined;

/**
 * status of the condition, one of True, False, Unknown.
 * @member {String} status
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['status'] = undefined;

/**
 * type of condition in CamelCase or in foo.example.com/CamelCase.
 * @member {String} type
 */
IoK8sApimachineryPkgApisMetaV1Condition.prototype['type'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1Condition;

