/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1KeyToPath from './IoK8sApiCoreV1KeyToPath';

/**
 * The IoK8sApiCoreV1SecretVolumeSource model module.
 * @module model/IoK8sApiCoreV1SecretVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1SecretVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SecretVolumeSource</code>.
     * Adapts a Secret into a volume.  The contents of the target Secret&#39;s Data field will be presented in a volume as files using the keys in the Data field as the file names. Secret volumes support ownership management and SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1SecretVolumeSource
     */
    constructor() { 
        
        IoK8sApiCoreV1SecretVolumeSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SecretVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SecretVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SecretVolumeSource} The populated <code>IoK8sApiCoreV1SecretVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SecretVolumeSource();

            if (data.hasOwnProperty('defaultMode')) {
                obj['defaultMode'] = ApiClient.convertToType(data['defaultMode'], 'Number');
            }
            if (data.hasOwnProperty('items')) {
                obj['items'] = ApiClient.convertToType(data['items'], [IoK8sApiCoreV1KeyToPath]);
            }
            if (data.hasOwnProperty('optional')) {
                obj['optional'] = ApiClient.convertToType(data['optional'], 'Boolean');
            }
            if (data.hasOwnProperty('secretName')) {
                obj['secretName'] = ApiClient.convertToType(data['secretName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * defaultMode is Optional: mode bits used to set permissions on created files by default. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
 * @member {Number} defaultMode
 */
IoK8sApiCoreV1SecretVolumeSource.prototype['defaultMode'] = undefined;

/**
 * items If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
 * @member {Array.<module:model/IoK8sApiCoreV1KeyToPath>} items
 */
IoK8sApiCoreV1SecretVolumeSource.prototype['items'] = undefined;

/**
 * optional field specify whether the Secret or its keys must be defined
 * @member {Boolean} optional
 */
IoK8sApiCoreV1SecretVolumeSource.prototype['optional'] = undefined;

/**
 * secretName is the name of the secret in the pod's namespace to use. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
 * @member {String} secretName
 */
IoK8sApiCoreV1SecretVolumeSource.prototype['secretName'] = undefined;






export default IoK8sApiCoreV1SecretVolumeSource;

