/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAuthenticationV1BoundObjectReference from './IoK8sApiAuthenticationV1BoundObjectReference';

/**
 * The IoK8sApiAuthenticationV1TokenRequestSpec model module.
 * @module model/IoK8sApiAuthenticationV1TokenRequestSpec
 * @version unversioned
 */
class IoK8sApiAuthenticationV1TokenRequestSpec {
    /**
     * Constructs a new <code>IoK8sApiAuthenticationV1TokenRequestSpec</code>.
     * TokenRequestSpec contains client provided parameters of a token request.
     * @alias module:model/IoK8sApiAuthenticationV1TokenRequestSpec
     * @param audiences {Array.<String>} Audiences are the intendend audiences of the token. A recipient of a token must identify themself with an identifier in the list of audiences of the token, and otherwise should reject the token. A token issued for multiple audiences may be used to authenticate against any of the audiences listed but implies a high degree of trust between the target audiences.
     */
    constructor(audiences) { 
        
        IoK8sApiAuthenticationV1TokenRequestSpec.initialize(this, audiences);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, audiences) { 
        obj['audiences'] = audiences;
    }

    /**
     * Constructs a <code>IoK8sApiAuthenticationV1TokenRequestSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthenticationV1TokenRequestSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthenticationV1TokenRequestSpec} The populated <code>IoK8sApiAuthenticationV1TokenRequestSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthenticationV1TokenRequestSpec();

            if (data.hasOwnProperty('audiences')) {
                obj['audiences'] = ApiClient.convertToType(data['audiences'], ['String']);
            }
            if (data.hasOwnProperty('boundObjectRef')) {
                obj['boundObjectRef'] = IoK8sApiAuthenticationV1BoundObjectReference.constructFromObject(data['boundObjectRef']);
            }
            if (data.hasOwnProperty('expirationSeconds')) {
                obj['expirationSeconds'] = ApiClient.convertToType(data['expirationSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Audiences are the intendend audiences of the token. A recipient of a token must identify themself with an identifier in the list of audiences of the token, and otherwise should reject the token. A token issued for multiple audiences may be used to authenticate against any of the audiences listed but implies a high degree of trust between the target audiences.
 * @member {Array.<String>} audiences
 */
IoK8sApiAuthenticationV1TokenRequestSpec.prototype['audiences'] = undefined;

/**
 * @member {module:model/IoK8sApiAuthenticationV1BoundObjectReference} boundObjectRef
 */
IoK8sApiAuthenticationV1TokenRequestSpec.prototype['boundObjectRef'] = undefined;

/**
 * ExpirationSeconds is the requested duration of validity of the request. The token issuer may return a token with a different validity duration so a client needs to check the 'expiration' field in a response.
 * @member {Number} expirationSeconds
 */
IoK8sApiAuthenticationV1TokenRequestSpec.prototype['expirationSeconds'] = undefined;






export default IoK8sApiAuthenticationV1TokenRequestSpec;

