/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1Condition from './IoK8sApimachineryPkgApisMetaV1Condition';

/**
 * The IoK8sApiNetworkingV1NetworkPolicyStatus model module.
 * @module model/IoK8sApiNetworkingV1NetworkPolicyStatus
 * @version unversioned
 */
class IoK8sApiNetworkingV1NetworkPolicyStatus {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1NetworkPolicyStatus</code>.
     * NetworkPolicyStatus describe the current state of the NetworkPolicy.
     * @alias module:model/IoK8sApiNetworkingV1NetworkPolicyStatus
     */
    constructor() { 
        
        IoK8sApiNetworkingV1NetworkPolicyStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1NetworkPolicyStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1NetworkPolicyStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1NetworkPolicyStatus} The populated <code>IoK8sApiNetworkingV1NetworkPolicyStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1NetworkPolicyStatus();

            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApimachineryPkgApisMetaV1Condition]);
            }
        }
        return obj;
    }


}

/**
 * Conditions holds an array of metav1.Condition that describe the state of the NetworkPolicy. Current service state
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1Condition>} conditions
 */
IoK8sApiNetworkingV1NetworkPolicyStatus.prototype['conditions'] = undefined;






export default IoK8sApiNetworkingV1NetworkPolicyStatus;

