/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiFlowcontrolV1beta2UserSubject model module.
 * @module model/IoK8sApiFlowcontrolV1beta2UserSubject
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2UserSubject {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2UserSubject</code>.
     * UserSubject holds detailed information for user-kind subject.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2UserSubject
     * @param name {String} `name` is the username that matches, or \"*\" to match all usernames. Required.
     */
    constructor(name) { 
        
        IoK8sApiFlowcontrolV1beta2UserSubject.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2UserSubject</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2UserSubject} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2UserSubject} The populated <code>IoK8sApiFlowcontrolV1beta2UserSubject</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2UserSubject();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * `name` is the username that matches, or \"*\" to match all usernames. Required.
 * @member {String} name
 */
IoK8sApiFlowcontrolV1beta2UserSubject.prototype['name'] = undefined;






export default IoK8sApiFlowcontrolV1beta2UserSubject;

