/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus model module.
 * @module model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus
 * @version unversioned
 */
class IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus</code>.
     * current status of a horizontal pod autoscaler
     * @alias module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus
     * @param currentReplicas {Number} current number of replicas of pods managed by this autoscaler.
     * @param desiredReplicas {Number} desired number of replicas of pods managed by this autoscaler.
     */
    constructor(currentReplicas, desiredReplicas) { 
        
        IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.initialize(this, currentReplicas, desiredReplicas);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, currentReplicas, desiredReplicas) { 
        obj['currentReplicas'] = currentReplicas;
        obj['desiredReplicas'] = desiredReplicas;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus} The populated <code>IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus();

            if (data.hasOwnProperty('currentCPUUtilizationPercentage')) {
                obj['currentCPUUtilizationPercentage'] = ApiClient.convertToType(data['currentCPUUtilizationPercentage'], 'Number');
            }
            if (data.hasOwnProperty('currentReplicas')) {
                obj['currentReplicas'] = ApiClient.convertToType(data['currentReplicas'], 'Number');
            }
            if (data.hasOwnProperty('desiredReplicas')) {
                obj['desiredReplicas'] = ApiClient.convertToType(data['desiredReplicas'], 'Number');
            }
            if (data.hasOwnProperty('lastScaleTime')) {
                obj['lastScaleTime'] = ApiClient.convertToType(data['lastScaleTime'], 'Date');
            }
            if (data.hasOwnProperty('observedGeneration')) {
                obj['observedGeneration'] = ApiClient.convertToType(data['observedGeneration'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * current average CPU utilization over all pods, represented as a percentage of requested CPU, e.g. 70 means that an average pod is using now 70% of its requested CPU.
 * @member {Number} currentCPUUtilizationPercentage
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.prototype['currentCPUUtilizationPercentage'] = undefined;

/**
 * current number of replicas of pods managed by this autoscaler.
 * @member {Number} currentReplicas
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.prototype['currentReplicas'] = undefined;

/**
 * desired number of replicas of pods managed by this autoscaler.
 * @member {Number} desiredReplicas
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.prototype['desiredReplicas'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastScaleTime
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.prototype['lastScaleTime'] = undefined;

/**
 * most recent generation observed by this autoscaler.
 * @member {Number} observedGeneration
 */
IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus.prototype['observedGeneration'] = undefined;






export default IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus;

