/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1DaemonSetUpdateStrategy from './IoK8sApiAppsV1DaemonSetUpdateStrategy';
import IoK8sApiCoreV1PodTemplateSpec from './IoK8sApiCoreV1PodTemplateSpec';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiAppsV1DaemonSetSpec model module.
 * @module model/IoK8sApiAppsV1DaemonSetSpec
 * @version unversioned
 */
class IoK8sApiAppsV1DaemonSetSpec {
    /**
     * Constructs a new <code>IoK8sApiAppsV1DaemonSetSpec</code>.
     * DaemonSetSpec is the specification of a daemon set.
     * @alias module:model/IoK8sApiAppsV1DaemonSetSpec
     * @param selector {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} 
     * @param template {module:model/IoK8sApiCoreV1PodTemplateSpec} 
     */
    constructor(selector, template) { 
        
        IoK8sApiAppsV1DaemonSetSpec.initialize(this, selector, template);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, selector, template) { 
        obj['selector'] = selector;
        obj['template'] = template;
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1DaemonSetSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1DaemonSetSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1DaemonSetSpec} The populated <code>IoK8sApiAppsV1DaemonSetSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1DaemonSetSpec();

            if (data.hasOwnProperty('minReadySeconds')) {
                obj['minReadySeconds'] = ApiClient.convertToType(data['minReadySeconds'], 'Number');
            }
            if (data.hasOwnProperty('revisionHistoryLimit')) {
                obj['revisionHistoryLimit'] = ApiClient.convertToType(data['revisionHistoryLimit'], 'Number');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
            if (data.hasOwnProperty('template')) {
                obj['template'] = IoK8sApiCoreV1PodTemplateSpec.constructFromObject(data['template']);
            }
            if (data.hasOwnProperty('updateStrategy')) {
                obj['updateStrategy'] = IoK8sApiAppsV1DaemonSetUpdateStrategy.constructFromObject(data['updateStrategy']);
            }
        }
        return obj;
    }


}

/**
 * The minimum number of seconds for which a newly created DaemonSet pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready).
 * @member {Number} minReadySeconds
 */
IoK8sApiAppsV1DaemonSetSpec.prototype['minReadySeconds'] = undefined;

/**
 * The number of old history to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
 * @member {Number} revisionHistoryLimit
 */
IoK8sApiAppsV1DaemonSetSpec.prototype['revisionHistoryLimit'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiAppsV1DaemonSetSpec.prototype['selector'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodTemplateSpec} template
 */
IoK8sApiAppsV1DaemonSetSpec.prototype['template'] = undefined;

/**
 * @member {module:model/IoK8sApiAppsV1DaemonSetUpdateStrategy} updateStrategy
 */
IoK8sApiAppsV1DaemonSetSpec.prototype['updateStrategy'] = undefined;






export default IoK8sApiAppsV1DaemonSetSpec;

