/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern model module.
 * @module model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern
 * @version unversioned
 */
class IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern {
    /**
     * Constructs a new <code>IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern</code>.
     * PodFailurePolicyOnPodConditionsPattern describes a pattern for matching an actual pod condition type.
     * @alias module:model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern
     * @param status {String} Specifies the required Pod condition status. To match a pod condition it is required that the specified status equals the pod condition status. Defaults to True.
     * @param type {String} Specifies the required Pod condition type. To match a pod condition it is required that specified type equals the pod condition type.
     */
    constructor(status, type) { 
        
        IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern} The populated <code>IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern();

            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Specifies the required Pod condition status. To match a pod condition it is required that the specified status equals the pod condition status. Defaults to True.
 * @member {String} status
 */
IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern.prototype['status'] = undefined;

/**
 * Specifies the required Pod condition type. To match a pod condition it is required that specified type equals the pod condition type.
 * @member {String} type
 */
IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern.prototype['type'] = undefined;






export default IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern;

