/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCertificatesV1CertificateSigningRequestSpec from './IoK8sApiCertificatesV1CertificateSigningRequestSpec';
import IoK8sApiCertificatesV1CertificateSigningRequestStatus from './IoK8sApiCertificatesV1CertificateSigningRequestStatus';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiCertificatesV1CertificateSigningRequest model module.
 * @module model/IoK8sApiCertificatesV1CertificateSigningRequest
 * @version unversioned
 */
class IoK8sApiCertificatesV1CertificateSigningRequest {
    /**
     * Constructs a new <code>IoK8sApiCertificatesV1CertificateSigningRequest</code>.
     * CertificateSigningRequest objects provide a mechanism to obtain x509 certificates by submitting a certificate signing request, and having it asynchronously approved and issued.  Kubelets use this API to obtain:  1. client certificates to authenticate to kube-apiserver (with the \&quot;kubernetes.io/kube-apiserver-client-kubelet\&quot; signerName).  2. serving certificates for TLS endpoints kube-apiserver can connect to securely (with the \&quot;kubernetes.io/kubelet-serving\&quot; signerName).  This API can be used to request client certificates to authenticate to kube-apiserver (with the \&quot;kubernetes.io/kube-apiserver-client\&quot; signerName), or to obtain certificates from custom non-Kubernetes signers.
     * @alias module:model/IoK8sApiCertificatesV1CertificateSigningRequest
     * @param spec {module:model/IoK8sApiCertificatesV1CertificateSigningRequestSpec} 
     */
    constructor(spec) { 
        
        IoK8sApiCertificatesV1CertificateSigningRequest.initialize(this, spec);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, spec) { 
        obj['spec'] = spec;
    }

    /**
     * Constructs a <code>IoK8sApiCertificatesV1CertificateSigningRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCertificatesV1CertificateSigningRequest} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCertificatesV1CertificateSigningRequest} The populated <code>IoK8sApiCertificatesV1CertificateSigningRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCertificatesV1CertificateSigningRequest();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = IoK8sApiCertificatesV1CertificateSigningRequestSpec.constructFromObject(data['spec']);
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = IoK8sApiCertificatesV1CertificateSigningRequestStatus.constructFromObject(data['status']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiCertificatesV1CertificateSigningRequest.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiCertificatesV1CertificateSigningRequest.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiCertificatesV1CertificateSigningRequest.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiCertificatesV1CertificateSigningRequestSpec} spec
 */
IoK8sApiCertificatesV1CertificateSigningRequest.prototype['spec'] = undefined;

/**
 * @member {module:model/IoK8sApiCertificatesV1CertificateSigningRequestStatus} status
 */
IoK8sApiCertificatesV1CertificateSigningRequest.prototype['status'] = undefined;






export default IoK8sApiCertificatesV1CertificateSigningRequest;

