/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1GlusterfsPersistentVolumeSource model module.
 * @module model/IoK8sApiCoreV1GlusterfsPersistentVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1GlusterfsPersistentVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1GlusterfsPersistentVolumeSource</code>.
     * Represents a Glusterfs mount that lasts the lifetime of a pod. Glusterfs volumes do not support ownership management or SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1GlusterfsPersistentVolumeSource
     * @param endpoints {String} endpoints is the endpoint name that details Glusterfs topology. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
     * @param path {String} path is the Glusterfs volume path. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
     */
    constructor(endpoints, path) { 
        
        IoK8sApiCoreV1GlusterfsPersistentVolumeSource.initialize(this, endpoints, path);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, endpoints, path) { 
        obj['endpoints'] = endpoints;
        obj['path'] = path;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1GlusterfsPersistentVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1GlusterfsPersistentVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1GlusterfsPersistentVolumeSource} The populated <code>IoK8sApiCoreV1GlusterfsPersistentVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1GlusterfsPersistentVolumeSource();

            if (data.hasOwnProperty('endpoints')) {
                obj['endpoints'] = ApiClient.convertToType(data['endpoints'], 'String');
            }
            if (data.hasOwnProperty('endpointsNamespace')) {
                obj['endpointsNamespace'] = ApiClient.convertToType(data['endpointsNamespace'], 'String');
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
            if (data.hasOwnProperty('readOnly')) {
                obj['readOnly'] = ApiClient.convertToType(data['readOnly'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * endpoints is the endpoint name that details Glusterfs topology. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
 * @member {String} endpoints
 */
IoK8sApiCoreV1GlusterfsPersistentVolumeSource.prototype['endpoints'] = undefined;

/**
 * endpointsNamespace is the namespace that contains Glusterfs endpoint. If this field is empty, the EndpointNamespace defaults to the same namespace as the bound PVC. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
 * @member {String} endpointsNamespace
 */
IoK8sApiCoreV1GlusterfsPersistentVolumeSource.prototype['endpointsNamespace'] = undefined;

/**
 * path is the Glusterfs volume path. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
 * @member {String} path
 */
IoK8sApiCoreV1GlusterfsPersistentVolumeSource.prototype['path'] = undefined;

/**
 * readOnly here will force the Glusterfs volume to be mounted with read-only permissions. Defaults to false. More info: https://examples.k8s.io/volumes/glusterfs/README.md#create-a-pod
 * @member {Boolean} readOnly
 */
IoK8sApiCoreV1GlusterfsPersistentVolumeSource.prototype['readOnly'] = undefined;






export default IoK8sApiCoreV1GlusterfsPersistentVolumeSource;

