/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1FCVolumeSource model module.
 * @module model/IoK8sApiCoreV1FCVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1FCVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1FCVolumeSource</code>.
     * Represents a Fibre Channel volume. Fibre Channel volumes can only be mounted as read/write once. Fibre Channel volumes support ownership management and SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1FCVolumeSource
     */
    constructor() { 
        
        IoK8sApiCoreV1FCVolumeSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1FCVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1FCVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1FCVolumeSource} The populated <code>IoK8sApiCoreV1FCVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1FCVolumeSource();

            if (data.hasOwnProperty('fsType')) {
                obj['fsType'] = ApiClient.convertToType(data['fsType'], 'String');
            }
            if (data.hasOwnProperty('lun')) {
                obj['lun'] = ApiClient.convertToType(data['lun'], 'Number');
            }
            if (data.hasOwnProperty('readOnly')) {
                obj['readOnly'] = ApiClient.convertToType(data['readOnly'], 'Boolean');
            }
            if (data.hasOwnProperty('targetWWNs')) {
                obj['targetWWNs'] = ApiClient.convertToType(data['targetWWNs'], ['String']);
            }
            if (data.hasOwnProperty('wwids')) {
                obj['wwids'] = ApiClient.convertToType(data['wwids'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\". Implicitly inferred to be \"ext4\" if unspecified.
 * @member {String} fsType
 */
IoK8sApiCoreV1FCVolumeSource.prototype['fsType'] = undefined;

/**
 * lun is Optional: FC target lun number
 * @member {Number} lun
 */
IoK8sApiCoreV1FCVolumeSource.prototype['lun'] = undefined;

/**
 * readOnly is Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
 * @member {Boolean} readOnly
 */
IoK8sApiCoreV1FCVolumeSource.prototype['readOnly'] = undefined;

/**
 * targetWWNs is Optional: FC target worldwide names (WWNs)
 * @member {Array.<String>} targetWWNs
 */
IoK8sApiCoreV1FCVolumeSource.prototype['targetWWNs'] = undefined;

/**
 * wwids Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.
 * @member {Array.<String>} wwids
 */
IoK8sApiCoreV1FCVolumeSource.prototype['wwids'] = undefined;






export default IoK8sApiCoreV1FCVolumeSource;

