/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1HostAlias model module.
 * @module model/IoK8sApiCoreV1HostAlias
 * @version unversioned
 */
class IoK8sApiCoreV1HostAlias {
    /**
     * Constructs a new <code>IoK8sApiCoreV1HostAlias</code>.
     * HostAlias holds the mapping between IP and hostnames that will be injected as an entry in the pod&#39;s hosts file.
     * @alias module:model/IoK8sApiCoreV1HostAlias
     */
    constructor() { 
        
        IoK8sApiCoreV1HostAlias.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1HostAlias</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1HostAlias} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1HostAlias} The populated <code>IoK8sApiCoreV1HostAlias</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1HostAlias();

            if (data.hasOwnProperty('hostnames')) {
                obj['hostnames'] = ApiClient.convertToType(data['hostnames'], ['String']);
            }
            if (data.hasOwnProperty('ip')) {
                obj['ip'] = ApiClient.convertToType(data['ip'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Hostnames for the above IP address.
 * @member {Array.<String>} hostnames
 */
IoK8sApiCoreV1HostAlias.prototype['hostnames'] = undefined;

/**
 * IP address of the host file entry.
 * @member {String} ip
 */
IoK8sApiCoreV1HostAlias.prototype['ip'] = undefined;






export default IoK8sApiCoreV1HostAlias;

