/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiRbacV1AggregationRule model module.
 * @module model/IoK8sApiRbacV1AggregationRule
 * @version unversioned
 */
class IoK8sApiRbacV1AggregationRule {
    /**
     * Constructs a new <code>IoK8sApiRbacV1AggregationRule</code>.
     * AggregationRule describes how to locate ClusterRoles to aggregate into the ClusterRole
     * @alias module:model/IoK8sApiRbacV1AggregationRule
     */
    constructor() { 
        
        IoK8sApiRbacV1AggregationRule.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiRbacV1AggregationRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiRbacV1AggregationRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiRbacV1AggregationRule} The populated <code>IoK8sApiRbacV1AggregationRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiRbacV1AggregationRule();

            if (data.hasOwnProperty('clusterRoleSelectors')) {
                obj['clusterRoleSelectors'] = ApiClient.convertToType(data['clusterRoleSelectors'], [IoK8sApimachineryPkgApisMetaV1LabelSelector]);
            }
        }
        return obj;
    }


}

/**
 * ClusterRoleSelectors holds a list of selectors which will be used to find ClusterRoles and create the rules. If any of the selectors match, then the ClusterRole's permissions will be added
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector>} clusterRoleSelectors
 */
IoK8sApiRbacV1AggregationRule.prototype['clusterRoleSelectors'] = undefined;






export default IoK8sApiRbacV1AggregationRule;

