/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1HostPathVolumeSource model module.
 * @module model/IoK8sApiCoreV1HostPathVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1HostPathVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1HostPathVolumeSource</code>.
     * Represents a host path mapped into a pod. Host path volumes do not support ownership management or SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1HostPathVolumeSource
     * @param path {String} path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
     */
    constructor(path) { 
        
        IoK8sApiCoreV1HostPathVolumeSource.initialize(this, path);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, path) { 
        obj['path'] = path;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1HostPathVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1HostPathVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1HostPathVolumeSource} The populated <code>IoK8sApiCoreV1HostPathVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1HostPathVolumeSource();

            if (data.hasOwnProperty('path')) {
                obj['path'] = ApiClient.convertToType(data['path'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
 * @member {String} path
 */
IoK8sApiCoreV1HostPathVolumeSource.prototype['path'] = undefined;

/**
 * type for HostPath Volume Defaults to \"\" More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
 * @member {String} type
 */
IoK8sApiCoreV1HostPathVolumeSource.prototype['type'] = undefined;






export default IoK8sApiCoreV1HostPathVolumeSource;

