/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PodDNSConfigOption model module.
 * @module model/IoK8sApiCoreV1PodDNSConfigOption
 * @version unversioned
 */
class IoK8sApiCoreV1PodDNSConfigOption {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodDNSConfigOption</code>.
     * PodDNSConfigOption defines DNS resolver options of a pod.
     * @alias module:model/IoK8sApiCoreV1PodDNSConfigOption
     */
    constructor() { 
        
        IoK8sApiCoreV1PodDNSConfigOption.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodDNSConfigOption</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodDNSConfigOption} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodDNSConfigOption} The populated <code>IoK8sApiCoreV1PodDNSConfigOption</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodDNSConfigOption();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Required.
 * @member {String} name
 */
IoK8sApiCoreV1PodDNSConfigOption.prototype['name'] = undefined;

/**
 * @member {String} value
 */
IoK8sApiCoreV1PodDNSConfigOption.prototype['value'] = undefined;






export default IoK8sApiCoreV1PodDNSConfigOption;

