/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiFlowcontrolV1beta2ServiceAccountSubject model module.
 * @module model/IoK8sApiFlowcontrolV1beta2ServiceAccountSubject
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2ServiceAccountSubject {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2ServiceAccountSubject</code>.
     * ServiceAccountSubject holds detailed information for service-account-kind subject.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2ServiceAccountSubject
     * @param name {String} `name` is the name of matching ServiceAccount objects, or \"*\" to match regardless of name. Required.
     * @param namespace {String} `namespace` is the namespace of matching ServiceAccount objects. Required.
     */
    constructor(name, namespace) { 
        
        IoK8sApiFlowcontrolV1beta2ServiceAccountSubject.initialize(this, name, namespace);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, namespace) { 
        obj['name'] = name;
        obj['namespace'] = namespace;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2ServiceAccountSubject</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2ServiceAccountSubject} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2ServiceAccountSubject} The populated <code>IoK8sApiFlowcontrolV1beta2ServiceAccountSubject</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2ServiceAccountSubject();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
        }
        return obj;
    }


}

/**
 * `name` is the name of matching ServiceAccount objects, or \"*\" to match regardless of name. Required.
 * @member {String} name
 */
IoK8sApiFlowcontrolV1beta2ServiceAccountSubject.prototype['name'] = undefined;

/**
 * `namespace` is the namespace of matching ServiceAccount objects. Required.
 * @member {String} namespace
 */
IoK8sApiFlowcontrolV1beta2ServiceAccountSubject.prototype['namespace'] = undefined;






export default IoK8sApiFlowcontrolV1beta2ServiceAccountSubject;

