/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2CrossVersionObjectReference from './IoK8sApiAutoscalingV2CrossVersionObjectReference';
import IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior from './IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior';
import IoK8sApiAutoscalingV2MetricSpec from './IoK8sApiAutoscalingV2MetricSpec';

/**
 * The IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec model module.
 * @module model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec
 * @version unversioned
 */
class IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec</code>.
     * HorizontalPodAutoscalerSpec describes the desired functionality of the HorizontalPodAutoscaler.
     * @alias module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec
     * @param maxReplicas {Number} maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
     * @param scaleTargetRef {module:model/IoK8sApiAutoscalingV2CrossVersionObjectReference} 
     */
    constructor(maxReplicas, scaleTargetRef) { 
        
        IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.initialize(this, maxReplicas, scaleTargetRef);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, maxReplicas, scaleTargetRef) { 
        obj['maxReplicas'] = maxReplicas;
        obj['scaleTargetRef'] = scaleTargetRef;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec} The populated <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec();

            if (data.hasOwnProperty('behavior')) {
                obj['behavior'] = IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior.constructFromObject(data['behavior']);
            }
            if (data.hasOwnProperty('maxReplicas')) {
                obj['maxReplicas'] = ApiClient.convertToType(data['maxReplicas'], 'Number');
            }
            if (data.hasOwnProperty('metrics')) {
                obj['metrics'] = ApiClient.convertToType(data['metrics'], [IoK8sApiAutoscalingV2MetricSpec]);
            }
            if (data.hasOwnProperty('minReplicas')) {
                obj['minReplicas'] = ApiClient.convertToType(data['minReplicas'], 'Number');
            }
            if (data.hasOwnProperty('scaleTargetRef')) {
                obj['scaleTargetRef'] = IoK8sApiAutoscalingV2CrossVersionObjectReference.constructFromObject(data['scaleTargetRef']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior} behavior
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.prototype['behavior'] = undefined;

/**
 * maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
 * @member {Number} maxReplicas
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.prototype['maxReplicas'] = undefined;

/**
 * metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used).  The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods.  Ergo, metrics used must decrease as the pod count is increased, and vice-versa.  See the individual metric source types for more information about how each type of metric must respond. If not set, the default metric will be set to 80% average CPU utilization.
 * @member {Array.<module:model/IoK8sApiAutoscalingV2MetricSpec>} metrics
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.prototype['metrics'] = undefined;

/**
 * minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
 * @member {Number} minReplicas
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.prototype['minReplicas'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2CrossVersionObjectReference} scaleTargetRef
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec.prototype['scaleTargetRef'] = undefined;






export default IoK8sApiAutoscalingV2HorizontalPodAutoscalerSpec;

