/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration from './IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration';

/**
 * The IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec model module.
 * @module model/IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec</code>.
     * PriorityLevelConfigurationSpec specifies the configuration of a priority level.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec
     * @param type {String} `type` indicates whether this priority level is subject to limitation on request execution.  A value of `\"Exempt\"` means that requests of this priority level are not subject to a limit (and thus are never queued) and do not detract from the capacity made available to other priority levels.  A value of `\"Limited\"` means that (a) requests of this priority level _are_ subject to limits and (b) some of the server's limited capacity is made available exclusively to this priority level. Required.
     */
    constructor(type) { 
        
        IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec} The populated <code>IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec();

            if (data.hasOwnProperty('limited')) {
                obj['limited'] = IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration.constructFromObject(data['limited']);
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration} limited
 */
IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec.prototype['limited'] = undefined;

/**
 * `type` indicates whether this priority level is subject to limitation on request execution.  A value of `\"Exempt\"` means that requests of this priority level are not subject to a limit (and thus are never queued) and do not detract from the capacity made available to other priority levels.  A value of `\"Limited\"` means that (a) requests of this priority level _are_ subject to limits and (b) some of the server's limited capacity is made available exclusively to this priority level. Required.
 * @member {String} type
 */
IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec.prototype['type'] = undefined;






export default IoK8sApiFlowcontrolV1beta2PriorityLevelConfigurationSpec;

