/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1NetworkPolicyPeer from './IoK8sApiNetworkingV1NetworkPolicyPeer';
import IoK8sApiNetworkingV1NetworkPolicyPort from './IoK8sApiNetworkingV1NetworkPolicyPort';

/**
 * The IoK8sApiNetworkingV1NetworkPolicyIngressRule model module.
 * @module model/IoK8sApiNetworkingV1NetworkPolicyIngressRule
 * @version unversioned
 */
class IoK8sApiNetworkingV1NetworkPolicyIngressRule {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1NetworkPolicyIngressRule</code>.
     * NetworkPolicyIngressRule describes a particular set of traffic that is allowed to the pods matched by a NetworkPolicySpec&#39;s podSelector. The traffic must match both ports and from.
     * @alias module:model/IoK8sApiNetworkingV1NetworkPolicyIngressRule
     */
    constructor() { 
        
        IoK8sApiNetworkingV1NetworkPolicyIngressRule.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1NetworkPolicyIngressRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1NetworkPolicyIngressRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1NetworkPolicyIngressRule} The populated <code>IoK8sApiNetworkingV1NetworkPolicyIngressRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1NetworkPolicyIngressRule();

            if (data.hasOwnProperty('from')) {
                obj['from'] = ApiClient.convertToType(data['from'], [IoK8sApiNetworkingV1NetworkPolicyPeer]);
            }
            if (data.hasOwnProperty('ports')) {
                obj['ports'] = ApiClient.convertToType(data['ports'], [IoK8sApiNetworkingV1NetworkPolicyPort]);
            }
        }
        return obj;
    }


}

/**
 * List of sources which should be able to access the pods selected for this rule. Items in this list are combined using a logical OR operation. If this field is empty or missing, this rule matches all sources (traffic not restricted by source). If this field is present and contains at least one item, this rule allows traffic only if the traffic matches at least one item in the from list.
 * @member {Array.<module:model/IoK8sApiNetworkingV1NetworkPolicyPeer>} from
 */
IoK8sApiNetworkingV1NetworkPolicyIngressRule.prototype['from'] = undefined;

/**
 * List of ports which should be made accessible on the pods selected for this rule. Each item in this list is combined using a logical OR. If this field is empty or missing, this rule matches all ports (traffic not restricted by port). If this field is present and contains at least one item, then this rule allows traffic only if the traffic matches at least one port in the list.
 * @member {Array.<module:model/IoK8sApiNetworkingV1NetworkPolicyPort>} ports
 */
IoK8sApiNetworkingV1NetworkPolicyIngressRule.prototype['ports'] = undefined;






export default IoK8sApiNetworkingV1NetworkPolicyIngressRule;

