/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAuthenticationV1UserInfo from './IoK8sApiAuthenticationV1UserInfo';

/**
 * The IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus model module.
 * @module model/IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus
 * @version unversioned
 */
class IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus {
    /**
     * Constructs a new <code>IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus</code>.
     * SelfSubjectReviewStatus is filled by the kube-apiserver and sent back to a user.
     * @alias module:model/IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus
     */
    constructor() { 
        
        IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus} The populated <code>IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus();

            if (data.hasOwnProperty('userInfo')) {
                obj['userInfo'] = IoK8sApiAuthenticationV1UserInfo.constructFromObject(data['userInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAuthenticationV1UserInfo} userInfo
 */
IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus.prototype['userInfo'] = undefined;






export default IoK8sApiAuthenticationV1alpha1SelfSubjectReviewStatus;

