/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1Capabilities from './IoK8sApiCoreV1Capabilities';
import IoK8sApiCoreV1SELinuxOptions from './IoK8sApiCoreV1SELinuxOptions';
import IoK8sApiCoreV1SeccompProfile from './IoK8sApiCoreV1SeccompProfile';
import IoK8sApiCoreV1WindowsSecurityContextOptions from './IoK8sApiCoreV1WindowsSecurityContextOptions';

/**
 * The IoK8sApiCoreV1SecurityContext model module.
 * @module model/IoK8sApiCoreV1SecurityContext
 * @version unversioned
 */
class IoK8sApiCoreV1SecurityContext {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SecurityContext</code>.
     * SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext.  When both are set, the values in SecurityContext take precedence.
     * @alias module:model/IoK8sApiCoreV1SecurityContext
     */
    constructor() { 
        
        IoK8sApiCoreV1SecurityContext.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SecurityContext</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SecurityContext} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SecurityContext} The populated <code>IoK8sApiCoreV1SecurityContext</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SecurityContext();

            if (data.hasOwnProperty('allowPrivilegeEscalation')) {
                obj['allowPrivilegeEscalation'] = ApiClient.convertToType(data['allowPrivilegeEscalation'], 'Boolean');
            }
            if (data.hasOwnProperty('capabilities')) {
                obj['capabilities'] = IoK8sApiCoreV1Capabilities.constructFromObject(data['capabilities']);
            }
            if (data.hasOwnProperty('privileged')) {
                obj['privileged'] = ApiClient.convertToType(data['privileged'], 'Boolean');
            }
            if (data.hasOwnProperty('procMount')) {
                obj['procMount'] = ApiClient.convertToType(data['procMount'], 'String');
            }
            if (data.hasOwnProperty('readOnlyRootFilesystem')) {
                obj['readOnlyRootFilesystem'] = ApiClient.convertToType(data['readOnlyRootFilesystem'], 'Boolean');
            }
            if (data.hasOwnProperty('runAsGroup')) {
                obj['runAsGroup'] = ApiClient.convertToType(data['runAsGroup'], 'Number');
            }
            if (data.hasOwnProperty('runAsNonRoot')) {
                obj['runAsNonRoot'] = ApiClient.convertToType(data['runAsNonRoot'], 'Boolean');
            }
            if (data.hasOwnProperty('runAsUser')) {
                obj['runAsUser'] = ApiClient.convertToType(data['runAsUser'], 'Number');
            }
            if (data.hasOwnProperty('seLinuxOptions')) {
                obj['seLinuxOptions'] = IoK8sApiCoreV1SELinuxOptions.constructFromObject(data['seLinuxOptions']);
            }
            if (data.hasOwnProperty('seccompProfile')) {
                obj['seccompProfile'] = IoK8sApiCoreV1SeccompProfile.constructFromObject(data['seccompProfile']);
            }
            if (data.hasOwnProperty('windowsOptions')) {
                obj['windowsOptions'] = IoK8sApiCoreV1WindowsSecurityContextOptions.constructFromObject(data['windowsOptions']);
            }
        }
        return obj;
    }


}

/**
 * AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN Note that this field cannot be set when spec.os.name is windows.
 * @member {Boolean} allowPrivilegeEscalation
 */
IoK8sApiCoreV1SecurityContext.prototype['allowPrivilegeEscalation'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1Capabilities} capabilities
 */
IoK8sApiCoreV1SecurityContext.prototype['capabilities'] = undefined;

/**
 * Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false. Note that this field cannot be set when spec.os.name is windows.
 * @member {Boolean} privileged
 */
IoK8sApiCoreV1SecurityContext.prototype['privileged'] = undefined;

/**
 * procMount denotes the type of proc mount to use for the containers. The default is DefaultProcMount which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled. Note that this field cannot be set when spec.os.name is windows.
 * @member {String} procMount
 */
IoK8sApiCoreV1SecurityContext.prototype['procMount'] = undefined;

/**
 * Whether this container has a read-only root filesystem. Default is false. Note that this field cannot be set when spec.os.name is windows.
 * @member {Boolean} readOnlyRootFilesystem
 */
IoK8sApiCoreV1SecurityContext.prototype['readOnlyRootFilesystem'] = undefined;

/**
 * The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
 * @member {Number} runAsGroup
 */
IoK8sApiCoreV1SecurityContext.prototype['runAsGroup'] = undefined;

/**
 * Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
 * @member {Boolean} runAsNonRoot
 */
IoK8sApiCoreV1SecurityContext.prototype['runAsNonRoot'] = undefined;

/**
 * The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
 * @member {Number} runAsUser
 */
IoK8sApiCoreV1SecurityContext.prototype['runAsUser'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SELinuxOptions} seLinuxOptions
 */
IoK8sApiCoreV1SecurityContext.prototype['seLinuxOptions'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SeccompProfile} seccompProfile
 */
IoK8sApiCoreV1SecurityContext.prototype['seccompProfile'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1WindowsSecurityContextOptions} windowsOptions
 */
IoK8sApiCoreV1SecurityContext.prototype['windowsOptions'] = undefined;






export default IoK8sApiCoreV1SecurityContext;

