/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1SELinuxOptions model module.
 * @module model/IoK8sApiCoreV1SELinuxOptions
 * @version unversioned
 */
class IoK8sApiCoreV1SELinuxOptions {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SELinuxOptions</code>.
     * SELinuxOptions are the labels to be applied to the container
     * @alias module:model/IoK8sApiCoreV1SELinuxOptions
     */
    constructor() { 
        
        IoK8sApiCoreV1SELinuxOptions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SELinuxOptions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SELinuxOptions} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SELinuxOptions} The populated <code>IoK8sApiCoreV1SELinuxOptions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SELinuxOptions();

            if (data.hasOwnProperty('level')) {
                obj['level'] = ApiClient.convertToType(data['level'], 'String');
            }
            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('user')) {
                obj['user'] = ApiClient.convertToType(data['user'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Level is SELinux level label that applies to the container.
 * @member {String} level
 */
IoK8sApiCoreV1SELinuxOptions.prototype['level'] = undefined;

/**
 * Role is a SELinux role label that applies to the container.
 * @member {String} role
 */
IoK8sApiCoreV1SELinuxOptions.prototype['role'] = undefined;

/**
 * Type is a SELinux type label that applies to the container.
 * @member {String} type
 */
IoK8sApiCoreV1SELinuxOptions.prototype['type'] = undefined;

/**
 * User is a SELinux user label that applies to the container.
 * @member {String} user
 */
IoK8sApiCoreV1SELinuxOptions.prototype['user'] = undefined;






export default IoK8sApiCoreV1SELinuxOptions;

