/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiCoreV1PodAffinityTerm model module.
 * @module model/IoK8sApiCoreV1PodAffinityTerm
 * @version unversioned
 */
class IoK8sApiCoreV1PodAffinityTerm {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodAffinityTerm</code>.
     * Defines a set of pods (namely those matching the labelSelector relative to the given namespace(s)) that this pod should be co-located (affinity) or not co-located (anti-affinity) with, where co-located is defined as running on a node whose value of the label with key &lt;topologyKey&gt; matches that of any node on which a pod of the set of pods is running
     * @alias module:model/IoK8sApiCoreV1PodAffinityTerm
     * @param topologyKey {String} This pod should be co-located (affinity) or not co-located (anti-affinity) with the pods matching the labelSelector in the specified namespaces, where co-located is defined as running on a node whose value of the label with key topologyKey matches that of any node on which any of the selected pods is running. Empty topologyKey is not allowed.
     */
    constructor(topologyKey) { 
        
        IoK8sApiCoreV1PodAffinityTerm.initialize(this, topologyKey);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, topologyKey) { 
        obj['topologyKey'] = topologyKey;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodAffinityTerm</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodAffinityTerm} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodAffinityTerm} The populated <code>IoK8sApiCoreV1PodAffinityTerm</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodAffinityTerm();

            if (data.hasOwnProperty('labelSelector')) {
                obj['labelSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['labelSelector']);
            }
            if (data.hasOwnProperty('namespaceSelector')) {
                obj['namespaceSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['namespaceSelector']);
            }
            if (data.hasOwnProperty('namespaces')) {
                obj['namespaces'] = ApiClient.convertToType(data['namespaces'], ['String']);
            }
            if (data.hasOwnProperty('topologyKey')) {
                obj['topologyKey'] = ApiClient.convertToType(data['topologyKey'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} labelSelector
 */
IoK8sApiCoreV1PodAffinityTerm.prototype['labelSelector'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} namespaceSelector
 */
IoK8sApiCoreV1PodAffinityTerm.prototype['namespaceSelector'] = undefined;

/**
 * namespaces specifies a static list of namespace names that the term applies to. The term is applied to the union of the namespaces listed in this field and the ones selected by namespaceSelector. null or empty namespaces list and null namespaceSelector means \"this pod's namespace\".
 * @member {Array.<String>} namespaces
 */
IoK8sApiCoreV1PodAffinityTerm.prototype['namespaces'] = undefined;

/**
 * This pod should be co-located (affinity) or not co-located (anti-affinity) with the pods matching the labelSelector in the specified namespaces, where co-located is defined as running on a node whose value of the label with key topologyKey matches that of any node on which any of the selected pods is running. Empty topologyKey is not allowed.
 * @member {String} topologyKey
 */
IoK8sApiCoreV1PodAffinityTerm.prototype['topologyKey'] = undefined;






export default IoK8sApiCoreV1PodAffinityTerm;

