/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiNetworkingV1IPBlock model module.
 * @module model/IoK8sApiNetworkingV1IPBlock
 * @version unversioned
 */
class IoK8sApiNetworkingV1IPBlock {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IPBlock</code>.
     * IPBlock describes a particular CIDR (Ex. \&quot;192.168.1.0/24\&quot;,\&quot;2001:db8::/64\&quot;) that is allowed to the pods matched by a NetworkPolicySpec&#39;s podSelector. The except entry describes CIDRs that should not be included within this rule.
     * @alias module:model/IoK8sApiNetworkingV1IPBlock
     * @param cidr {String} CIDR is a string representing the IP Block Valid examples are \"192.168.1.0/24\" or \"2001:db8::/64\"
     */
    constructor(cidr) { 
        
        IoK8sApiNetworkingV1IPBlock.initialize(this, cidr);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, cidr) { 
        obj['cidr'] = cidr;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IPBlock</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IPBlock} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IPBlock} The populated <code>IoK8sApiNetworkingV1IPBlock</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IPBlock();

            if (data.hasOwnProperty('cidr')) {
                obj['cidr'] = ApiClient.convertToType(data['cidr'], 'String');
            }
            if (data.hasOwnProperty('except')) {
                obj['except'] = ApiClient.convertToType(data['except'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * CIDR is a string representing the IP Block Valid examples are \"192.168.1.0/24\" or \"2001:db8::/64\"
 * @member {String} cidr
 */
IoK8sApiNetworkingV1IPBlock.prototype['cidr'] = undefined;

/**
 * Except is a slice of CIDRs that should not be included within an IP Block Valid examples are \"192.168.1.0/24\" or \"2001:db8::/64\" Except values will be rejected if they are outside the CIDR range
 * @member {Array.<String>} except
 */
IoK8sApiNetworkingV1IPBlock.prototype['except'] = undefined;






export default IoK8sApiNetworkingV1IPBlock;

