/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule from './IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule';
import IoK8sApiFlowcontrolV1beta2ResourcePolicyRule from './IoK8sApiFlowcontrolV1beta2ResourcePolicyRule';
import IoK8sApiFlowcontrolV1beta2Subject from './IoK8sApiFlowcontrolV1beta2Subject';

/**
 * The IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects model module.
 * @module model/IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects</code>.
     * PolicyRulesWithSubjects prescribes a test that applies to a request to an apiserver. The test considers the subject making the request, the verb being requested, and the resource to be acted upon. This PolicyRulesWithSubjects matches a request if and only if both (a) at least one member of subjects matches the request and (b) at least one member of resourceRules or nonResourceRules matches the request.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
     * @param subjects {Array.<module:model/IoK8sApiFlowcontrolV1beta2Subject>} subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.
     */
    constructor(subjects) { 
        
        IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects.initialize(this, subjects);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, subjects) { 
        obj['subjects'] = subjects;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects} The populated <code>IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects();

            if (data.hasOwnProperty('nonResourceRules')) {
                obj['nonResourceRules'] = ApiClient.convertToType(data['nonResourceRules'], [IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule]);
            }
            if (data.hasOwnProperty('resourceRules')) {
                obj['resourceRules'] = ApiClient.convertToType(data['resourceRules'], [IoK8sApiFlowcontrolV1beta2ResourcePolicyRule]);
            }
            if (data.hasOwnProperty('subjects')) {
                obj['subjects'] = ApiClient.convertToType(data['subjects'], [IoK8sApiFlowcontrolV1beta2Subject]);
            }
        }
        return obj;
    }


}

/**
 * `nonResourceRules` is a list of NonResourcePolicyRules that identify matching requests according to their verb and the target non-resource URL.
 * @member {Array.<module:model/IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule>} nonResourceRules
 */
IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects.prototype['nonResourceRules'] = undefined;

/**
 * `resourceRules` is a slice of ResourcePolicyRules that identify matching requests according to their verb and the target resource. At least one of `resourceRules` and `nonResourceRules` has to be non-empty.
 * @member {Array.<module:model/IoK8sApiFlowcontrolV1beta2ResourcePolicyRule>} resourceRules
 */
IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects.prototype['resourceRules'] = undefined;

/**
 * subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.
 * @member {Array.<module:model/IoK8sApiFlowcontrolV1beta2Subject>} subjects
 */
IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects.prototype['subjects'] = undefined;






export default IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects;

