/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ContainerStateWaiting model module.
 * @module model/IoK8sApiCoreV1ContainerStateWaiting
 * @version unversioned
 */
class IoK8sApiCoreV1ContainerStateWaiting {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ContainerStateWaiting</code>.
     * ContainerStateWaiting is a waiting state of a container.
     * @alias module:model/IoK8sApiCoreV1ContainerStateWaiting
     */
    constructor() { 
        
        IoK8sApiCoreV1ContainerStateWaiting.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ContainerStateWaiting</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ContainerStateWaiting} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ContainerStateWaiting} The populated <code>IoK8sApiCoreV1ContainerStateWaiting</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ContainerStateWaiting();

            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Message regarding why the container is not yet running.
 * @member {String} message
 */
IoK8sApiCoreV1ContainerStateWaiting.prototype['message'] = undefined;

/**
 * (brief) reason the container is not yet running.
 * @member {String} reason
 */
IoK8sApiCoreV1ContainerStateWaiting.prototype['reason'] = undefined;






export default IoK8sApiCoreV1ContainerStateWaiting;

