/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1HTTPIngressPath from './IoK8sApiNetworkingV1HTTPIngressPath';

/**
 * The IoK8sApiNetworkingV1HTTPIngressRuleValue model module.
 * @module model/IoK8sApiNetworkingV1HTTPIngressRuleValue
 * @version unversioned
 */
class IoK8sApiNetworkingV1HTTPIngressRuleValue {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1HTTPIngressRuleValue</code>.
     * HTTPIngressRuleValue is a list of http selectors pointing to backends. In the example: http://&lt;host&gt;/&lt;path&gt;?&lt;searchpart&gt; -&gt; backend where where parts of the url correspond to RFC 3986, this resource will be used to match against everything after the last &#39;/&#39; and before the first &#39;?&#39; or &#39;#&#39;.
     * @alias module:model/IoK8sApiNetworkingV1HTTPIngressRuleValue
     * @param paths {Array.<module:model/IoK8sApiNetworkingV1HTTPIngressPath>} A collection of paths that map requests to backends.
     */
    constructor(paths) { 
        
        IoK8sApiNetworkingV1HTTPIngressRuleValue.initialize(this, paths);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, paths) { 
        obj['paths'] = paths;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1HTTPIngressRuleValue</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1HTTPIngressRuleValue} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1HTTPIngressRuleValue} The populated <code>IoK8sApiNetworkingV1HTTPIngressRuleValue</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1HTTPIngressRuleValue();

            if (data.hasOwnProperty('paths')) {
                obj['paths'] = ApiClient.convertToType(data['paths'], [IoK8sApiNetworkingV1HTTPIngressPath]);
            }
        }
        return obj;
    }


}

/**
 * A collection of paths that map requests to backends.
 * @member {Array.<module:model/IoK8sApiNetworkingV1HTTPIngressPath>} paths
 */
IoK8sApiNetworkingV1HTTPIngressRuleValue.prototype['paths'] = undefined;






export default IoK8sApiNetworkingV1HTTPIngressRuleValue;

