/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NodeSelector from './IoK8sApiCoreV1NodeSelector';

/**
 * The IoK8sApiCoreV1VolumeNodeAffinity model module.
 * @module model/IoK8sApiCoreV1VolumeNodeAffinity
 * @version unversioned
 */
class IoK8sApiCoreV1VolumeNodeAffinity {
    /**
     * Constructs a new <code>IoK8sApiCoreV1VolumeNodeAffinity</code>.
     * VolumeNodeAffinity defines constraints that limit what nodes this volume can be accessed from.
     * @alias module:model/IoK8sApiCoreV1VolumeNodeAffinity
     */
    constructor() { 
        
        IoK8sApiCoreV1VolumeNodeAffinity.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1VolumeNodeAffinity</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1VolumeNodeAffinity} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1VolumeNodeAffinity} The populated <code>IoK8sApiCoreV1VolumeNodeAffinity</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1VolumeNodeAffinity();

            if (data.hasOwnProperty('required')) {
                obj['required'] = IoK8sApiCoreV1NodeSelector.constructFromObject(data['required']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1NodeSelector} required
 */
IoK8sApiCoreV1VolumeNodeAffinity.prototype['required'] = undefined;






export default IoK8sApiCoreV1VolumeNodeAffinity;

