/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PodIP model module.
 * @module model/IoK8sApiCoreV1PodIP
 * @version unversioned
 */
class IoK8sApiCoreV1PodIP {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodIP</code>.
     * IP address information for entries in the (plural) PodIPs field. Each entry includes:   IP: An IP address allocated to the pod. Routable at least within the cluster.
     * @alias module:model/IoK8sApiCoreV1PodIP
     */
    constructor() { 
        
        IoK8sApiCoreV1PodIP.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodIP</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodIP} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodIP} The populated <code>IoK8sApiCoreV1PodIP</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodIP();

            if (data.hasOwnProperty('ip')) {
                obj['ip'] = ApiClient.convertToType(data['ip'], 'String');
            }
        }
        return obj;
    }


}

/**
 * ip is an IP address (IPv4 or IPv6) assigned to the pod
 * @member {String} ip
 */
IoK8sApiCoreV1PodIP.prototype['ip'] = undefined;






export default IoK8sApiCoreV1PodIP;

