/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1LabelSelectorRequirement from './IoK8sApimachineryPkgApisMetaV1LabelSelectorRequirement';

/**
 * The IoK8sApimachineryPkgApisMetaV1LabelSelector model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1LabelSelector
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1LabelSelector {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1LabelSelector</code>.
     * A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1LabelSelector.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1LabelSelector</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} The populated <code>IoK8sApimachineryPkgApisMetaV1LabelSelector</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1LabelSelector();

            if (data.hasOwnProperty('matchExpressions')) {
                obj['matchExpressions'] = ApiClient.convertToType(data['matchExpressions'], [IoK8sApimachineryPkgApisMetaV1LabelSelectorRequirement]);
            }
            if (data.hasOwnProperty('matchLabels')) {
                obj['matchLabels'] = ApiClient.convertToType(data['matchLabels'], {'String': 'String'});
            }
        }
        return obj;
    }


}

/**
 * matchExpressions is a list of label selector requirements. The requirements are ANDed.
 * @member {Array.<module:model/IoK8sApimachineryPkgApisMetaV1LabelSelectorRequirement>} matchExpressions
 */
IoK8sApimachineryPkgApisMetaV1LabelSelector.prototype['matchExpressions'] = undefined;

/**
 * matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed.
 * @member {Object.<String, String>} matchLabels
 */
IoK8sApimachineryPkgApisMetaV1LabelSelector.prototype['matchLabels'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1LabelSelector;

