/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PersistentVolumeClaimCondition from './IoK8sApiCoreV1PersistentVolumeClaimCondition';

/**
 * The IoK8sApiCoreV1PersistentVolumeClaimStatus model module.
 * @module model/IoK8sApiCoreV1PersistentVolumeClaimStatus
 * @version unversioned
 */
class IoK8sApiCoreV1PersistentVolumeClaimStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PersistentVolumeClaimStatus</code>.
     * PersistentVolumeClaimStatus is the current status of a persistent volume claim.
     * @alias module:model/IoK8sApiCoreV1PersistentVolumeClaimStatus
     */
    constructor() { 
        
        IoK8sApiCoreV1PersistentVolumeClaimStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PersistentVolumeClaimStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PersistentVolumeClaimStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PersistentVolumeClaimStatus} The populated <code>IoK8sApiCoreV1PersistentVolumeClaimStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PersistentVolumeClaimStatus();

            if (data.hasOwnProperty('accessModes')) {
                obj['accessModes'] = ApiClient.convertToType(data['accessModes'], ['String']);
            }
            if (data.hasOwnProperty('allocatedResources')) {
                obj['allocatedResources'] = ApiClient.convertToType(data['allocatedResources'], {'String': 'String'});
            }
            if (data.hasOwnProperty('capacity')) {
                obj['capacity'] = ApiClient.convertToType(data['capacity'], {'String': 'String'});
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiCoreV1PersistentVolumeClaimCondition]);
            }
            if (data.hasOwnProperty('phase')) {
                obj['phase'] = ApiClient.convertToType(data['phase'], 'String');
            }
            if (data.hasOwnProperty('resizeStatus')) {
                obj['resizeStatus'] = ApiClient.convertToType(data['resizeStatus'], 'String');
            }
        }
        return obj;
    }


}

/**
 * accessModes contains the actual access modes the volume backing the PVC has. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
 * @member {Array.<String>} accessModes
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['accessModes'] = undefined;

/**
 * allocatedResources is the storage resource within AllocatedResources tracks the capacity allocated to a PVC. It may be larger than the actual capacity when a volume expansion operation is requested. For storage quota, the larger value from allocatedResources and PVC.spec.resources is used. If allocatedResources is not set, PVC.spec.resources alone is used for quota calculation. If a volume expansion capacity request is lowered, allocatedResources is only lowered if there are no expansion operations in progress and if the actual volume capacity is equal or lower than the requested capacity. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
 * @member {Object.<String, String>} allocatedResources
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['allocatedResources'] = undefined;

/**
 * capacity represents the actual resources of the underlying volume.
 * @member {Object.<String, String>} capacity
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['capacity'] = undefined;

/**
 * conditions is the current Condition of persistent volume claim. If underlying persistent volume is being resized then the Condition will be set to 'ResizeStarted'.
 * @member {Array.<module:model/IoK8sApiCoreV1PersistentVolumeClaimCondition>} conditions
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['conditions'] = undefined;

/**
 * phase represents the current phase of PersistentVolumeClaim.  
 * @member {String} phase
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['phase'] = undefined;

/**
 * resizeStatus stores status of resize operation. ResizeStatus is not set by default but when expansion is complete resizeStatus is set to empty string by resize controller or kubelet. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
 * @member {String} resizeStatus
 */
IoK8sApiCoreV1PersistentVolumeClaimStatus.prototype['resizeStatus'] = undefined;






export default IoK8sApiCoreV1PersistentVolumeClaimStatus;

