/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ClientIPConfig model module.
 * @module model/IoK8sApiCoreV1ClientIPConfig
 * @version unversioned
 */
class IoK8sApiCoreV1ClientIPConfig {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ClientIPConfig</code>.
     * ClientIPConfig represents the configurations of Client IP based session affinity.
     * @alias module:model/IoK8sApiCoreV1ClientIPConfig
     */
    constructor() { 
        
        IoK8sApiCoreV1ClientIPConfig.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ClientIPConfig</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ClientIPConfig} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ClientIPConfig} The populated <code>IoK8sApiCoreV1ClientIPConfig</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ClientIPConfig();

            if (data.hasOwnProperty('timeoutSeconds')) {
                obj['timeoutSeconds'] = ApiClient.convertToType(data['timeoutSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * timeoutSeconds specifies the seconds of ClientIP type session sticky time. The value must be >0 && <=86400(for 1 day) if ServiceAffinity == \"ClientIP\". Default value is 10800(for 3 hours).
 * @member {Number} timeoutSeconds
 */
IoK8sApiCoreV1ClientIPConfig.prototype['timeoutSeconds'] = undefined;






export default IoK8sApiCoreV1ClientIPConfig;

