/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1Toleration from './IoK8sApiCoreV1Toleration';

/**
 * The IoK8sApiNodeV1Scheduling model module.
 * @module model/IoK8sApiNodeV1Scheduling
 * @version unversioned
 */
class IoK8sApiNodeV1Scheduling {
    /**
     * Constructs a new <code>IoK8sApiNodeV1Scheduling</code>.
     * Scheduling specifies the scheduling constraints for nodes supporting a RuntimeClass.
     * @alias module:model/IoK8sApiNodeV1Scheduling
     */
    constructor() { 
        
        IoK8sApiNodeV1Scheduling.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNodeV1Scheduling</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNodeV1Scheduling} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNodeV1Scheduling} The populated <code>IoK8sApiNodeV1Scheduling</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNodeV1Scheduling();

            if (data.hasOwnProperty('nodeSelector')) {
                obj['nodeSelector'] = ApiClient.convertToType(data['nodeSelector'], {'String': 'String'});
            }
            if (data.hasOwnProperty('tolerations')) {
                obj['tolerations'] = ApiClient.convertToType(data['tolerations'], [IoK8sApiCoreV1Toleration]);
            }
        }
        return obj;
    }


}

/**
 * nodeSelector lists labels that must be present on nodes that support this RuntimeClass. Pods using this RuntimeClass can only be scheduled to a node matched by this selector. The RuntimeClass nodeSelector is merged with a pod's existing nodeSelector. Any conflicts will cause the pod to be rejected in admission.
 * @member {Object.<String, String>} nodeSelector
 */
IoK8sApiNodeV1Scheduling.prototype['nodeSelector'] = undefined;

/**
 * tolerations are appended (excluding duplicates) to pods running with this RuntimeClass during admission, effectively unioning the set of nodes tolerated by the pod and the RuntimeClass.
 * @member {Array.<module:model/IoK8sApiCoreV1Toleration>} tolerations
 */
IoK8sApiNodeV1Scheduling.prototype['tolerations'] = undefined;






export default IoK8sApiNodeV1Scheduling;

