/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1NetworkPolicyEgressRule from './IoK8sApiNetworkingV1NetworkPolicyEgressRule';
import IoK8sApiNetworkingV1NetworkPolicyIngressRule from './IoK8sApiNetworkingV1NetworkPolicyIngressRule';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiNetworkingV1NetworkPolicySpec model module.
 * @module model/IoK8sApiNetworkingV1NetworkPolicySpec
 * @version unversioned
 */
class IoK8sApiNetworkingV1NetworkPolicySpec {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1NetworkPolicySpec</code>.
     * NetworkPolicySpec provides the specification of a NetworkPolicy
     * @alias module:model/IoK8sApiNetworkingV1NetworkPolicySpec
     * @param podSelector {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} 
     */
    constructor(podSelector) { 
        
        IoK8sApiNetworkingV1NetworkPolicySpec.initialize(this, podSelector);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, podSelector) { 
        obj['podSelector'] = podSelector;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1NetworkPolicySpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1NetworkPolicySpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1NetworkPolicySpec} The populated <code>IoK8sApiNetworkingV1NetworkPolicySpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1NetworkPolicySpec();

            if (data.hasOwnProperty('egress')) {
                obj['egress'] = ApiClient.convertToType(data['egress'], [IoK8sApiNetworkingV1NetworkPolicyEgressRule]);
            }
            if (data.hasOwnProperty('ingress')) {
                obj['ingress'] = ApiClient.convertToType(data['ingress'], [IoK8sApiNetworkingV1NetworkPolicyIngressRule]);
            }
            if (data.hasOwnProperty('podSelector')) {
                obj['podSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['podSelector']);
            }
            if (data.hasOwnProperty('policyTypes')) {
                obj['policyTypes'] = ApiClient.convertToType(data['policyTypes'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * List of egress rules to be applied to the selected pods. Outgoing traffic is allowed if there are no NetworkPolicies selecting the pod (and cluster policy otherwise allows the traffic), OR if the traffic matches at least one egress rule across all of the NetworkPolicy objects whose podSelector matches the pod. If this field is empty then this NetworkPolicy limits all outgoing traffic (and serves solely to ensure that the pods it selects are isolated by default). This field is beta-level in 1.8
 * @member {Array.<module:model/IoK8sApiNetworkingV1NetworkPolicyEgressRule>} egress
 */
IoK8sApiNetworkingV1NetworkPolicySpec.prototype['egress'] = undefined;

/**
 * List of ingress rules to be applied to the selected pods. Traffic is allowed to a pod if there are no NetworkPolicies selecting the pod (and cluster policy otherwise allows the traffic), OR if the traffic source is the pod's local node, OR if the traffic matches at least one ingress rule across all of the NetworkPolicy objects whose podSelector matches the pod. If this field is empty then this NetworkPolicy does not allow any traffic (and serves solely to ensure that the pods it selects are isolated by default)
 * @member {Array.<module:model/IoK8sApiNetworkingV1NetworkPolicyIngressRule>} ingress
 */
IoK8sApiNetworkingV1NetworkPolicySpec.prototype['ingress'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} podSelector
 */
IoK8sApiNetworkingV1NetworkPolicySpec.prototype['podSelector'] = undefined;

/**
 * List of rule types that the NetworkPolicy relates to. Valid options are [\"Ingress\"], [\"Egress\"], or [\"Ingress\", \"Egress\"]. If this field is not specified, it will default based on the existence of Ingress or Egress rules; policies that contain an Egress section are assumed to affect Egress, and all policies (whether or not they contain an Ingress section) are assumed to affect Ingress. If you want to write an egress-only policy, you must explicitly specify policyTypes [ \"Egress\" ]. Likewise, if you want to write a policy that specifies that no egress is allowed, you must specify a policyTypes value that include \"Egress\" (since such a policy would not include an Egress section and would otherwise default to just [ \"Ingress\" ]). This field is beta-level in 1.8
 * @member {Array.<String>} policyTypes
 */
IoK8sApiNetworkingV1NetworkPolicySpec.prototype['policyTypes'] = undefined;






export default IoK8sApiNetworkingV1NetworkPolicySpec;

