/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2MetricValueStatus from './IoK8sApiAutoscalingV2MetricValueStatus';

/**
 * The IoK8sApiAutoscalingV2ResourceMetricStatus model module.
 * @module model/IoK8sApiAutoscalingV2ResourceMetricStatus
 * @version unversioned
 */
class IoK8sApiAutoscalingV2ResourceMetricStatus {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2ResourceMetricStatus</code>.
     * ResourceMetricStatus indicates the current value of a resource metric known to Kubernetes, as specified in requests and limits, describing each pod in the current scale target (e.g. CPU or memory).  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the \&quot;pods\&quot; source.
     * @alias module:model/IoK8sApiAutoscalingV2ResourceMetricStatus
     * @param current {module:model/IoK8sApiAutoscalingV2MetricValueStatus} 
     * @param name {String} Name is the name of the resource in question.
     */
    constructor(current, name) { 
        
        IoK8sApiAutoscalingV2ResourceMetricStatus.initialize(this, current, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, current, name) { 
        obj['current'] = current;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2ResourceMetricStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2ResourceMetricStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2ResourceMetricStatus} The populated <code>IoK8sApiAutoscalingV2ResourceMetricStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2ResourceMetricStatus();

            if (data.hasOwnProperty('current')) {
                obj['current'] = IoK8sApiAutoscalingV2MetricValueStatus.constructFromObject(data['current']);
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAutoscalingV2MetricValueStatus} current
 */
IoK8sApiAutoscalingV2ResourceMetricStatus.prototype['current'] = undefined;

/**
 * Name is the name of the resource in question.
 * @member {String} name
 */
IoK8sApiAutoscalingV2ResourceMetricStatus.prototype['name'] = undefined;






export default IoK8sApiAutoscalingV2ResourceMetricStatus;

