/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiNetworkingV1IngressClassParametersReference model module.
 * @module model/IoK8sApiNetworkingV1IngressClassParametersReference
 * @version unversioned
 */
class IoK8sApiNetworkingV1IngressClassParametersReference {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IngressClassParametersReference</code>.
     * IngressClassParametersReference identifies an API object. This can be used to specify a cluster or namespace-scoped resource.
     * @alias module:model/IoK8sApiNetworkingV1IngressClassParametersReference
     * @param kind {String} Kind is the type of resource being referenced.
     * @param name {String} Name is the name of resource being referenced.
     */
    constructor(kind, name) { 
        
        IoK8sApiNetworkingV1IngressClassParametersReference.initialize(this, kind, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, kind, name) { 
        obj['kind'] = kind;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IngressClassParametersReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IngressClassParametersReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IngressClassParametersReference} The populated <code>IoK8sApiNetworkingV1IngressClassParametersReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IngressClassParametersReference();

            if (data.hasOwnProperty('apiGroup')) {
                obj['apiGroup'] = ApiClient.convertToType(data['apiGroup'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('scope')) {
                obj['scope'] = ApiClient.convertToType(data['scope'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIGroup is the group for the resource being referenced. If APIGroup is not specified, the specified Kind must be in the core API group. For any other third-party types, APIGroup is required.
 * @member {String} apiGroup
 */
IoK8sApiNetworkingV1IngressClassParametersReference.prototype['apiGroup'] = undefined;

/**
 * Kind is the type of resource being referenced.
 * @member {String} kind
 */
IoK8sApiNetworkingV1IngressClassParametersReference.prototype['kind'] = undefined;

/**
 * Name is the name of resource being referenced.
 * @member {String} name
 */
IoK8sApiNetworkingV1IngressClassParametersReference.prototype['name'] = undefined;

/**
 * Namespace is the namespace of the resource being referenced. This field is required when scope is set to \"Namespace\" and must be unset when scope is set to \"Cluster\".
 * @member {String} namespace
 */
IoK8sApiNetworkingV1IngressClassParametersReference.prototype['namespace'] = undefined;

/**
 * Scope represents if this refers to a cluster or namespace scoped resource. This may be set to \"Cluster\" (default) or \"Namespace\".
 * @member {String} scope
 */
IoK8sApiNetworkingV1IngressClassParametersReference.prototype['scope'] = undefined;






export default IoK8sApiNetworkingV1IngressClassParametersReference;

