/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ObjectReference model module.
 * @module model/IoK8sApiCoreV1ObjectReference
 * @version unversioned
 */
class IoK8sApiCoreV1ObjectReference {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ObjectReference</code>.
     * ObjectReference contains enough information to let you inspect or modify the referred object.
     * @alias module:model/IoK8sApiCoreV1ObjectReference
     */
    constructor() { 
        
        IoK8sApiCoreV1ObjectReference.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ObjectReference</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ObjectReference} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ObjectReference} The populated <code>IoK8sApiCoreV1ObjectReference</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ObjectReference();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('fieldPath')) {
                obj['fieldPath'] = ApiClient.convertToType(data['fieldPath'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
            if (data.hasOwnProperty('resourceVersion')) {
                obj['resourceVersion'] = ApiClient.convertToType(data['resourceVersion'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * API version of the referent.
 * @member {String} apiVersion
 */
IoK8sApiCoreV1ObjectReference.prototype['apiVersion'] = undefined;

/**
 * If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \"spec.containers{name}\" (where \"name\" refers to the name of the container that triggered the event) or if no container name is specified \"spec.containers[2]\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object.
 * @member {String} fieldPath
 */
IoK8sApiCoreV1ObjectReference.prototype['fieldPath'] = undefined;

/**
 * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiCoreV1ObjectReference.prototype['kind'] = undefined;

/**
 * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
 * @member {String} name
 */
IoK8sApiCoreV1ObjectReference.prototype['name'] = undefined;

/**
 * Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
 * @member {String} namespace
 */
IoK8sApiCoreV1ObjectReference.prototype['namespace'] = undefined;

/**
 * Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
 * @member {String} resourceVersion
 */
IoK8sApiCoreV1ObjectReference.prototype['resourceVersion'] = undefined;

/**
 * UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
 * @member {String} uid
 */
IoK8sApiCoreV1ObjectReference.prototype['uid'] = undefined;






export default IoK8sApiCoreV1ObjectReference;

