/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ConfigMapProjection from './IoK8sApiCoreV1ConfigMapProjection';
import IoK8sApiCoreV1DownwardAPIProjection from './IoK8sApiCoreV1DownwardAPIProjection';
import IoK8sApiCoreV1SecretProjection from './IoK8sApiCoreV1SecretProjection';
import IoK8sApiCoreV1ServiceAccountTokenProjection from './IoK8sApiCoreV1ServiceAccountTokenProjection';

/**
 * The IoK8sApiCoreV1VolumeProjection model module.
 * @module model/IoK8sApiCoreV1VolumeProjection
 * @version unversioned
 */
class IoK8sApiCoreV1VolumeProjection {
    /**
     * Constructs a new <code>IoK8sApiCoreV1VolumeProjection</code>.
     * Projection that may be projected along with other supported volume types
     * @alias module:model/IoK8sApiCoreV1VolumeProjection
     */
    constructor() { 
        
        IoK8sApiCoreV1VolumeProjection.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1VolumeProjection</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1VolumeProjection} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1VolumeProjection} The populated <code>IoK8sApiCoreV1VolumeProjection</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1VolumeProjection();

            if (data.hasOwnProperty('configMap')) {
                obj['configMap'] = IoK8sApiCoreV1ConfigMapProjection.constructFromObject(data['configMap']);
            }
            if (data.hasOwnProperty('downwardAPI')) {
                obj['downwardAPI'] = IoK8sApiCoreV1DownwardAPIProjection.constructFromObject(data['downwardAPI']);
            }
            if (data.hasOwnProperty('secret')) {
                obj['secret'] = IoK8sApiCoreV1SecretProjection.constructFromObject(data['secret']);
            }
            if (data.hasOwnProperty('serviceAccountToken')) {
                obj['serviceAccountToken'] = IoK8sApiCoreV1ServiceAccountTokenProjection.constructFromObject(data['serviceAccountToken']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1ConfigMapProjection} configMap
 */
IoK8sApiCoreV1VolumeProjection.prototype['configMap'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1DownwardAPIProjection} downwardAPI
 */
IoK8sApiCoreV1VolumeProjection.prototype['downwardAPI'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SecretProjection} secret
 */
IoK8sApiCoreV1VolumeProjection.prototype['secret'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ServiceAccountTokenProjection} serviceAccountToken
 */
IoK8sApiCoreV1VolumeProjection.prototype['serviceAccountToken'] = undefined;






export default IoK8sApiCoreV1VolumeProjection;

