/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PodAffinityTerm from './IoK8sApiCoreV1PodAffinityTerm';

/**
 * The IoK8sApiCoreV1WeightedPodAffinityTerm model module.
 * @module model/IoK8sApiCoreV1WeightedPodAffinityTerm
 * @version unversioned
 */
class IoK8sApiCoreV1WeightedPodAffinityTerm {
    /**
     * Constructs a new <code>IoK8sApiCoreV1WeightedPodAffinityTerm</code>.
     * The weights of all of the matched WeightedPodAffinityTerm fields are added per-node to find the most preferred node(s)
     * @alias module:model/IoK8sApiCoreV1WeightedPodAffinityTerm
     * @param podAffinityTerm {module:model/IoK8sApiCoreV1PodAffinityTerm} 
     * @param weight {Number} weight associated with matching the corresponding podAffinityTerm, in the range 1-100.
     */
    constructor(podAffinityTerm, weight) { 
        
        IoK8sApiCoreV1WeightedPodAffinityTerm.initialize(this, podAffinityTerm, weight);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, podAffinityTerm, weight) { 
        obj['podAffinityTerm'] = podAffinityTerm;
        obj['weight'] = weight;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1WeightedPodAffinityTerm</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1WeightedPodAffinityTerm} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1WeightedPodAffinityTerm} The populated <code>IoK8sApiCoreV1WeightedPodAffinityTerm</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1WeightedPodAffinityTerm();

            if (data.hasOwnProperty('podAffinityTerm')) {
                obj['podAffinityTerm'] = IoK8sApiCoreV1PodAffinityTerm.constructFromObject(data['podAffinityTerm']);
            }
            if (data.hasOwnProperty('weight')) {
                obj['weight'] = ApiClient.convertToType(data['weight'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1PodAffinityTerm} podAffinityTerm
 */
IoK8sApiCoreV1WeightedPodAffinityTerm.prototype['podAffinityTerm'] = undefined;

/**
 * weight associated with matching the corresponding podAffinityTerm, in the range 1-100.
 * @member {Number} weight
 */
IoK8sApiCoreV1WeightedPodAffinityTerm.prototype['weight'] = undefined;






export default IoK8sApiCoreV1WeightedPodAffinityTerm;

