/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiPolicyV1PodDisruptionBudgetSpec model module.
 * @module model/IoK8sApiPolicyV1PodDisruptionBudgetSpec
 * @version unversioned
 */
class IoK8sApiPolicyV1PodDisruptionBudgetSpec {
    /**
     * Constructs a new <code>IoK8sApiPolicyV1PodDisruptionBudgetSpec</code>.
     * PodDisruptionBudgetSpec is a description of a PodDisruptionBudget.
     * @alias module:model/IoK8sApiPolicyV1PodDisruptionBudgetSpec
     */
    constructor() { 
        
        IoK8sApiPolicyV1PodDisruptionBudgetSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiPolicyV1PodDisruptionBudgetSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiPolicyV1PodDisruptionBudgetSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiPolicyV1PodDisruptionBudgetSpec} The populated <code>IoK8sApiPolicyV1PodDisruptionBudgetSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiPolicyV1PodDisruptionBudgetSpec();

            if (data.hasOwnProperty('maxUnavailable')) {
                obj['maxUnavailable'] = ApiClient.convertToType(data['maxUnavailable'], 'String');
            }
            if (data.hasOwnProperty('minAvailable')) {
                obj['minAvailable'] = ApiClient.convertToType(data['minAvailable'], 'String');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
        }
        return obj;
    }


}

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} maxUnavailable
 */
IoK8sApiPolicyV1PodDisruptionBudgetSpec.prototype['maxUnavailable'] = undefined;

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} minAvailable
 */
IoK8sApiPolicyV1PodDisruptionBudgetSpec.prototype['minAvailable'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiPolicyV1PodDisruptionBudgetSpec.prototype['selector'] = undefined;






export default IoK8sApiPolicyV1PodDisruptionBudgetSpec;

