/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiFlowcontrolV1beta2QueuingConfiguration from './IoK8sApiFlowcontrolV1beta2QueuingConfiguration';

/**
 * The IoK8sApiFlowcontrolV1beta2LimitResponse model module.
 * @module model/IoK8sApiFlowcontrolV1beta2LimitResponse
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2LimitResponse {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2LimitResponse</code>.
     * LimitResponse defines how to handle requests that can not be executed right now.
     * @alias module:model/IoK8sApiFlowcontrolV1beta2LimitResponse
     * @param type {String} `type` is \"Queue\" or \"Reject\". \"Queue\" means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. \"Reject\" means that requests that can not be executed upon arrival are rejected. Required.
     */
    constructor(type) { 
        
        IoK8sApiFlowcontrolV1beta2LimitResponse.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2LimitResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2LimitResponse} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2LimitResponse} The populated <code>IoK8sApiFlowcontrolV1beta2LimitResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2LimitResponse();

            if (data.hasOwnProperty('queuing')) {
                obj['queuing'] = IoK8sApiFlowcontrolV1beta2QueuingConfiguration.constructFromObject(data['queuing']);
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiFlowcontrolV1beta2QueuingConfiguration} queuing
 */
IoK8sApiFlowcontrolV1beta2LimitResponse.prototype['queuing'] = undefined;

/**
 * `type` is \"Queue\" or \"Reject\". \"Queue\" means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. \"Reject\" means that requests that can not be executed upon arrival are rejected. Required.
 * @member {String} type
 */
IoK8sApiFlowcontrolV1beta2LimitResponse.prototype['type'] = undefined;






export default IoK8sApiFlowcontrolV1beta2LimitResponse;

