/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiNetworkingV1ServiceBackendPort model module.
 * @module model/IoK8sApiNetworkingV1ServiceBackendPort
 * @version unversioned
 */
class IoK8sApiNetworkingV1ServiceBackendPort {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1ServiceBackendPort</code>.
     * ServiceBackendPort is the service port being referenced.
     * @alias module:model/IoK8sApiNetworkingV1ServiceBackendPort
     */
    constructor() { 
        
        IoK8sApiNetworkingV1ServiceBackendPort.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1ServiceBackendPort</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1ServiceBackendPort} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1ServiceBackendPort} The populated <code>IoK8sApiNetworkingV1ServiceBackendPort</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1ServiceBackendPort();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('number')) {
                obj['number'] = ApiClient.convertToType(data['number'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Name is the name of the port on the Service. This is a mutually exclusive setting with \"Number\".
 * @member {String} name
 */
IoK8sApiNetworkingV1ServiceBackendPort.prototype['name'] = undefined;

/**
 * Number is the numerical port number (e.g. 80) on the Service. This is a mutually exclusive setting with \"Name\".
 * @member {Number} number
 */
IoK8sApiNetworkingV1ServiceBackendPort.prototype['number'] = undefined;






export default IoK8sApiNetworkingV1ServiceBackendPort;

