/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PodTemplateSpec from './IoK8sApiCoreV1PodTemplateSpec';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiAppsV1ReplicaSetSpec model module.
 * @module model/IoK8sApiAppsV1ReplicaSetSpec
 * @version unversioned
 */
class IoK8sApiAppsV1ReplicaSetSpec {
    /**
     * Constructs a new <code>IoK8sApiAppsV1ReplicaSetSpec</code>.
     * ReplicaSetSpec is the specification of a ReplicaSet.
     * @alias module:model/IoK8sApiAppsV1ReplicaSetSpec
     * @param selector {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} 
     */
    constructor(selector) { 
        
        IoK8sApiAppsV1ReplicaSetSpec.initialize(this, selector);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, selector) { 
        obj['selector'] = selector;
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1ReplicaSetSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1ReplicaSetSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1ReplicaSetSpec} The populated <code>IoK8sApiAppsV1ReplicaSetSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1ReplicaSetSpec();

            if (data.hasOwnProperty('minReadySeconds')) {
                obj['minReadySeconds'] = ApiClient.convertToType(data['minReadySeconds'], 'Number');
            }
            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
            if (data.hasOwnProperty('template')) {
                obj['template'] = IoK8sApiCoreV1PodTemplateSpec.constructFromObject(data['template']);
            }
        }
        return obj;
    }


}

/**
 * Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
 * @member {Number} minReadySeconds
 */
IoK8sApiAppsV1ReplicaSetSpec.prototype['minReadySeconds'] = undefined;

/**
 * Replicas is the number of desired replicas. This is a pointer to distinguish between explicit zero and unspecified. Defaults to 1. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
 * @member {Number} replicas
 */
IoK8sApiAppsV1ReplicaSetSpec.prototype['replicas'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiAppsV1ReplicaSetSpec.prototype['selector'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodTemplateSpec} template
 */
IoK8sApiAppsV1ReplicaSetSpec.prototype['template'] = undefined;






export default IoK8sApiAppsV1ReplicaSetSpec;

