/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery</code>.
     * GroupVersion contains the \&quot;group/version\&quot; and \&quot;version\&quot; string of a version. It is made a struct to keep extensibility.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery
     * @param groupVersion {String} groupVersion specifies the API group and version in the form \"group/version\"
     * @param version {String} version specifies the version in the form of \"version\". This is to save the clients the trouble of splitting the GroupVersion.
     */
    constructor(groupVersion, version) { 
        
        IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery.initialize(this, groupVersion, version);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, groupVersion, version) { 
        obj['groupVersion'] = groupVersion;
        obj['version'] = version;
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery} The populated <code>IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery();

            if (data.hasOwnProperty('groupVersion')) {
                obj['groupVersion'] = ApiClient.convertToType(data['groupVersion'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
        }
        return obj;
    }


}

/**
 * groupVersion specifies the API group and version in the form \"group/version\"
 * @member {String} groupVersion
 */
IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery.prototype['groupVersion'] = undefined;

/**
 * version specifies the version in the form of \"version\". This is to save the clients the trouble of splitting the GroupVersion.
 * @member {String} version
 */
IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery.prototype['version'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery;

