/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1Preconditions from './IoK8sApimachineryPkgApisMetaV1Preconditions';

/**
 * The IoK8sApimachineryPkgApisMetaV1DeleteOptions model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1DeleteOptions
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1DeleteOptions {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1DeleteOptions</code>.
     * DeleteOptions may be provided when deleting an API object.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1DeleteOptions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1DeleteOptions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1DeleteOptions} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1DeleteOptions} The populated <code>IoK8sApimachineryPkgApisMetaV1DeleteOptions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1DeleteOptions();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('dryRun')) {
                obj['dryRun'] = ApiClient.convertToType(data['dryRun'], ['String']);
            }
            if (data.hasOwnProperty('gracePeriodSeconds')) {
                obj['gracePeriodSeconds'] = ApiClient.convertToType(data['gracePeriodSeconds'], 'Number');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('orphanDependents')) {
                obj['orphanDependents'] = ApiClient.convertToType(data['orphanDependents'], 'Boolean');
            }
            if (data.hasOwnProperty('preconditions')) {
                obj['preconditions'] = IoK8sApimachineryPkgApisMetaV1Preconditions.constructFromObject(data['preconditions']);
            }
            if (data.hasOwnProperty('propagationPolicy')) {
                obj['propagationPolicy'] = ApiClient.convertToType(data['propagationPolicy'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['apiVersion'] = undefined;

/**
 * When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
 * @member {Array.<String>} dryRun
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['dryRun'] = undefined;

/**
 * The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
 * @member {Number} gracePeriodSeconds
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['gracePeriodSeconds'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['kind'] = undefined;

/**
 * Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the \"orphan\" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
 * @member {Boolean} orphanDependents
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['orphanDependents'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1Preconditions} preconditions
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['preconditions'] = undefined;

/**
 * Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
 * @member {String} propagationPolicy
 */
IoK8sApimachineryPkgApisMetaV1DeleteOptions.prototype['propagationPolicy'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1DeleteOptions;

