/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2CrossVersionObjectReference from './IoK8sApiAutoscalingV2CrossVersionObjectReference';
import IoK8sApiAutoscalingV2MetricIdentifier from './IoK8sApiAutoscalingV2MetricIdentifier';
import IoK8sApiAutoscalingV2MetricTarget from './IoK8sApiAutoscalingV2MetricTarget';

/**
 * The IoK8sApiAutoscalingV2ObjectMetricSource model module.
 * @module model/IoK8sApiAutoscalingV2ObjectMetricSource
 * @version unversioned
 */
class IoK8sApiAutoscalingV2ObjectMetricSource {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2ObjectMetricSource</code>.
     * ObjectMetricSource indicates how to scale on a metric describing a kubernetes object (for example, hits-per-second on an Ingress object).
     * @alias module:model/IoK8sApiAutoscalingV2ObjectMetricSource
     * @param describedObject {module:model/IoK8sApiAutoscalingV2CrossVersionObjectReference} 
     * @param metric {module:model/IoK8sApiAutoscalingV2MetricIdentifier} 
     * @param target {module:model/IoK8sApiAutoscalingV2MetricTarget} 
     */
    constructor(describedObject, metric, target) { 
        
        IoK8sApiAutoscalingV2ObjectMetricSource.initialize(this, describedObject, metric, target);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, describedObject, metric, target) { 
        obj['describedObject'] = describedObject;
        obj['metric'] = metric;
        obj['target'] = target;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2ObjectMetricSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2ObjectMetricSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2ObjectMetricSource} The populated <code>IoK8sApiAutoscalingV2ObjectMetricSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2ObjectMetricSource();

            if (data.hasOwnProperty('describedObject')) {
                obj['describedObject'] = IoK8sApiAutoscalingV2CrossVersionObjectReference.constructFromObject(data['describedObject']);
            }
            if (data.hasOwnProperty('metric')) {
                obj['metric'] = IoK8sApiAutoscalingV2MetricIdentifier.constructFromObject(data['metric']);
            }
            if (data.hasOwnProperty('target')) {
                obj['target'] = IoK8sApiAutoscalingV2MetricTarget.constructFromObject(data['target']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAutoscalingV2CrossVersionObjectReference} describedObject
 */
IoK8sApiAutoscalingV2ObjectMetricSource.prototype['describedObject'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2MetricIdentifier} metric
 */
IoK8sApiAutoscalingV2ObjectMetricSource.prototype['metric'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2MetricTarget} target
 */
IoK8sApiAutoscalingV2ObjectMetricSource.prototype['target'] = undefined;






export default IoK8sApiAutoscalingV2ObjectMetricSource;

