/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1TCPSocketAction model module.
 * @module model/IoK8sApiCoreV1TCPSocketAction
 * @version unversioned
 */
class IoK8sApiCoreV1TCPSocketAction {
    /**
     * Constructs a new <code>IoK8sApiCoreV1TCPSocketAction</code>.
     * TCPSocketAction describes an action based on opening a socket
     * @alias module:model/IoK8sApiCoreV1TCPSocketAction
     * @param port {String} IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
     */
    constructor(port) { 
        
        IoK8sApiCoreV1TCPSocketAction.initialize(this, port);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, port) { 
        obj['port'] = port;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1TCPSocketAction</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1TCPSocketAction} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1TCPSocketAction} The populated <code>IoK8sApiCoreV1TCPSocketAction</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1TCPSocketAction();

            if (data.hasOwnProperty('host')) {
                obj['host'] = ApiClient.convertToType(data['host'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Optional: Host name to connect to, defaults to the pod IP.
 * @member {String} host
 */
IoK8sApiCoreV1TCPSocketAction.prototype['host'] = undefined;

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} port
 */
IoK8sApiCoreV1TCPSocketAction.prototype['port'] = undefined;






export default IoK8sApiCoreV1TCPSocketAction;

