/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1NamespaceCondition from './IoK8sApiCoreV1NamespaceCondition';

/**
 * The IoK8sApiCoreV1NamespaceStatus model module.
 * @module model/IoK8sApiCoreV1NamespaceStatus
 * @version unversioned
 */
class IoK8sApiCoreV1NamespaceStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NamespaceStatus</code>.
     * NamespaceStatus is information about the current status of a Namespace.
     * @alias module:model/IoK8sApiCoreV1NamespaceStatus
     */
    constructor() { 
        
        IoK8sApiCoreV1NamespaceStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NamespaceStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NamespaceStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NamespaceStatus} The populated <code>IoK8sApiCoreV1NamespaceStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NamespaceStatus();

            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiCoreV1NamespaceCondition]);
            }
            if (data.hasOwnProperty('phase')) {
                obj['phase'] = ApiClient.convertToType(data['phase'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Represents the latest available observations of a namespace's current state.
 * @member {Array.<module:model/IoK8sApiCoreV1NamespaceCondition>} conditions
 */
IoK8sApiCoreV1NamespaceStatus.prototype['conditions'] = undefined;

/**
 * Phase is the current lifecycle phase of the namespace. More info: https://kubernetes.io/docs/tasks/administer-cluster/namespaces/  
 * @member {String} phase
 */
IoK8sApiCoreV1NamespaceStatus.prototype['phase'] = undefined;






export default IoK8sApiCoreV1NamespaceStatus;

