/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiSchedulingV1PriorityClass model module.
 * @module model/IoK8sApiSchedulingV1PriorityClass
 * @version unversioned
 */
class IoK8sApiSchedulingV1PriorityClass {
    /**
     * Constructs a new <code>IoK8sApiSchedulingV1PriorityClass</code>.
     * PriorityClass defines mapping from a priority class name to the priority integer value. The value can be any valid integer.
     * @alias module:model/IoK8sApiSchedulingV1PriorityClass
     * @param value {Number} The value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
     */
    constructor(value) { 
        
        IoK8sApiSchedulingV1PriorityClass.initialize(this, value);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, value) { 
        obj['value'] = value;
    }

    /**
     * Constructs a <code>IoK8sApiSchedulingV1PriorityClass</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiSchedulingV1PriorityClass} obj Optional instance to populate.
     * @return {module:model/IoK8sApiSchedulingV1PriorityClass} The populated <code>IoK8sApiSchedulingV1PriorityClass</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiSchedulingV1PriorityClass();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('globalDefault')) {
                obj['globalDefault'] = ApiClient.convertToType(data['globalDefault'], 'Boolean');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('preemptionPolicy')) {
                obj['preemptionPolicy'] = ApiClient.convertToType(data['preemptionPolicy'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiSchedulingV1PriorityClass.prototype['apiVersion'] = undefined;

/**
 * description is an arbitrary string that usually provides guidelines on when this priority class should be used.
 * @member {String} description
 */
IoK8sApiSchedulingV1PriorityClass.prototype['description'] = undefined;

/**
 * globalDefault specifies whether this PriorityClass should be considered as the default priority for pods that do not have any priority class. Only one PriorityClass can be marked as `globalDefault`. However, if more than one PriorityClasses exists with their `globalDefault` field set to true, the smallest value of such global default PriorityClasses will be used as the default priority.
 * @member {Boolean} globalDefault
 */
IoK8sApiSchedulingV1PriorityClass.prototype['globalDefault'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiSchedulingV1PriorityClass.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiSchedulingV1PriorityClass.prototype['metadata'] = undefined;

/**
 * PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset.
 * @member {String} preemptionPolicy
 */
IoK8sApiSchedulingV1PriorityClass.prototype['preemptionPolicy'] = undefined;

/**
 * The value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
 * @member {Number} value
 */
IoK8sApiSchedulingV1PriorityClass.prototype['value'] = undefined;






export default IoK8sApiSchedulingV1PriorityClass;

