/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1alpha1ClusterCIDRSpec from './IoK8sApiNetworkingV1alpha1ClusterCIDRSpec';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiNetworkingV1alpha1ClusterCIDR model module.
 * @module model/IoK8sApiNetworkingV1alpha1ClusterCIDR
 * @version unversioned
 */
class IoK8sApiNetworkingV1alpha1ClusterCIDR {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1alpha1ClusterCIDR</code>.
     * ClusterCIDR represents a single configuration for per-Node Pod CIDR allocations when the MultiCIDRRangeAllocator is enabled (see the config for kube-controller-manager).  A cluster may have any number of ClusterCIDR resources, all of which will be considered when allocating a CIDR for a Node.  A ClusterCIDR is eligible to be used for a given Node when the node selector matches the node in question and has free CIDRs to allocate.  In case of multiple matching ClusterCIDR resources, the allocator will attempt to break ties using internal heuristics, but any ClusterCIDR whose node selector matches the Node may be used.
     * @alias module:model/IoK8sApiNetworkingV1alpha1ClusterCIDR
     */
    constructor() { 
        
        IoK8sApiNetworkingV1alpha1ClusterCIDR.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1alpha1ClusterCIDR</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1alpha1ClusterCIDR} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1alpha1ClusterCIDR} The populated <code>IoK8sApiNetworkingV1alpha1ClusterCIDR</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1alpha1ClusterCIDR();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = IoK8sApiNetworkingV1alpha1ClusterCIDRSpec.constructFromObject(data['spec']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiNetworkingV1alpha1ClusterCIDR.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiNetworkingV1alpha1ClusterCIDR.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiNetworkingV1alpha1ClusterCIDR.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiNetworkingV1alpha1ClusterCIDRSpec} spec
 */
IoK8sApiNetworkingV1alpha1ClusterCIDR.prototype['spec'] = undefined;






export default IoK8sApiNetworkingV1alpha1ClusterCIDR;

