/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1Taint model module.
 * @module model/IoK8sApiCoreV1Taint
 * @version unversioned
 */
class IoK8sApiCoreV1Taint {
    /**
     * Constructs a new <code>IoK8sApiCoreV1Taint</code>.
     * The node this Taint is attached to has the \&quot;effect\&quot; on any pod that does not tolerate the Taint.
     * @alias module:model/IoK8sApiCoreV1Taint
     * @param effect {String} Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute.  
     * @param key {String} Required. The taint key to be applied to a node.
     */
    constructor(effect, key) { 
        
        IoK8sApiCoreV1Taint.initialize(this, effect, key);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, effect, key) { 
        obj['effect'] = effect;
        obj['key'] = key;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1Taint</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1Taint} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1Taint} The populated <code>IoK8sApiCoreV1Taint</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1Taint();

            if (data.hasOwnProperty('effect')) {
                obj['effect'] = ApiClient.convertToType(data['effect'], 'String');
            }
            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('timeAdded')) {
                obj['timeAdded'] = ApiClient.convertToType(data['timeAdded'], 'Date');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute.  
 * @member {String} effect
 */
IoK8sApiCoreV1Taint.prototype['effect'] = undefined;

/**
 * Required. The taint key to be applied to a node.
 * @member {String} key
 */
IoK8sApiCoreV1Taint.prototype['key'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} timeAdded
 */
IoK8sApiCoreV1Taint.prototype['timeAdded'] = undefined;

/**
 * The taint value corresponding to the taint key.
 * @member {String} value
 */
IoK8sApiCoreV1Taint.prototype['value'] = undefined;






export default IoK8sApiCoreV1Taint;

