/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAdmissionregistrationV1RuleWithOperations from './IoK8sApiAdmissionregistrationV1RuleWithOperations';
import IoK8sApiAdmissionregistrationV1WebhookClientConfig from './IoK8sApiAdmissionregistrationV1WebhookClientConfig';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiAdmissionregistrationV1ValidatingWebhook model module.
 * @module model/IoK8sApiAdmissionregistrationV1ValidatingWebhook
 * @version unversioned
 */
class IoK8sApiAdmissionregistrationV1ValidatingWebhook {
    /**
     * Constructs a new <code>IoK8sApiAdmissionregistrationV1ValidatingWebhook</code>.
     * ValidatingWebhook describes an admission webhook and the resources and operations it applies to.
     * @alias module:model/IoK8sApiAdmissionregistrationV1ValidatingWebhook
     * @param admissionReviewVersions {Array.<String>} AdmissionReviewVersions is an ordered list of preferred `AdmissionReview` versions the Webhook expects. API server will try to use first version in the list which it supports. If none of the versions specified in this list supported by API server, validation will fail for this object. If a persisted webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail and be subject to the failure policy.
     * @param clientConfig {module:model/IoK8sApiAdmissionregistrationV1WebhookClientConfig} 
     * @param name {String} The name of the admission webhook. Name should be fully qualified, e.g., imagepolicy.kubernetes.io, where \"imagepolicy\" is the name of the webhook, and kubernetes.io is the name of the organization. Required.
     * @param sideEffects {String} SideEffects states whether this webhook has side effects. Acceptable values are: None, NoneOnDryRun (webhooks created via v1beta1 may also specify Some or Unknown). Webhooks with side effects MUST implement a reconciliation system, since a request may be rejected by a future step in the admission chain and the side effects therefore need to be undone. Requests with the dryRun attribute will be auto-rejected if they match a webhook with sideEffects == Unknown or Some.
     */
    constructor(admissionReviewVersions, clientConfig, name, sideEffects) { 
        
        IoK8sApiAdmissionregistrationV1ValidatingWebhook.initialize(this, admissionReviewVersions, clientConfig, name, sideEffects);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, admissionReviewVersions, clientConfig, name, sideEffects) { 
        obj['admissionReviewVersions'] = admissionReviewVersions;
        obj['clientConfig'] = clientConfig;
        obj['name'] = name;
        obj['sideEffects'] = sideEffects;
    }

    /**
     * Constructs a <code>IoK8sApiAdmissionregistrationV1ValidatingWebhook</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAdmissionregistrationV1ValidatingWebhook} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAdmissionregistrationV1ValidatingWebhook} The populated <code>IoK8sApiAdmissionregistrationV1ValidatingWebhook</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAdmissionregistrationV1ValidatingWebhook();

            if (data.hasOwnProperty('admissionReviewVersions')) {
                obj['admissionReviewVersions'] = ApiClient.convertToType(data['admissionReviewVersions'], ['String']);
            }
            if (data.hasOwnProperty('clientConfig')) {
                obj['clientConfig'] = IoK8sApiAdmissionregistrationV1WebhookClientConfig.constructFromObject(data['clientConfig']);
            }
            if (data.hasOwnProperty('failurePolicy')) {
                obj['failurePolicy'] = ApiClient.convertToType(data['failurePolicy'], 'String');
            }
            if (data.hasOwnProperty('matchPolicy')) {
                obj['matchPolicy'] = ApiClient.convertToType(data['matchPolicy'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespaceSelector')) {
                obj['namespaceSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['namespaceSelector']);
            }
            if (data.hasOwnProperty('objectSelector')) {
                obj['objectSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['objectSelector']);
            }
            if (data.hasOwnProperty('rules')) {
                obj['rules'] = ApiClient.convertToType(data['rules'], [IoK8sApiAdmissionregistrationV1RuleWithOperations]);
            }
            if (data.hasOwnProperty('sideEffects')) {
                obj['sideEffects'] = ApiClient.convertToType(data['sideEffects'], 'String');
            }
            if (data.hasOwnProperty('timeoutSeconds')) {
                obj['timeoutSeconds'] = ApiClient.convertToType(data['timeoutSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * AdmissionReviewVersions is an ordered list of preferred `AdmissionReview` versions the Webhook expects. API server will try to use first version in the list which it supports. If none of the versions specified in this list supported by API server, validation will fail for this object. If a persisted webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail and be subject to the failure policy.
 * @member {Array.<String>} admissionReviewVersions
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['admissionReviewVersions'] = undefined;

/**
 * @member {module:model/IoK8sApiAdmissionregistrationV1WebhookClientConfig} clientConfig
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['clientConfig'] = undefined;

/**
 * FailurePolicy defines how unrecognized errors from the admission endpoint are handled - allowed values are Ignore or Fail. Defaults to Fail.
 * @member {String} failurePolicy
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['failurePolicy'] = undefined;

/**
 * matchPolicy defines how the \"rules\" list is used to match incoming requests. Allowed values are \"Exact\" or \"Equivalent\".  - Exact: match a request only if it exactly matches a specified rule. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, but \"rules\" only included `apiGroups:[\"apps\"], apiVersions:[\"v1\"], resources: [\"deployments\"]`, a request to apps/v1beta1 or extensions/v1beta1 would not be sent to the webhook.  - Equivalent: match a request if modifies a resource listed in rules, even via another API group or version. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, and \"rules\" only included `apiGroups:[\"apps\"], apiVersions:[\"v1\"], resources: [\"deployments\"]`, a request to apps/v1beta1 or extensions/v1beta1 would be converted to apps/v1 and sent to the webhook.  Defaults to \"Equivalent\"
 * @member {String} matchPolicy
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['matchPolicy'] = undefined;

/**
 * The name of the admission webhook. Name should be fully qualified, e.g., imagepolicy.kubernetes.io, where \"imagepolicy\" is the name of the webhook, and kubernetes.io is the name of the organization. Required.
 * @member {String} name
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['name'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} namespaceSelector
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['namespaceSelector'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} objectSelector
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['objectSelector'] = undefined;

/**
 * Rules describes what operations on what resources/subresources the webhook cares about. The webhook cares about an operation if it matches _any_ Rule. However, in order to prevent ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks from putting the cluster in a state which cannot be recovered from without completely disabling the plugin, ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks are never called on admission requests for ValidatingWebhookConfiguration and MutatingWebhookConfiguration objects.
 * @member {Array.<module:model/IoK8sApiAdmissionregistrationV1RuleWithOperations>} rules
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['rules'] = undefined;

/**
 * SideEffects states whether this webhook has side effects. Acceptable values are: None, NoneOnDryRun (webhooks created via v1beta1 may also specify Some or Unknown). Webhooks with side effects MUST implement a reconciliation system, since a request may be rejected by a future step in the admission chain and the side effects therefore need to be undone. Requests with the dryRun attribute will be auto-rejected if they match a webhook with sideEffects == Unknown or Some.
 * @member {String} sideEffects
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['sideEffects'] = undefined;

/**
 * TimeoutSeconds specifies the timeout for this webhook. After the timeout passes, the webhook call will be ignored or the API call will fail based on the failure policy. The timeout value must be between 1 and 30 seconds. Default to 10 seconds.
 * @member {Number} timeoutSeconds
 */
IoK8sApiAdmissionregistrationV1ValidatingWebhook.prototype['timeoutSeconds'] = undefined;






export default IoK8sApiAdmissionregistrationV1ValidatingWebhook;

