/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2HPAScalingRules from './IoK8sApiAutoscalingV2HPAScalingRules';

/**
 * The IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior model module.
 * @module model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior
 * @version unversioned
 */
class IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior</code>.
     * HorizontalPodAutoscalerBehavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively).
     * @alias module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior
     */
    constructor() { 
        
        IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior} The populated <code>IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior();

            if (data.hasOwnProperty('scaleDown')) {
                obj['scaleDown'] = IoK8sApiAutoscalingV2HPAScalingRules.constructFromObject(data['scaleDown']);
            }
            if (data.hasOwnProperty('scaleUp')) {
                obj['scaleUp'] = IoK8sApiAutoscalingV2HPAScalingRules.constructFromObject(data['scaleUp']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAutoscalingV2HPAScalingRules} scaleDown
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior.prototype['scaleDown'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2HPAScalingRules} scaleUp
 */
IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior.prototype['scaleUp'] = undefined;






export default IoK8sApiAutoscalingV2HorizontalPodAutoscalerBehavior;

