/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAuthorizationV1SelfSubjectAccessReviewSpec from './IoK8sApiAuthorizationV1SelfSubjectAccessReviewSpec';
import IoK8sApiAuthorizationV1SubjectAccessReviewStatus from './IoK8sApiAuthorizationV1SubjectAccessReviewStatus';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiAuthorizationV1SelfSubjectAccessReview model module.
 * @module model/IoK8sApiAuthorizationV1SelfSubjectAccessReview
 * @version unversioned
 */
class IoK8sApiAuthorizationV1SelfSubjectAccessReview {
    /**
     * Constructs a new <code>IoK8sApiAuthorizationV1SelfSubjectAccessReview</code>.
     * SelfSubjectAccessReview checks whether or the current user can perform an action.  Not filling in a spec.namespace means \&quot;in all namespaces\&quot;.  Self is a special case, because users should always be able to check whether they can perform an action
     * @alias module:model/IoK8sApiAuthorizationV1SelfSubjectAccessReview
     * @param spec {module:model/IoK8sApiAuthorizationV1SelfSubjectAccessReviewSpec} 
     */
    constructor(spec) { 
        
        IoK8sApiAuthorizationV1SelfSubjectAccessReview.initialize(this, spec);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, spec) { 
        obj['spec'] = spec;
    }

    /**
     * Constructs a <code>IoK8sApiAuthorizationV1SelfSubjectAccessReview</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthorizationV1SelfSubjectAccessReview} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthorizationV1SelfSubjectAccessReview} The populated <code>IoK8sApiAuthorizationV1SelfSubjectAccessReview</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthorizationV1SelfSubjectAccessReview();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = IoK8sApiAuthorizationV1SelfSubjectAccessReviewSpec.constructFromObject(data['spec']);
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = IoK8sApiAuthorizationV1SubjectAccessReviewStatus.constructFromObject(data['status']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiAuthorizationV1SelfSubjectAccessReview.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiAuthorizationV1SelfSubjectAccessReview.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiAuthorizationV1SelfSubjectAccessReview.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiAuthorizationV1SelfSubjectAccessReviewSpec} spec
 */
IoK8sApiAuthorizationV1SelfSubjectAccessReview.prototype['spec'] = undefined;

/**
 * @member {module:model/IoK8sApiAuthorizationV1SubjectAccessReviewStatus} status
 */
IoK8sApiAuthorizationV1SelfSubjectAccessReview.prototype['status'] = undefined;






export default IoK8sApiAuthorizationV1SelfSubjectAccessReview;

