/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiRbacV1AggregationRule from './IoK8sApiRbacV1AggregationRule';
import IoK8sApiRbacV1PolicyRule from './IoK8sApiRbacV1PolicyRule';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiRbacV1ClusterRole model module.
 * @module model/IoK8sApiRbacV1ClusterRole
 * @version unversioned
 */
class IoK8sApiRbacV1ClusterRole {
    /**
     * Constructs a new <code>IoK8sApiRbacV1ClusterRole</code>.
     * ClusterRole is a cluster level, logical grouping of PolicyRules that can be referenced as a unit by a RoleBinding or ClusterRoleBinding.
     * @alias module:model/IoK8sApiRbacV1ClusterRole
     */
    constructor() { 
        
        IoK8sApiRbacV1ClusterRole.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiRbacV1ClusterRole</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiRbacV1ClusterRole} obj Optional instance to populate.
     * @return {module:model/IoK8sApiRbacV1ClusterRole} The populated <code>IoK8sApiRbacV1ClusterRole</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiRbacV1ClusterRole();

            if (data.hasOwnProperty('aggregationRule')) {
                obj['aggregationRule'] = IoK8sApiRbacV1AggregationRule.constructFromObject(data['aggregationRule']);
            }
            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('rules')) {
                obj['rules'] = ApiClient.convertToType(data['rules'], [IoK8sApiRbacV1PolicyRule]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiRbacV1AggregationRule} aggregationRule
 */
IoK8sApiRbacV1ClusterRole.prototype['aggregationRule'] = undefined;

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiRbacV1ClusterRole.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiRbacV1ClusterRole.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiRbacV1ClusterRole.prototype['metadata'] = undefined;

/**
 * Rules holds all the PolicyRules for this ClusterRole
 * @member {Array.<module:model/IoK8sApiRbacV1PolicyRule>} rules
 */
IoK8sApiRbacV1ClusterRole.prototype['rules'] = undefined;






export default IoK8sApiRbacV1ClusterRole;

