/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgVersionInfo model module.
 * @module model/IoK8sApimachineryPkgVersionInfo
 * @version unversioned
 */
class IoK8sApimachineryPkgVersionInfo {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgVersionInfo</code>.
     * Info contains versioning information. how we&#39;ll want to distribute that information.
     * @alias module:model/IoK8sApimachineryPkgVersionInfo
     * @param buildDate {String} 
     * @param compiler {String} 
     * @param gitCommit {String} 
     * @param gitTreeState {String} 
     * @param gitVersion {String} 
     * @param goVersion {String} 
     * @param major {String} 
     * @param minor {String} 
     * @param platform {String} 
     */
    constructor(buildDate, compiler, gitCommit, gitTreeState, gitVersion, goVersion, major, minor, platform) { 
        
        IoK8sApimachineryPkgVersionInfo.initialize(this, buildDate, compiler, gitCommit, gitTreeState, gitVersion, goVersion, major, minor, platform);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, buildDate, compiler, gitCommit, gitTreeState, gitVersion, goVersion, major, minor, platform) { 
        obj['buildDate'] = buildDate;
        obj['compiler'] = compiler;
        obj['gitCommit'] = gitCommit;
        obj['gitTreeState'] = gitTreeState;
        obj['gitVersion'] = gitVersion;
        obj['goVersion'] = goVersion;
        obj['major'] = major;
        obj['minor'] = minor;
        obj['platform'] = platform;
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgVersionInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgVersionInfo} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgVersionInfo} The populated <code>IoK8sApimachineryPkgVersionInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgVersionInfo();

            if (data.hasOwnProperty('buildDate')) {
                obj['buildDate'] = ApiClient.convertToType(data['buildDate'], 'String');
            }
            if (data.hasOwnProperty('compiler')) {
                obj['compiler'] = ApiClient.convertToType(data['compiler'], 'String');
            }
            if (data.hasOwnProperty('gitCommit')) {
                obj['gitCommit'] = ApiClient.convertToType(data['gitCommit'], 'String');
            }
            if (data.hasOwnProperty('gitTreeState')) {
                obj['gitTreeState'] = ApiClient.convertToType(data['gitTreeState'], 'String');
            }
            if (data.hasOwnProperty('gitVersion')) {
                obj['gitVersion'] = ApiClient.convertToType(data['gitVersion'], 'String');
            }
            if (data.hasOwnProperty('goVersion')) {
                obj['goVersion'] = ApiClient.convertToType(data['goVersion'], 'String');
            }
            if (data.hasOwnProperty('major')) {
                obj['major'] = ApiClient.convertToType(data['major'], 'String');
            }
            if (data.hasOwnProperty('minor')) {
                obj['minor'] = ApiClient.convertToType(data['minor'], 'String');
            }
            if (data.hasOwnProperty('platform')) {
                obj['platform'] = ApiClient.convertToType(data['platform'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} buildDate
 */
IoK8sApimachineryPkgVersionInfo.prototype['buildDate'] = undefined;

/**
 * @member {String} compiler
 */
IoK8sApimachineryPkgVersionInfo.prototype['compiler'] = undefined;

/**
 * @member {String} gitCommit
 */
IoK8sApimachineryPkgVersionInfo.prototype['gitCommit'] = undefined;

/**
 * @member {String} gitTreeState
 */
IoK8sApimachineryPkgVersionInfo.prototype['gitTreeState'] = undefined;

/**
 * @member {String} gitVersion
 */
IoK8sApimachineryPkgVersionInfo.prototype['gitVersion'] = undefined;

/**
 * @member {String} goVersion
 */
IoK8sApimachineryPkgVersionInfo.prototype['goVersion'] = undefined;

/**
 * @member {String} major
 */
IoK8sApimachineryPkgVersionInfo.prototype['major'] = undefined;

/**
 * @member {String} minor
 */
IoK8sApimachineryPkgVersionInfo.prototype['minor'] = undefined;

/**
 * @member {String} platform
 */
IoK8sApimachineryPkgVersionInfo.prototype['platform'] = undefined;






export default IoK8sApimachineryPkgVersionInfo;

