/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiDiscoveryV1EndpointPort model module.
 * @module model/IoK8sApiDiscoveryV1EndpointPort
 * @version unversioned
 */
class IoK8sApiDiscoveryV1EndpointPort {
    /**
     * Constructs a new <code>IoK8sApiDiscoveryV1EndpointPort</code>.
     * EndpointPort represents a Port used by an EndpointSlice
     * @alias module:model/IoK8sApiDiscoveryV1EndpointPort
     */
    constructor() { 
        
        IoK8sApiDiscoveryV1EndpointPort.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiDiscoveryV1EndpointPort</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiDiscoveryV1EndpointPort} obj Optional instance to populate.
     * @return {module:model/IoK8sApiDiscoveryV1EndpointPort} The populated <code>IoK8sApiDiscoveryV1EndpointPort</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiDiscoveryV1EndpointPort();

            if (data.hasOwnProperty('appProtocol')) {
                obj['appProtocol'] = ApiClient.convertToType(data['appProtocol'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('protocol')) {
                obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The application protocol for this port. This field follows standard Kubernetes label syntax. Un-prefixed names are reserved for IANA standard service names (as per RFC-6335 and https://www.iana.org/assignments/service-names). Non-standard protocols should use prefixed names such as mycompany.com/my-custom-protocol.
 * @member {String} appProtocol
 */
IoK8sApiDiscoveryV1EndpointPort.prototype['appProtocol'] = undefined;

/**
 * The name of this port. All ports in an EndpointSlice must have a unique name. If the EndpointSlice is dervied from a Kubernetes service, this corresponds to the Service.ports[].name. Name must either be an empty string or pass DNS_LABEL validation: * must be no more than 63 characters long. * must consist of lower case alphanumeric characters or '-'. * must start and end with an alphanumeric character. Default is empty string.
 * @member {String} name
 */
IoK8sApiDiscoveryV1EndpointPort.prototype['name'] = undefined;

/**
 * The port number of the endpoint. If this is not specified, ports are not restricted and must be interpreted in the context of the specific consumer.
 * @member {Number} port
 */
IoK8sApiDiscoveryV1EndpointPort.prototype['port'] = undefined;

/**
 * The IP protocol for this port. Must be UDP, TCP, or SCTP. Default is TCP.
 * @member {String} protocol
 */
IoK8sApiDiscoveryV1EndpointPort.prototype['protocol'] = undefined;






export default IoK8sApiDiscoveryV1EndpointPort;

