/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PortStatus model module.
 * @module model/IoK8sApiCoreV1PortStatus
 * @version unversioned
 */
class IoK8sApiCoreV1PortStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PortStatus</code>.
     * @alias module:model/IoK8sApiCoreV1PortStatus
     * @param port {Number} Port is the port number of the service port of which status is recorded here
     * @param protocol {String} Protocol is the protocol of the service port of which status is recorded here The supported values are: \"TCP\", \"UDP\", \"SCTP\"  
     */
    constructor(port, protocol) { 
        
        IoK8sApiCoreV1PortStatus.initialize(this, port, protocol);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, port, protocol) { 
        obj['port'] = port;
        obj['protocol'] = protocol;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PortStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PortStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PortStatus} The populated <code>IoK8sApiCoreV1PortStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PortStatus();

            if (data.hasOwnProperty('error')) {
                obj['error'] = ApiClient.convertToType(data['error'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('protocol')) {
                obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use   CamelCase names - cloud provider specific error values must have names that comply with the   format foo.example.com/CamelCase.
 * @member {String} error
 */
IoK8sApiCoreV1PortStatus.prototype['error'] = undefined;

/**
 * Port is the port number of the service port of which status is recorded here
 * @member {Number} port
 */
IoK8sApiCoreV1PortStatus.prototype['port'] = undefined;

/**
 * Protocol is the protocol of the service port of which status is recorded here The supported values are: \"TCP\", \"UDP\", \"SCTP\"  
 * @member {String} protocol
 */
IoK8sApiCoreV1PortStatus.prototype['protocol'] = undefined;






export default IoK8sApiCoreV1PortStatus;

