/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiApiserverinternalV1alpha1ServerStorageVersion model module.
 * @module model/IoK8sApiApiserverinternalV1alpha1ServerStorageVersion
 * @version unversioned
 */
class IoK8sApiApiserverinternalV1alpha1ServerStorageVersion {
    /**
     * Constructs a new <code>IoK8sApiApiserverinternalV1alpha1ServerStorageVersion</code>.
     * An API server instance reports the version it can decode and the version it encodes objects to when persisting objects in the backend.
     * @alias module:model/IoK8sApiApiserverinternalV1alpha1ServerStorageVersion
     */
    constructor() { 
        
        IoK8sApiApiserverinternalV1alpha1ServerStorageVersion.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiApiserverinternalV1alpha1ServerStorageVersion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiApiserverinternalV1alpha1ServerStorageVersion} obj Optional instance to populate.
     * @return {module:model/IoK8sApiApiserverinternalV1alpha1ServerStorageVersion} The populated <code>IoK8sApiApiserverinternalV1alpha1ServerStorageVersion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiApiserverinternalV1alpha1ServerStorageVersion();

            if (data.hasOwnProperty('apiServerID')) {
                obj['apiServerID'] = ApiClient.convertToType(data['apiServerID'], 'String');
            }
            if (data.hasOwnProperty('decodableVersions')) {
                obj['decodableVersions'] = ApiClient.convertToType(data['decodableVersions'], ['String']);
            }
            if (data.hasOwnProperty('encodingVersion')) {
                obj['encodingVersion'] = ApiClient.convertToType(data['encodingVersion'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The ID of the reporting API server.
 * @member {String} apiServerID
 */
IoK8sApiApiserverinternalV1alpha1ServerStorageVersion.prototype['apiServerID'] = undefined;

/**
 * The API server can decode objects encoded in these versions. The encodingVersion must be included in the decodableVersions.
 * @member {Array.<String>} decodableVersions
 */
IoK8sApiApiserverinternalV1alpha1ServerStorageVersion.prototype['decodableVersions'] = undefined;

/**
 * The API server encodes the object to this version when persisting it in the backend (e.g., etcd).
 * @member {String} encodingVersion
 */
IoK8sApiApiserverinternalV1alpha1ServerStorageVersion.prototype['encodingVersion'] = undefined;






export default IoK8sApiApiserverinternalV1alpha1ServerStorageVersion;

