/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApimachineryPkgApisMetaV1StatusCause model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1StatusCause
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1StatusCause {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1StatusCause</code>.
     * StatusCause provides more information about an api.Status failure, including cases when multiple errors are encountered.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1StatusCause
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1StatusCause.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1StatusCause</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1StatusCause} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1StatusCause} The populated <code>IoK8sApimachineryPkgApisMetaV1StatusCause</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1StatusCause();

            if (data.hasOwnProperty('field')) {
                obj['field'] = ApiClient.convertToType(data['field'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The field of the resource that has caused this error, as named by its JSON serialization. May include dot and postfix notation for nested attributes. Arrays are zero-indexed.  Fields may appear more than once in an array of causes due to fields having multiple errors. Optional.  Examples:   \"name\" - the field \"name\" on the current resource   \"items[0].name\" - the field \"name\" on the first array entry in \"items\"
 * @member {String} field
 */
IoK8sApimachineryPkgApisMetaV1StatusCause.prototype['field'] = undefined;

/**
 * A human-readable description of the cause of the error.  This field may be presented as-is to a reader.
 * @member {String} message
 */
IoK8sApimachineryPkgApisMetaV1StatusCause.prototype['message'] = undefined;

/**
 * A machine-readable description of the cause of the error. If this value is empty there is no information available.
 * @member {String} reason
 */
IoK8sApimachineryPkgApisMetaV1StatusCause.prototype['reason'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1StatusCause;

