/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PodSpec from './IoK8sApiCoreV1PodSpec';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiCoreV1PodTemplateSpec model module.
 * @module model/IoK8sApiCoreV1PodTemplateSpec
 * @version unversioned
 */
class IoK8sApiCoreV1PodTemplateSpec {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodTemplateSpec</code>.
     * PodTemplateSpec describes the data a pod should have when created from a template
     * @alias module:model/IoK8sApiCoreV1PodTemplateSpec
     */
    constructor() { 
        
        IoK8sApiCoreV1PodTemplateSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodTemplateSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodTemplateSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodTemplateSpec} The populated <code>IoK8sApiCoreV1PodTemplateSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodTemplateSpec();

            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = IoK8sApiCoreV1PodSpec.constructFromObject(data['spec']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiCoreV1PodTemplateSpec.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodSpec} spec
 */
IoK8sApiCoreV1PodTemplateSpec.prototype['spec'] = undefined;






export default IoK8sApiCoreV1PodTemplateSpec;

