/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ScopeSelector from './IoK8sApiCoreV1ScopeSelector';

/**
 * The IoK8sApiCoreV1ResourceQuotaSpec model module.
 * @module model/IoK8sApiCoreV1ResourceQuotaSpec
 * @version unversioned
 */
class IoK8sApiCoreV1ResourceQuotaSpec {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ResourceQuotaSpec</code>.
     * ResourceQuotaSpec defines the desired hard limits to enforce for Quota.
     * @alias module:model/IoK8sApiCoreV1ResourceQuotaSpec
     */
    constructor() { 
        
        IoK8sApiCoreV1ResourceQuotaSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ResourceQuotaSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ResourceQuotaSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ResourceQuotaSpec} The populated <code>IoK8sApiCoreV1ResourceQuotaSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ResourceQuotaSpec();

            if (data.hasOwnProperty('hard')) {
                obj['hard'] = ApiClient.convertToType(data['hard'], {'String': 'String'});
            }
            if (data.hasOwnProperty('scopeSelector')) {
                obj['scopeSelector'] = IoK8sApiCoreV1ScopeSelector.constructFromObject(data['scopeSelector']);
            }
            if (data.hasOwnProperty('scopes')) {
                obj['scopes'] = ApiClient.convertToType(data['scopes'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * hard is the set of desired hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/
 * @member {Object.<String, String>} hard
 */
IoK8sApiCoreV1ResourceQuotaSpec.prototype['hard'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ScopeSelector} scopeSelector
 */
IoK8sApiCoreV1ResourceQuotaSpec.prototype['scopeSelector'] = undefined;

/**
 * A collection of filters that must match each object tracked by a quota. If not specified, the quota matches all objects.
 * @member {Array.<String>} scopes
 */
IoK8sApiCoreV1ResourceQuotaSpec.prototype['scopes'] = undefined;






export default IoK8sApiCoreV1ResourceQuotaSpec;

