/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAutoscalingV1ScaleSpec model module.
 * @module model/IoK8sApiAutoscalingV1ScaleSpec
 * @version unversioned
 */
class IoK8sApiAutoscalingV1ScaleSpec {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV1ScaleSpec</code>.
     * ScaleSpec describes the attributes of a scale subresource.
     * @alias module:model/IoK8sApiAutoscalingV1ScaleSpec
     */
    constructor() { 
        
        IoK8sApiAutoscalingV1ScaleSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV1ScaleSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV1ScaleSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV1ScaleSpec} The populated <code>IoK8sApiAutoscalingV1ScaleSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV1ScaleSpec();

            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * desired number of instances for the scaled object.
 * @member {Number} replicas
 */
IoK8sApiAutoscalingV1ScaleSpec.prototype['replicas'] = undefined;






export default IoK8sApiAutoscalingV1ScaleSpec;

