/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1SecretEnvSource model module.
 * @module model/IoK8sApiCoreV1SecretEnvSource
 * @version unversioned
 */
class IoK8sApiCoreV1SecretEnvSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SecretEnvSource</code>.
     * SecretEnvSource selects a Secret to populate the environment variables with.  The contents of the target Secret&#39;s Data field will represent the key-value pairs as environment variables.
     * @alias module:model/IoK8sApiCoreV1SecretEnvSource
     */
    constructor() { 
        
        IoK8sApiCoreV1SecretEnvSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SecretEnvSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SecretEnvSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SecretEnvSource} The populated <code>IoK8sApiCoreV1SecretEnvSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SecretEnvSource();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('optional')) {
                obj['optional'] = ApiClient.convertToType(data['optional'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
 * @member {String} name
 */
IoK8sApiCoreV1SecretEnvSource.prototype['name'] = undefined;

/**
 * Specify whether the Secret must be defined
 * @member {Boolean} optional
 */
IoK8sApiCoreV1SecretEnvSource.prototype['optional'] = undefined;






export default IoK8sApiCoreV1SecretEnvSource;

