/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1RollingUpdateDeployment from './IoK8sApiAppsV1RollingUpdateDeployment';

/**
 * The IoK8sApiAppsV1DeploymentStrategy model module.
 * @module model/IoK8sApiAppsV1DeploymentStrategy
 * @version unversioned
 */
class IoK8sApiAppsV1DeploymentStrategy {
    /**
     * Constructs a new <code>IoK8sApiAppsV1DeploymentStrategy</code>.
     * DeploymentStrategy describes how to replace existing pods with new ones.
     * @alias module:model/IoK8sApiAppsV1DeploymentStrategy
     */
    constructor() { 
        
        IoK8sApiAppsV1DeploymentStrategy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1DeploymentStrategy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1DeploymentStrategy} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1DeploymentStrategy} The populated <code>IoK8sApiAppsV1DeploymentStrategy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1DeploymentStrategy();

            if (data.hasOwnProperty('rollingUpdate')) {
                obj['rollingUpdate'] = IoK8sApiAppsV1RollingUpdateDeployment.constructFromObject(data['rollingUpdate']);
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiAppsV1RollingUpdateDeployment} rollingUpdate
 */
IoK8sApiAppsV1DeploymentStrategy.prototype['rollingUpdate'] = undefined;

/**
 * Type of deployment. Can be \"Recreate\" or \"RollingUpdate\". Default is RollingUpdate.  
 * @member {String} type
 */
IoK8sApiAppsV1DeploymentStrategy.prototype['type'] = undefined;






export default IoK8sApiAppsV1DeploymentStrategy;

