/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthenticationV1TokenReviewSpec model module.
 * @module model/IoK8sApiAuthenticationV1TokenReviewSpec
 * @version unversioned
 */
class IoK8sApiAuthenticationV1TokenReviewSpec {
    /**
     * Constructs a new <code>IoK8sApiAuthenticationV1TokenReviewSpec</code>.
     * TokenReviewSpec is a description of the token authentication request.
     * @alias module:model/IoK8sApiAuthenticationV1TokenReviewSpec
     */
    constructor() { 
        
        IoK8sApiAuthenticationV1TokenReviewSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthenticationV1TokenReviewSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthenticationV1TokenReviewSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthenticationV1TokenReviewSpec} The populated <code>IoK8sApiAuthenticationV1TokenReviewSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthenticationV1TokenReviewSpec();

            if (data.hasOwnProperty('audiences')) {
                obj['audiences'] = ApiClient.convertToType(data['audiences'], ['String']);
            }
            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Audiences is a list of the identifiers that the resource server presented with the token identifies as. Audience-aware token authenticators will verify that the token was intended for at least one of the audiences in this list. If no audiences are provided, the audience will default to the audience of the Kubernetes apiserver.
 * @member {Array.<String>} audiences
 */
IoK8sApiAuthenticationV1TokenReviewSpec.prototype['audiences'] = undefined;

/**
 * Token is the opaque bearer token.
 * @member {String} token
 */
IoK8sApiAuthenticationV1TokenReviewSpec.prototype['token'] = undefined;






export default IoK8sApiAuthenticationV1TokenReviewSpec;

