/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ContainerStateRunning model module.
 * @module model/IoK8sApiCoreV1ContainerStateRunning
 * @version unversioned
 */
class IoK8sApiCoreV1ContainerStateRunning {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ContainerStateRunning</code>.
     * ContainerStateRunning is a running state of a container.
     * @alias module:model/IoK8sApiCoreV1ContainerStateRunning
     */
    constructor() { 
        
        IoK8sApiCoreV1ContainerStateRunning.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ContainerStateRunning</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ContainerStateRunning} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ContainerStateRunning} The populated <code>IoK8sApiCoreV1ContainerStateRunning</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ContainerStateRunning();

            if (data.hasOwnProperty('startedAt')) {
                obj['startedAt'] = ApiClient.convertToType(data['startedAt'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} startedAt
 */
IoK8sApiCoreV1ContainerStateRunning.prototype['startedAt'] = undefined;






export default IoK8sApiCoreV1ContainerStateRunning;

