/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1SecretReference from './IoK8sApiCoreV1SecretReference';

/**
 * The IoK8sApiCoreV1CinderPersistentVolumeSource model module.
 * @module model/IoK8sApiCoreV1CinderPersistentVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1CinderPersistentVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1CinderPersistentVolumeSource</code>.
     * Represents a cinder volume resource in Openstack. A Cinder volume must exist before mounting to a container. The volume must also be in the same region as the kubelet. Cinder volumes support ownership management and SELinux relabeling.
     * @alias module:model/IoK8sApiCoreV1CinderPersistentVolumeSource
     * @param volumeID {String} volumeID used to identify the volume in cinder. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
     */
    constructor(volumeID) { 
        
        IoK8sApiCoreV1CinderPersistentVolumeSource.initialize(this, volumeID);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, volumeID) { 
        obj['volumeID'] = volumeID;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1CinderPersistentVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1CinderPersistentVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1CinderPersistentVolumeSource} The populated <code>IoK8sApiCoreV1CinderPersistentVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1CinderPersistentVolumeSource();

            if (data.hasOwnProperty('fsType')) {
                obj['fsType'] = ApiClient.convertToType(data['fsType'], 'String');
            }
            if (data.hasOwnProperty('readOnly')) {
                obj['readOnly'] = ApiClient.convertToType(data['readOnly'], 'Boolean');
            }
            if (data.hasOwnProperty('secretRef')) {
                obj['secretRef'] = IoK8sApiCoreV1SecretReference.constructFromObject(data['secretRef']);
            }
            if (data.hasOwnProperty('volumeID')) {
                obj['volumeID'] = ApiClient.convertToType(data['volumeID'], 'String');
            }
        }
        return obj;
    }


}

/**
 * fsType Filesystem type to mount. Must be a filesystem type supported by the host operating system. Examples: \"ext4\", \"xfs\", \"ntfs\". Implicitly inferred to be \"ext4\" if unspecified. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
 * @member {String} fsType
 */
IoK8sApiCoreV1CinderPersistentVolumeSource.prototype['fsType'] = undefined;

/**
 * readOnly is Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
 * @member {Boolean} readOnly
 */
IoK8sApiCoreV1CinderPersistentVolumeSource.prototype['readOnly'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SecretReference} secretRef
 */
IoK8sApiCoreV1CinderPersistentVolumeSource.prototype['secretRef'] = undefined;

/**
 * volumeID used to identify the volume in cinder. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
 * @member {String} volumeID
 */
IoK8sApiCoreV1CinderPersistentVolumeSource.prototype['volumeID'] = undefined;






export default IoK8sApiCoreV1CinderPersistentVolumeSource;

