/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1SELinuxOptions from './IoK8sApiCoreV1SELinuxOptions';
import IoK8sApiCoreV1SeccompProfile from './IoK8sApiCoreV1SeccompProfile';
import IoK8sApiCoreV1Sysctl from './IoK8sApiCoreV1Sysctl';
import IoK8sApiCoreV1WindowsSecurityContextOptions from './IoK8sApiCoreV1WindowsSecurityContextOptions';

/**
 * The IoK8sApiCoreV1PodSecurityContext model module.
 * @module model/IoK8sApiCoreV1PodSecurityContext
 * @version unversioned
 */
class IoK8sApiCoreV1PodSecurityContext {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodSecurityContext</code>.
     * PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext.  Field values of container.securityContext take precedence over field values of PodSecurityContext.
     * @alias module:model/IoK8sApiCoreV1PodSecurityContext
     */
    constructor() { 
        
        IoK8sApiCoreV1PodSecurityContext.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodSecurityContext</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodSecurityContext} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodSecurityContext} The populated <code>IoK8sApiCoreV1PodSecurityContext</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodSecurityContext();

            if (data.hasOwnProperty('fsGroup')) {
                obj['fsGroup'] = ApiClient.convertToType(data['fsGroup'], 'Number');
            }
            if (data.hasOwnProperty('fsGroupChangePolicy')) {
                obj['fsGroupChangePolicy'] = ApiClient.convertToType(data['fsGroupChangePolicy'], 'String');
            }
            if (data.hasOwnProperty('runAsGroup')) {
                obj['runAsGroup'] = ApiClient.convertToType(data['runAsGroup'], 'Number');
            }
            if (data.hasOwnProperty('runAsNonRoot')) {
                obj['runAsNonRoot'] = ApiClient.convertToType(data['runAsNonRoot'], 'Boolean');
            }
            if (data.hasOwnProperty('runAsUser')) {
                obj['runAsUser'] = ApiClient.convertToType(data['runAsUser'], 'Number');
            }
            if (data.hasOwnProperty('seLinuxOptions')) {
                obj['seLinuxOptions'] = IoK8sApiCoreV1SELinuxOptions.constructFromObject(data['seLinuxOptions']);
            }
            if (data.hasOwnProperty('seccompProfile')) {
                obj['seccompProfile'] = IoK8sApiCoreV1SeccompProfile.constructFromObject(data['seccompProfile']);
            }
            if (data.hasOwnProperty('supplementalGroups')) {
                obj['supplementalGroups'] = ApiClient.convertToType(data['supplementalGroups'], ['Number']);
            }
            if (data.hasOwnProperty('sysctls')) {
                obj['sysctls'] = ApiClient.convertToType(data['sysctls'], [IoK8sApiCoreV1Sysctl]);
            }
            if (data.hasOwnProperty('windowsOptions')) {
                obj['windowsOptions'] = IoK8sApiCoreV1WindowsSecurityContextOptions.constructFromObject(data['windowsOptions']);
            }
        }
        return obj;
    }


}

/**
 * A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod:  1. The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw----  If unset, the Kubelet will not modify the ownership and permissions of any volume. Note that this field cannot be set when spec.os.name is windows.
 * @member {Number} fsGroup
 */
IoK8sApiCoreV1PodSecurityContext.prototype['fsGroup'] = undefined;

/**
 * fsGroupChangePolicy defines behavior of changing ownership and permission of the volume before being exposed inside Pod. This field will only apply to volume types which support fsGroup based ownership(and permissions). It will have no effect on ephemeral volume types such as: secret, configmaps and emptydir. Valid values are \"OnRootMismatch\" and \"Always\". If not specified, \"Always\" is used. Note that this field cannot be set when spec.os.name is windows.
 * @member {String} fsGroupChangePolicy
 */
IoK8sApiCoreV1PodSecurityContext.prototype['fsGroupChangePolicy'] = undefined;

/**
 * The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container. Note that this field cannot be set when spec.os.name is windows.
 * @member {Number} runAsGroup
 */
IoK8sApiCoreV1PodSecurityContext.prototype['runAsGroup'] = undefined;

/**
 * Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
 * @member {Boolean} runAsNonRoot
 */
IoK8sApiCoreV1PodSecurityContext.prototype['runAsNonRoot'] = undefined;

/**
 * The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container. Note that this field cannot be set when spec.os.name is windows.
 * @member {Number} runAsUser
 */
IoK8sApiCoreV1PodSecurityContext.prototype['runAsUser'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SELinuxOptions} seLinuxOptions
 */
IoK8sApiCoreV1PodSecurityContext.prototype['seLinuxOptions'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SeccompProfile} seccompProfile
 */
IoK8sApiCoreV1PodSecurityContext.prototype['seccompProfile'] = undefined;

/**
 * A list of groups applied to the first process run in each container, in addition to the container's primary GID.  If unspecified, no groups will be added to any container. Note that this field cannot be set when spec.os.name is windows.
 * @member {Array.<Number>} supplementalGroups
 */
IoK8sApiCoreV1PodSecurityContext.prototype['supplementalGroups'] = undefined;

/**
 * Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch. Note that this field cannot be set when spec.os.name is windows.
 * @member {Array.<module:model/IoK8sApiCoreV1Sysctl>} sysctls
 */
IoK8sApiCoreV1PodSecurityContext.prototype['sysctls'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1WindowsSecurityContextOptions} windowsOptions
 */
IoK8sApiCoreV1PodSecurityContext.prototype['windowsOptions'] = undefined;






export default IoK8sApiCoreV1PodSecurityContext;

