/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1TopologySelectorLabelRequirement model module.
 * @module model/IoK8sApiCoreV1TopologySelectorLabelRequirement
 * @version unversioned
 */
class IoK8sApiCoreV1TopologySelectorLabelRequirement {
    /**
     * Constructs a new <code>IoK8sApiCoreV1TopologySelectorLabelRequirement</code>.
     * A topology selector requirement is a selector that matches given label. This is an alpha feature and may change in the future.
     * @alias module:model/IoK8sApiCoreV1TopologySelectorLabelRequirement
     * @param key {String} The label key that the selector applies to.
     * @param values {Array.<String>} An array of string values. One value must match the label to be selected. Each entry in Values is ORed.
     */
    constructor(key, values) { 
        
        IoK8sApiCoreV1TopologySelectorLabelRequirement.initialize(this, key, values);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, key, values) { 
        obj['key'] = key;
        obj['values'] = values;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1TopologySelectorLabelRequirement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1TopologySelectorLabelRequirement} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1TopologySelectorLabelRequirement} The populated <code>IoK8sApiCoreV1TopologySelectorLabelRequirement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1TopologySelectorLabelRequirement();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('values')) {
                obj['values'] = ApiClient.convertToType(data['values'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * The label key that the selector applies to.
 * @member {String} key
 */
IoK8sApiCoreV1TopologySelectorLabelRequirement.prototype['key'] = undefined;

/**
 * An array of string values. One value must match the label to be selected. Each entry in Values is ORed.
 * @member {Array.<String>} values
 */
IoK8sApiCoreV1TopologySelectorLabelRequirement.prototype['values'] = undefined;






export default IoK8sApiCoreV1TopologySelectorLabelRequirement;

