/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ObjectReference from './IoK8sApiCoreV1ObjectReference';

/**
 * The IoK8sApiBatchV1CronJobStatus model module.
 * @module model/IoK8sApiBatchV1CronJobStatus
 * @version unversioned
 */
class IoK8sApiBatchV1CronJobStatus {
    /**
     * Constructs a new <code>IoK8sApiBatchV1CronJobStatus</code>.
     * CronJobStatus represents the current state of a cron job.
     * @alias module:model/IoK8sApiBatchV1CronJobStatus
     */
    constructor() { 
        
        IoK8sApiBatchV1CronJobStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1CronJobStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1CronJobStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1CronJobStatus} The populated <code>IoK8sApiBatchV1CronJobStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1CronJobStatus();

            if (data.hasOwnProperty('active')) {
                obj['active'] = ApiClient.convertToType(data['active'], [IoK8sApiCoreV1ObjectReference]);
            }
            if (data.hasOwnProperty('lastScheduleTime')) {
                obj['lastScheduleTime'] = ApiClient.convertToType(data['lastScheduleTime'], 'Date');
            }
            if (data.hasOwnProperty('lastSuccessfulTime')) {
                obj['lastSuccessfulTime'] = ApiClient.convertToType(data['lastSuccessfulTime'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * A list of pointers to currently running jobs.
 * @member {Array.<module:model/IoK8sApiCoreV1ObjectReference>} active
 */
IoK8sApiBatchV1CronJobStatus.prototype['active'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastScheduleTime
 */
IoK8sApiBatchV1CronJobStatus.prototype['lastScheduleTime'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastSuccessfulTime
 */
IoK8sApiBatchV1CronJobStatus.prototype['lastSuccessfulTime'] = undefined;






export default IoK8sApiBatchV1CronJobStatus;

