/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthenticationV1UserInfo model module.
 * @module model/IoK8sApiAuthenticationV1UserInfo
 * @version unversioned
 */
class IoK8sApiAuthenticationV1UserInfo {
    /**
     * Constructs a new <code>IoK8sApiAuthenticationV1UserInfo</code>.
     * UserInfo holds the information about the user needed to implement the user.Info interface.
     * @alias module:model/IoK8sApiAuthenticationV1UserInfo
     */
    constructor() { 
        
        IoK8sApiAuthenticationV1UserInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthenticationV1UserInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthenticationV1UserInfo} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthenticationV1UserInfo} The populated <code>IoK8sApiAuthenticationV1UserInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthenticationV1UserInfo();

            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], {'String': ['String']});
            }
            if (data.hasOwnProperty('groups')) {
                obj['groups'] = ApiClient.convertToType(data['groups'], ['String']);
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Any additional information provided by the authenticator.
 * @member {Object.<String, Array.<String>>} extra
 */
IoK8sApiAuthenticationV1UserInfo.prototype['extra'] = undefined;

/**
 * The names of groups this user is a part of.
 * @member {Array.<String>} groups
 */
IoK8sApiAuthenticationV1UserInfo.prototype['groups'] = undefined;

/**
 * A unique value that identifies this user across time. If this user is deleted and another user by the same name is added, they will have different UIDs.
 * @member {String} uid
 */
IoK8sApiAuthenticationV1UserInfo.prototype['uid'] = undefined;

/**
 * The name that uniquely identifies this user among all active users.
 * @member {String} username
 */
IoK8sApiAuthenticationV1UserInfo.prototype['username'] = undefined;






export default IoK8sApiAuthenticationV1UserInfo;

