/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiDiscoveryV1ForZone model module.
 * @module model/IoK8sApiDiscoveryV1ForZone
 * @version unversioned
 */
class IoK8sApiDiscoveryV1ForZone {
    /**
     * Constructs a new <code>IoK8sApiDiscoveryV1ForZone</code>.
     * ForZone provides information about which zones should consume this endpoint.
     * @alias module:model/IoK8sApiDiscoveryV1ForZone
     * @param name {String} name represents the name of the zone.
     */
    constructor(name) { 
        
        IoK8sApiDiscoveryV1ForZone.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiDiscoveryV1ForZone</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiDiscoveryV1ForZone} obj Optional instance to populate.
     * @return {module:model/IoK8sApiDiscoveryV1ForZone} The populated <code>IoK8sApiDiscoveryV1ForZone</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiDiscoveryV1ForZone();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * name represents the name of the zone.
 * @member {String} name
 */
IoK8sApiDiscoveryV1ForZone.prototype['name'] = undefined;






export default IoK8sApiDiscoveryV1ForZone;

