/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthorizationV1ResourceRule model module.
 * @module model/IoK8sApiAuthorizationV1ResourceRule
 * @version unversioned
 */
class IoK8sApiAuthorizationV1ResourceRule {
    /**
     * Constructs a new <code>IoK8sApiAuthorizationV1ResourceRule</code>.
     * ResourceRule is the list of actions the subject is allowed to perform on resources. The list ordering isn&#39;t significant, may contain duplicates, and possibly be incomplete.
     * @alias module:model/IoK8sApiAuthorizationV1ResourceRule
     * @param verbs {Array.<String>} Verb is a list of kubernetes resource API verbs, like: get, list, watch, create, update, delete, proxy.  \"*\" means all.
     */
    constructor(verbs) { 
        
        IoK8sApiAuthorizationV1ResourceRule.initialize(this, verbs);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, verbs) { 
        obj['verbs'] = verbs;
    }

    /**
     * Constructs a <code>IoK8sApiAuthorizationV1ResourceRule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthorizationV1ResourceRule} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthorizationV1ResourceRule} The populated <code>IoK8sApiAuthorizationV1ResourceRule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthorizationV1ResourceRule();

            if (data.hasOwnProperty('apiGroups')) {
                obj['apiGroups'] = ApiClient.convertToType(data['apiGroups'], ['String']);
            }
            if (data.hasOwnProperty('resourceNames')) {
                obj['resourceNames'] = ApiClient.convertToType(data['resourceNames'], ['String']);
            }
            if (data.hasOwnProperty('resources')) {
                obj['resources'] = ApiClient.convertToType(data['resources'], ['String']);
            }
            if (data.hasOwnProperty('verbs')) {
                obj['verbs'] = ApiClient.convertToType(data['verbs'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * APIGroups is the name of the APIGroup that contains the resources.  If multiple API groups are specified, any action requested against one of the enumerated resources in any API group will be allowed.  \"*\" means all.
 * @member {Array.<String>} apiGroups
 */
IoK8sApiAuthorizationV1ResourceRule.prototype['apiGroups'] = undefined;

/**
 * ResourceNames is an optional white list of names that the rule applies to.  An empty set means that everything is allowed.  \"*\" means all.
 * @member {Array.<String>} resourceNames
 */
IoK8sApiAuthorizationV1ResourceRule.prototype['resourceNames'] = undefined;

/**
 * Resources is a list of resources this rule applies to.  \"*\" means all in the specified apiGroups.  \"*_/foo\" represents the subresource 'foo' for all resources in the specified apiGroups.
 * @member {Array.<String>} resources
 */
IoK8sApiAuthorizationV1ResourceRule.prototype['resources'] = undefined;

/**
 * Verb is a list of kubernetes resource API verbs, like: get, list, watch, create, update, delete, proxy.  \"*\" means all.
 * @member {Array.<String>} verbs
 */
IoK8sApiAuthorizationV1ResourceRule.prototype['verbs'] = undefined;






export default IoK8sApiAuthorizationV1ResourceRule;

