/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1NodeSystemInfo model module.
 * @module model/IoK8sApiCoreV1NodeSystemInfo
 * @version unversioned
 */
class IoK8sApiCoreV1NodeSystemInfo {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NodeSystemInfo</code>.
     * NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
     * @alias module:model/IoK8sApiCoreV1NodeSystemInfo
     * @param architecture {String} The Architecture reported by the node
     * @param bootID {String} Boot ID reported by the node.
     * @param containerRuntimeVersion {String} ContainerRuntime Version reported by the node through runtime remote API (e.g. containerd://1.4.2).
     * @param kernelVersion {String} Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
     * @param kubeProxyVersion {String} KubeProxy Version reported by the node.
     * @param kubeletVersion {String} Kubelet Version reported by the node.
     * @param machineID {String} MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
     * @param operatingSystem {String} The Operating System reported by the node
     * @param osImage {String} OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
     * @param systemUUID {String} SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html/rhsm/uuid
     */
    constructor(architecture, bootID, containerRuntimeVersion, kernelVersion, kubeProxyVersion, kubeletVersion, machineID, operatingSystem, osImage, systemUUID) { 
        
        IoK8sApiCoreV1NodeSystemInfo.initialize(this, architecture, bootID, containerRuntimeVersion, kernelVersion, kubeProxyVersion, kubeletVersion, machineID, operatingSystem, osImage, systemUUID);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, architecture, bootID, containerRuntimeVersion, kernelVersion, kubeProxyVersion, kubeletVersion, machineID, operatingSystem, osImage, systemUUID) { 
        obj['architecture'] = architecture;
        obj['bootID'] = bootID;
        obj['containerRuntimeVersion'] = containerRuntimeVersion;
        obj['kernelVersion'] = kernelVersion;
        obj['kubeProxyVersion'] = kubeProxyVersion;
        obj['kubeletVersion'] = kubeletVersion;
        obj['machineID'] = machineID;
        obj['operatingSystem'] = operatingSystem;
        obj['osImage'] = osImage;
        obj['systemUUID'] = systemUUID;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NodeSystemInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NodeSystemInfo} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NodeSystemInfo} The populated <code>IoK8sApiCoreV1NodeSystemInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NodeSystemInfo();

            if (data.hasOwnProperty('architecture')) {
                obj['architecture'] = ApiClient.convertToType(data['architecture'], 'String');
            }
            if (data.hasOwnProperty('bootID')) {
                obj['bootID'] = ApiClient.convertToType(data['bootID'], 'String');
            }
            if (data.hasOwnProperty('containerRuntimeVersion')) {
                obj['containerRuntimeVersion'] = ApiClient.convertToType(data['containerRuntimeVersion'], 'String');
            }
            if (data.hasOwnProperty('kernelVersion')) {
                obj['kernelVersion'] = ApiClient.convertToType(data['kernelVersion'], 'String');
            }
            if (data.hasOwnProperty('kubeProxyVersion')) {
                obj['kubeProxyVersion'] = ApiClient.convertToType(data['kubeProxyVersion'], 'String');
            }
            if (data.hasOwnProperty('kubeletVersion')) {
                obj['kubeletVersion'] = ApiClient.convertToType(data['kubeletVersion'], 'String');
            }
            if (data.hasOwnProperty('machineID')) {
                obj['machineID'] = ApiClient.convertToType(data['machineID'], 'String');
            }
            if (data.hasOwnProperty('operatingSystem')) {
                obj['operatingSystem'] = ApiClient.convertToType(data['operatingSystem'], 'String');
            }
            if (data.hasOwnProperty('osImage')) {
                obj['osImage'] = ApiClient.convertToType(data['osImage'], 'String');
            }
            if (data.hasOwnProperty('systemUUID')) {
                obj['systemUUID'] = ApiClient.convertToType(data['systemUUID'], 'String');
            }
        }
        return obj;
    }


}

/**
 * The Architecture reported by the node
 * @member {String} architecture
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['architecture'] = undefined;

/**
 * Boot ID reported by the node.
 * @member {String} bootID
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['bootID'] = undefined;

/**
 * ContainerRuntime Version reported by the node through runtime remote API (e.g. containerd://1.4.2).
 * @member {String} containerRuntimeVersion
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['containerRuntimeVersion'] = undefined;

/**
 * Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
 * @member {String} kernelVersion
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['kernelVersion'] = undefined;

/**
 * KubeProxy Version reported by the node.
 * @member {String} kubeProxyVersion
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['kubeProxyVersion'] = undefined;

/**
 * Kubelet Version reported by the node.
 * @member {String} kubeletVersion
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['kubeletVersion'] = undefined;

/**
 * MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
 * @member {String} machineID
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['machineID'] = undefined;

/**
 * The Operating System reported by the node
 * @member {String} operatingSystem
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['operatingSystem'] = undefined;

/**
 * OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
 * @member {String} osImage
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['osImage'] = undefined;

/**
 * SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html/rhsm/uuid
 * @member {String} systemUUID
 */
IoK8sApiCoreV1NodeSystemInfo.prototype['systemUUID'] = undefined;






export default IoK8sApiCoreV1NodeSystemInfo;

