/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiStorageV1TokenRequest model module.
 * @module model/IoK8sApiStorageV1TokenRequest
 * @version unversioned
 */
class IoK8sApiStorageV1TokenRequest {
    /**
     * Constructs a new <code>IoK8sApiStorageV1TokenRequest</code>.
     * TokenRequest contains parameters of a service account token.
     * @alias module:model/IoK8sApiStorageV1TokenRequest
     * @param audience {String} Audience is the intended audience of the token in \"TokenRequestSpec\". It will default to the audiences of kube apiserver.
     */
    constructor(audience) { 
        
        IoK8sApiStorageV1TokenRequest.initialize(this, audience);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, audience) { 
        obj['audience'] = audience;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1TokenRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1TokenRequest} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1TokenRequest} The populated <code>IoK8sApiStorageV1TokenRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1TokenRequest();

            if (data.hasOwnProperty('audience')) {
                obj['audience'] = ApiClient.convertToType(data['audience'], 'String');
            }
            if (data.hasOwnProperty('expirationSeconds')) {
                obj['expirationSeconds'] = ApiClient.convertToType(data['expirationSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Audience is the intended audience of the token in \"TokenRequestSpec\". It will default to the audiences of kube apiserver.
 * @member {String} audience
 */
IoK8sApiStorageV1TokenRequest.prototype['audience'] = undefined;

/**
 * ExpirationSeconds is the duration of validity of the token in \"TokenRequestSpec\". It has the same default value of \"ExpirationSeconds\" in \"TokenRequestSpec\".
 * @member {Number} expirationSeconds
 */
IoK8sApiStorageV1TokenRequest.prototype['expirationSeconds'] = undefined;






export default IoK8sApiStorageV1TokenRequest;

