/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1DeploymentStrategy from './IoK8sApiAppsV1DeploymentStrategy';
import IoK8sApiCoreV1PodTemplateSpec from './IoK8sApiCoreV1PodTemplateSpec';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiAppsV1DeploymentSpec model module.
 * @module model/IoK8sApiAppsV1DeploymentSpec
 * @version unversioned
 */
class IoK8sApiAppsV1DeploymentSpec {
    /**
     * Constructs a new <code>IoK8sApiAppsV1DeploymentSpec</code>.
     * DeploymentSpec is the specification of the desired behavior of the Deployment.
     * @alias module:model/IoK8sApiAppsV1DeploymentSpec
     * @param selector {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} 
     * @param template {module:model/IoK8sApiCoreV1PodTemplateSpec} 
     */
    constructor(selector, template) { 
        
        IoK8sApiAppsV1DeploymentSpec.initialize(this, selector, template);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, selector, template) { 
        obj['selector'] = selector;
        obj['template'] = template;
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1DeploymentSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1DeploymentSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1DeploymentSpec} The populated <code>IoK8sApiAppsV1DeploymentSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1DeploymentSpec();

            if (data.hasOwnProperty('minReadySeconds')) {
                obj['minReadySeconds'] = ApiClient.convertToType(data['minReadySeconds'], 'Number');
            }
            if (data.hasOwnProperty('paused')) {
                obj['paused'] = ApiClient.convertToType(data['paused'], 'Boolean');
            }
            if (data.hasOwnProperty('progressDeadlineSeconds')) {
                obj['progressDeadlineSeconds'] = ApiClient.convertToType(data['progressDeadlineSeconds'], 'Number');
            }
            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
            if (data.hasOwnProperty('revisionHistoryLimit')) {
                obj['revisionHistoryLimit'] = ApiClient.convertToType(data['revisionHistoryLimit'], 'Number');
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
            if (data.hasOwnProperty('strategy')) {
                obj['strategy'] = IoK8sApiAppsV1DeploymentStrategy.constructFromObject(data['strategy']);
            }
            if (data.hasOwnProperty('template')) {
                obj['template'] = IoK8sApiCoreV1PodTemplateSpec.constructFromObject(data['template']);
            }
        }
        return obj;
    }


}

/**
 * Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
 * @member {Number} minReadySeconds
 */
IoK8sApiAppsV1DeploymentSpec.prototype['minReadySeconds'] = undefined;

/**
 * Indicates that the deployment is paused.
 * @member {Boolean} paused
 */
IoK8sApiAppsV1DeploymentSpec.prototype['paused'] = undefined;

/**
 * The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
 * @member {Number} progressDeadlineSeconds
 */
IoK8sApiAppsV1DeploymentSpec.prototype['progressDeadlineSeconds'] = undefined;

/**
 * Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
 * @member {Number} replicas
 */
IoK8sApiAppsV1DeploymentSpec.prototype['replicas'] = undefined;

/**
 * The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
 * @member {Number} revisionHistoryLimit
 */
IoK8sApiAppsV1DeploymentSpec.prototype['revisionHistoryLimit'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiAppsV1DeploymentSpec.prototype['selector'] = undefined;

/**
 * @member {module:model/IoK8sApiAppsV1DeploymentStrategy} strategy
 */
IoK8sApiAppsV1DeploymentSpec.prototype['strategy'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodTemplateSpec} template
 */
IoK8sApiAppsV1DeploymentSpec.prototype['template'] = undefined;






export default IoK8sApiAppsV1DeploymentSpec;

