/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2MetricValueStatus from './IoK8sApiAutoscalingV2MetricValueStatus';

/**
 * The IoK8sApiAutoscalingV2ContainerResourceMetricStatus model module.
 * @module model/IoK8sApiAutoscalingV2ContainerResourceMetricStatus
 * @version unversioned
 */
class IoK8sApiAutoscalingV2ContainerResourceMetricStatus {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2ContainerResourceMetricStatus</code>.
     * ContainerResourceMetricStatus indicates the current value of a resource metric known to Kubernetes, as specified in requests and limits, describing a single container in each pod in the current scale target (e.g. CPU or memory).  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the \&quot;pods\&quot; source.
     * @alias module:model/IoK8sApiAutoscalingV2ContainerResourceMetricStatus
     * @param container {String} Container is the name of the container in the pods of the scaling target
     * @param current {module:model/IoK8sApiAutoscalingV2MetricValueStatus} 
     * @param name {String} Name is the name of the resource in question.
     */
    constructor(container, current, name) { 
        
        IoK8sApiAutoscalingV2ContainerResourceMetricStatus.initialize(this, container, current, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, container, current, name) { 
        obj['container'] = container;
        obj['current'] = current;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2ContainerResourceMetricStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2ContainerResourceMetricStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2ContainerResourceMetricStatus} The populated <code>IoK8sApiAutoscalingV2ContainerResourceMetricStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2ContainerResourceMetricStatus();

            if (data.hasOwnProperty('container')) {
                obj['container'] = ApiClient.convertToType(data['container'], 'String');
            }
            if (data.hasOwnProperty('current')) {
                obj['current'] = IoK8sApiAutoscalingV2MetricValueStatus.constructFromObject(data['current']);
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Container is the name of the container in the pods of the scaling target
 * @member {String} container
 */
IoK8sApiAutoscalingV2ContainerResourceMetricStatus.prototype['container'] = undefined;

/**
 * @member {module:model/IoK8sApiAutoscalingV2MetricValueStatus} current
 */
IoK8sApiAutoscalingV2ContainerResourceMetricStatus.prototype['current'] = undefined;

/**
 * Name is the name of the resource in question.
 * @member {String} name
 */
IoK8sApiAutoscalingV2ContainerResourceMetricStatus.prototype['name'] = undefined;






export default IoK8sApiAutoscalingV2ContainerResourceMetricStatus;

