/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps</code>.
     * JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    constructor() { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps();

            if (data.hasOwnProperty('$ref')) {
                obj['$ref'] = ApiClient.convertToType(data['$ref'], 'String');
            }
            if (data.hasOwnProperty('$schema')) {
                obj['$schema'] = ApiClient.convertToType(data['$schema'], 'String');
            }
            if (data.hasOwnProperty('additionalItems')) {
                obj['additionalItems'] = ApiClient.convertToType(data['additionalItems'], Object);
            }
            if (data.hasOwnProperty('additionalProperties')) {
                obj['additionalProperties'] = ApiClient.convertToType(data['additionalProperties'], Object);
            }
            if (data.hasOwnProperty('allOf')) {
                obj['allOf'] = ApiClient.convertToType(data['allOf'], [IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps]);
            }
            if (data.hasOwnProperty('anyOf')) {
                obj['anyOf'] = ApiClient.convertToType(data['anyOf'], [IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps]);
            }
            if (data.hasOwnProperty('default')) {
                obj['default'] = ApiClient.convertToType(data['default'], Object);
            }
            if (data.hasOwnProperty('definitions')) {
                obj['definitions'] = ApiClient.convertToType(data['definitions'], {'String': IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps});
            }
            if (data.hasOwnProperty('dependencies')) {
                obj['dependencies'] = ApiClient.convertToType(data['dependencies'], {'String': Object});
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('enum')) {
                obj['enum'] = ApiClient.convertToType(data['enum'], [Object]);
            }
            if (data.hasOwnProperty('example')) {
                obj['example'] = ApiClient.convertToType(data['example'], Object);
            }
            if (data.hasOwnProperty('exclusiveMaximum')) {
                obj['exclusiveMaximum'] = ApiClient.convertToType(data['exclusiveMaximum'], 'Boolean');
            }
            if (data.hasOwnProperty('exclusiveMinimum')) {
                obj['exclusiveMinimum'] = ApiClient.convertToType(data['exclusiveMinimum'], 'Boolean');
            }
            if (data.hasOwnProperty('externalDocs')) {
                obj['externalDocs'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation.constructFromObject(data['externalDocs']);
            }
            if (data.hasOwnProperty('format')) {
                obj['format'] = ApiClient.convertToType(data['format'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('items')) {
                obj['items'] = ApiClient.convertToType(data['items'], Object);
            }
            if (data.hasOwnProperty('maxItems')) {
                obj['maxItems'] = ApiClient.convertToType(data['maxItems'], 'Number');
            }
            if (data.hasOwnProperty('maxLength')) {
                obj['maxLength'] = ApiClient.convertToType(data['maxLength'], 'Number');
            }
            if (data.hasOwnProperty('maxProperties')) {
                obj['maxProperties'] = ApiClient.convertToType(data['maxProperties'], 'Number');
            }
            if (data.hasOwnProperty('maximum')) {
                obj['maximum'] = ApiClient.convertToType(data['maximum'], 'Number');
            }
            if (data.hasOwnProperty('minItems')) {
                obj['minItems'] = ApiClient.convertToType(data['minItems'], 'Number');
            }
            if (data.hasOwnProperty('minLength')) {
                obj['minLength'] = ApiClient.convertToType(data['minLength'], 'Number');
            }
            if (data.hasOwnProperty('minProperties')) {
                obj['minProperties'] = ApiClient.convertToType(data['minProperties'], 'Number');
            }
            if (data.hasOwnProperty('minimum')) {
                obj['minimum'] = ApiClient.convertToType(data['minimum'], 'Number');
            }
            if (data.hasOwnProperty('multipleOf')) {
                obj['multipleOf'] = ApiClient.convertToType(data['multipleOf'], 'Number');
            }
            if (data.hasOwnProperty('not')) {
                obj['not'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.constructFromObject(data['not']);
            }
            if (data.hasOwnProperty('nullable')) {
                obj['nullable'] = ApiClient.convertToType(data['nullable'], 'Boolean');
            }
            if (data.hasOwnProperty('oneOf')) {
                obj['oneOf'] = ApiClient.convertToType(data['oneOf'], [IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps]);
            }
            if (data.hasOwnProperty('pattern')) {
                obj['pattern'] = ApiClient.convertToType(data['pattern'], 'String');
            }
            if (data.hasOwnProperty('patternProperties')) {
                obj['patternProperties'] = ApiClient.convertToType(data['patternProperties'], {'String': IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps});
            }
            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], {'String': IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps});
            }
            if (data.hasOwnProperty('required')) {
                obj['required'] = ApiClient.convertToType(data['required'], ['String']);
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('uniqueItems')) {
                obj['uniqueItems'] = ApiClient.convertToType(data['uniqueItems'], 'Boolean');
            }
            if (data.hasOwnProperty('x-kubernetes-embedded-resource')) {
                obj['x-kubernetes-embedded-resource'] = ApiClient.convertToType(data['x-kubernetes-embedded-resource'], 'Boolean');
            }
            if (data.hasOwnProperty('x-kubernetes-int-or-string')) {
                obj['x-kubernetes-int-or-string'] = ApiClient.convertToType(data['x-kubernetes-int-or-string'], 'Boolean');
            }
            if (data.hasOwnProperty('x-kubernetes-list-map-keys')) {
                obj['x-kubernetes-list-map-keys'] = ApiClient.convertToType(data['x-kubernetes-list-map-keys'], ['String']);
            }
            if (data.hasOwnProperty('x-kubernetes-list-type')) {
                obj['x-kubernetes-list-type'] = ApiClient.convertToType(data['x-kubernetes-list-type'], 'String');
            }
            if (data.hasOwnProperty('x-kubernetes-map-type')) {
                obj['x-kubernetes-map-type'] = ApiClient.convertToType(data['x-kubernetes-map-type'], 'String');
            }
            if (data.hasOwnProperty('x-kubernetes-preserve-unknown-fields')) {
                obj['x-kubernetes-preserve-unknown-fields'] = ApiClient.convertToType(data['x-kubernetes-preserve-unknown-fields'], 'Boolean');
            }
            if (data.hasOwnProperty('x-kubernetes-validations')) {
                obj['x-kubernetes-validations'] = ApiClient.convertToType(data['x-kubernetes-validations'], [IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} $ref
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['$ref'] = undefined;

/**
 * @member {String} $schema
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['$schema'] = undefined;

/**
 * JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
 * @member {Object} additionalItems
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['additionalItems'] = undefined;

/**
 * JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
 * @member {Object} additionalProperties
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['additionalProperties'] = undefined;

/**
 * @member {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} allOf
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['allOf'] = undefined;

/**
 * @member {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} anyOf
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['anyOf'] = undefined;

/**
 * JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
 * @member {Object} default
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['default'] = undefined;

/**
 * @member {Object.<String, module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} definitions
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['definitions'] = undefined;

/**
 * @member {Object.<String, Object>} dependencies
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['dependencies'] = undefined;

/**
 * @member {String} description
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['description'] = undefined;

/**
 * @member {Array.<Object>} enum
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['enum'] = undefined;

/**
 * JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
 * @member {Object} example
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['example'] = undefined;

/**
 * @member {Boolean} exclusiveMaximum
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['exclusiveMaximum'] = undefined;

/**
 * @member {Boolean} exclusiveMinimum
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['exclusiveMinimum'] = undefined;

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation} externalDocs
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['externalDocs'] = undefined;

/**
 * format is an OpenAPI v3 format string. Unknown formats are ignored. The following formats are validated:  - bsonobjectid: a bson object ID, i.e. a 24 characters hex string - uri: an URI as parsed by Golang net/url.ParseRequestURI - email: an email address as parsed by Golang net/mail.ParseAddress - hostname: a valid representation for an Internet host name, as defined by RFC 1034, section 3.1 [RFC1034]. - ipv4: an IPv4 IP as parsed by Golang net.ParseIP - ipv6: an IPv6 IP as parsed by Golang net.ParseIP - cidr: a CIDR as parsed by Golang net.ParseCIDR - mac: a MAC address as parsed by Golang net.ParseMAC - uuid: an UUID that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid3: an UUID3 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?3[0-9a-f]{3}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid4: an UUID4 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?4[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - uuid5: an UUID5 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?5[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - isbn: an ISBN10 or ISBN13 number string like \"0321751043\" or \"978-0321751041\" - isbn10: an ISBN10 number string like \"0321751043\" - isbn13: an ISBN13 number string like \"978-0321751041\" - creditcard: a credit card number defined by the regex ^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\\d{3})\\d{11})$ with any non digit characters mixed in - ssn: a U.S. social security number following the regex ^\\d{3}[- ]?\\d{2}[- ]?\\d{4}$ - hexcolor: an hexadecimal color code like \"#FFFFFF: following the regex ^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$ - rgbcolor: an RGB color code like rgb like \"rgb(255,255,2559\" - byte: base64 encoded binary data - password: any kind of string - date: a date string like \"2006-01-02\" as defined by full-date in RFC3339 - duration: a duration string like \"22 ns\" as parsed by Golang time.ParseDuration or compatible with Scala duration format - datetime: a date time string like \"2014-12-15T19:30:20.000Z\" as defined by date-time in RFC3339.
 * @member {String} format
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['format'] = undefined;

/**
 * @member {String} id
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['id'] = undefined;

/**
 * JSONSchemaPropsOrArray represents a value that can either be a JSONSchemaProps or an array of JSONSchemaProps. Mainly here for serialization purposes.
 * @member {Object} items
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['items'] = undefined;

/**
 * @member {Number} maxItems
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['maxItems'] = undefined;

/**
 * @member {Number} maxLength
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['maxLength'] = undefined;

/**
 * @member {Number} maxProperties
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['maxProperties'] = undefined;

/**
 * @member {Number} maximum
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['maximum'] = undefined;

/**
 * @member {Number} minItems
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['minItems'] = undefined;

/**
 * @member {Number} minLength
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['minLength'] = undefined;

/**
 * @member {Number} minProperties
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['minProperties'] = undefined;

/**
 * @member {Number} minimum
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['minimum'] = undefined;

/**
 * @member {Number} multipleOf
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['multipleOf'] = undefined;

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps} not
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['not'] = undefined;

/**
 * @member {Boolean} nullable
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['nullable'] = undefined;

/**
 * @member {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} oneOf
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['oneOf'] = undefined;

/**
 * @member {String} pattern
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['pattern'] = undefined;

/**
 * @member {Object.<String, module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} patternProperties
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['patternProperties'] = undefined;

/**
 * @member {Object.<String, module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>} properties
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['properties'] = undefined;

/**
 * @member {Array.<String>} required
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['required'] = undefined;

/**
 * @member {String} title
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['title'] = undefined;

/**
 * @member {String} type
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['type'] = undefined;

/**
 * @member {Boolean} uniqueItems
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['uniqueItems'] = undefined;

/**
 * x-kubernetes-embedded-resource defines that the value is an embedded Kubernetes runtime.Object, with TypeMeta and ObjectMeta. The type must be object. It is allowed to further restrict the embedded object. kind, apiVersion and metadata are validated automatically. x-kubernetes-preserve-unknown-fields is allowed to be true, but does not have to be if the object is fully specified (up to kind, apiVersion, metadata).
 * @member {Boolean} x-kubernetes-embedded-resource
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-embedded-resource'] = undefined;

/**
 * x-kubernetes-int-or-string specifies that this value is either an integer or a string. If this is true, an empty type is allowed and type as child of anyOf is permitted if following one of the following patterns:  1) anyOf:    - type: integer    - type: string 2) allOf:    - anyOf:      - type: integer      - type: string    - ... zero or more
 * @member {Boolean} x-kubernetes-int-or-string
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-int-or-string'] = undefined;

/**
 * x-kubernetes-list-map-keys annotates an array with the x-kubernetes-list-type `map` by specifying the keys used as the index of the map.  This tag MUST only be used on lists that have the \"x-kubernetes-list-type\" extension set to \"map\". Also, the values specified for this attribute must be a scalar typed field of the child structure (no nesting is supported).  The properties specified must either be required or have a default value, to ensure those properties are present for all list items.
 * @member {Array.<String>} x-kubernetes-list-map-keys
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-list-map-keys'] = undefined;

/**
 * x-kubernetes-list-type annotates an array to further describe its topology. This extension must only be used on lists and may have 3 possible values:  1) `atomic`: the list is treated as a single entity, like a scalar.      Atomic lists will be entirely replaced when updated. This extension      may be used on any type of list (struct, scalar, ...). 2) `set`:      Sets are lists that must not have multiple items with the same value. Each      value must be a scalar, an object with x-kubernetes-map-type `atomic` or an      array with x-kubernetes-list-type `atomic`. 3) `map`:      These lists are like maps in that their elements have a non-index key      used to identify them. Order is preserved upon merge. The map tag      must only be used on a list with elements of type object. Defaults to atomic for arrays.
 * @member {String} x-kubernetes-list-type
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-list-type'] = undefined;

/**
 * x-kubernetes-map-type annotates an object to further describe its topology. This extension must only be used when type is object and may have 2 possible values:  1) `granular`:      These maps are actual maps (key-value pairs) and each fields are independent      from each other (they can each be manipulated by separate actors). This is      the default behaviour for all maps. 2) `atomic`: the list is treated as a single entity, like a scalar.      Atomic maps will be entirely replaced when updated.
 * @member {String} x-kubernetes-map-type
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-map-type'] = undefined;

/**
 * x-kubernetes-preserve-unknown-fields stops the API server decoding step from pruning fields which are not specified in the validation schema. This affects fields recursively, but switches back to normal pruning behaviour if nested properties or additionalProperties are specified in the schema. This can either be true or undefined. False is forbidden.
 * @member {Boolean} x-kubernetes-preserve-unknown-fields
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-preserve-unknown-fields'] = undefined;

/**
 * x-kubernetes-validations describes a list of validation rules written in the CEL expression language. This field is an alpha-level. Using this field requires the feature gate `CustomResourceValidationExpressions` to be enabled.
 * @member {Array.<module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule>} x-kubernetes-validations
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps.prototype['x-kubernetes-validations'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps;

