/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1Toleration model module.
 * @module model/IoK8sApiCoreV1Toleration
 * @version unversioned
 */
class IoK8sApiCoreV1Toleration {
    /**
     * Constructs a new <code>IoK8sApiCoreV1Toleration</code>.
     * The pod this Toleration is attached to tolerates any taint that matches the triple &lt;key,value,effect&gt; using the matching operator &lt;operator&gt;.
     * @alias module:model/IoK8sApiCoreV1Toleration
     */
    constructor() { 
        
        IoK8sApiCoreV1Toleration.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1Toleration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1Toleration} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1Toleration} The populated <code>IoK8sApiCoreV1Toleration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1Toleration();

            if (data.hasOwnProperty('effect')) {
                obj['effect'] = ApiClient.convertToType(data['effect'], 'String');
            }
            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'String');
            }
            if (data.hasOwnProperty('tolerationSeconds')) {
                obj['tolerationSeconds'] = ApiClient.convertToType(data['tolerationSeconds'], 'Number');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.  
 * @member {String} effect
 */
IoK8sApiCoreV1Toleration.prototype['effect'] = undefined;

/**
 * Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys.
 * @member {String} key
 */
IoK8sApiCoreV1Toleration.prototype['key'] = undefined;

/**
 * Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.  
 * @member {String} operator
 */
IoK8sApiCoreV1Toleration.prototype['operator'] = undefined;

/**
 * TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system.
 * @member {Number} tolerationSeconds
 */
IoK8sApiCoreV1Toleration.prototype['tolerationSeconds'] = undefined;

/**
 * Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string.
 * @member {String} value
 */
IoK8sApiCoreV1Toleration.prototype['value'] = undefined;






export default IoK8sApiCoreV1Toleration;

