/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1Affinity from './IoK8sApiCoreV1Affinity';
import IoK8sApiCoreV1Container from './IoK8sApiCoreV1Container';
import IoK8sApiCoreV1EphemeralContainer from './IoK8sApiCoreV1EphemeralContainer';
import IoK8sApiCoreV1HostAlias from './IoK8sApiCoreV1HostAlias';
import IoK8sApiCoreV1LocalObjectReference from './IoK8sApiCoreV1LocalObjectReference';
import IoK8sApiCoreV1PodDNSConfig from './IoK8sApiCoreV1PodDNSConfig';
import IoK8sApiCoreV1PodOS from './IoK8sApiCoreV1PodOS';
import IoK8sApiCoreV1PodReadinessGate from './IoK8sApiCoreV1PodReadinessGate';
import IoK8sApiCoreV1PodSecurityContext from './IoK8sApiCoreV1PodSecurityContext';
import IoK8sApiCoreV1Toleration from './IoK8sApiCoreV1Toleration';
import IoK8sApiCoreV1TopologySpreadConstraint from './IoK8sApiCoreV1TopologySpreadConstraint';
import IoK8sApiCoreV1Volume from './IoK8sApiCoreV1Volume';

/**
 * The IoK8sApiCoreV1PodSpec model module.
 * @module model/IoK8sApiCoreV1PodSpec
 * @version unversioned
 */
class IoK8sApiCoreV1PodSpec {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodSpec</code>.
     * PodSpec is a description of a pod.
     * @alias module:model/IoK8sApiCoreV1PodSpec
     * @param containers {Array.<module:model/IoK8sApiCoreV1Container>} List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.
     */
    constructor(containers) { 
        
        IoK8sApiCoreV1PodSpec.initialize(this, containers);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, containers) { 
        obj['containers'] = containers;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodSpec} The populated <code>IoK8sApiCoreV1PodSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodSpec();

            if (data.hasOwnProperty('activeDeadlineSeconds')) {
                obj['activeDeadlineSeconds'] = ApiClient.convertToType(data['activeDeadlineSeconds'], 'Number');
            }
            if (data.hasOwnProperty('affinity')) {
                obj['affinity'] = IoK8sApiCoreV1Affinity.constructFromObject(data['affinity']);
            }
            if (data.hasOwnProperty('automountServiceAccountToken')) {
                obj['automountServiceAccountToken'] = ApiClient.convertToType(data['automountServiceAccountToken'], 'Boolean');
            }
            if (data.hasOwnProperty('containers')) {
                obj['containers'] = ApiClient.convertToType(data['containers'], [IoK8sApiCoreV1Container]);
            }
            if (data.hasOwnProperty('dnsConfig')) {
                obj['dnsConfig'] = IoK8sApiCoreV1PodDNSConfig.constructFromObject(data['dnsConfig']);
            }
            if (data.hasOwnProperty('dnsPolicy')) {
                obj['dnsPolicy'] = ApiClient.convertToType(data['dnsPolicy'], 'String');
            }
            if (data.hasOwnProperty('enableServiceLinks')) {
                obj['enableServiceLinks'] = ApiClient.convertToType(data['enableServiceLinks'], 'Boolean');
            }
            if (data.hasOwnProperty('ephemeralContainers')) {
                obj['ephemeralContainers'] = ApiClient.convertToType(data['ephemeralContainers'], [IoK8sApiCoreV1EphemeralContainer]);
            }
            if (data.hasOwnProperty('hostAliases')) {
                obj['hostAliases'] = ApiClient.convertToType(data['hostAliases'], [IoK8sApiCoreV1HostAlias]);
            }
            if (data.hasOwnProperty('hostIPC')) {
                obj['hostIPC'] = ApiClient.convertToType(data['hostIPC'], 'Boolean');
            }
            if (data.hasOwnProperty('hostNetwork')) {
                obj['hostNetwork'] = ApiClient.convertToType(data['hostNetwork'], 'Boolean');
            }
            if (data.hasOwnProperty('hostPID')) {
                obj['hostPID'] = ApiClient.convertToType(data['hostPID'], 'Boolean');
            }
            if (data.hasOwnProperty('hostUsers')) {
                obj['hostUsers'] = ApiClient.convertToType(data['hostUsers'], 'Boolean');
            }
            if (data.hasOwnProperty('hostname')) {
                obj['hostname'] = ApiClient.convertToType(data['hostname'], 'String');
            }
            if (data.hasOwnProperty('imagePullSecrets')) {
                obj['imagePullSecrets'] = ApiClient.convertToType(data['imagePullSecrets'], [IoK8sApiCoreV1LocalObjectReference]);
            }
            if (data.hasOwnProperty('initContainers')) {
                obj['initContainers'] = ApiClient.convertToType(data['initContainers'], [IoK8sApiCoreV1Container]);
            }
            if (data.hasOwnProperty('nodeName')) {
                obj['nodeName'] = ApiClient.convertToType(data['nodeName'], 'String');
            }
            if (data.hasOwnProperty('nodeSelector')) {
                obj['nodeSelector'] = ApiClient.convertToType(data['nodeSelector'], {'String': 'String'});
            }
            if (data.hasOwnProperty('os')) {
                obj['os'] = IoK8sApiCoreV1PodOS.constructFromObject(data['os']);
            }
            if (data.hasOwnProperty('overhead')) {
                obj['overhead'] = ApiClient.convertToType(data['overhead'], {'String': 'String'});
            }
            if (data.hasOwnProperty('preemptionPolicy')) {
                obj['preemptionPolicy'] = ApiClient.convertToType(data['preemptionPolicy'], 'String');
            }
            if (data.hasOwnProperty('priority')) {
                obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
            }
            if (data.hasOwnProperty('priorityClassName')) {
                obj['priorityClassName'] = ApiClient.convertToType(data['priorityClassName'], 'String');
            }
            if (data.hasOwnProperty('readinessGates')) {
                obj['readinessGates'] = ApiClient.convertToType(data['readinessGates'], [IoK8sApiCoreV1PodReadinessGate]);
            }
            if (data.hasOwnProperty('restartPolicy')) {
                obj['restartPolicy'] = ApiClient.convertToType(data['restartPolicy'], 'String');
            }
            if (data.hasOwnProperty('runtimeClassName')) {
                obj['runtimeClassName'] = ApiClient.convertToType(data['runtimeClassName'], 'String');
            }
            if (data.hasOwnProperty('schedulerName')) {
                obj['schedulerName'] = ApiClient.convertToType(data['schedulerName'], 'String');
            }
            if (data.hasOwnProperty('securityContext')) {
                obj['securityContext'] = IoK8sApiCoreV1PodSecurityContext.constructFromObject(data['securityContext']);
            }
            if (data.hasOwnProperty('serviceAccount')) {
                obj['serviceAccount'] = ApiClient.convertToType(data['serviceAccount'], 'String');
            }
            if (data.hasOwnProperty('serviceAccountName')) {
                obj['serviceAccountName'] = ApiClient.convertToType(data['serviceAccountName'], 'String');
            }
            if (data.hasOwnProperty('setHostnameAsFQDN')) {
                obj['setHostnameAsFQDN'] = ApiClient.convertToType(data['setHostnameAsFQDN'], 'Boolean');
            }
            if (data.hasOwnProperty('shareProcessNamespace')) {
                obj['shareProcessNamespace'] = ApiClient.convertToType(data['shareProcessNamespace'], 'Boolean');
            }
            if (data.hasOwnProperty('subdomain')) {
                obj['subdomain'] = ApiClient.convertToType(data['subdomain'], 'String');
            }
            if (data.hasOwnProperty('terminationGracePeriodSeconds')) {
                obj['terminationGracePeriodSeconds'] = ApiClient.convertToType(data['terminationGracePeriodSeconds'], 'Number');
            }
            if (data.hasOwnProperty('tolerations')) {
                obj['tolerations'] = ApiClient.convertToType(data['tolerations'], [IoK8sApiCoreV1Toleration]);
            }
            if (data.hasOwnProperty('topologySpreadConstraints')) {
                obj['topologySpreadConstraints'] = ApiClient.convertToType(data['topologySpreadConstraints'], [IoK8sApiCoreV1TopologySpreadConstraint]);
            }
            if (data.hasOwnProperty('volumes')) {
                obj['volumes'] = ApiClient.convertToType(data['volumes'], [IoK8sApiCoreV1Volume]);
            }
        }
        return obj;
    }


}

/**
 * Optional duration in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill associated containers. Value must be a positive integer.
 * @member {Number} activeDeadlineSeconds
 */
IoK8sApiCoreV1PodSpec.prototype['activeDeadlineSeconds'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1Affinity} affinity
 */
IoK8sApiCoreV1PodSpec.prototype['affinity'] = undefined;

/**
 * AutomountServiceAccountToken indicates whether a service account token should be automatically mounted.
 * @member {Boolean} automountServiceAccountToken
 */
IoK8sApiCoreV1PodSpec.prototype['automountServiceAccountToken'] = undefined;

/**
 * List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.
 * @member {Array.<module:model/IoK8sApiCoreV1Container>} containers
 */
IoK8sApiCoreV1PodSpec.prototype['containers'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodDNSConfig} dnsConfig
 */
IoK8sApiCoreV1PodSpec.prototype['dnsConfig'] = undefined;

/**
 * Set DNS policy for the pod. Defaults to \"ClusterFirst\". Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.  
 * @member {String} dnsPolicy
 */
IoK8sApiCoreV1PodSpec.prototype['dnsPolicy'] = undefined;

/**
 * EnableServiceLinks indicates whether information about services should be injected into pod's environment variables, matching the syntax of Docker links. Optional: Defaults to true.
 * @member {Boolean} enableServiceLinks
 */
IoK8sApiCoreV1PodSpec.prototype['enableServiceLinks'] = undefined;

/**
 * List of ephemeral containers run in this pod. Ephemeral containers may be run in an existing pod to perform user-initiated actions such as debugging. This list cannot be specified when creating a pod, and it cannot be modified by updating the pod spec. In order to add an ephemeral container to an existing pod, use the pod's ephemeralcontainers subresource.
 * @member {Array.<module:model/IoK8sApiCoreV1EphemeralContainer>} ephemeralContainers
 */
IoK8sApiCoreV1PodSpec.prototype['ephemeralContainers'] = undefined;

/**
 * HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts file if specified. This is only valid for non-hostNetwork pods.
 * @member {Array.<module:model/IoK8sApiCoreV1HostAlias>} hostAliases
 */
IoK8sApiCoreV1PodSpec.prototype['hostAliases'] = undefined;

/**
 * Use the host's ipc namespace. Optional: Default to false.
 * @member {Boolean} hostIPC
 */
IoK8sApiCoreV1PodSpec.prototype['hostIPC'] = undefined;

/**
 * Host networking requested for this pod. Use the host's network namespace. If this option is set, the ports that will be used must be specified. Default to false.
 * @member {Boolean} hostNetwork
 */
IoK8sApiCoreV1PodSpec.prototype['hostNetwork'] = undefined;

/**
 * Use the host's pid namespace. Optional: Default to false.
 * @member {Boolean} hostPID
 */
IoK8sApiCoreV1PodSpec.prototype['hostPID'] = undefined;

/**
 * Use the host's user namespace. Optional: Default to true. If set to true or not present, the pod will be run in the host user namespace, useful for when the pod needs a feature only available to the host user namespace, such as loading a kernel module with CAP_SYS_MODULE. When set to false, a new userns is created for the pod. Setting false is useful for mitigating container breakout vulnerabilities even allowing users to run their containers as root without actually having root privileges on the host. This field is alpha-level and is only honored by servers that enable the UserNamespacesSupport feature.
 * @member {Boolean} hostUsers
 */
IoK8sApiCoreV1PodSpec.prototype['hostUsers'] = undefined;

/**
 * Specifies the hostname of the Pod If not specified, the pod's hostname will be set to a system-defined value.
 * @member {String} hostname
 */
IoK8sApiCoreV1PodSpec.prototype['hostname'] = undefined;

/**
 * ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec. If specified, these secrets will be passed to individual puller implementations for them to use. More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod
 * @member {Array.<module:model/IoK8sApiCoreV1LocalObjectReference>} imagePullSecrets
 */
IoK8sApiCoreV1PodSpec.prototype['imagePullSecrets'] = undefined;

/**
 * List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, Liveness probes, or Startup probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
 * @member {Array.<module:model/IoK8sApiCoreV1Container>} initContainers
 */
IoK8sApiCoreV1PodSpec.prototype['initContainers'] = undefined;

/**
 * NodeName is a request to schedule this pod onto a specific node. If it is non-empty, the scheduler simply schedules this pod onto that node, assuming that it fits resource requirements.
 * @member {String} nodeName
 */
IoK8sApiCoreV1PodSpec.prototype['nodeName'] = undefined;

/**
 * NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
 * @member {Object.<String, String>} nodeSelector
 */
IoK8sApiCoreV1PodSpec.prototype['nodeSelector'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodOS} os
 */
IoK8sApiCoreV1PodSpec.prototype['os'] = undefined;

/**
 * Overhead represents the resource overhead associated with running a pod for a given RuntimeClass. This field will be autopopulated at admission time by the RuntimeClass admission controller. If the RuntimeClass admission controller is enabled, overhead must not be set in Pod create requests. The RuntimeClass admission controller will reject Pod create requests which have the overhead already set. If RuntimeClass is configured and selected in the PodSpec, Overhead will be set to the value defined in the corresponding RuntimeClass, otherwise it will remain unset and treated as zero. More info: https://git.k8s.io/enhancements/keps/sig-node/688-pod-overhead/README.md
 * @member {Object.<String, String>} overhead
 */
IoK8sApiCoreV1PodSpec.prototype['overhead'] = undefined;

/**
 * PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset.
 * @member {String} preemptionPolicy
 */
IoK8sApiCoreV1PodSpec.prototype['preemptionPolicy'] = undefined;

/**
 * The priority value. Various system components use this field to find the priority of the pod. When Priority Admission Controller is enabled, it prevents users from setting this field. The admission controller populates this field from PriorityClassName. The higher the value, the higher the priority.
 * @member {Number} priority
 */
IoK8sApiCoreV1PodSpec.prototype['priority'] = undefined;

/**
 * If specified, indicates the pod's priority. \"system-node-critical\" and \"system-cluster-critical\" are two special keywords which indicate the highest priorities with the former being the highest priority. Any other name must be defined by creating a PriorityClass object with that name. If not specified, the pod priority will be default or zero if there is no default.
 * @member {String} priorityClassName
 */
IoK8sApiCoreV1PodSpec.prototype['priorityClassName'] = undefined;

/**
 * If specified, all readiness gates will be evaluated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates have status equal to \"True\" More info: https://git.k8s.io/enhancements/keps/sig-network/580-pod-readiness-gates
 * @member {Array.<module:model/IoK8sApiCoreV1PodReadinessGate>} readinessGates
 */
IoK8sApiCoreV1PodSpec.prototype['readinessGates'] = undefined;

/**
 * Restart policy for all containers within the pod. One of Always, OnFailure, Never. Default to Always. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy  
 * @member {String} restartPolicy
 */
IoK8sApiCoreV1PodSpec.prototype['restartPolicy'] = undefined;

/**
 * RuntimeClassName refers to a RuntimeClass object in the node.k8s.io group, which should be used to run this pod.  If no RuntimeClass resource matches the named class, the pod will not be run. If unset or empty, the \"legacy\" RuntimeClass will be used, which is an implicit class with an empty definition that uses the default runtime handler. More info: https://git.k8s.io/enhancements/keps/sig-node/585-runtime-class
 * @member {String} runtimeClassName
 */
IoK8sApiCoreV1PodSpec.prototype['runtimeClassName'] = undefined;

/**
 * If specified, the pod will be dispatched by specified scheduler. If not specified, the pod will be dispatched by default scheduler.
 * @member {String} schedulerName
 */
IoK8sApiCoreV1PodSpec.prototype['schedulerName'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PodSecurityContext} securityContext
 */
IoK8sApiCoreV1PodSpec.prototype['securityContext'] = undefined;

/**
 * DeprecatedServiceAccount is a depreciated alias for ServiceAccountName. Deprecated: Use serviceAccountName instead.
 * @member {String} serviceAccount
 */
IoK8sApiCoreV1PodSpec.prototype['serviceAccount'] = undefined;

/**
 * ServiceAccountName is the name of the ServiceAccount to use to run this pod. More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
 * @member {String} serviceAccountName
 */
IoK8sApiCoreV1PodSpec.prototype['serviceAccountName'] = undefined;

/**
 * If true the pod's hostname will be configured as the pod's FQDN, rather than the leaf name (the default). In Linux containers, this means setting the FQDN in the hostname field of the kernel (the nodename field of struct utsname). In Windows containers, this means setting the registry value of hostname for the registry key HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Tcpip\\Parameters to FQDN. If a pod does not have FQDN, this has no effect. Default to false.
 * @member {Boolean} setHostnameAsFQDN
 */
IoK8sApiCoreV1PodSpec.prototype['setHostnameAsFQDN'] = undefined;

/**
 * Share a single process namespace between all of the containers in a pod. When this is set containers will be able to view and signal processes from other containers in the same pod, and the first process in each container will not be assigned PID 1. HostPID and ShareProcessNamespace cannot both be set. Optional: Default to false.
 * @member {Boolean} shareProcessNamespace
 */
IoK8sApiCoreV1PodSpec.prototype['shareProcessNamespace'] = undefined;

/**
 * If specified, the fully qualified Pod hostname will be \"<hostname>.<subdomain>.<pod namespace>.svc.<cluster domain>\". If not specified, the pod will not have a domainname at all.
 * @member {String} subdomain
 */
IoK8sApiCoreV1PodSpec.prototype['subdomain'] = undefined;

/**
 * Optional duration in seconds the pod needs to terminate gracefully. May be decreased in delete request. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). If this value is nil, the default grace period will be used instead. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. Defaults to 30 seconds.
 * @member {Number} terminationGracePeriodSeconds
 */
IoK8sApiCoreV1PodSpec.prototype['terminationGracePeriodSeconds'] = undefined;

/**
 * If specified, the pod's tolerations.
 * @member {Array.<module:model/IoK8sApiCoreV1Toleration>} tolerations
 */
IoK8sApiCoreV1PodSpec.prototype['tolerations'] = undefined;

/**
 * TopologySpreadConstraints describes how a group of pods ought to spread across topology domains. Scheduler will schedule pods in a way which abides by the constraints. All topologySpreadConstraints are ANDed.
 * @member {Array.<module:model/IoK8sApiCoreV1TopologySpreadConstraint>} topologySpreadConstraints
 */
IoK8sApiCoreV1PodSpec.prototype['topologySpreadConstraints'] = undefined;

/**
 * List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes
 * @member {Array.<module:model/IoK8sApiCoreV1Volume>} volumes
 */
IoK8sApiCoreV1PodSpec.prototype['volumes'] = undefined;






export default IoK8sApiCoreV1PodSpec;

