/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1DeploymentCondition from './IoK8sApiAppsV1DeploymentCondition';

/**
 * The IoK8sApiAppsV1DeploymentStatus model module.
 * @module model/IoK8sApiAppsV1DeploymentStatus
 * @version unversioned
 */
class IoK8sApiAppsV1DeploymentStatus {
    /**
     * Constructs a new <code>IoK8sApiAppsV1DeploymentStatus</code>.
     * DeploymentStatus is the most recently observed status of the Deployment.
     * @alias module:model/IoK8sApiAppsV1DeploymentStatus
     */
    constructor() { 
        
        IoK8sApiAppsV1DeploymentStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1DeploymentStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1DeploymentStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1DeploymentStatus} The populated <code>IoK8sApiAppsV1DeploymentStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1DeploymentStatus();

            if (data.hasOwnProperty('availableReplicas')) {
                obj['availableReplicas'] = ApiClient.convertToType(data['availableReplicas'], 'Number');
            }
            if (data.hasOwnProperty('collisionCount')) {
                obj['collisionCount'] = ApiClient.convertToType(data['collisionCount'], 'Number');
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiAppsV1DeploymentCondition]);
            }
            if (data.hasOwnProperty('observedGeneration')) {
                obj['observedGeneration'] = ApiClient.convertToType(data['observedGeneration'], 'Number');
            }
            if (data.hasOwnProperty('readyReplicas')) {
                obj['readyReplicas'] = ApiClient.convertToType(data['readyReplicas'], 'Number');
            }
            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
            if (data.hasOwnProperty('unavailableReplicas')) {
                obj['unavailableReplicas'] = ApiClient.convertToType(data['unavailableReplicas'], 'Number');
            }
            if (data.hasOwnProperty('updatedReplicas')) {
                obj['updatedReplicas'] = ApiClient.convertToType(data['updatedReplicas'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Total number of available pods (ready for at least minReadySeconds) targeted by this deployment.
 * @member {Number} availableReplicas
 */
IoK8sApiAppsV1DeploymentStatus.prototype['availableReplicas'] = undefined;

/**
 * Count of hash collisions for the Deployment. The Deployment controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ReplicaSet.
 * @member {Number} collisionCount
 */
IoK8sApiAppsV1DeploymentStatus.prototype['collisionCount'] = undefined;

/**
 * Represents the latest available observations of a deployment's current state.
 * @member {Array.<module:model/IoK8sApiAppsV1DeploymentCondition>} conditions
 */
IoK8sApiAppsV1DeploymentStatus.prototype['conditions'] = undefined;

/**
 * The generation observed by the deployment controller.
 * @member {Number} observedGeneration
 */
IoK8sApiAppsV1DeploymentStatus.prototype['observedGeneration'] = undefined;

/**
 * readyReplicas is the number of pods targeted by this Deployment with a Ready Condition.
 * @member {Number} readyReplicas
 */
IoK8sApiAppsV1DeploymentStatus.prototype['readyReplicas'] = undefined;

/**
 * Total number of non-terminated pods targeted by this deployment (their labels match the selector).
 * @member {Number} replicas
 */
IoK8sApiAppsV1DeploymentStatus.prototype['replicas'] = undefined;

/**
 * Total number of unavailable pods targeted by this deployment. This is the total number of pods that are still required for the deployment to have 100% available capacity. They may either be pods that are running but not yet available or pods that still have not been created.
 * @member {Number} unavailableReplicas
 */
IoK8sApiAppsV1DeploymentStatus.prototype['unavailableReplicas'] = undefined;

/**
 * Total number of non-terminated pods targeted by this deployment that have the desired template spec.
 * @member {Number} updatedReplicas
 */
IoK8sApiAppsV1DeploymentStatus.prototype['updatedReplicas'] = undefined;






export default IoK8sApiAppsV1DeploymentStatus;

