/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAutoscalingV2HPAScalingPolicy from './IoK8sApiAutoscalingV2HPAScalingPolicy';

/**
 * The IoK8sApiAutoscalingV2HPAScalingRules model module.
 * @module model/IoK8sApiAutoscalingV2HPAScalingRules
 * @version unversioned
 */
class IoK8sApiAutoscalingV2HPAScalingRules {
    /**
     * Constructs a new <code>IoK8sApiAutoscalingV2HPAScalingRules</code>.
     * HPAScalingRules configures the scaling behavior for one direction. These Rules are applied after calculating DesiredReplicas from metrics for the HPA. They can limit the scaling velocity by specifying scaling policies. They can prevent flapping by specifying the stabilization window, so that the number of replicas is not set instantly, instead, the safest value from the stabilization window is chosen.
     * @alias module:model/IoK8sApiAutoscalingV2HPAScalingRules
     */
    constructor() { 
        
        IoK8sApiAutoscalingV2HPAScalingRules.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAutoscalingV2HPAScalingRules</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAutoscalingV2HPAScalingRules} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAutoscalingV2HPAScalingRules} The populated <code>IoK8sApiAutoscalingV2HPAScalingRules</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAutoscalingV2HPAScalingRules();

            if (data.hasOwnProperty('policies')) {
                obj['policies'] = ApiClient.convertToType(data['policies'], [IoK8sApiAutoscalingV2HPAScalingPolicy]);
            }
            if (data.hasOwnProperty('selectPolicy')) {
                obj['selectPolicy'] = ApiClient.convertToType(data['selectPolicy'], 'String');
            }
            if (data.hasOwnProperty('stabilizationWindowSeconds')) {
                obj['stabilizationWindowSeconds'] = ApiClient.convertToType(data['stabilizationWindowSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * policies is a list of potential scaling polices which can be used during scaling. At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
 * @member {Array.<module:model/IoK8sApiAutoscalingV2HPAScalingPolicy>} policies
 */
IoK8sApiAutoscalingV2HPAScalingRules.prototype['policies'] = undefined;

/**
 * selectPolicy is used to specify which policy should be used. If not set, the default value Max is used.
 * @member {String} selectPolicy
 */
IoK8sApiAutoscalingV2HPAScalingRules.prototype['selectPolicy'] = undefined;

/**
 * StabilizationWindowSeconds is the number of seconds for which past recommendations should be considered while scaling up or scaling down. StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour). If not set, use the default values: - For scale up: 0 (i.e. no stabilization is done). - For scale down: 300 (i.e. the stabilization window is 300 seconds long).
 * @member {Number} stabilizationWindowSeconds
 */
IoK8sApiAutoscalingV2HPAScalingRules.prototype['stabilizationWindowSeconds'] = undefined;






export default IoK8sApiAutoscalingV2HPAScalingRules;

