/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiFlowcontrolV1beta2LimitResponse from './IoK8sApiFlowcontrolV1beta2LimitResponse';

/**
 * The IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration model module.
 * @module model/IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration</code>.
     * LimitedPriorityLevelConfiguration specifies how to handle requests that are subject to limits. It addresses two issues:   - How are requests for this priority level limited?   - What should be done with requests that exceed the limit?
     * @alias module:model/IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration
     */
    constructor() { 
        
        IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration} The populated <code>IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration();

            if (data.hasOwnProperty('assuredConcurrencyShares')) {
                obj['assuredConcurrencyShares'] = ApiClient.convertToType(data['assuredConcurrencyShares'], 'Number');
            }
            if (data.hasOwnProperty('limitResponse')) {
                obj['limitResponse'] = IoK8sApiFlowcontrolV1beta2LimitResponse.constructFromObject(data['limitResponse']);
            }
        }
        return obj;
    }


}

/**
 * `assuredConcurrencyShares` (ACS) configures the execution limit, which is a limit on the number of requests of this priority level that may be exeucting at a given time.  ACS must be a positive number. The server's concurrency limit (SCL) is divided among the concurrency-controlled priority levels in proportion to their assured concurrency shares. This produces the assured concurrency value (ACV) --- the number of requests that may be executing at a time --- for each such priority level:              ACV(l) = ceil( SCL * ACS(l) / ( sum[priority levels k] ACS(k) ) )  bigger numbers of ACS mean more reserved concurrent requests (at the expense of every other PL). This field has a default value of 30.
 * @member {Number} assuredConcurrencyShares
 */
IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration.prototype['assuredConcurrencyShares'] = undefined;

/**
 * @member {module:model/IoK8sApiFlowcontrolV1beta2LimitResponse} limitResponse
 */
IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration.prototype['limitResponse'] = undefined;






export default IoK8sApiFlowcontrolV1beta2LimitedPriorityLevelConfiguration;

