/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ConfigMapKeySelector model module.
 * @module model/IoK8sApiCoreV1ConfigMapKeySelector
 * @version unversioned
 */
class IoK8sApiCoreV1ConfigMapKeySelector {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ConfigMapKeySelector</code>.
     * Selects a key from a ConfigMap.
     * @alias module:model/IoK8sApiCoreV1ConfigMapKeySelector
     * @param key {String} The key to select.
     */
    constructor(key) { 
        
        IoK8sApiCoreV1ConfigMapKeySelector.initialize(this, key);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, key) { 
        obj['key'] = key;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ConfigMapKeySelector</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ConfigMapKeySelector} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ConfigMapKeySelector} The populated <code>IoK8sApiCoreV1ConfigMapKeySelector</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ConfigMapKeySelector();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('optional')) {
                obj['optional'] = ApiClient.convertToType(data['optional'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * The key to select.
 * @member {String} key
 */
IoK8sApiCoreV1ConfigMapKeySelector.prototype['key'] = undefined;

/**
 * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
 * @member {String} name
 */
IoK8sApiCoreV1ConfigMapKeySelector.prototype['name'] = undefined;

/**
 * Specify whether the ConfigMap or its key must be defined
 * @member {Boolean} optional
 */
IoK8sApiCoreV1ConfigMapKeySelector.prototype['optional'] = undefined;






export default IoK8sApiCoreV1ConfigMapKeySelector;

