/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiFlowcontrolV1beta3LimitResponse from './IoK8sApiFlowcontrolV1beta3LimitResponse';

/**
 * The IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration model module.
 * @module model/IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration
 * @version unversioned
 */
class IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration {
    /**
     * Constructs a new <code>IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration</code>.
     * LimitedPriorityLevelConfiguration specifies how to handle requests that are subject to limits. It addresses two issues:   - How are requests for this priority level limited?   - What should be done with requests that exceed the limit?
     * @alias module:model/IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration
     */
    constructor() { 
        
        IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration} obj Optional instance to populate.
     * @return {module:model/IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration} The populated <code>IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration();

            if (data.hasOwnProperty('limitResponse')) {
                obj['limitResponse'] = IoK8sApiFlowcontrolV1beta3LimitResponse.constructFromObject(data['limitResponse']);
            }
            if (data.hasOwnProperty('nominalConcurrencyShares')) {
                obj['nominalConcurrencyShares'] = ApiClient.convertToType(data['nominalConcurrencyShares'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiFlowcontrolV1beta3LimitResponse} limitResponse
 */
IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration.prototype['limitResponse'] = undefined;

/**
 * `nominalConcurrencyShares` (NCS) contributes to the computation of the NominalConcurrencyLimit (NominalCL) of this level. This is the number of execution seats available at this priority level. This is used both for requests dispatched from this priority level as well as requests dispatched from other priority levels borrowing seats from this level. The server's concurrency limit (ServerCL) is divided among the Limited priority levels in proportion to their NCS values:  NominalCL(i)  = ceil( ServerCL * NCS(i) / sum_ncs ) sum_ncs = sum[limited priority level k] NCS(k)  Bigger numbers mean a larger nominal concurrency limit, at the expense of every other Limited priority level. This field has a default value of 30.
 * @member {Number} nominalConcurrencyShares
 */
IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration.prototype['nominalConcurrencyShares'] = undefined;






export default IoK8sApiFlowcontrolV1beta3LimitedPriorityLevelConfiguration;

