/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ScopedResourceSelectorRequirement model module.
 * @module model/IoK8sApiCoreV1ScopedResourceSelectorRequirement
 * @version unversioned
 */
class IoK8sApiCoreV1ScopedResourceSelectorRequirement {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ScopedResourceSelectorRequirement</code>.
     * A scoped-resource selector requirement is a selector that contains values, a scope name, and an operator that relates the scope name and values.
     * @alias module:model/IoK8sApiCoreV1ScopedResourceSelectorRequirement
     * @param operator {String} Represents a scope's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist.  
     * @param scopeName {String} The name of the scope that the selector applies to.  
     */
    constructor(operator, scopeName) { 
        
        IoK8sApiCoreV1ScopedResourceSelectorRequirement.initialize(this, operator, scopeName);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, operator, scopeName) { 
        obj['operator'] = operator;
        obj['scopeName'] = scopeName;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ScopedResourceSelectorRequirement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ScopedResourceSelectorRequirement} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ScopedResourceSelectorRequirement} The populated <code>IoK8sApiCoreV1ScopedResourceSelectorRequirement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ScopedResourceSelectorRequirement();

            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'String');
            }
            if (data.hasOwnProperty('scopeName')) {
                obj['scopeName'] = ApiClient.convertToType(data['scopeName'], 'String');
            }
            if (data.hasOwnProperty('values')) {
                obj['values'] = ApiClient.convertToType(data['values'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * Represents a scope's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist.  
 * @member {String} operator
 */
IoK8sApiCoreV1ScopedResourceSelectorRequirement.prototype['operator'] = undefined;

/**
 * The name of the scope that the selector applies to.  
 * @member {String} scopeName
 */
IoK8sApiCoreV1ScopedResourceSelectorRequirement.prototype['scopeName'] = undefined;

/**
 * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
 * @member {Array.<String>} values
 */
IoK8sApiCoreV1ScopedResourceSelectorRequirement.prototype['values'] = undefined;






export default IoK8sApiCoreV1ScopedResourceSelectorRequirement;

