/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1GitRepoVolumeSource model module.
 * @module model/IoK8sApiCoreV1GitRepoVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1GitRepoVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1GitRepoVolumeSource</code>.
     * Represents a volume that is populated with the contents of a git repository. Git repo volumes do not support ownership management. Git repo volumes support SELinux relabeling.  DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod&#39;s container.
     * @alias module:model/IoK8sApiCoreV1GitRepoVolumeSource
     * @param repository {String} repository is the URL
     */
    constructor(repository) { 
        
        IoK8sApiCoreV1GitRepoVolumeSource.initialize(this, repository);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, repository) { 
        obj['repository'] = repository;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1GitRepoVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1GitRepoVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1GitRepoVolumeSource} The populated <code>IoK8sApiCoreV1GitRepoVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1GitRepoVolumeSource();

            if (data.hasOwnProperty('directory')) {
                obj['directory'] = ApiClient.convertToType(data['directory'], 'String');
            }
            if (data.hasOwnProperty('repository')) {
                obj['repository'] = ApiClient.convertToType(data['repository'], 'String');
            }
            if (data.hasOwnProperty('revision')) {
                obj['revision'] = ApiClient.convertToType(data['revision'], 'String');
            }
        }
        return obj;
    }


}

/**
 * directory is the target directory name. Must not contain or start with '..'.  If '.' is supplied, the volume directory will be the git repository.  Otherwise, if specified, the volume will contain the git repository in the subdirectory with the given name.
 * @member {String} directory
 */
IoK8sApiCoreV1GitRepoVolumeSource.prototype['directory'] = undefined;

/**
 * repository is the URL
 * @member {String} repository
 */
IoK8sApiCoreV1GitRepoVolumeSource.prototype['repository'] = undefined;

/**
 * revision is the commit hash for the specified revision.
 * @member {String} revision
 */
IoK8sApiCoreV1GitRepoVolumeSource.prototype['revision'] = undefined;






export default IoK8sApiCoreV1GitRepoVolumeSource;

