/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PodCondition model module.
 * @module model/IoK8sApiCoreV1PodCondition
 * @version unversioned
 */
class IoK8sApiCoreV1PodCondition {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PodCondition</code>.
     * PodCondition contains details for the current condition of this pod.
     * @alias module:model/IoK8sApiCoreV1PodCondition
     * @param status {String} Status is the status of the condition. Can be True, False, Unknown. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
     * @param type {String} Type is the type of the condition. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
     */
    constructor(status, type) { 
        
        IoK8sApiCoreV1PodCondition.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PodCondition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PodCondition} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PodCondition} The populated <code>IoK8sApiCoreV1PodCondition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PodCondition();

            if (data.hasOwnProperty('lastProbeTime')) {
                obj['lastProbeTime'] = ApiClient.convertToType(data['lastProbeTime'], 'Date');
            }
            if (data.hasOwnProperty('lastTransitionTime')) {
                obj['lastTransitionTime'] = ApiClient.convertToType(data['lastTransitionTime'], 'Date');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastProbeTime
 */
IoK8sApiCoreV1PodCondition.prototype['lastProbeTime'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastTransitionTime
 */
IoK8sApiCoreV1PodCondition.prototype['lastTransitionTime'] = undefined;

/**
 * Human-readable message indicating details about last transition.
 * @member {String} message
 */
IoK8sApiCoreV1PodCondition.prototype['message'] = undefined;

/**
 * Unique, one-word, CamelCase reason for the condition's last transition.
 * @member {String} reason
 */
IoK8sApiCoreV1PodCondition.prototype['reason'] = undefined;

/**
 * Status is the status of the condition. Can be True, False, Unknown. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
 * @member {String} status
 */
IoK8sApiCoreV1PodCondition.prototype['status'] = undefined;

/**
 * Type is the type of the condition. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
 * @member {String} type
 */
IoK8sApiCoreV1PodCondition.prototype['type'] = undefined;






export default IoK8sApiCoreV1PodCondition;

