/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ConfigMapEnvSource from './IoK8sApiCoreV1ConfigMapEnvSource';
import IoK8sApiCoreV1SecretEnvSource from './IoK8sApiCoreV1SecretEnvSource';

/**
 * The IoK8sApiCoreV1EnvFromSource model module.
 * @module model/IoK8sApiCoreV1EnvFromSource
 * @version unversioned
 */
class IoK8sApiCoreV1EnvFromSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1EnvFromSource</code>.
     * EnvFromSource represents the source of a set of ConfigMaps
     * @alias module:model/IoK8sApiCoreV1EnvFromSource
     */
    constructor() { 
        
        IoK8sApiCoreV1EnvFromSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1EnvFromSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1EnvFromSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1EnvFromSource} The populated <code>IoK8sApiCoreV1EnvFromSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1EnvFromSource();

            if (data.hasOwnProperty('configMapRef')) {
                obj['configMapRef'] = IoK8sApiCoreV1ConfigMapEnvSource.constructFromObject(data['configMapRef']);
            }
            if (data.hasOwnProperty('prefix')) {
                obj['prefix'] = ApiClient.convertToType(data['prefix'], 'String');
            }
            if (data.hasOwnProperty('secretRef')) {
                obj['secretRef'] = IoK8sApiCoreV1SecretEnvSource.constructFromObject(data['secretRef']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1ConfigMapEnvSource} configMapRef
 */
IoK8sApiCoreV1EnvFromSource.prototype['configMapRef'] = undefined;

/**
 * An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
 * @member {String} prefix
 */
IoK8sApiCoreV1EnvFromSource.prototype['prefix'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1SecretEnvSource} secretRef
 */
IoK8sApiCoreV1EnvFromSource.prototype['secretRef'] = undefined;






export default IoK8sApiCoreV1EnvFromSource;

