/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1NodeSelectorRequirement model module.
 * @module model/IoK8sApiCoreV1NodeSelectorRequirement
 * @version unversioned
 */
class IoK8sApiCoreV1NodeSelectorRequirement {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NodeSelectorRequirement</code>.
     * A node selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
     * @alias module:model/IoK8sApiCoreV1NodeSelectorRequirement
     * @param key {String} The label key that the selector applies to.
     * @param operator {String} Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.  
     */
    constructor(key, operator) { 
        
        IoK8sApiCoreV1NodeSelectorRequirement.initialize(this, key, operator);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, key, operator) { 
        obj['key'] = key;
        obj['operator'] = operator;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NodeSelectorRequirement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NodeSelectorRequirement} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NodeSelectorRequirement} The populated <code>IoK8sApiCoreV1NodeSelectorRequirement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NodeSelectorRequirement();

            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'String');
            }
            if (data.hasOwnProperty('values')) {
                obj['values'] = ApiClient.convertToType(data['values'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * The label key that the selector applies to.
 * @member {String} key
 */
IoK8sApiCoreV1NodeSelectorRequirement.prototype['key'] = undefined;

/**
 * Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.  
 * @member {String} operator
 */
IoK8sApiCoreV1NodeSelectorRequirement.prototype['operator'] = undefined;

/**
 * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
 * @member {Array.<String>} values
 */
IoK8sApiCoreV1NodeSelectorRequirement.prototype['values'] = undefined;






export default IoK8sApiCoreV1NodeSelectorRequirement;

