/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAppsV1RollingUpdateDeployment model module.
 * @module model/IoK8sApiAppsV1RollingUpdateDeployment
 * @version unversioned
 */
class IoK8sApiAppsV1RollingUpdateDeployment {
    /**
     * Constructs a new <code>IoK8sApiAppsV1RollingUpdateDeployment</code>.
     * Spec to control the desired behavior of rolling update.
     * @alias module:model/IoK8sApiAppsV1RollingUpdateDeployment
     */
    constructor() { 
        
        IoK8sApiAppsV1RollingUpdateDeployment.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1RollingUpdateDeployment</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1RollingUpdateDeployment} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1RollingUpdateDeployment} The populated <code>IoK8sApiAppsV1RollingUpdateDeployment</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1RollingUpdateDeployment();

            if (data.hasOwnProperty('maxSurge')) {
                obj['maxSurge'] = ApiClient.convertToType(data['maxSurge'], 'String');
            }
            if (data.hasOwnProperty('maxUnavailable')) {
                obj['maxUnavailable'] = ApiClient.convertToType(data['maxUnavailable'], 'String');
            }
        }
        return obj;
    }


}

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} maxSurge
 */
IoK8sApiAppsV1RollingUpdateDeployment.prototype['maxSurge'] = undefined;

/**
 * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
 * @member {String} maxUnavailable
 */
IoK8sApiAppsV1RollingUpdateDeployment.prototype['maxUnavailable'] = undefined;






export default IoK8sApiAppsV1RollingUpdateDeployment;

