/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource from './IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource';
import IoK8sApiCoreV1AzureDiskVolumeSource from './IoK8sApiCoreV1AzureDiskVolumeSource';
import IoK8sApiCoreV1AzureFilePersistentVolumeSource from './IoK8sApiCoreV1AzureFilePersistentVolumeSource';
import IoK8sApiCoreV1CSIPersistentVolumeSource from './IoK8sApiCoreV1CSIPersistentVolumeSource';
import IoK8sApiCoreV1CephFSPersistentVolumeSource from './IoK8sApiCoreV1CephFSPersistentVolumeSource';
import IoK8sApiCoreV1CinderPersistentVolumeSource from './IoK8sApiCoreV1CinderPersistentVolumeSource';
import IoK8sApiCoreV1FCVolumeSource from './IoK8sApiCoreV1FCVolumeSource';
import IoK8sApiCoreV1FlexPersistentVolumeSource from './IoK8sApiCoreV1FlexPersistentVolumeSource';
import IoK8sApiCoreV1FlockerVolumeSource from './IoK8sApiCoreV1FlockerVolumeSource';
import IoK8sApiCoreV1GCEPersistentDiskVolumeSource from './IoK8sApiCoreV1GCEPersistentDiskVolumeSource';
import IoK8sApiCoreV1GlusterfsPersistentVolumeSource from './IoK8sApiCoreV1GlusterfsPersistentVolumeSource';
import IoK8sApiCoreV1HostPathVolumeSource from './IoK8sApiCoreV1HostPathVolumeSource';
import IoK8sApiCoreV1ISCSIPersistentVolumeSource from './IoK8sApiCoreV1ISCSIPersistentVolumeSource';
import IoK8sApiCoreV1LocalVolumeSource from './IoK8sApiCoreV1LocalVolumeSource';
import IoK8sApiCoreV1NFSVolumeSource from './IoK8sApiCoreV1NFSVolumeSource';
import IoK8sApiCoreV1ObjectReference from './IoK8sApiCoreV1ObjectReference';
import IoK8sApiCoreV1PhotonPersistentDiskVolumeSource from './IoK8sApiCoreV1PhotonPersistentDiskVolumeSource';
import IoK8sApiCoreV1PortworxVolumeSource from './IoK8sApiCoreV1PortworxVolumeSource';
import IoK8sApiCoreV1QuobyteVolumeSource from './IoK8sApiCoreV1QuobyteVolumeSource';
import IoK8sApiCoreV1RBDPersistentVolumeSource from './IoK8sApiCoreV1RBDPersistentVolumeSource';
import IoK8sApiCoreV1ScaleIOPersistentVolumeSource from './IoK8sApiCoreV1ScaleIOPersistentVolumeSource';
import IoK8sApiCoreV1StorageOSPersistentVolumeSource from './IoK8sApiCoreV1StorageOSPersistentVolumeSource';
import IoK8sApiCoreV1VolumeNodeAffinity from './IoK8sApiCoreV1VolumeNodeAffinity';
import IoK8sApiCoreV1VsphereVirtualDiskVolumeSource from './IoK8sApiCoreV1VsphereVirtualDiskVolumeSource';

/**
 * The IoK8sApiCoreV1PersistentVolumeSpec model module.
 * @module model/IoK8sApiCoreV1PersistentVolumeSpec
 * @version unversioned
 */
class IoK8sApiCoreV1PersistentVolumeSpec {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PersistentVolumeSpec</code>.
     * PersistentVolumeSpec is the specification of a persistent volume.
     * @alias module:model/IoK8sApiCoreV1PersistentVolumeSpec
     */
    constructor() { 
        
        IoK8sApiCoreV1PersistentVolumeSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PersistentVolumeSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PersistentVolumeSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PersistentVolumeSpec} The populated <code>IoK8sApiCoreV1PersistentVolumeSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PersistentVolumeSpec();

            if (data.hasOwnProperty('accessModes')) {
                obj['accessModes'] = ApiClient.convertToType(data['accessModes'], ['String']);
            }
            if (data.hasOwnProperty('awsElasticBlockStore')) {
                obj['awsElasticBlockStore'] = IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource.constructFromObject(data['awsElasticBlockStore']);
            }
            if (data.hasOwnProperty('azureDisk')) {
                obj['azureDisk'] = IoK8sApiCoreV1AzureDiskVolumeSource.constructFromObject(data['azureDisk']);
            }
            if (data.hasOwnProperty('azureFile')) {
                obj['azureFile'] = IoK8sApiCoreV1AzureFilePersistentVolumeSource.constructFromObject(data['azureFile']);
            }
            if (data.hasOwnProperty('capacity')) {
                obj['capacity'] = ApiClient.convertToType(data['capacity'], {'String': 'String'});
            }
            if (data.hasOwnProperty('cephfs')) {
                obj['cephfs'] = IoK8sApiCoreV1CephFSPersistentVolumeSource.constructFromObject(data['cephfs']);
            }
            if (data.hasOwnProperty('cinder')) {
                obj['cinder'] = IoK8sApiCoreV1CinderPersistentVolumeSource.constructFromObject(data['cinder']);
            }
            if (data.hasOwnProperty('claimRef')) {
                obj['claimRef'] = IoK8sApiCoreV1ObjectReference.constructFromObject(data['claimRef']);
            }
            if (data.hasOwnProperty('csi')) {
                obj['csi'] = IoK8sApiCoreV1CSIPersistentVolumeSource.constructFromObject(data['csi']);
            }
            if (data.hasOwnProperty('fc')) {
                obj['fc'] = IoK8sApiCoreV1FCVolumeSource.constructFromObject(data['fc']);
            }
            if (data.hasOwnProperty('flexVolume')) {
                obj['flexVolume'] = IoK8sApiCoreV1FlexPersistentVolumeSource.constructFromObject(data['flexVolume']);
            }
            if (data.hasOwnProperty('flocker')) {
                obj['flocker'] = IoK8sApiCoreV1FlockerVolumeSource.constructFromObject(data['flocker']);
            }
            if (data.hasOwnProperty('gcePersistentDisk')) {
                obj['gcePersistentDisk'] = IoK8sApiCoreV1GCEPersistentDiskVolumeSource.constructFromObject(data['gcePersistentDisk']);
            }
            if (data.hasOwnProperty('glusterfs')) {
                obj['glusterfs'] = IoK8sApiCoreV1GlusterfsPersistentVolumeSource.constructFromObject(data['glusterfs']);
            }
            if (data.hasOwnProperty('hostPath')) {
                obj['hostPath'] = IoK8sApiCoreV1HostPathVolumeSource.constructFromObject(data['hostPath']);
            }
            if (data.hasOwnProperty('iscsi')) {
                obj['iscsi'] = IoK8sApiCoreV1ISCSIPersistentVolumeSource.constructFromObject(data['iscsi']);
            }
            if (data.hasOwnProperty('local')) {
                obj['local'] = IoK8sApiCoreV1LocalVolumeSource.constructFromObject(data['local']);
            }
            if (data.hasOwnProperty('mountOptions')) {
                obj['mountOptions'] = ApiClient.convertToType(data['mountOptions'], ['String']);
            }
            if (data.hasOwnProperty('nfs')) {
                obj['nfs'] = IoK8sApiCoreV1NFSVolumeSource.constructFromObject(data['nfs']);
            }
            if (data.hasOwnProperty('nodeAffinity')) {
                obj['nodeAffinity'] = IoK8sApiCoreV1VolumeNodeAffinity.constructFromObject(data['nodeAffinity']);
            }
            if (data.hasOwnProperty('persistentVolumeReclaimPolicy')) {
                obj['persistentVolumeReclaimPolicy'] = ApiClient.convertToType(data['persistentVolumeReclaimPolicy'], 'String');
            }
            if (data.hasOwnProperty('photonPersistentDisk')) {
                obj['photonPersistentDisk'] = IoK8sApiCoreV1PhotonPersistentDiskVolumeSource.constructFromObject(data['photonPersistentDisk']);
            }
            if (data.hasOwnProperty('portworxVolume')) {
                obj['portworxVolume'] = IoK8sApiCoreV1PortworxVolumeSource.constructFromObject(data['portworxVolume']);
            }
            if (data.hasOwnProperty('quobyte')) {
                obj['quobyte'] = IoK8sApiCoreV1QuobyteVolumeSource.constructFromObject(data['quobyte']);
            }
            if (data.hasOwnProperty('rbd')) {
                obj['rbd'] = IoK8sApiCoreV1RBDPersistentVolumeSource.constructFromObject(data['rbd']);
            }
            if (data.hasOwnProperty('scaleIO')) {
                obj['scaleIO'] = IoK8sApiCoreV1ScaleIOPersistentVolumeSource.constructFromObject(data['scaleIO']);
            }
            if (data.hasOwnProperty('storageClassName')) {
                obj['storageClassName'] = ApiClient.convertToType(data['storageClassName'], 'String');
            }
            if (data.hasOwnProperty('storageos')) {
                obj['storageos'] = IoK8sApiCoreV1StorageOSPersistentVolumeSource.constructFromObject(data['storageos']);
            }
            if (data.hasOwnProperty('volumeMode')) {
                obj['volumeMode'] = ApiClient.convertToType(data['volumeMode'], 'String');
            }
            if (data.hasOwnProperty('vsphereVolume')) {
                obj['vsphereVolume'] = IoK8sApiCoreV1VsphereVirtualDiskVolumeSource.constructFromObject(data['vsphereVolume']);
            }
        }
        return obj;
    }


}

/**
 * accessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
 * @member {Array.<String>} accessModes
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['accessModes'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource} awsElasticBlockStore
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['awsElasticBlockStore'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1AzureDiskVolumeSource} azureDisk
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['azureDisk'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1AzureFilePersistentVolumeSource} azureFile
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['azureFile'] = undefined;

/**
 * capacity is the description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
 * @member {Object.<String, String>} capacity
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['capacity'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1CephFSPersistentVolumeSource} cephfs
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['cephfs'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1CinderPersistentVolumeSource} cinder
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['cinder'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ObjectReference} claimRef
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['claimRef'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1CSIPersistentVolumeSource} csi
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['csi'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1FCVolumeSource} fc
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['fc'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1FlexPersistentVolumeSource} flexVolume
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['flexVolume'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1FlockerVolumeSource} flocker
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['flocker'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1GCEPersistentDiskVolumeSource} gcePersistentDisk
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['gcePersistentDisk'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1GlusterfsPersistentVolumeSource} glusterfs
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['glusterfs'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1HostPathVolumeSource} hostPath
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['hostPath'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ISCSIPersistentVolumeSource} iscsi
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['iscsi'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1LocalVolumeSource} local
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['local'] = undefined;

/**
 * mountOptions is the list of mount options, e.g. [\"ro\", \"soft\"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
 * @member {Array.<String>} mountOptions
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['mountOptions'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1NFSVolumeSource} nfs
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['nfs'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1VolumeNodeAffinity} nodeAffinity
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['nodeAffinity'] = undefined;

/**
 * persistentVolumeReclaimPolicy defines what happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming  
 * @member {String} persistentVolumeReclaimPolicy
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['persistentVolumeReclaimPolicy'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PhotonPersistentDiskVolumeSource} photonPersistentDisk
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['photonPersistentDisk'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1PortworxVolumeSource} portworxVolume
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['portworxVolume'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1QuobyteVolumeSource} quobyte
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['quobyte'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1RBDPersistentVolumeSource} rbd
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['rbd'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ScaleIOPersistentVolumeSource} scaleIO
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['scaleIO'] = undefined;

/**
 * storageClassName is the name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
 * @member {String} storageClassName
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['storageClassName'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1StorageOSPersistentVolumeSource} storageos
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['storageos'] = undefined;

/**
 * volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
 * @member {String} volumeMode
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['volumeMode'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1VsphereVirtualDiskVolumeSource} vsphereVolume
 */
IoK8sApiCoreV1PersistentVolumeSpec.prototype['vsphereVolume'] = undefined;






export default IoK8sApiCoreV1PersistentVolumeSpec;

