/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition</code>.
     * CustomResourceColumnDefinition specifies a column for server side printing.
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition
     * @param jsonPath {String} jsonPath is a simple JSON path (i.e. with array notation) which is evaluated against each custom resource to produce the value for this column.
     * @param name {String} name is a human readable name for the column.
     * @param type {String} type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for details.
     */
    constructor(jsonPath, name, type) { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.initialize(this, jsonPath, name, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, jsonPath, name, type) { 
        obj['jsonPath'] = jsonPath;
        obj['name'] = name;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('format')) {
                obj['format'] = ApiClient.convertToType(data['format'], 'String');
            }
            if (data.hasOwnProperty('jsonPath')) {
                obj['jsonPath'] = ApiClient.convertToType(data['jsonPath'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('priority')) {
                obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * description is a human readable description of this column.
 * @member {String} description
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['description'] = undefined;

/**
 * format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for details.
 * @member {String} format
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['format'] = undefined;

/**
 * jsonPath is a simple JSON path (i.e. with array notation) which is evaluated against each custom resource to produce the value for this column.
 * @member {String} jsonPath
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['jsonPath'] = undefined;

/**
 * name is a human readable name for the column.
 * @member {String} name
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['name'] = undefined;

/**
 * priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a priority greater than 0.
 * @member {Number} priority
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['priority'] = undefined;

/**
 * type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for details.
 * @member {String} type
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition.prototype['type'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition;

