/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec model module.
 * @module model/IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec
 * @version unversioned
 */
class IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec {
    /**
     * Constructs a new <code>IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec</code>.
     * SelfSubjectRulesReviewSpec defines the specification for SelfSubjectRulesReview.
     * @alias module:model/IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec
     */
    constructor() { 
        
        IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec} The populated <code>IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec();

            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Namespace to evaluate rules for. Required.
 * @member {String} namespace
 */
IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec.prototype['namespace'] = undefined;






export default IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec;

