/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1SeccompProfile model module.
 * @module model/IoK8sApiCoreV1SeccompProfile
 * @version unversioned
 */
class IoK8sApiCoreV1SeccompProfile {
    /**
     * Constructs a new <code>IoK8sApiCoreV1SeccompProfile</code>.
     * SeccompProfile defines a pod/container&#39;s seccomp profile settings. Only one profile source may be set.
     * @alias module:model/IoK8sApiCoreV1SeccompProfile
     * @param type {String} type indicates which kind of seccomp profile will be applied. Valid options are:  Localhost - a profile defined in a file on the node should be used. RuntimeDefault - the container runtime default profile should be used. Unconfined - no profile should be applied.  
     */
    constructor(type) { 
        
        IoK8sApiCoreV1SeccompProfile.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1SeccompProfile</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1SeccompProfile} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1SeccompProfile} The populated <code>IoK8sApiCoreV1SeccompProfile</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1SeccompProfile();

            if (data.hasOwnProperty('localhostProfile')) {
                obj['localhostProfile'] = ApiClient.convertToType(data['localhostProfile'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * localhostProfile indicates a profile defined in a file on the node should be used. The profile must be preconfigured on the node to work. Must be a descending path, relative to the kubelet's configured seccomp profile location. Must only be set if type is \"Localhost\".
 * @member {String} localhostProfile
 */
IoK8sApiCoreV1SeccompProfile.prototype['localhostProfile'] = undefined;

/**
 * type indicates which kind of seccomp profile will be applied. Valid options are:  Localhost - a profile defined in a file on the node should be used. RuntimeDefault - the container runtime default profile should be used. Unconfined - no profile should be applied.  
 * @member {String} type
 */
IoK8sApiCoreV1SeccompProfile.prototype['type'] = undefined;






export default IoK8sApiCoreV1SeccompProfile;

