/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiRbacV1Subject model module.
 * @module model/IoK8sApiRbacV1Subject
 * @version unversioned
 */
class IoK8sApiRbacV1Subject {
    /**
     * Constructs a new <code>IoK8sApiRbacV1Subject</code>.
     * Subject contains a reference to the object or user identities a role binding applies to.  This can either hold a direct API object reference, or a value for non-objects such as user and group names.
     * @alias module:model/IoK8sApiRbacV1Subject
     * @param kind {String} Kind of object being referenced. Values defined by this API group are \"User\", \"Group\", and \"ServiceAccount\". If the Authorizer does not recognized the kind value, the Authorizer should report an error.
     * @param name {String} Name of the object being referenced.
     */
    constructor(kind, name) { 
        
        IoK8sApiRbacV1Subject.initialize(this, kind, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, kind, name) { 
        obj['kind'] = kind;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiRbacV1Subject</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiRbacV1Subject} obj Optional instance to populate.
     * @return {module:model/IoK8sApiRbacV1Subject} The populated <code>IoK8sApiRbacV1Subject</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiRbacV1Subject();

            if (data.hasOwnProperty('apiGroup')) {
                obj['apiGroup'] = ApiClient.convertToType(data['apiGroup'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('namespace')) {
                obj['namespace'] = ApiClient.convertToType(data['namespace'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIGroup holds the API group of the referenced subject. Defaults to \"\" for ServiceAccount subjects. Defaults to \"rbac.authorization.k8s.io\" for User and Group subjects.
 * @member {String} apiGroup
 */
IoK8sApiRbacV1Subject.prototype['apiGroup'] = undefined;

/**
 * Kind of object being referenced. Values defined by this API group are \"User\", \"Group\", and \"ServiceAccount\". If the Authorizer does not recognized the kind value, the Authorizer should report an error.
 * @member {String} kind
 */
IoK8sApiRbacV1Subject.prototype['kind'] = undefined;

/**
 * Name of the object being referenced.
 * @member {String} name
 */
IoK8sApiRbacV1Subject.prototype['name'] = undefined;

/**
 * Namespace of the referenced object.  If the object kind is non-namespace, such as \"User\" or \"Group\", and this value is not empty the Authorizer should report an error.
 * @member {String} namespace
 */
IoK8sApiRbacV1Subject.prototype['namespace'] = undefined;






export default IoK8sApiRbacV1Subject;

