/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiBatchV1JobCondition from './IoK8sApiBatchV1JobCondition';
import IoK8sApiBatchV1UncountedTerminatedPods from './IoK8sApiBatchV1UncountedTerminatedPods';

/**
 * The IoK8sApiBatchV1JobStatus model module.
 * @module model/IoK8sApiBatchV1JobStatus
 * @version unversioned
 */
class IoK8sApiBatchV1JobStatus {
    /**
     * Constructs a new <code>IoK8sApiBatchV1JobStatus</code>.
     * JobStatus represents the current state of a Job.
     * @alias module:model/IoK8sApiBatchV1JobStatus
     */
    constructor() { 
        
        IoK8sApiBatchV1JobStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiBatchV1JobStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiBatchV1JobStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiBatchV1JobStatus} The populated <code>IoK8sApiBatchV1JobStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiBatchV1JobStatus();

            if (data.hasOwnProperty('active')) {
                obj['active'] = ApiClient.convertToType(data['active'], 'Number');
            }
            if (data.hasOwnProperty('completedIndexes')) {
                obj['completedIndexes'] = ApiClient.convertToType(data['completedIndexes'], 'String');
            }
            if (data.hasOwnProperty('completionTime')) {
                obj['completionTime'] = ApiClient.convertToType(data['completionTime'], 'Date');
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiBatchV1JobCondition]);
            }
            if (data.hasOwnProperty('failed')) {
                obj['failed'] = ApiClient.convertToType(data['failed'], 'Number');
            }
            if (data.hasOwnProperty('ready')) {
                obj['ready'] = ApiClient.convertToType(data['ready'], 'Number');
            }
            if (data.hasOwnProperty('startTime')) {
                obj['startTime'] = ApiClient.convertToType(data['startTime'], 'Date');
            }
            if (data.hasOwnProperty('succeeded')) {
                obj['succeeded'] = ApiClient.convertToType(data['succeeded'], 'Number');
            }
            if (data.hasOwnProperty('uncountedTerminatedPods')) {
                obj['uncountedTerminatedPods'] = IoK8sApiBatchV1UncountedTerminatedPods.constructFromObject(data['uncountedTerminatedPods']);
            }
        }
        return obj;
    }


}

/**
 * The number of pending and running pods.
 * @member {Number} active
 */
IoK8sApiBatchV1JobStatus.prototype['active'] = undefined;

/**
 * CompletedIndexes holds the completed indexes when .spec.completionMode = \"Indexed\" in a text format. The indexes are represented as decimal integers separated by commas. The numbers are listed in increasing order. Three or more consecutive numbers are compressed and represented by the first and last element of the series, separated by a hyphen. For example, if the completed indexes are 1, 3, 4, 5 and 7, they are represented as \"1,3-5,7\".
 * @member {String} completedIndexes
 */
IoK8sApiBatchV1JobStatus.prototype['completedIndexes'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} completionTime
 */
IoK8sApiBatchV1JobStatus.prototype['completionTime'] = undefined;

/**
 * The latest available observations of an object's current state. When a Job fails, one of the conditions will have type \"Failed\" and status true. When a Job is suspended, one of the conditions will have type \"Suspended\" and status true; when the Job is resumed, the status of this condition will become false. When a Job is completed, one of the conditions will have type \"Complete\" and status true. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
 * @member {Array.<module:model/IoK8sApiBatchV1JobCondition>} conditions
 */
IoK8sApiBatchV1JobStatus.prototype['conditions'] = undefined;

/**
 * The number of pods which reached phase Failed.
 * @member {Number} failed
 */
IoK8sApiBatchV1JobStatus.prototype['failed'] = undefined;

/**
 * The number of pods which have a Ready condition.  This field is beta-level. The job controller populates the field when the feature gate JobReadyPods is enabled (enabled by default).
 * @member {Number} ready
 */
IoK8sApiBatchV1JobStatus.prototype['ready'] = undefined;

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} startTime
 */
IoK8sApiBatchV1JobStatus.prototype['startTime'] = undefined;

/**
 * The number of pods which reached phase Succeeded.
 * @member {Number} succeeded
 */
IoK8sApiBatchV1JobStatus.prototype['succeeded'] = undefined;

/**
 * @member {module:model/IoK8sApiBatchV1UncountedTerminatedPods} uncountedTerminatedPods
 */
IoK8sApiBatchV1JobStatus.prototype['uncountedTerminatedPods'] = undefined;






export default IoK8sApiBatchV1JobStatus;

