/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1TopologySelectorTerm from './IoK8sApiCoreV1TopologySelectorTerm';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiStorageV1StorageClass model module.
 * @module model/IoK8sApiStorageV1StorageClass
 * @version unversioned
 */
class IoK8sApiStorageV1StorageClass {
    /**
     * Constructs a new <code>IoK8sApiStorageV1StorageClass</code>.
     * StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.  StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
     * @alias module:model/IoK8sApiStorageV1StorageClass
     * @param provisioner {String} Provisioner indicates the type of the provisioner.
     */
    constructor(provisioner) { 
        
        IoK8sApiStorageV1StorageClass.initialize(this, provisioner);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, provisioner) { 
        obj['provisioner'] = provisioner;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1StorageClass</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1StorageClass} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1StorageClass} The populated <code>IoK8sApiStorageV1StorageClass</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1StorageClass();

            if (data.hasOwnProperty('allowVolumeExpansion')) {
                obj['allowVolumeExpansion'] = ApiClient.convertToType(data['allowVolumeExpansion'], 'Boolean');
            }
            if (data.hasOwnProperty('allowedTopologies')) {
                obj['allowedTopologies'] = ApiClient.convertToType(data['allowedTopologies'], [IoK8sApiCoreV1TopologySelectorTerm]);
            }
            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('mountOptions')) {
                obj['mountOptions'] = ApiClient.convertToType(data['mountOptions'], ['String']);
            }
            if (data.hasOwnProperty('parameters')) {
                obj['parameters'] = ApiClient.convertToType(data['parameters'], {'String': 'String'});
            }
            if (data.hasOwnProperty('provisioner')) {
                obj['provisioner'] = ApiClient.convertToType(data['provisioner'], 'String');
            }
            if (data.hasOwnProperty('reclaimPolicy')) {
                obj['reclaimPolicy'] = ApiClient.convertToType(data['reclaimPolicy'], 'String');
            }
            if (data.hasOwnProperty('volumeBindingMode')) {
                obj['volumeBindingMode'] = ApiClient.convertToType(data['volumeBindingMode'], 'String');
            }
        }
        return obj;
    }


}

/**
 * AllowVolumeExpansion shows whether the storage class allow volume expand
 * @member {Boolean} allowVolumeExpansion
 */
IoK8sApiStorageV1StorageClass.prototype['allowVolumeExpansion'] = undefined;

/**
 * Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.
 * @member {Array.<module:model/IoK8sApiCoreV1TopologySelectorTerm>} allowedTopologies
 */
IoK8sApiStorageV1StorageClass.prototype['allowedTopologies'] = undefined;

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiStorageV1StorageClass.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiStorageV1StorageClass.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiStorageV1StorageClass.prototype['metadata'] = undefined;

/**
 * Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. [\"ro\", \"soft\"]. Not validated - mount of the PVs will simply fail if one is invalid.
 * @member {Array.<String>} mountOptions
 */
IoK8sApiStorageV1StorageClass.prototype['mountOptions'] = undefined;

/**
 * Parameters holds the parameters for the provisioner that should create volumes of this storage class.
 * @member {Object.<String, String>} parameters
 */
IoK8sApiStorageV1StorageClass.prototype['parameters'] = undefined;

/**
 * Provisioner indicates the type of the provisioner.
 * @member {String} provisioner
 */
IoK8sApiStorageV1StorageClass.prototype['provisioner'] = undefined;

/**
 * Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.
 * @member {String} reclaimPolicy
 */
IoK8sApiStorageV1StorageClass.prototype['reclaimPolicy'] = undefined;

/**
 * VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound.  When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.
 * @member {String} volumeBindingMode
 */
IoK8sApiStorageV1StorageClass.prototype['volumeBindingMode'] = undefined;






export default IoK8sApiStorageV1StorageClass;

