/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy model module.
 * @module model/IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy
 * @version unversioned
 */
class IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy {
    /**
     * Constructs a new <code>IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy</code>.
     * StatefulSetPersistentVolumeClaimRetentionPolicy describes the policy used for PVCs created from the StatefulSet VolumeClaimTemplates.
     * @alias module:model/IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy
     */
    constructor() { 
        
        IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy} The populated <code>IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy();

            if (data.hasOwnProperty('whenDeleted')) {
                obj['whenDeleted'] = ApiClient.convertToType(data['whenDeleted'], 'String');
            }
            if (data.hasOwnProperty('whenScaled')) {
                obj['whenScaled'] = ApiClient.convertToType(data['whenScaled'], 'String');
            }
        }
        return obj;
    }


}

/**
 * WhenDeleted specifies what happens to PVCs created from StatefulSet VolumeClaimTemplates when the StatefulSet is deleted. The default policy of `Retain` causes PVCs to not be affected by StatefulSet deletion. The `Delete` policy causes those PVCs to be deleted.
 * @member {String} whenDeleted
 */
IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy.prototype['whenDeleted'] = undefined;

/**
 * WhenScaled specifies what happens to PVCs created from StatefulSet VolumeClaimTemplates when the StatefulSet is scaled down. The default policy of `Retain` causes PVCs to not be affected by a scaledown. The `Delete` policy causes the associated PVCs for any excess pods above the replica count to be deleted.
 * @member {String} whenScaled
 */
IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy.prototype['whenScaled'] = undefined;






export default IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy;

