/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1ComponentCondition model module.
 * @module model/IoK8sApiCoreV1ComponentCondition
 * @version unversioned
 */
class IoK8sApiCoreV1ComponentCondition {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ComponentCondition</code>.
     * Information about the condition of a component.
     * @alias module:model/IoK8sApiCoreV1ComponentCondition
     * @param status {String} Status of the condition for a component. Valid values for \"Healthy\": \"True\", \"False\", or \"Unknown\".
     * @param type {String} Type of condition for a component. Valid value: \"Healthy\"
     */
    constructor(status, type) { 
        
        IoK8sApiCoreV1ComponentCondition.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ComponentCondition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ComponentCondition} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ComponentCondition} The populated <code>IoK8sApiCoreV1ComponentCondition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ComponentCondition();

            if (data.hasOwnProperty('error')) {
                obj['error'] = ApiClient.convertToType(data['error'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Condition error code for a component. For example, a health check error code.
 * @member {String} error
 */
IoK8sApiCoreV1ComponentCondition.prototype['error'] = undefined;

/**
 * Message about the condition for a component. For example, information about a health check.
 * @member {String} message
 */
IoK8sApiCoreV1ComponentCondition.prototype['message'] = undefined;

/**
 * Status of the condition for a component. Valid values for \"Healthy\": \"True\", \"False\", or \"Unknown\".
 * @member {String} status
 */
IoK8sApiCoreV1ComponentCondition.prototype['status'] = undefined;

/**
 * Type of condition for a component. Valid value: \"Healthy\"
 * @member {String} type
 */
IoK8sApiCoreV1ComponentCondition.prototype['type'] = undefined;






export default IoK8sApiCoreV1ComponentCondition;

