/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ContainerStateRunning from './IoK8sApiCoreV1ContainerStateRunning';
import IoK8sApiCoreV1ContainerStateTerminated from './IoK8sApiCoreV1ContainerStateTerminated';
import IoK8sApiCoreV1ContainerStateWaiting from './IoK8sApiCoreV1ContainerStateWaiting';

/**
 * The IoK8sApiCoreV1ContainerState model module.
 * @module model/IoK8sApiCoreV1ContainerState
 * @version unversioned
 */
class IoK8sApiCoreV1ContainerState {
    /**
     * Constructs a new <code>IoK8sApiCoreV1ContainerState</code>.
     * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
     * @alias module:model/IoK8sApiCoreV1ContainerState
     */
    constructor() { 
        
        IoK8sApiCoreV1ContainerState.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1ContainerState</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1ContainerState} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1ContainerState} The populated <code>IoK8sApiCoreV1ContainerState</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1ContainerState();

            if (data.hasOwnProperty('running')) {
                obj['running'] = IoK8sApiCoreV1ContainerStateRunning.constructFromObject(data['running']);
            }
            if (data.hasOwnProperty('terminated')) {
                obj['terminated'] = IoK8sApiCoreV1ContainerStateTerminated.constructFromObject(data['terminated']);
            }
            if (data.hasOwnProperty('waiting')) {
                obj['waiting'] = IoK8sApiCoreV1ContainerStateWaiting.constructFromObject(data['waiting']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1ContainerStateRunning} running
 */
IoK8sApiCoreV1ContainerState.prototype['running'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ContainerStateTerminated} terminated
 */
IoK8sApiCoreV1ContainerState.prototype['terminated'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ContainerStateWaiting} waiting
 */
IoK8sApiCoreV1ContainerState.prototype['waiting'] = undefined;






export default IoK8sApiCoreV1ContainerState;

