/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1NamespaceCondition model module.
 * @module model/IoK8sApiCoreV1NamespaceCondition
 * @version unversioned
 */
class IoK8sApiCoreV1NamespaceCondition {
    /**
     * Constructs a new <code>IoK8sApiCoreV1NamespaceCondition</code>.
     * NamespaceCondition contains details about state of namespace.
     * @alias module:model/IoK8sApiCoreV1NamespaceCondition
     * @param status {String} Status of the condition, one of True, False, Unknown.
     * @param type {String} Type of namespace controller condition.
     */
    constructor(status, type) { 
        
        IoK8sApiCoreV1NamespaceCondition.initialize(this, status, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, type) { 
        obj['status'] = status;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1NamespaceCondition</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1NamespaceCondition} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1NamespaceCondition} The populated <code>IoK8sApiCoreV1NamespaceCondition</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1NamespaceCondition();

            if (data.hasOwnProperty('lastTransitionTime')) {
                obj['lastTransitionTime'] = ApiClient.convertToType(data['lastTransitionTime'], 'Date');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
 * @member {Date} lastTransitionTime
 */
IoK8sApiCoreV1NamespaceCondition.prototype['lastTransitionTime'] = undefined;

/**
 * @member {String} message
 */
IoK8sApiCoreV1NamespaceCondition.prototype['message'] = undefined;

/**
 * @member {String} reason
 */
IoK8sApiCoreV1NamespaceCondition.prototype['reason'] = undefined;

/**
 * Status of the condition, one of True, False, Unknown.
 * @member {String} status
 */
IoK8sApiCoreV1NamespaceCondition.prototype['status'] = undefined;

/**
 * Type of namespace controller condition.
 * @member {String} type
 */
IoK8sApiCoreV1NamespaceCondition.prototype['type'] = undefined;






export default IoK8sApiCoreV1NamespaceCondition;

