/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiStorageV1VolumeAttachmentSpec from './IoK8sApiStorageV1VolumeAttachmentSpec';
import IoK8sApiStorageV1VolumeAttachmentStatus from './IoK8sApiStorageV1VolumeAttachmentStatus';
import IoK8sApimachineryPkgApisMetaV1ObjectMeta from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * The IoK8sApiStorageV1VolumeAttachment model module.
 * @module model/IoK8sApiStorageV1VolumeAttachment
 * @version unversioned
 */
class IoK8sApiStorageV1VolumeAttachment {
    /**
     * Constructs a new <code>IoK8sApiStorageV1VolumeAttachment</code>.
     * VolumeAttachment captures the intent to attach or detach the specified volume to/from the specified node.  VolumeAttachment objects are non-namespaced.
     * @alias module:model/IoK8sApiStorageV1VolumeAttachment
     * @param spec {module:model/IoK8sApiStorageV1VolumeAttachmentSpec} 
     */
    constructor(spec) { 
        
        IoK8sApiStorageV1VolumeAttachment.initialize(this, spec);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, spec) { 
        obj['spec'] = spec;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1VolumeAttachment</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1VolumeAttachment} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1VolumeAttachment} The populated <code>IoK8sApiStorageV1VolumeAttachment</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1VolumeAttachment();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ObjectMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('spec')) {
                obj['spec'] = IoK8sApiStorageV1VolumeAttachmentSpec.constructFromObject(data['spec']);
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = IoK8sApiStorageV1VolumeAttachmentStatus.constructFromObject(data['status']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiStorageV1VolumeAttachment.prototype['apiVersion'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiStorageV1VolumeAttachment.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ObjectMeta} metadata
 */
IoK8sApiStorageV1VolumeAttachment.prototype['metadata'] = undefined;

/**
 * @member {module:model/IoK8sApiStorageV1VolumeAttachmentSpec} spec
 */
IoK8sApiStorageV1VolumeAttachment.prototype['spec'] = undefined;

/**
 * @member {module:model/IoK8sApiStorageV1VolumeAttachmentStatus} status
 */
IoK8sApiStorageV1VolumeAttachment.prototype['status'] = undefined;






export default IoK8sApiStorageV1VolumeAttachment;

