/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion';

/**
 * The IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion model module.
 * @module model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
 * @version unversioned
 */
class IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion {
    /**
     * Constructs a new <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion</code>.
     * CustomResourceConversion describes how to convert different versions of a CR.
     * @alias module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
     * @param strategy {String} strategy specifies how custom resources are converted between versions. Allowed values are: - `None`: The converter only change the apiVersion and would not touch any other field in the custom resource. - `Webhook`: API Server will call to an external webhook to do the conversion. Additional information   is needed for this option. This requires spec.preserveUnknownFields to be false, and spec.conversion.webhook to be set.
     */
    constructor(strategy) { 
        
        IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion.initialize(this, strategy);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, strategy) { 
        obj['strategy'] = strategy;
    }

    /**
     * Constructs a <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion} obj Optional instance to populate.
     * @return {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion} The populated <code>IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion();

            if (data.hasOwnProperty('strategy')) {
                obj['strategy'] = ApiClient.convertToType(data['strategy'], 'String');
            }
            if (data.hasOwnProperty('webhook')) {
                obj['webhook'] = IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion.constructFromObject(data['webhook']);
            }
        }
        return obj;
    }


}

/**
 * strategy specifies how custom resources are converted between versions. Allowed values are: - `None`: The converter only change the apiVersion and would not touch any other field in the custom resource. - `Webhook`: API Server will call to an external webhook to do the conversion. Additional information   is needed for this option. This requires spec.preserveUnknownFields to be false, and spec.conversion.webhook to be set.
 * @member {String} strategy
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion.prototype['strategy'] = undefined;

/**
 * @member {module:model/IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion} webhook
 */
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion.prototype['webhook'] = undefined;






export default IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion;

