/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiAppsV1StatefulSetCondition from './IoK8sApiAppsV1StatefulSetCondition';

/**
 * The IoK8sApiAppsV1StatefulSetStatus model module.
 * @module model/IoK8sApiAppsV1StatefulSetStatus
 * @version unversioned
 */
class IoK8sApiAppsV1StatefulSetStatus {
    /**
     * Constructs a new <code>IoK8sApiAppsV1StatefulSetStatus</code>.
     * StatefulSetStatus represents the current state of a StatefulSet.
     * @alias module:model/IoK8sApiAppsV1StatefulSetStatus
     * @param replicas {Number} replicas is the number of Pods created by the StatefulSet controller.
     */
    constructor(replicas) { 
        
        IoK8sApiAppsV1StatefulSetStatus.initialize(this, replicas);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, replicas) { 
        obj['replicas'] = replicas;
    }

    /**
     * Constructs a <code>IoK8sApiAppsV1StatefulSetStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiAppsV1StatefulSetStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiAppsV1StatefulSetStatus} The populated <code>IoK8sApiAppsV1StatefulSetStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiAppsV1StatefulSetStatus();

            if (data.hasOwnProperty('availableReplicas')) {
                obj['availableReplicas'] = ApiClient.convertToType(data['availableReplicas'], 'Number');
            }
            if (data.hasOwnProperty('collisionCount')) {
                obj['collisionCount'] = ApiClient.convertToType(data['collisionCount'], 'Number');
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiAppsV1StatefulSetCondition]);
            }
            if (data.hasOwnProperty('currentReplicas')) {
                obj['currentReplicas'] = ApiClient.convertToType(data['currentReplicas'], 'Number');
            }
            if (data.hasOwnProperty('currentRevision')) {
                obj['currentRevision'] = ApiClient.convertToType(data['currentRevision'], 'String');
            }
            if (data.hasOwnProperty('observedGeneration')) {
                obj['observedGeneration'] = ApiClient.convertToType(data['observedGeneration'], 'Number');
            }
            if (data.hasOwnProperty('readyReplicas')) {
                obj['readyReplicas'] = ApiClient.convertToType(data['readyReplicas'], 'Number');
            }
            if (data.hasOwnProperty('replicas')) {
                obj['replicas'] = ApiClient.convertToType(data['replicas'], 'Number');
            }
            if (data.hasOwnProperty('updateRevision')) {
                obj['updateRevision'] = ApiClient.convertToType(data['updateRevision'], 'String');
            }
            if (data.hasOwnProperty('updatedReplicas')) {
                obj['updatedReplicas'] = ApiClient.convertToType(data['updatedReplicas'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Total number of available pods (ready for at least minReadySeconds) targeted by this statefulset.
 * @member {Number} availableReplicas
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['availableReplicas'] = undefined;

/**
 * collisionCount is the count of hash collisions for the StatefulSet. The StatefulSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
 * @member {Number} collisionCount
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['collisionCount'] = undefined;

/**
 * Represents the latest available observations of a statefulset's current state.
 * @member {Array.<module:model/IoK8sApiAppsV1StatefulSetCondition>} conditions
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['conditions'] = undefined;

/**
 * currentReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by currentRevision.
 * @member {Number} currentReplicas
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['currentReplicas'] = undefined;

/**
 * currentRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [0,currentReplicas).
 * @member {String} currentRevision
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['currentRevision'] = undefined;

/**
 * observedGeneration is the most recent generation observed for this StatefulSet. It corresponds to the StatefulSet's generation, which is updated on mutation by the API Server.
 * @member {Number} observedGeneration
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['observedGeneration'] = undefined;

/**
 * readyReplicas is the number of pods created for this StatefulSet with a Ready Condition.
 * @member {Number} readyReplicas
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['readyReplicas'] = undefined;

/**
 * replicas is the number of Pods created by the StatefulSet controller.
 * @member {Number} replicas
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['replicas'] = undefined;

/**
 * updateRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [replicas-updatedReplicas,replicas)
 * @member {String} updateRevision
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['updateRevision'] = undefined;

/**
 * updatedReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by updateRevision.
 * @member {Number} updatedReplicas
 */
IoK8sApiAppsV1StatefulSetStatus.prototype['updatedReplicas'] = undefined;






export default IoK8sApiAppsV1StatefulSetStatus;

