/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1PersistentVolumeClaimTemplate from './IoK8sApiCoreV1PersistentVolumeClaimTemplate';

/**
 * The IoK8sApiCoreV1EphemeralVolumeSource model module.
 * @module model/IoK8sApiCoreV1EphemeralVolumeSource
 * @version unversioned
 */
class IoK8sApiCoreV1EphemeralVolumeSource {
    /**
     * Constructs a new <code>IoK8sApiCoreV1EphemeralVolumeSource</code>.
     * Represents an ephemeral volume that is handled by a normal storage driver.
     * @alias module:model/IoK8sApiCoreV1EphemeralVolumeSource
     */
    constructor() { 
        
        IoK8sApiCoreV1EphemeralVolumeSource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1EphemeralVolumeSource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1EphemeralVolumeSource} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1EphemeralVolumeSource} The populated <code>IoK8sApiCoreV1EphemeralVolumeSource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1EphemeralVolumeSource();

            if (data.hasOwnProperty('volumeClaimTemplate')) {
                obj['volumeClaimTemplate'] = IoK8sApiCoreV1PersistentVolumeClaimTemplate.constructFromObject(data['volumeClaimTemplate']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiCoreV1PersistentVolumeClaimTemplate} volumeClaimTemplate
 */
IoK8sApiCoreV1EphemeralVolumeSource.prototype['volumeClaimTemplate'] = undefined;






export default IoK8sApiCoreV1EphemeralVolumeSource;

