/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1VolumeMount model module.
 * @module model/IoK8sApiCoreV1VolumeMount
 * @version unversioned
 */
class IoK8sApiCoreV1VolumeMount {
    /**
     * Constructs a new <code>IoK8sApiCoreV1VolumeMount</code>.
     * VolumeMount describes a mounting of a Volume within a container.
     * @alias module:model/IoK8sApiCoreV1VolumeMount
     * @param mountPath {String} Path within the container at which the volume should be mounted.  Must not contain ':'.
     * @param name {String} This must match the Name of a Volume.
     */
    constructor(mountPath, name) { 
        
        IoK8sApiCoreV1VolumeMount.initialize(this, mountPath, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, mountPath, name) { 
        obj['mountPath'] = mountPath;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1VolumeMount</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1VolumeMount} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1VolumeMount} The populated <code>IoK8sApiCoreV1VolumeMount</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1VolumeMount();

            if (data.hasOwnProperty('mountPath')) {
                obj['mountPath'] = ApiClient.convertToType(data['mountPath'], 'String');
            }
            if (data.hasOwnProperty('mountPropagation')) {
                obj['mountPropagation'] = ApiClient.convertToType(data['mountPropagation'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('readOnly')) {
                obj['readOnly'] = ApiClient.convertToType(data['readOnly'], 'Boolean');
            }
            if (data.hasOwnProperty('subPath')) {
                obj['subPath'] = ApiClient.convertToType(data['subPath'], 'String');
            }
            if (data.hasOwnProperty('subPathExpr')) {
                obj['subPathExpr'] = ApiClient.convertToType(data['subPathExpr'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Path within the container at which the volume should be mounted.  Must not contain ':'.
 * @member {String} mountPath
 */
IoK8sApiCoreV1VolumeMount.prototype['mountPath'] = undefined;

/**
 * mountPropagation determines how mounts are propagated from the host to container and the other way around. When not set, MountPropagationNone is used. This field is beta in 1.10.
 * @member {String} mountPropagation
 */
IoK8sApiCoreV1VolumeMount.prototype['mountPropagation'] = undefined;

/**
 * This must match the Name of a Volume.
 * @member {String} name
 */
IoK8sApiCoreV1VolumeMount.prototype['name'] = undefined;

/**
 * Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false.
 * @member {Boolean} readOnly
 */
IoK8sApiCoreV1VolumeMount.prototype['readOnly'] = undefined;

/**
 * Path within the volume from which the container's volume should be mounted. Defaults to \"\" (volume's root).
 * @member {String} subPath
 */
IoK8sApiCoreV1VolumeMount.prototype['subPath'] = undefined;

/**
 * Expanded path within the volume from which the container's volume should be mounted. Behaves similarly to SubPath but environment variable references $(VAR_NAME) are expanded using the container's environment. Defaults to \"\" (volume's root). SubPathExpr and SubPath are mutually exclusive.
 * @member {String} subPathExpr
 */
IoK8sApiCoreV1VolumeMount.prototype['subPathExpr'] = undefined;






export default IoK8sApiCoreV1VolumeMount;

