/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApimachineryPkgApisMetaV1ListMeta from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import IoK8sApimachineryPkgApisMetaV1StatusDetails from './IoK8sApimachineryPkgApisMetaV1StatusDetails';

/**
 * The IoK8sApimachineryPkgApisMetaV1Status model module.
 * @module model/IoK8sApimachineryPkgApisMetaV1Status
 * @version unversioned
 */
class IoK8sApimachineryPkgApisMetaV1Status {
    /**
     * Constructs a new <code>IoK8sApimachineryPkgApisMetaV1Status</code>.
     * Status is a return value for calls that don&#39;t return other objects.
     * @alias module:model/IoK8sApimachineryPkgApisMetaV1Status
     */
    constructor() { 
        
        IoK8sApimachineryPkgApisMetaV1Status.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApimachineryPkgApisMetaV1Status</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApimachineryPkgApisMetaV1Status} obj Optional instance to populate.
     * @return {module:model/IoK8sApimachineryPkgApisMetaV1Status} The populated <code>IoK8sApimachineryPkgApisMetaV1Status</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApimachineryPkgApisMetaV1Status();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'Number');
            }
            if (data.hasOwnProperty('details')) {
                obj['details'] = IoK8sApimachineryPkgApisMetaV1StatusDetails.constructFromObject(data['details']);
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ListMeta.constructFromObject(data['metadata']);
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['apiVersion'] = undefined;

/**
 * Suggested HTTP return code for this status, 0 if not set.
 * @member {Number} code
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['code'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1StatusDetails} details
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['details'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['kind'] = undefined;

/**
 * A human-readable description of the status of this operation.
 * @member {String} message
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['message'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ListMeta} metadata
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['metadata'] = undefined;

/**
 * A machine-readable description of why this operation is in the \"Failure\" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
 * @member {String} reason
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['reason'] = undefined;

/**
 * Status of the operation. One of: \"Success\" or \"Failure\". More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
 * @member {String} status
 */
IoK8sApimachineryPkgApisMetaV1Status.prototype['status'] = undefined;






export default IoK8sApimachineryPkgApisMetaV1Status;

