/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiApiserverinternalV1alpha1ServerStorageVersion from './IoK8sApiApiserverinternalV1alpha1ServerStorageVersion';
import IoK8sApiApiserverinternalV1alpha1StorageVersionCondition from './IoK8sApiApiserverinternalV1alpha1StorageVersionCondition';

/**
 * The IoK8sApiApiserverinternalV1alpha1StorageVersionStatus model module.
 * @module model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus
 * @version unversioned
 */
class IoK8sApiApiserverinternalV1alpha1StorageVersionStatus {
    /**
     * Constructs a new <code>IoK8sApiApiserverinternalV1alpha1StorageVersionStatus</code>.
     * API server instances report the versions they can decode and the version they encode objects to when persisting objects in the backend.
     * @alias module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus
     */
    constructor() { 
        
        IoK8sApiApiserverinternalV1alpha1StorageVersionStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiApiserverinternalV1alpha1StorageVersionStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionStatus} The populated <code>IoK8sApiApiserverinternalV1alpha1StorageVersionStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiApiserverinternalV1alpha1StorageVersionStatus();

            if (data.hasOwnProperty('commonEncodingVersion')) {
                obj['commonEncodingVersion'] = ApiClient.convertToType(data['commonEncodingVersion'], 'String');
            }
            if (data.hasOwnProperty('conditions')) {
                obj['conditions'] = ApiClient.convertToType(data['conditions'], [IoK8sApiApiserverinternalV1alpha1StorageVersionCondition]);
            }
            if (data.hasOwnProperty('storageVersions')) {
                obj['storageVersions'] = ApiClient.convertToType(data['storageVersions'], [IoK8sApiApiserverinternalV1alpha1ServerStorageVersion]);
            }
        }
        return obj;
    }


}

/**
 * If all API server instances agree on the same encoding storage version, then this field is set to that version. Otherwise this field is left empty. API servers should finish updating its storageVersionStatus entry before serving write operations, so that this field will be in sync with the reality.
 * @member {String} commonEncodingVersion
 */
IoK8sApiApiserverinternalV1alpha1StorageVersionStatus.prototype['commonEncodingVersion'] = undefined;

/**
 * The latest available observations of the storageVersion's state.
 * @member {Array.<module:model/IoK8sApiApiserverinternalV1alpha1StorageVersionCondition>} conditions
 */
IoK8sApiApiserverinternalV1alpha1StorageVersionStatus.prototype['conditions'] = undefined;

/**
 * The reported versions per API server instance.
 * @member {Array.<module:model/IoK8sApiApiserverinternalV1alpha1ServerStorageVersion>} storageVersions
 */
IoK8sApiApiserverinternalV1alpha1StorageVersionStatus.prototype['storageVersions'] = undefined;






export default IoK8sApiApiserverinternalV1alpha1StorageVersionStatus;

