/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1WindowsSecurityContextOptions model module.
 * @module model/IoK8sApiCoreV1WindowsSecurityContextOptions
 * @version unversioned
 */
class IoK8sApiCoreV1WindowsSecurityContextOptions {
    /**
     * Constructs a new <code>IoK8sApiCoreV1WindowsSecurityContextOptions</code>.
     * WindowsSecurityContextOptions contain Windows-specific options and credentials.
     * @alias module:model/IoK8sApiCoreV1WindowsSecurityContextOptions
     */
    constructor() { 
        
        IoK8sApiCoreV1WindowsSecurityContextOptions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1WindowsSecurityContextOptions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1WindowsSecurityContextOptions} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1WindowsSecurityContextOptions} The populated <code>IoK8sApiCoreV1WindowsSecurityContextOptions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1WindowsSecurityContextOptions();

            if (data.hasOwnProperty('gmsaCredentialSpec')) {
                obj['gmsaCredentialSpec'] = ApiClient.convertToType(data['gmsaCredentialSpec'], 'String');
            }
            if (data.hasOwnProperty('gmsaCredentialSpecName')) {
                obj['gmsaCredentialSpecName'] = ApiClient.convertToType(data['gmsaCredentialSpecName'], 'String');
            }
            if (data.hasOwnProperty('hostProcess')) {
                obj['hostProcess'] = ApiClient.convertToType(data['hostProcess'], 'Boolean');
            }
            if (data.hasOwnProperty('runAsUserName')) {
                obj['runAsUserName'] = ApiClient.convertToType(data['runAsUserName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * GMSACredentialSpec is where the GMSA admission webhook (https://github.com/kubernetes-sigs/windows-gmsa) inlines the contents of the GMSA credential spec named by the GMSACredentialSpecName field.
 * @member {String} gmsaCredentialSpec
 */
IoK8sApiCoreV1WindowsSecurityContextOptions.prototype['gmsaCredentialSpec'] = undefined;

/**
 * GMSACredentialSpecName is the name of the GMSA credential spec to use.
 * @member {String} gmsaCredentialSpecName
 */
IoK8sApiCoreV1WindowsSecurityContextOptions.prototype['gmsaCredentialSpecName'] = undefined;

/**
 * HostProcess determines if a container should be run as a 'Host Process' container. This field is alpha-level and will only be honored by components that enable the WindowsHostProcessContainers feature flag. Setting this field without the feature flag will result in errors when validating the Pod. All of a Pod's containers must have the same effective HostProcess value (it is not allowed to have a mix of HostProcess containers and non-HostProcess containers).  In addition, if HostProcess is true then HostNetwork must also be set to true.
 * @member {Boolean} hostProcess
 */
IoK8sApiCoreV1WindowsSecurityContextOptions.prototype['hostProcess'] = undefined;

/**
 * The UserName in Windows to run the entrypoint of the container process. Defaults to the user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
 * @member {String} runAsUserName
 */
IoK8sApiCoreV1WindowsSecurityContextOptions.prototype['runAsUserName'] = undefined;






export default IoK8sApiCoreV1WindowsSecurityContextOptions;

