/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiStorageV1CSINode from './IoK8sApiStorageV1CSINode';
import IoK8sApimachineryPkgApisMetaV1ListMeta from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * The IoK8sApiStorageV1CSINodeList model module.
 * @module model/IoK8sApiStorageV1CSINodeList
 * @version unversioned
 */
class IoK8sApiStorageV1CSINodeList {
    /**
     * Constructs a new <code>IoK8sApiStorageV1CSINodeList</code>.
     * CSINodeList is a collection of CSINode objects.
     * @alias module:model/IoK8sApiStorageV1CSINodeList
     * @param items {Array.<module:model/IoK8sApiStorageV1CSINode>} items is the list of CSINode
     */
    constructor(items) { 
        
        IoK8sApiStorageV1CSINodeList.initialize(this, items);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, items) { 
        obj['items'] = items;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1CSINodeList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1CSINodeList} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1CSINodeList} The populated <code>IoK8sApiStorageV1CSINodeList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1CSINodeList();

            if (data.hasOwnProperty('apiVersion')) {
                obj['apiVersion'] = ApiClient.convertToType(data['apiVersion'], 'String');
            }
            if (data.hasOwnProperty('items')) {
                obj['items'] = ApiClient.convertToType(data['items'], [IoK8sApiStorageV1CSINode]);
            }
            if (data.hasOwnProperty('kind')) {
                obj['kind'] = ApiClient.convertToType(data['kind'], 'String');
            }
            if (data.hasOwnProperty('metadata')) {
                obj['metadata'] = IoK8sApimachineryPkgApisMetaV1ListMeta.constructFromObject(data['metadata']);
            }
        }
        return obj;
    }


}

/**
 * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
 * @member {String} apiVersion
 */
IoK8sApiStorageV1CSINodeList.prototype['apiVersion'] = undefined;

/**
 * items is the list of CSINode
 * @member {Array.<module:model/IoK8sApiStorageV1CSINode>} items
 */
IoK8sApiStorageV1CSINodeList.prototype['items'] = undefined;

/**
 * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
 * @member {String} kind
 */
IoK8sApiStorageV1CSINodeList.prototype['kind'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1ListMeta} metadata
 */
IoK8sApiStorageV1CSINodeList.prototype['metadata'] = undefined;






export default IoK8sApiStorageV1CSINodeList;

