/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ObjectReference from './IoK8sApiCoreV1ObjectReference';

/**
 * The IoK8sApiCoreV1EndpointAddress model module.
 * @module model/IoK8sApiCoreV1EndpointAddress
 * @version unversioned
 */
class IoK8sApiCoreV1EndpointAddress {
    /**
     * Constructs a new <code>IoK8sApiCoreV1EndpointAddress</code>.
     * EndpointAddress is a tuple that describes single IP address.
     * @alias module:model/IoK8sApiCoreV1EndpointAddress
     * @param ip {String} The IP of this endpoint. May not be loopback (127.0.0.0/8), link-local (169.254.0.0/16), or link-local multicast ((224.0.0.0/24). IPv6 is also accepted but not fully supported on all platforms. Also, certain kubernetes components, like kube-proxy, are not IPv6 ready.
     */
    constructor(ip) { 
        
        IoK8sApiCoreV1EndpointAddress.initialize(this, ip);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, ip) { 
        obj['ip'] = ip;
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1EndpointAddress</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1EndpointAddress} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1EndpointAddress} The populated <code>IoK8sApiCoreV1EndpointAddress</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1EndpointAddress();

            if (data.hasOwnProperty('hostname')) {
                obj['hostname'] = ApiClient.convertToType(data['hostname'], 'String');
            }
            if (data.hasOwnProperty('ip')) {
                obj['ip'] = ApiClient.convertToType(data['ip'], 'String');
            }
            if (data.hasOwnProperty('nodeName')) {
                obj['nodeName'] = ApiClient.convertToType(data['nodeName'], 'String');
            }
            if (data.hasOwnProperty('targetRef')) {
                obj['targetRef'] = IoK8sApiCoreV1ObjectReference.constructFromObject(data['targetRef']);
            }
        }
        return obj;
    }


}

/**
 * The Hostname of this endpoint
 * @member {String} hostname
 */
IoK8sApiCoreV1EndpointAddress.prototype['hostname'] = undefined;

/**
 * The IP of this endpoint. May not be loopback (127.0.0.0/8), link-local (169.254.0.0/16), or link-local multicast ((224.0.0.0/24). IPv6 is also accepted but not fully supported on all platforms. Also, certain kubernetes components, like kube-proxy, are not IPv6 ready.
 * @member {String} ip
 */
IoK8sApiCoreV1EndpointAddress.prototype['ip'] = undefined;

/**
 * Optional: Node hosting this endpoint. This can be used to determine endpoints local to a node.
 * @member {String} nodeName
 */
IoK8sApiCoreV1EndpointAddress.prototype['nodeName'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ObjectReference} targetRef
 */
IoK8sApiCoreV1EndpointAddress.prototype['targetRef'] = undefined;






export default IoK8sApiCoreV1EndpointAddress;

