/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiCoreV1ResourceRequirements from './IoK8sApiCoreV1ResourceRequirements';
import IoK8sApiCoreV1TypedLocalObjectReference from './IoK8sApiCoreV1TypedLocalObjectReference';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiCoreV1PersistentVolumeClaimSpec model module.
 * @module model/IoK8sApiCoreV1PersistentVolumeClaimSpec
 * @version unversioned
 */
class IoK8sApiCoreV1PersistentVolumeClaimSpec {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PersistentVolumeClaimSpec</code>.
     * PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
     * @alias module:model/IoK8sApiCoreV1PersistentVolumeClaimSpec
     */
    constructor() { 
        
        IoK8sApiCoreV1PersistentVolumeClaimSpec.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PersistentVolumeClaimSpec</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PersistentVolumeClaimSpec} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PersistentVolumeClaimSpec} The populated <code>IoK8sApiCoreV1PersistentVolumeClaimSpec</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PersistentVolumeClaimSpec();

            if (data.hasOwnProperty('accessModes')) {
                obj['accessModes'] = ApiClient.convertToType(data['accessModes'], ['String']);
            }
            if (data.hasOwnProperty('dataSource')) {
                obj['dataSource'] = IoK8sApiCoreV1TypedLocalObjectReference.constructFromObject(data['dataSource']);
            }
            if (data.hasOwnProperty('dataSourceRef')) {
                obj['dataSourceRef'] = IoK8sApiCoreV1TypedLocalObjectReference.constructFromObject(data['dataSourceRef']);
            }
            if (data.hasOwnProperty('resources')) {
                obj['resources'] = IoK8sApiCoreV1ResourceRequirements.constructFromObject(data['resources']);
            }
            if (data.hasOwnProperty('selector')) {
                obj['selector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['selector']);
            }
            if (data.hasOwnProperty('storageClassName')) {
                obj['storageClassName'] = ApiClient.convertToType(data['storageClassName'], 'String');
            }
            if (data.hasOwnProperty('volumeMode')) {
                obj['volumeMode'] = ApiClient.convertToType(data['volumeMode'], 'String');
            }
            if (data.hasOwnProperty('volumeName')) {
                obj['volumeName'] = ApiClient.convertToType(data['volumeName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * accessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
 * @member {Array.<String>} accessModes
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['accessModes'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1TypedLocalObjectReference} dataSource
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['dataSource'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1TypedLocalObjectReference} dataSourceRef
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['dataSourceRef'] = undefined;

/**
 * @member {module:model/IoK8sApiCoreV1ResourceRequirements} resources
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['resources'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} selector
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['selector'] = undefined;

/**
 * storageClassName is the name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
 * @member {String} storageClassName
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['storageClassName'] = undefined;

/**
 * volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
 * @member {String} volumeMode
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['volumeMode'] = undefined;

/**
 * volumeName is the binding reference to the PersistentVolume backing this claim.
 * @member {String} volumeName
 */
IoK8sApiCoreV1PersistentVolumeClaimSpec.prototype['volumeName'] = undefined;






export default IoK8sApiCoreV1PersistentVolumeClaimSpec;

