/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1IPBlock from './IoK8sApiNetworkingV1IPBlock';
import IoK8sApimachineryPkgApisMetaV1LabelSelector from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * The IoK8sApiNetworkingV1NetworkPolicyPeer model module.
 * @module model/IoK8sApiNetworkingV1NetworkPolicyPeer
 * @version unversioned
 */
class IoK8sApiNetworkingV1NetworkPolicyPeer {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1NetworkPolicyPeer</code>.
     * NetworkPolicyPeer describes a peer to allow traffic to/from. Only certain combinations of fields are allowed
     * @alias module:model/IoK8sApiNetworkingV1NetworkPolicyPeer
     */
    constructor() { 
        
        IoK8sApiNetworkingV1NetworkPolicyPeer.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1NetworkPolicyPeer</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1NetworkPolicyPeer} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1NetworkPolicyPeer} The populated <code>IoK8sApiNetworkingV1NetworkPolicyPeer</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1NetworkPolicyPeer();

            if (data.hasOwnProperty('ipBlock')) {
                obj['ipBlock'] = IoK8sApiNetworkingV1IPBlock.constructFromObject(data['ipBlock']);
            }
            if (data.hasOwnProperty('namespaceSelector')) {
                obj['namespaceSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['namespaceSelector']);
            }
            if (data.hasOwnProperty('podSelector')) {
                obj['podSelector'] = IoK8sApimachineryPkgApisMetaV1LabelSelector.constructFromObject(data['podSelector']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiNetworkingV1IPBlock} ipBlock
 */
IoK8sApiNetworkingV1NetworkPolicyPeer.prototype['ipBlock'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} namespaceSelector
 */
IoK8sApiNetworkingV1NetworkPolicyPeer.prototype['namespaceSelector'] = undefined;

/**
 * @member {module:model/IoK8sApimachineryPkgApisMetaV1LabelSelector} podSelector
 */
IoK8sApiNetworkingV1NetworkPolicyPeer.prototype['podSelector'] = undefined;






export default IoK8sApiNetworkingV1NetworkPolicyPeer;

