/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiNodeV1Overhead model module.
 * @module model/IoK8sApiNodeV1Overhead
 * @version unversioned
 */
class IoK8sApiNodeV1Overhead {
    /**
     * Constructs a new <code>IoK8sApiNodeV1Overhead</code>.
     * Overhead structure represents the resource overhead associated with running a pod.
     * @alias module:model/IoK8sApiNodeV1Overhead
     */
    constructor() { 
        
        IoK8sApiNodeV1Overhead.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiNodeV1Overhead</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNodeV1Overhead} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNodeV1Overhead} The populated <code>IoK8sApiNodeV1Overhead</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNodeV1Overhead();

            if (data.hasOwnProperty('podFixed')) {
                obj['podFixed'] = ApiClient.convertToType(data['podFixed'], {'String': 'String'});
            }
        }
        return obj;
    }


}

/**
 * PodFixed represents the fixed resource overhead associated with running a pod.
 * @member {Object.<String, String>} podFixed
 */
IoK8sApiNodeV1Overhead.prototype['podFixed'] = undefined;






export default IoK8sApiNodeV1Overhead;

