/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiNetworkingV1ServiceBackendPort from './IoK8sApiNetworkingV1ServiceBackendPort';

/**
 * The IoK8sApiNetworkingV1IngressServiceBackend model module.
 * @module model/IoK8sApiNetworkingV1IngressServiceBackend
 * @version unversioned
 */
class IoK8sApiNetworkingV1IngressServiceBackend {
    /**
     * Constructs a new <code>IoK8sApiNetworkingV1IngressServiceBackend</code>.
     * IngressServiceBackend references a Kubernetes Service as a Backend.
     * @alias module:model/IoK8sApiNetworkingV1IngressServiceBackend
     * @param name {String} Name is the referenced service. The service must exist in the same namespace as the Ingress object.
     */
    constructor(name) { 
        
        IoK8sApiNetworkingV1IngressServiceBackend.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>IoK8sApiNetworkingV1IngressServiceBackend</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiNetworkingV1IngressServiceBackend} obj Optional instance to populate.
     * @return {module:model/IoK8sApiNetworkingV1IngressServiceBackend} The populated <code>IoK8sApiNetworkingV1IngressServiceBackend</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiNetworkingV1IngressServiceBackend();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = IoK8sApiNetworkingV1ServiceBackendPort.constructFromObject(data['port']);
            }
        }
        return obj;
    }


}

/**
 * Name is the referenced service. The service must exist in the same namespace as the Ingress object.
 * @member {String} name
 */
IoK8sApiNetworkingV1IngressServiceBackend.prototype['name'] = undefined;

/**
 * @member {module:model/IoK8sApiNetworkingV1ServiceBackendPort} port
 */
IoK8sApiNetworkingV1IngressServiceBackend.prototype['port'] = undefined;






export default IoK8sApiNetworkingV1IngressServiceBackend;

