/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IoK8sApiStorageV1VolumeNodeResources from './IoK8sApiStorageV1VolumeNodeResources';

/**
 * The IoK8sApiStorageV1CSINodeDriver model module.
 * @module model/IoK8sApiStorageV1CSINodeDriver
 * @version unversioned
 */
class IoK8sApiStorageV1CSINodeDriver {
    /**
     * Constructs a new <code>IoK8sApiStorageV1CSINodeDriver</code>.
     * CSINodeDriver holds information about the specification of one CSI driver installed on a node
     * @alias module:model/IoK8sApiStorageV1CSINodeDriver
     * @param name {String} This is the name of the CSI driver that this object refers to. This MUST be the same name returned by the CSI GetPluginName() call for that driver.
     * @param nodeID {String} nodeID of the node from the driver point of view. This field enables Kubernetes to communicate with storage systems that do not share the same nomenclature for nodes. For example, Kubernetes may refer to a given node as \"node1\", but the storage system may refer to the same node as \"nodeA\". When Kubernetes issues a command to the storage system to attach a volume to a specific node, it can use this field to refer to the node name using the ID that the storage system will understand, e.g. \"nodeA\" instead of \"node1\". This field is required.
     */
    constructor(name, nodeID) { 
        
        IoK8sApiStorageV1CSINodeDriver.initialize(this, name, nodeID);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, nodeID) { 
        obj['name'] = name;
        obj['nodeID'] = nodeID;
    }

    /**
     * Constructs a <code>IoK8sApiStorageV1CSINodeDriver</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiStorageV1CSINodeDriver} obj Optional instance to populate.
     * @return {module:model/IoK8sApiStorageV1CSINodeDriver} The populated <code>IoK8sApiStorageV1CSINodeDriver</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiStorageV1CSINodeDriver();

            if (data.hasOwnProperty('allocatable')) {
                obj['allocatable'] = IoK8sApiStorageV1VolumeNodeResources.constructFromObject(data['allocatable']);
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('nodeID')) {
                obj['nodeID'] = ApiClient.convertToType(data['nodeID'], 'String');
            }
            if (data.hasOwnProperty('topologyKeys')) {
                obj['topologyKeys'] = ApiClient.convertToType(data['topologyKeys'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IoK8sApiStorageV1VolumeNodeResources} allocatable
 */
IoK8sApiStorageV1CSINodeDriver.prototype['allocatable'] = undefined;

/**
 * This is the name of the CSI driver that this object refers to. This MUST be the same name returned by the CSI GetPluginName() call for that driver.
 * @member {String} name
 */
IoK8sApiStorageV1CSINodeDriver.prototype['name'] = undefined;

/**
 * nodeID of the node from the driver point of view. This field enables Kubernetes to communicate with storage systems that do not share the same nomenclature for nodes. For example, Kubernetes may refer to a given node as \"node1\", but the storage system may refer to the same node as \"nodeA\". When Kubernetes issues a command to the storage system to attach a volume to a specific node, it can use this field to refer to the node name using the ID that the storage system will understand, e.g. \"nodeA\" instead of \"node1\". This field is required.
 * @member {String} nodeID
 */
IoK8sApiStorageV1CSINodeDriver.prototype['nodeID'] = undefined;

/**
 * topologyKeys is the list of keys supported by the driver. When a driver is initialized on a cluster, it provides a set of topology keys that it understands (e.g. \"company.com/zone\", \"company.com/region\"). When a driver is initialized on a node, it provides the same topology keys along with values. Kubelet will expose these topology keys as labels on its own node object. When Kubernetes does topology aware provisioning, it can use this list to determine which labels it should retrieve from the node object and pass back to the driver. It is possible for different nodes to use different topology keys. This can be empty if driver does not support topology.
 * @member {Array.<String>} topologyKeys
 */
IoK8sApiStorageV1CSINodeDriver.prototype['topologyKeys'] = undefined;






export default IoK8sApiStorageV1CSINodeDriver;

