/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IoK8sApiCoreV1PersistentVolumeStatus model module.
 * @module model/IoK8sApiCoreV1PersistentVolumeStatus
 * @version unversioned
 */
class IoK8sApiCoreV1PersistentVolumeStatus {
    /**
     * Constructs a new <code>IoK8sApiCoreV1PersistentVolumeStatus</code>.
     * PersistentVolumeStatus is the current status of a persistent volume.
     * @alias module:model/IoK8sApiCoreV1PersistentVolumeStatus
     */
    constructor() { 
        
        IoK8sApiCoreV1PersistentVolumeStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>IoK8sApiCoreV1PersistentVolumeStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IoK8sApiCoreV1PersistentVolumeStatus} obj Optional instance to populate.
     * @return {module:model/IoK8sApiCoreV1PersistentVolumeStatus} The populated <code>IoK8sApiCoreV1PersistentVolumeStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IoK8sApiCoreV1PersistentVolumeStatus();

            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('phase')) {
                obj['phase'] = ApiClient.convertToType(data['phase'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
        }
        return obj;
    }


}

/**
 * message is a human-readable message indicating details about why the volume is in this state.
 * @member {String} message
 */
IoK8sApiCoreV1PersistentVolumeStatus.prototype['message'] = undefined;

/**
 * phase indicates if a volume is available, bound to a claim, or released by a claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#phase  
 * @member {String} phase
 */
IoK8sApiCoreV1PersistentVolumeStatus.prototype['phase'] = undefined;

/**
 * reason is a brief CamelCase string that describes any failure and is meant for machine parsing and tidy display in the CLI.
 * @member {String} reason
 */
IoK8sApiCoreV1PersistentVolumeStatus.prototype['reason'] = undefined;






export default IoK8sApiCoreV1PersistentVolumeStatus;

