/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.FlowcontrolApiserverV1beta2Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('FlowcontrolApiserverV1beta2Api', function() {
    describe('createFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call createFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test createFlowcontrolApiserverV1beta2FlowSchema
        //instance.createFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call createFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test createFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.createFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteFlowcontrolApiserverV1beta2CollectionFlowSchema', function() {
      it('should call deleteFlowcontrolApiserverV1beta2CollectionFlowSchema successfully', function(done) {
        //uncomment below and update the code to test deleteFlowcontrolApiserverV1beta2CollectionFlowSchema
        //instance.deleteFlowcontrolApiserverV1beta2CollectionFlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteFlowcontrolApiserverV1beta2CollectionPriorityLevelConfiguration', function() {
      it('should call deleteFlowcontrolApiserverV1beta2CollectionPriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test deleteFlowcontrolApiserverV1beta2CollectionPriorityLevelConfiguration
        //instance.deleteFlowcontrolApiserverV1beta2CollectionPriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call deleteFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test deleteFlowcontrolApiserverV1beta2FlowSchema
        //instance.deleteFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call deleteFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test deleteFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.deleteFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFlowcontrolApiserverV1beta2APIResources', function() {
      it('should call getFlowcontrolApiserverV1beta2APIResources successfully', function(done) {
        //uncomment below and update the code to test getFlowcontrolApiserverV1beta2APIResources
        //instance.getFlowcontrolApiserverV1beta2APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call listFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test listFlowcontrolApiserverV1beta2FlowSchema
        //instance.listFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call listFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test listFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.listFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call patchFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test patchFlowcontrolApiserverV1beta2FlowSchema
        //instance.patchFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchFlowcontrolApiserverV1beta2FlowSchemaStatus', function() {
      it('should call patchFlowcontrolApiserverV1beta2FlowSchemaStatus successfully', function(done) {
        //uncomment below and update the code to test patchFlowcontrolApiserverV1beta2FlowSchemaStatus
        //instance.patchFlowcontrolApiserverV1beta2FlowSchemaStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call patchFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test patchFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.patchFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus', function() {
      it('should call patchFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus successfully', function(done) {
        //uncomment below and update the code to test patchFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus
        //instance.patchFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call readFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test readFlowcontrolApiserverV1beta2FlowSchema
        //instance.readFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readFlowcontrolApiserverV1beta2FlowSchemaStatus', function() {
      it('should call readFlowcontrolApiserverV1beta2FlowSchemaStatus successfully', function(done) {
        //uncomment below and update the code to test readFlowcontrolApiserverV1beta2FlowSchemaStatus
        //instance.readFlowcontrolApiserverV1beta2FlowSchemaStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call readFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test readFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.readFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus', function() {
      it('should call readFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus successfully', function(done) {
        //uncomment below and update the code to test readFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus
        //instance.readFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call replaceFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test replaceFlowcontrolApiserverV1beta2FlowSchema
        //instance.replaceFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceFlowcontrolApiserverV1beta2FlowSchemaStatus', function() {
      it('should call replaceFlowcontrolApiserverV1beta2FlowSchemaStatus successfully', function(done) {
        //uncomment below and update the code to test replaceFlowcontrolApiserverV1beta2FlowSchemaStatus
        //instance.replaceFlowcontrolApiserverV1beta2FlowSchemaStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call replaceFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test replaceFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.replaceFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus', function() {
      it('should call replaceFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus successfully', function(done) {
        //uncomment below and update the code to test replaceFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus
        //instance.replaceFlowcontrolApiserverV1beta2PriorityLevelConfigurationStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchFlowcontrolApiserverV1beta2FlowSchema', function() {
      it('should call watchFlowcontrolApiserverV1beta2FlowSchema successfully', function(done) {
        //uncomment below and update the code to test watchFlowcontrolApiserverV1beta2FlowSchema
        //instance.watchFlowcontrolApiserverV1beta2FlowSchema(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchFlowcontrolApiserverV1beta2FlowSchemaList', function() {
      it('should call watchFlowcontrolApiserverV1beta2FlowSchemaList successfully', function(done) {
        //uncomment below and update the code to test watchFlowcontrolApiserverV1beta2FlowSchemaList
        //instance.watchFlowcontrolApiserverV1beta2FlowSchemaList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchFlowcontrolApiserverV1beta2PriorityLevelConfiguration', function() {
      it('should call watchFlowcontrolApiserverV1beta2PriorityLevelConfiguration successfully', function(done) {
        //uncomment below and update the code to test watchFlowcontrolApiserverV1beta2PriorityLevelConfiguration
        //instance.watchFlowcontrolApiserverV1beta2PriorityLevelConfiguration(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchFlowcontrolApiserverV1beta2PriorityLevelConfigurationList', function() {
      it('should call watchFlowcontrolApiserverV1beta2PriorityLevelConfigurationList successfully', function(done) {
        //uncomment below and update the code to test watchFlowcontrolApiserverV1beta2PriorityLevelConfigurationList
        //instance.watchFlowcontrolApiserverV1beta2PriorityLevelConfigurationList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
