/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.InternalApiserverV1alpha1Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InternalApiserverV1alpha1Api', function() {
    describe('createInternalApiserverV1alpha1StorageVersion', function() {
      it('should call createInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test createInternalApiserverV1alpha1StorageVersion
        //instance.createInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteInternalApiserverV1alpha1CollectionStorageVersion', function() {
      it('should call deleteInternalApiserverV1alpha1CollectionStorageVersion successfully', function(done) {
        //uncomment below and update the code to test deleteInternalApiserverV1alpha1CollectionStorageVersion
        //instance.deleteInternalApiserverV1alpha1CollectionStorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteInternalApiserverV1alpha1StorageVersion', function() {
      it('should call deleteInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test deleteInternalApiserverV1alpha1StorageVersion
        //instance.deleteInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getInternalApiserverV1alpha1APIResources', function() {
      it('should call getInternalApiserverV1alpha1APIResources successfully', function(done) {
        //uncomment below and update the code to test getInternalApiserverV1alpha1APIResources
        //instance.getInternalApiserverV1alpha1APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listInternalApiserverV1alpha1StorageVersion', function() {
      it('should call listInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test listInternalApiserverV1alpha1StorageVersion
        //instance.listInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchInternalApiserverV1alpha1StorageVersion', function() {
      it('should call patchInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test patchInternalApiserverV1alpha1StorageVersion
        //instance.patchInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchInternalApiserverV1alpha1StorageVersionStatus', function() {
      it('should call patchInternalApiserverV1alpha1StorageVersionStatus successfully', function(done) {
        //uncomment below and update the code to test patchInternalApiserverV1alpha1StorageVersionStatus
        //instance.patchInternalApiserverV1alpha1StorageVersionStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readInternalApiserverV1alpha1StorageVersion', function() {
      it('should call readInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test readInternalApiserverV1alpha1StorageVersion
        //instance.readInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readInternalApiserverV1alpha1StorageVersionStatus', function() {
      it('should call readInternalApiserverV1alpha1StorageVersionStatus successfully', function(done) {
        //uncomment below and update the code to test readInternalApiserverV1alpha1StorageVersionStatus
        //instance.readInternalApiserverV1alpha1StorageVersionStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceInternalApiserverV1alpha1StorageVersion', function() {
      it('should call replaceInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test replaceInternalApiserverV1alpha1StorageVersion
        //instance.replaceInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceInternalApiserverV1alpha1StorageVersionStatus', function() {
      it('should call replaceInternalApiserverV1alpha1StorageVersionStatus successfully', function(done) {
        //uncomment below and update the code to test replaceInternalApiserverV1alpha1StorageVersionStatus
        //instance.replaceInternalApiserverV1alpha1StorageVersionStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchInternalApiserverV1alpha1StorageVersion', function() {
      it('should call watchInternalApiserverV1alpha1StorageVersion successfully', function(done) {
        //uncomment below and update the code to test watchInternalApiserverV1alpha1StorageVersion
        //instance.watchInternalApiserverV1alpha1StorageVersion(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchInternalApiserverV1alpha1StorageVersionList', function() {
      it('should call watchInternalApiserverV1alpha1StorageVersionList successfully', function(done) {
        //uncomment below and update the code to test watchInternalApiserverV1alpha1StorageVersionList
        //instance.watchInternalApiserverV1alpha1StorageVersionList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
