/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.NetworkingV1alpha1Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('NetworkingV1alpha1Api', function() {
    describe('createNetworkingV1alpha1ClusterCIDR', function() {
      it('should call createNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test createNetworkingV1alpha1ClusterCIDR
        //instance.createNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteNetworkingV1alpha1ClusterCIDR', function() {
      it('should call deleteNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test deleteNetworkingV1alpha1ClusterCIDR
        //instance.deleteNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteNetworkingV1alpha1CollectionClusterCIDR', function() {
      it('should call deleteNetworkingV1alpha1CollectionClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test deleteNetworkingV1alpha1CollectionClusterCIDR
        //instance.deleteNetworkingV1alpha1CollectionClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getNetworkingV1alpha1APIResources', function() {
      it('should call getNetworkingV1alpha1APIResources successfully', function(done) {
        //uncomment below and update the code to test getNetworkingV1alpha1APIResources
        //instance.getNetworkingV1alpha1APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listNetworkingV1alpha1ClusterCIDR', function() {
      it('should call listNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test listNetworkingV1alpha1ClusterCIDR
        //instance.listNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchNetworkingV1alpha1ClusterCIDR', function() {
      it('should call patchNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test patchNetworkingV1alpha1ClusterCIDR
        //instance.patchNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readNetworkingV1alpha1ClusterCIDR', function() {
      it('should call readNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test readNetworkingV1alpha1ClusterCIDR
        //instance.readNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceNetworkingV1alpha1ClusterCIDR', function() {
      it('should call replaceNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test replaceNetworkingV1alpha1ClusterCIDR
        //instance.replaceNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchNetworkingV1alpha1ClusterCIDR', function() {
      it('should call watchNetworkingV1alpha1ClusterCIDR successfully', function(done) {
        //uncomment below and update the code to test watchNetworkingV1alpha1ClusterCIDR
        //instance.watchNetworkingV1alpha1ClusterCIDR(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchNetworkingV1alpha1ClusterCIDRList', function() {
      it('should call watchNetworkingV1alpha1ClusterCIDRList successfully', function(done) {
        //uncomment below and update the code to test watchNetworkingV1alpha1ClusterCIDRList
        //instance.watchNetworkingV1alpha1ClusterCIDRList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
