/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.NodeV1Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('NodeV1Api', function() {
    describe('createNodeV1RuntimeClass', function() {
      it('should call createNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test createNodeV1RuntimeClass
        //instance.createNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteNodeV1CollectionRuntimeClass', function() {
      it('should call deleteNodeV1CollectionRuntimeClass successfully', function(done) {
        //uncomment below and update the code to test deleteNodeV1CollectionRuntimeClass
        //instance.deleteNodeV1CollectionRuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteNodeV1RuntimeClass', function() {
      it('should call deleteNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test deleteNodeV1RuntimeClass
        //instance.deleteNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getNodeV1APIResources', function() {
      it('should call getNodeV1APIResources successfully', function(done) {
        //uncomment below and update the code to test getNodeV1APIResources
        //instance.getNodeV1APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listNodeV1RuntimeClass', function() {
      it('should call listNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test listNodeV1RuntimeClass
        //instance.listNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchNodeV1RuntimeClass', function() {
      it('should call patchNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test patchNodeV1RuntimeClass
        //instance.patchNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readNodeV1RuntimeClass', function() {
      it('should call readNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test readNodeV1RuntimeClass
        //instance.readNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceNodeV1RuntimeClass', function() {
      it('should call replaceNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test replaceNodeV1RuntimeClass
        //instance.replaceNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchNodeV1RuntimeClass', function() {
      it('should call watchNodeV1RuntimeClass successfully', function(done) {
        //uncomment below and update the code to test watchNodeV1RuntimeClass
        //instance.watchNodeV1RuntimeClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchNodeV1RuntimeClassList', function() {
      it('should call watchNodeV1RuntimeClassList successfully', function(done) {
        //uncomment below and update the code to test watchNodeV1RuntimeClassList
        //instance.watchNodeV1RuntimeClassList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
