/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.SchedulingV1Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SchedulingV1Api', function() {
    describe('createSchedulingV1PriorityClass', function() {
      it('should call createSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test createSchedulingV1PriorityClass
        //instance.createSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSchedulingV1CollectionPriorityClass', function() {
      it('should call deleteSchedulingV1CollectionPriorityClass successfully', function(done) {
        //uncomment below and update the code to test deleteSchedulingV1CollectionPriorityClass
        //instance.deleteSchedulingV1CollectionPriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSchedulingV1PriorityClass', function() {
      it('should call deleteSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test deleteSchedulingV1PriorityClass
        //instance.deleteSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSchedulingV1APIResources', function() {
      it('should call getSchedulingV1APIResources successfully', function(done) {
        //uncomment below and update the code to test getSchedulingV1APIResources
        //instance.getSchedulingV1APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listSchedulingV1PriorityClass', function() {
      it('should call listSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test listSchedulingV1PriorityClass
        //instance.listSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchSchedulingV1PriorityClass', function() {
      it('should call patchSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test patchSchedulingV1PriorityClass
        //instance.patchSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readSchedulingV1PriorityClass', function() {
      it('should call readSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test readSchedulingV1PriorityClass
        //instance.readSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceSchedulingV1PriorityClass', function() {
      it('should call replaceSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test replaceSchedulingV1PriorityClass
        //instance.replaceSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchSchedulingV1PriorityClass', function() {
      it('should call watchSchedulingV1PriorityClass successfully', function(done) {
        //uncomment below and update the code to test watchSchedulingV1PriorityClass
        //instance.watchSchedulingV1PriorityClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchSchedulingV1PriorityClassList', function() {
      it('should call watchSchedulingV1PriorityClassList successfully', function(done) {
        //uncomment below and update the code to test watchSchedulingV1PriorityClassList
        //instance.watchSchedulingV1PriorityClassList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
