/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Kubernetes);
  }
}(this, function(expect, Kubernetes) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Kubernetes.StorageV1beta1Api();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StorageV1beta1Api', function() {
    describe('createStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call createStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test createStorageV1beta1NamespacedCSIStorageCapacity
        //instance.createStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteStorageV1beta1CollectionNamespacedCSIStorageCapacity', function() {
      it('should call deleteStorageV1beta1CollectionNamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test deleteStorageV1beta1CollectionNamespacedCSIStorageCapacity
        //instance.deleteStorageV1beta1CollectionNamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call deleteStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test deleteStorageV1beta1NamespacedCSIStorageCapacity
        //instance.deleteStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getStorageV1beta1APIResources', function() {
      it('should call getStorageV1beta1APIResources successfully', function(done) {
        //uncomment below and update the code to test getStorageV1beta1APIResources
        //instance.getStorageV1beta1APIResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listStorageV1beta1CSIStorageCapacityForAllNamespaces', function() {
      it('should call listStorageV1beta1CSIStorageCapacityForAllNamespaces successfully', function(done) {
        //uncomment below and update the code to test listStorageV1beta1CSIStorageCapacityForAllNamespaces
        //instance.listStorageV1beta1CSIStorageCapacityForAllNamespaces(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('listStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call listStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test listStorageV1beta1NamespacedCSIStorageCapacity
        //instance.listStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('patchStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call patchStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test patchStorageV1beta1NamespacedCSIStorageCapacity
        //instance.patchStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('readStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call readStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test readStorageV1beta1NamespacedCSIStorageCapacity
        //instance.readStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call replaceStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test replaceStorageV1beta1NamespacedCSIStorageCapacity
        //instance.replaceStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchStorageV1beta1CSIStorageCapacityListForAllNamespaces', function() {
      it('should call watchStorageV1beta1CSIStorageCapacityListForAllNamespaces successfully', function(done) {
        //uncomment below and update the code to test watchStorageV1beta1CSIStorageCapacityListForAllNamespaces
        //instance.watchStorageV1beta1CSIStorageCapacityListForAllNamespaces(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchStorageV1beta1NamespacedCSIStorageCapacity', function() {
      it('should call watchStorageV1beta1NamespacedCSIStorageCapacity successfully', function(done) {
        //uncomment below and update the code to test watchStorageV1beta1NamespacedCSIStorageCapacity
        //instance.watchStorageV1beta1NamespacedCSIStorageCapacity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('watchStorageV1beta1NamespacedCSIStorageCapacityList', function() {
      it('should call watchStorageV1beta1NamespacedCSIStorageCapacityList successfully', function(done) {
        //uncomment below and update the code to test watchStorageV1beta1NamespacedCSIStorageCapacityList
        //instance.watchStorageV1beta1NamespacedCSIStorageCapacityList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
