/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * UserSubject holds detailed information for user-kind subject.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta3UserSubject
 */
export interface IoK8sApiFlowcontrolV1beta3UserSubject {
    /**
     * `name` is the username that matches, or "*" to match all usernames. Required.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta3UserSubject
     */
    name: string;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta3UserSubject interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta3UserSubject(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta3UserSubjectFromJSON(json: any): IoK8sApiFlowcontrolV1beta3UserSubject {
    return IoK8sApiFlowcontrolV1beta3UserSubjectFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta3UserSubjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta3UserSubject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
    };
}

export function IoK8sApiFlowcontrolV1beta3UserSubjectToJSON(value?: IoK8sApiFlowcontrolV1beta3UserSubject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
    };
}

