/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiStorageV1CSINodeDriver } from './IoK8sApiStorageV1CSINodeDriver';
import {
    IoK8sApiStorageV1CSINodeDriverFromJSON,
    IoK8sApiStorageV1CSINodeDriverFromJSONTyped,
    IoK8sApiStorageV1CSINodeDriverToJSON,
} from './IoK8sApiStorageV1CSINodeDriver';

/**
 * CSINodeSpec holds information about the specification of all CSI drivers installed on a node
 * @export
 * @interface IoK8sApiStorageV1CSINodeSpec
 */
export interface IoK8sApiStorageV1CSINodeSpec {
    /**
     * drivers is a list of information of all CSI Drivers existing on a node. If all drivers in the list are uninstalled, this can become empty.
     * @type {Array<IoK8sApiStorageV1CSINodeDriver>}
     * @memberof IoK8sApiStorageV1CSINodeSpec
     */
    drivers: Array<IoK8sApiStorageV1CSINodeDriver>;
}

/**
 * Check if a given object implements the IoK8sApiStorageV1CSINodeSpec interface.
 */
export function instanceOfIoK8sApiStorageV1CSINodeSpec(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "drivers" in value;

    return isInstance;
}

export function IoK8sApiStorageV1CSINodeSpecFromJSON(json: any): IoK8sApiStorageV1CSINodeSpec {
    return IoK8sApiStorageV1CSINodeSpecFromJSONTyped(json, false);
}

export function IoK8sApiStorageV1CSINodeSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiStorageV1CSINodeSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'drivers': ((json['drivers'] as Array<any>).map(IoK8sApiStorageV1CSINodeDriverFromJSON)),
    };
}

export function IoK8sApiStorageV1CSINodeSpecToJSON(value?: IoK8sApiStorageV1CSINodeSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'drivers': ((value.drivers as Array<any>).map(IoK8sApiStorageV1CSINodeDriverToJSON)),
    };
}

