/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * DaemonEndpoint contains information about a single Daemon endpoint.
 * @export
 * @interface IoK8sApiCoreV1DaemonEndpoint
 */
export interface IoK8sApiCoreV1DaemonEndpoint {
    /**
     * Port number of the given endpoint.
     * @type {number}
     * @memberof IoK8sApiCoreV1DaemonEndpoint
     */
    port: number;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1DaemonEndpoint interface.
 */
export function instanceOfIoK8sApiCoreV1DaemonEndpoint(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "port" in value;

    return isInstance;
}

export function IoK8sApiCoreV1DaemonEndpointFromJSON(json: any): IoK8sApiCoreV1DaemonEndpoint {
    return IoK8sApiCoreV1DaemonEndpointFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1DaemonEndpointFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1DaemonEndpoint {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'port': json['Port'],
    };
}

export function IoK8sApiCoreV1DaemonEndpointToJSON(value?: IoK8sApiCoreV1DaemonEndpoint | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'Port': value.port,
    };
}

