/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApimachineryPkgApisMetaV1Preconditions } from './IoK8sApimachineryPkgApisMetaV1Preconditions';
import {
    IoK8sApimachineryPkgApisMetaV1PreconditionsFromJSON,
    IoK8sApimachineryPkgApisMetaV1PreconditionsFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1PreconditionsToJSON,
} from './IoK8sApimachineryPkgApisMetaV1Preconditions';

/**
 * DeleteOptions may be provided when deleting an API object.
 * @export
 * @interface IoK8sApimachineryPkgApisMetaV1DeleteOptions
 */
export interface IoK8sApimachineryPkgApisMetaV1DeleteOptions {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    apiVersion?: string;
    /**
     * When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
     * @type {Array<string>}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    dryRun?: Array<string>;
    /**
     * The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
     * @type {number}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    gracePeriodSeconds?: number;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    kind?: string;
    /**
     * Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
     * @type {boolean}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    orphanDependents?: boolean;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1Preconditions}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    preconditions?: IoK8sApimachineryPkgApisMetaV1Preconditions;
    /**
     * Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
     * @type {string}
     * @memberof IoK8sApimachineryPkgApisMetaV1DeleteOptions
     */
    propagationPolicy?: string;
}

/**
 * Check if a given object implements the IoK8sApimachineryPkgApisMetaV1DeleteOptions interface.
 */
export function instanceOfIoK8sApimachineryPkgApisMetaV1DeleteOptions(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApimachineryPkgApisMetaV1DeleteOptionsFromJSON(json: any): IoK8sApimachineryPkgApisMetaV1DeleteOptions {
    return IoK8sApimachineryPkgApisMetaV1DeleteOptionsFromJSONTyped(json, false);
}

export function IoK8sApimachineryPkgApisMetaV1DeleteOptionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApimachineryPkgApisMetaV1DeleteOptions {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'dryRun': !exists(json, 'dryRun') ? undefined : json['dryRun'],
        'gracePeriodSeconds': !exists(json, 'gracePeriodSeconds') ? undefined : json['gracePeriodSeconds'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'orphanDependents': !exists(json, 'orphanDependents') ? undefined : json['orphanDependents'],
        'preconditions': !exists(json, 'preconditions') ? undefined : IoK8sApimachineryPkgApisMetaV1PreconditionsFromJSON(json['preconditions']),
        'propagationPolicy': !exists(json, 'propagationPolicy') ? undefined : json['propagationPolicy'],
    };
}

export function IoK8sApimachineryPkgApisMetaV1DeleteOptionsToJSON(value?: IoK8sApimachineryPkgApisMetaV1DeleteOptions | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'dryRun': value.dryRun,
        'gracePeriodSeconds': value.gracePeriodSeconds,
        'kind': value.kind,
        'orphanDependents': value.orphanDependents,
        'preconditions': IoK8sApimachineryPkgApisMetaV1PreconditionsToJSON(value.preconditions),
        'propagationPolicy': value.propagationPolicy,
    };
}

