/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1EndpointSubset } from './IoK8sApiCoreV1EndpointSubset';
import {
    IoK8sApiCoreV1EndpointSubsetFromJSON,
    IoK8sApiCoreV1EndpointSubsetFromJSONTyped,
    IoK8sApiCoreV1EndpointSubsetToJSON,
} from './IoK8sApiCoreV1EndpointSubset';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * Endpoints is a collection of endpoints that implement the actual service. Example:
 * 
 * 	 Name: "mysvc",
 * 	 Subsets: [
 * 	   {
 * 	     Addresses: [{"ip": "10.10.1.1"}, {"ip": "10.10.2.2"}],
 * 	     Ports: [{"name": "a", "port": 8675}, {"name": "b", "port": 309}]
 * 	   },
 * 	   {
 * 	     Addresses: [{"ip": "10.10.3.3"}],
 * 	     Ports: [{"name": "a", "port": 93}, {"name": "b", "port": 76}]
 * 	   },
 * 	]
 * @export
 * @interface IoK8sApiCoreV1Endpoints
 */
export interface IoK8sApiCoreV1Endpoints {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiCoreV1Endpoints
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiCoreV1Endpoints
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1Endpoints
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * The set of all endpoints is the union of all subsets. Addresses are placed into subsets according to the IPs they share. A single address with multiple ports, some of which are ready and some of which are not (because they come from different containers) will result in the address being displayed in different subsets for the different ports. No address will appear in both Addresses and NotReadyAddresses in the same subset. Sets of addresses and ports that comprise a service.
     * @type {Array<IoK8sApiCoreV1EndpointSubset>}
     * @memberof IoK8sApiCoreV1Endpoints
     */
    subsets?: Array<IoK8sApiCoreV1EndpointSubset>;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1Endpoints interface.
 */
export function instanceOfIoK8sApiCoreV1Endpoints(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1EndpointsFromJSON(json: any): IoK8sApiCoreV1Endpoints {
    return IoK8sApiCoreV1EndpointsFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1EndpointsFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1Endpoints {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'subsets': !exists(json, 'subsets') ? undefined : ((json['subsets'] as Array<any>).map(IoK8sApiCoreV1EndpointSubsetFromJSON)),
    };
}

export function IoK8sApiCoreV1EndpointsToJSON(value?: IoK8sApiCoreV1Endpoints | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'subsets': value.subsets === undefined ? undefined : ((value.subsets as Array<any>).map(IoK8sApiCoreV1EndpointSubsetToJSON)),
    };
}

