/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ClientIPConfig } from './IoK8sApiCoreV1ClientIPConfig';
import {
    IoK8sApiCoreV1ClientIPConfigFromJSON,
    IoK8sApiCoreV1ClientIPConfigFromJSONTyped,
    IoK8sApiCoreV1ClientIPConfigToJSON,
} from './IoK8sApiCoreV1ClientIPConfig';

/**
 * SessionAffinityConfig represents the configurations of session affinity.
 * @export
 * @interface IoK8sApiCoreV1SessionAffinityConfig
 */
export interface IoK8sApiCoreV1SessionAffinityConfig {
    /**
     * 
     * @type {IoK8sApiCoreV1ClientIPConfig}
     * @memberof IoK8sApiCoreV1SessionAffinityConfig
     */
    clientIP?: IoK8sApiCoreV1ClientIPConfig;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1SessionAffinityConfig interface.
 */
export function instanceOfIoK8sApiCoreV1SessionAffinityConfig(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1SessionAffinityConfigFromJSON(json: any): IoK8sApiCoreV1SessionAffinityConfig {
    return IoK8sApiCoreV1SessionAffinityConfigFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1SessionAffinityConfigFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1SessionAffinityConfig {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'clientIP': !exists(json, 'clientIP') ? undefined : IoK8sApiCoreV1ClientIPConfigFromJSON(json['clientIP']),
    };
}

export function IoK8sApiCoreV1SessionAffinityConfigToJSON(value?: IoK8sApiCoreV1SessionAffinityConfig | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'clientIP': IoK8sApiCoreV1ClientIPConfigToJSON(value.clientIP),
    };
}

