/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAutoscalingV2ContainerResourceMetricSource } from './IoK8sApiAutoscalingV2ContainerResourceMetricSource';
import {
    IoK8sApiAutoscalingV2ContainerResourceMetricSourceFromJSON,
    IoK8sApiAutoscalingV2ContainerResourceMetricSourceFromJSONTyped,
    IoK8sApiAutoscalingV2ContainerResourceMetricSourceToJSON,
} from './IoK8sApiAutoscalingV2ContainerResourceMetricSource';
import type { IoK8sApiAutoscalingV2ExternalMetricSource } from './IoK8sApiAutoscalingV2ExternalMetricSource';
import {
    IoK8sApiAutoscalingV2ExternalMetricSourceFromJSON,
    IoK8sApiAutoscalingV2ExternalMetricSourceFromJSONTyped,
    IoK8sApiAutoscalingV2ExternalMetricSourceToJSON,
} from './IoK8sApiAutoscalingV2ExternalMetricSource';
import type { IoK8sApiAutoscalingV2ObjectMetricSource } from './IoK8sApiAutoscalingV2ObjectMetricSource';
import {
    IoK8sApiAutoscalingV2ObjectMetricSourceFromJSON,
    IoK8sApiAutoscalingV2ObjectMetricSourceFromJSONTyped,
    IoK8sApiAutoscalingV2ObjectMetricSourceToJSON,
} from './IoK8sApiAutoscalingV2ObjectMetricSource';
import type { IoK8sApiAutoscalingV2PodsMetricSource } from './IoK8sApiAutoscalingV2PodsMetricSource';
import {
    IoK8sApiAutoscalingV2PodsMetricSourceFromJSON,
    IoK8sApiAutoscalingV2PodsMetricSourceFromJSONTyped,
    IoK8sApiAutoscalingV2PodsMetricSourceToJSON,
} from './IoK8sApiAutoscalingV2PodsMetricSource';
import type { IoK8sApiAutoscalingV2ResourceMetricSource } from './IoK8sApiAutoscalingV2ResourceMetricSource';
import {
    IoK8sApiAutoscalingV2ResourceMetricSourceFromJSON,
    IoK8sApiAutoscalingV2ResourceMetricSourceFromJSONTyped,
    IoK8sApiAutoscalingV2ResourceMetricSourceToJSON,
} from './IoK8sApiAutoscalingV2ResourceMetricSource';

/**
 * MetricSpec specifies how to scale based on a single metric (only `type` and one other matching field should be set at once).
 * @export
 * @interface IoK8sApiAutoscalingV2MetricSpec
 */
export interface IoK8sApiAutoscalingV2MetricSpec {
    /**
     * 
     * @type {IoK8sApiAutoscalingV2ContainerResourceMetricSource}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    containerResource?: IoK8sApiAutoscalingV2ContainerResourceMetricSource;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2ExternalMetricSource}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    external?: IoK8sApiAutoscalingV2ExternalMetricSource;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2ObjectMetricSource}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    object?: IoK8sApiAutoscalingV2ObjectMetricSource;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2PodsMetricSource}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    pods?: IoK8sApiAutoscalingV2PodsMetricSource;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2ResourceMetricSource}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    resource?: IoK8sApiAutoscalingV2ResourceMetricSource;
    /**
     * type is the type of metric source.  It should be one of "ContainerResource", "External", "Object", "Pods" or "Resource", each mapping to a matching field in the object. Note: "ContainerResource" type is available on when the feature-gate HPAContainerMetrics is enabled
     * @type {string}
     * @memberof IoK8sApiAutoscalingV2MetricSpec
     */
    type: string;
}

/**
 * Check if a given object implements the IoK8sApiAutoscalingV2MetricSpec interface.
 */
export function instanceOfIoK8sApiAutoscalingV2MetricSpec(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function IoK8sApiAutoscalingV2MetricSpecFromJSON(json: any): IoK8sApiAutoscalingV2MetricSpec {
    return IoK8sApiAutoscalingV2MetricSpecFromJSONTyped(json, false);
}

export function IoK8sApiAutoscalingV2MetricSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAutoscalingV2MetricSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'containerResource': !exists(json, 'containerResource') ? undefined : IoK8sApiAutoscalingV2ContainerResourceMetricSourceFromJSON(json['containerResource']),
        'external': !exists(json, 'external') ? undefined : IoK8sApiAutoscalingV2ExternalMetricSourceFromJSON(json['external']),
        'object': !exists(json, 'object') ? undefined : IoK8sApiAutoscalingV2ObjectMetricSourceFromJSON(json['object']),
        'pods': !exists(json, 'pods') ? undefined : IoK8sApiAutoscalingV2PodsMetricSourceFromJSON(json['pods']),
        'resource': !exists(json, 'resource') ? undefined : IoK8sApiAutoscalingV2ResourceMetricSourceFromJSON(json['resource']),
        'type': json['type'],
    };
}

export function IoK8sApiAutoscalingV2MetricSpecToJSON(value?: IoK8sApiAutoscalingV2MetricSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'containerResource': IoK8sApiAutoscalingV2ContainerResourceMetricSourceToJSON(value.containerResource),
        'external': IoK8sApiAutoscalingV2ExternalMetricSourceToJSON(value.external),
        'object': IoK8sApiAutoscalingV2ObjectMetricSourceToJSON(value.object),
        'pods': IoK8sApiAutoscalingV2PodsMetricSourceToJSON(value.pods),
        'resource': IoK8sApiAutoscalingV2ResourceMetricSourceToJSON(value.resource),
        'type': value.type,
    };
}

