/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiBatchV1CronJobSpec } from './IoK8sApiBatchV1CronJobSpec';
import {
    IoK8sApiBatchV1CronJobSpecFromJSON,
    IoK8sApiBatchV1CronJobSpecFromJSONTyped,
    IoK8sApiBatchV1CronJobSpecToJSON,
} from './IoK8sApiBatchV1CronJobSpec';
import type { IoK8sApiBatchV1CronJobStatus } from './IoK8sApiBatchV1CronJobStatus';
import {
    IoK8sApiBatchV1CronJobStatusFromJSON,
    IoK8sApiBatchV1CronJobStatusFromJSONTyped,
    IoK8sApiBatchV1CronJobStatusToJSON,
} from './IoK8sApiBatchV1CronJobStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * CronJob represents the configuration of a single cron job.
 * @export
 * @interface IoK8sApiBatchV1CronJob
 */
export interface IoK8sApiBatchV1CronJob {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiBatchV1CronJob
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiBatchV1CronJob
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiBatchV1CronJob
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiBatchV1CronJobSpec}
     * @memberof IoK8sApiBatchV1CronJob
     */
    spec?: IoK8sApiBatchV1CronJobSpec;
    /**
     * 
     * @type {IoK8sApiBatchV1CronJobStatus}
     * @memberof IoK8sApiBatchV1CronJob
     */
    status?: IoK8sApiBatchV1CronJobStatus;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1CronJob interface.
 */
export function instanceOfIoK8sApiBatchV1CronJob(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiBatchV1CronJobFromJSON(json: any): IoK8sApiBatchV1CronJob {
    return IoK8sApiBatchV1CronJobFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1CronJobFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1CronJob {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiBatchV1CronJobSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiBatchV1CronJobStatusFromJSON(json['status']),
    };
}

export function IoK8sApiBatchV1CronJobToJSON(value?: IoK8sApiBatchV1CronJob | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiBatchV1CronJobSpecToJSON(value.spec),
        'status': IoK8sApiBatchV1CronJobStatusToJSON(value.status),
    };
}

