/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1NetworkPolicy } from './IoK8sApiNetworkingV1NetworkPolicy';
import {
    IoK8sApiNetworkingV1NetworkPolicyFromJSON,
    IoK8sApiNetworkingV1NetworkPolicyFromJSONTyped,
    IoK8sApiNetworkingV1NetworkPolicyToJSON,
} from './IoK8sApiNetworkingV1NetworkPolicy';
import type { IoK8sApimachineryPkgApisMetaV1ListMeta } from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ListMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * NetworkPolicyList is a list of NetworkPolicy objects.
 * @export
 * @interface IoK8sApiNetworkingV1NetworkPolicyList
 */
export interface IoK8sApiNetworkingV1NetworkPolicyList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyList
     */
    apiVersion?: string;
    /**
     * Items is a list of schema objects.
     * @type {Array<IoK8sApiNetworkingV1NetworkPolicy>}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyList
     */
    items: Array<IoK8sApiNetworkingV1NetworkPolicy>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyList
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ListMeta}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyList
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ListMeta;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1NetworkPolicyList interface.
 */
export function instanceOfIoK8sApiNetworkingV1NetworkPolicyList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "items" in value;

    return isInstance;
}

export function IoK8sApiNetworkingV1NetworkPolicyListFromJSON(json: any): IoK8sApiNetworkingV1NetworkPolicyList {
    return IoK8sApiNetworkingV1NetworkPolicyListFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1NetworkPolicyListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1NetworkPolicyList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'items': ((json['items'] as Array<any>).map(IoK8sApiNetworkingV1NetworkPolicyFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiNetworkingV1NetworkPolicyListToJSON(value?: IoK8sApiNetworkingV1NetworkPolicyList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'items': ((value.items as Array<any>).map(IoK8sApiNetworkingV1NetworkPolicyToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ListMetaToJSON(value.metadata),
    };
}

