/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * VolumeNodeResources is a set of resource limits for scheduling of volumes.
 * @export
 * @interface IoK8sApiStorageV1VolumeNodeResources
 */
export interface IoK8sApiStorageV1VolumeNodeResources {
    /**
     * Maximum number of unique volumes managed by the CSI driver that can be used on a node. A volume that is both attached and mounted on a node is considered to be used once, not twice. The same rule applies for a unique volume that is shared among multiple pods on the same node. If this field is not specified, then the supported number of volumes on this node is unbounded.
     * @type {number}
     * @memberof IoK8sApiStorageV1VolumeNodeResources
     */
    count?: number;
}

/**
 * Check if a given object implements the IoK8sApiStorageV1VolumeNodeResources interface.
 */
export function instanceOfIoK8sApiStorageV1VolumeNodeResources(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiStorageV1VolumeNodeResourcesFromJSON(json: any): IoK8sApiStorageV1VolumeNodeResources {
    return IoK8sApiStorageV1VolumeNodeResourcesFromJSONTyped(json, false);
}

export function IoK8sApiStorageV1VolumeNodeResourcesFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiStorageV1VolumeNodeResources {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'count': !exists(json, 'count') ? undefined : json['count'],
    };
}

export function IoK8sApiStorageV1VolumeNodeResourcesToJSON(value?: IoK8sApiStorageV1VolumeNodeResources | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'count': value.count,
    };
}

