/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ReplicationControllerSpec } from './IoK8sApiCoreV1ReplicationControllerSpec';
import {
    IoK8sApiCoreV1ReplicationControllerSpecFromJSON,
    IoK8sApiCoreV1ReplicationControllerSpecFromJSONTyped,
    IoK8sApiCoreV1ReplicationControllerSpecToJSON,
} from './IoK8sApiCoreV1ReplicationControllerSpec';
import type { IoK8sApiCoreV1ReplicationControllerStatus } from './IoK8sApiCoreV1ReplicationControllerStatus';
import {
    IoK8sApiCoreV1ReplicationControllerStatusFromJSON,
    IoK8sApiCoreV1ReplicationControllerStatusFromJSONTyped,
    IoK8sApiCoreV1ReplicationControllerStatusToJSON,
} from './IoK8sApiCoreV1ReplicationControllerStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * ReplicationController represents the configuration of a replication controller.
 * @export
 * @interface IoK8sApiCoreV1ReplicationController
 */
export interface IoK8sApiCoreV1ReplicationController {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiCoreV1ReplicationController
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiCoreV1ReplicationController
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1ReplicationController
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiCoreV1ReplicationControllerSpec}
     * @memberof IoK8sApiCoreV1ReplicationController
     */
    spec?: IoK8sApiCoreV1ReplicationControllerSpec;
    /**
     * 
     * @type {IoK8sApiCoreV1ReplicationControllerStatus}
     * @memberof IoK8sApiCoreV1ReplicationController
     */
    status?: IoK8sApiCoreV1ReplicationControllerStatus;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ReplicationController interface.
 */
export function instanceOfIoK8sApiCoreV1ReplicationController(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1ReplicationControllerFromJSON(json: any): IoK8sApiCoreV1ReplicationController {
    return IoK8sApiCoreV1ReplicationControllerFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ReplicationControllerFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ReplicationController {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiCoreV1ReplicationControllerSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiCoreV1ReplicationControllerStatusFromJSON(json['status']),
    };
}

export function IoK8sApiCoreV1ReplicationControllerToJSON(value?: IoK8sApiCoreV1ReplicationController | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiCoreV1ReplicationControllerSpecToJSON(value.spec),
        'status': IoK8sApiCoreV1ReplicationControllerStatusToJSON(value.status),
    };
}

