/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1PersistentVolumeClaimSpec } from './IoK8sApiCoreV1PersistentVolumeClaimSpec';
import {
    IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSON,
    IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSONTyped,
    IoK8sApiCoreV1PersistentVolumeClaimSpecToJSON,
} from './IoK8sApiCoreV1PersistentVolumeClaimSpec';
import type { IoK8sApiCoreV1PersistentVolumeClaimStatus } from './IoK8sApiCoreV1PersistentVolumeClaimStatus';
import {
    IoK8sApiCoreV1PersistentVolumeClaimStatusFromJSON,
    IoK8sApiCoreV1PersistentVolumeClaimStatusFromJSONTyped,
    IoK8sApiCoreV1PersistentVolumeClaimStatusToJSON,
} from './IoK8sApiCoreV1PersistentVolumeClaimStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * PersistentVolumeClaim is a user's request for and claim to a persistent volume
 * @export
 * @interface IoK8sApiCoreV1PersistentVolumeClaim
 */
export interface IoK8sApiCoreV1PersistentVolumeClaim {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaim
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaim
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaim
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiCoreV1PersistentVolumeClaimSpec}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaim
     */
    spec?: IoK8sApiCoreV1PersistentVolumeClaimSpec;
    /**
     * 
     * @type {IoK8sApiCoreV1PersistentVolumeClaimStatus}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaim
     */
    status?: IoK8sApiCoreV1PersistentVolumeClaimStatus;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1PersistentVolumeClaim interface.
 */
export function instanceOfIoK8sApiCoreV1PersistentVolumeClaim(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1PersistentVolumeClaimFromJSON(json: any): IoK8sApiCoreV1PersistentVolumeClaim {
    return IoK8sApiCoreV1PersistentVolumeClaimFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1PersistentVolumeClaimFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1PersistentVolumeClaim {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiCoreV1PersistentVolumeClaimStatusFromJSON(json['status']),
    };
}

export function IoK8sApiCoreV1PersistentVolumeClaimToJSON(value?: IoK8sApiCoreV1PersistentVolumeClaim | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiCoreV1PersistentVolumeClaimSpecToJSON(value.spec),
        'status': IoK8sApiCoreV1PersistentVolumeClaimStatusToJSON(value.status),
    };
}

