/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * FlowSchemaCondition describes conditions for a FlowSchema.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
 */
export interface IoK8sApiFlowcontrolV1beta2FlowSchemaCondition {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
     */
    lastTransitionTime?: Date;
    /**
     * `message` is a human-readable message indicating details about last transition.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
     */
    message?: string;
    /**
     * `reason` is a unique, one-word, CamelCase reason for the condition's last transition.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
     */
    reason?: string;
    /**
     * `status` is the status of the condition. Can be True, False, Unknown. Required.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
     */
    status?: string;
    /**
     * `type` is the type of the condition. Required.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta2FlowSchemaCondition
     */
    type?: string;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta2FlowSchemaCondition interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta2FlowSchemaCondition(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta2FlowSchemaConditionFromJSON(json: any): IoK8sApiFlowcontrolV1beta2FlowSchemaCondition {
    return IoK8sApiFlowcontrolV1beta2FlowSchemaConditionFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta2FlowSchemaConditionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta2FlowSchemaCondition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'lastTransitionTime': !exists(json, 'lastTransitionTime') ? undefined : (new Date(json['lastTransitionTime'])),
        'message': !exists(json, 'message') ? undefined : json['message'],
        'reason': !exists(json, 'reason') ? undefined : json['reason'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'type': !exists(json, 'type') ? undefined : json['type'],
    };
}

export function IoK8sApiFlowcontrolV1beta2FlowSchemaConditionToJSON(value?: IoK8sApiFlowcontrolV1beta2FlowSchemaCondition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'lastTransitionTime': value.lastTransitionTime === undefined ? undefined : (value.lastTransitionTime.toISOString()),
        'message': value.message,
        'reason': value.reason,
        'status': value.status,
        'type': value.type,
    };
}

