/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1TopologySelectorLabelRequirement } from './IoK8sApiCoreV1TopologySelectorLabelRequirement';
import {
    IoK8sApiCoreV1TopologySelectorLabelRequirementFromJSON,
    IoK8sApiCoreV1TopologySelectorLabelRequirementFromJSONTyped,
    IoK8sApiCoreV1TopologySelectorLabelRequirementToJSON,
} from './IoK8sApiCoreV1TopologySelectorLabelRequirement';

/**
 * A topology selector term represents the result of label queries. A null or empty topology selector term matches no objects. The requirements of them are ANDed. It provides a subset of functionality as NodeSelectorTerm. This is an alpha feature and may change in the future.
 * @export
 * @interface IoK8sApiCoreV1TopologySelectorTerm
 */
export interface IoK8sApiCoreV1TopologySelectorTerm {
    /**
     * A list of topology selector requirements by labels.
     * @type {Array<IoK8sApiCoreV1TopologySelectorLabelRequirement>}
     * @memberof IoK8sApiCoreV1TopologySelectorTerm
     */
    matchLabelExpressions?: Array<IoK8sApiCoreV1TopologySelectorLabelRequirement>;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1TopologySelectorTerm interface.
 */
export function instanceOfIoK8sApiCoreV1TopologySelectorTerm(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1TopologySelectorTermFromJSON(json: any): IoK8sApiCoreV1TopologySelectorTerm {
    return IoK8sApiCoreV1TopologySelectorTermFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1TopologySelectorTermFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1TopologySelectorTerm {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'matchLabelExpressions': !exists(json, 'matchLabelExpressions') ? undefined : ((json['matchLabelExpressions'] as Array<any>).map(IoK8sApiCoreV1TopologySelectorLabelRequirementFromJSON)),
    };
}

export function IoK8sApiCoreV1TopologySelectorTermToJSON(value?: IoK8sApiCoreV1TopologySelectorTerm | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'matchLabelExpressions': value.matchLabelExpressions === undefined ? undefined : ((value.matchLabelExpressions as Array<any>).map(IoK8sApiCoreV1TopologySelectorLabelRequirementToJSON)),
    };
}

