/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApimachineryPkgApisMetaV1LabelSelector } from './IoK8sApimachineryPkgApisMetaV1LabelSelector';
import {
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON,
} from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * AggregationRule describes how to locate ClusterRoles to aggregate into the ClusterRole
 * @export
 * @interface IoK8sApiRbacV1AggregationRule
 */
export interface IoK8sApiRbacV1AggregationRule {
    /**
     * ClusterRoleSelectors holds a list of selectors which will be used to find ClusterRoles and create the rules. If any of the selectors match, then the ClusterRole's permissions will be added
     * @type {Array<IoK8sApimachineryPkgApisMetaV1LabelSelector>}
     * @memberof IoK8sApiRbacV1AggregationRule
     */
    clusterRoleSelectors?: Array<IoK8sApimachineryPkgApisMetaV1LabelSelector>;
}

/**
 * Check if a given object implements the IoK8sApiRbacV1AggregationRule interface.
 */
export function instanceOfIoK8sApiRbacV1AggregationRule(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiRbacV1AggregationRuleFromJSON(json: any): IoK8sApiRbacV1AggregationRule {
    return IoK8sApiRbacV1AggregationRuleFromJSONTyped(json, false);
}

export function IoK8sApiRbacV1AggregationRuleFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiRbacV1AggregationRule {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'clusterRoleSelectors': !exists(json, 'clusterRoleSelectors') ? undefined : ((json['clusterRoleSelectors'] as Array<any>).map(IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON)),
    };
}

export function IoK8sApiRbacV1AggregationRuleToJSON(value?: IoK8sApiRbacV1AggregationRule | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'clusterRoleSelectors': value.clusterRoleSelectors === undefined ? undefined : ((value.clusterRoleSelectors as Array<any>).map(IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON)),
    };
}

