/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiSchedulingV1PriorityClass } from './IoK8sApiSchedulingV1PriorityClass';
import {
    IoK8sApiSchedulingV1PriorityClassFromJSON,
    IoK8sApiSchedulingV1PriorityClassFromJSONTyped,
    IoK8sApiSchedulingV1PriorityClassToJSON,
} from './IoK8sApiSchedulingV1PriorityClass';
import type { IoK8sApimachineryPkgApisMetaV1ListMeta } from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ListMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * PriorityClassList is a collection of priority classes.
 * @export
 * @interface IoK8sApiSchedulingV1PriorityClassList
 */
export interface IoK8sApiSchedulingV1PriorityClassList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiSchedulingV1PriorityClassList
     */
    apiVersion?: string;
    /**
     * items is the list of PriorityClasses
     * @type {Array<IoK8sApiSchedulingV1PriorityClass>}
     * @memberof IoK8sApiSchedulingV1PriorityClassList
     */
    items: Array<IoK8sApiSchedulingV1PriorityClass>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiSchedulingV1PriorityClassList
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ListMeta}
     * @memberof IoK8sApiSchedulingV1PriorityClassList
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ListMeta;
}

/**
 * Check if a given object implements the IoK8sApiSchedulingV1PriorityClassList interface.
 */
export function instanceOfIoK8sApiSchedulingV1PriorityClassList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "items" in value;

    return isInstance;
}

export function IoK8sApiSchedulingV1PriorityClassListFromJSON(json: any): IoK8sApiSchedulingV1PriorityClassList {
    return IoK8sApiSchedulingV1PriorityClassListFromJSONTyped(json, false);
}

export function IoK8sApiSchedulingV1PriorityClassListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiSchedulingV1PriorityClassList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'items': ((json['items'] as Array<any>).map(IoK8sApiSchedulingV1PriorityClassFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiSchedulingV1PriorityClassListToJSON(value?: IoK8sApiSchedulingV1PriorityClassList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'items': ((value.items as Array<any>).map(IoK8sApiSchedulingV1PriorityClassToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ListMetaToJSON(value.metadata),
    };
}

