/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCertificatesV1CertificateSigningRequestCondition } from './IoK8sApiCertificatesV1CertificateSigningRequestCondition';
import {
    IoK8sApiCertificatesV1CertificateSigningRequestConditionFromJSON,
    IoK8sApiCertificatesV1CertificateSigningRequestConditionFromJSONTyped,
    IoK8sApiCertificatesV1CertificateSigningRequestConditionToJSON,
} from './IoK8sApiCertificatesV1CertificateSigningRequestCondition';

/**
 * CertificateSigningRequestStatus contains conditions used to indicate approved/denied/failed status of the request, and the issued certificate.
 * @export
 * @interface IoK8sApiCertificatesV1CertificateSigningRequestStatus
 */
export interface IoK8sApiCertificatesV1CertificateSigningRequestStatus {
    /**
     * certificate is populated with an issued certificate by the signer after an Approved condition is present. This field is set via the /status subresource. Once populated, this field is immutable.
     * 
     * If the certificate signing request is denied, a condition of type "Denied" is added and this field remains empty. If the signer cannot issue the certificate, a condition of type "Failed" is added and this field remains empty.
     * 
     * Validation requirements:
     *  1. certificate must contain one or more PEM blocks.
     *  2. All PEM blocks must have the "CERTIFICATE" label, contain no headers, and the encoded data
     *   must be a BER-encoded ASN.1 Certificate structure as described in section 4 of RFC5280.
     *  3. Non-PEM content may appear before or after the "CERTIFICATE" PEM blocks and is unvalidated,
     *   to allow for explanatory text as described in section 5.2 of RFC7468.
     * 
     * If more than one PEM block is present, and the definition of the requested spec.signerName does not indicate otherwise, the first block is the issued certificate, and subsequent blocks should be treated as intermediate certificates and presented in TLS handshakes.
     * 
     * The certificate is encoded in PEM format.
     * 
     * When serialized as JSON or YAML, the data is additionally base64-encoded, so it consists of:
     * 
     *     base64(
     *     -----BEGIN CERTIFICATE-----
     *     ...
     *     -----END CERTIFICATE-----
     *     )
     * @type {string}
     * @memberof IoK8sApiCertificatesV1CertificateSigningRequestStatus
     */
    certificate?: string;
    /**
     * conditions applied to the request. Known conditions are "Approved", "Denied", and "Failed".
     * @type {Array<IoK8sApiCertificatesV1CertificateSigningRequestCondition>}
     * @memberof IoK8sApiCertificatesV1CertificateSigningRequestStatus
     */
    conditions?: Array<IoK8sApiCertificatesV1CertificateSigningRequestCondition>;
}

/**
 * Check if a given object implements the IoK8sApiCertificatesV1CertificateSigningRequestStatus interface.
 */
export function instanceOfIoK8sApiCertificatesV1CertificateSigningRequestStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCertificatesV1CertificateSigningRequestStatusFromJSON(json: any): IoK8sApiCertificatesV1CertificateSigningRequestStatus {
    return IoK8sApiCertificatesV1CertificateSigningRequestStatusFromJSONTyped(json, false);
}

export function IoK8sApiCertificatesV1CertificateSigningRequestStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCertificatesV1CertificateSigningRequestStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'certificate': !exists(json, 'certificate') ? undefined : json['certificate'],
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sApiCertificatesV1CertificateSigningRequestConditionFromJSON)),
    };
}

export function IoK8sApiCertificatesV1CertificateSigningRequestStatusToJSON(value?: IoK8sApiCertificatesV1CertificateSigningRequestStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'certificate': value.certificate,
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sApiCertificatesV1CertificateSigningRequestConditionToJSON)),
    };
}

