/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiFlowcontrolV1beta3FlowSchemaSpec } from './IoK8sApiFlowcontrolV1beta3FlowSchemaSpec';
import {
    IoK8sApiFlowcontrolV1beta3FlowSchemaSpecFromJSON,
    IoK8sApiFlowcontrolV1beta3FlowSchemaSpecFromJSONTyped,
    IoK8sApiFlowcontrolV1beta3FlowSchemaSpecToJSON,
} from './IoK8sApiFlowcontrolV1beta3FlowSchemaSpec';
import type { IoK8sApiFlowcontrolV1beta3FlowSchemaStatus } from './IoK8sApiFlowcontrolV1beta3FlowSchemaStatus';
import {
    IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSON,
    IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSONTyped,
    IoK8sApiFlowcontrolV1beta3FlowSchemaStatusToJSON,
} from './IoK8sApiFlowcontrolV1beta3FlowSchemaStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * FlowSchema defines the schema of a group of flows. Note that a flow is made up of a set of inbound API requests with similar attributes and is identified by a pair of strings: the name of the FlowSchema and a "flow distinguisher".
 * @export
 * @interface IoK8sApiFlowcontrolV1beta3FlowSchema
 */
export interface IoK8sApiFlowcontrolV1beta3FlowSchema {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchema
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchema
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchema
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta3FlowSchemaSpec}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchema
     */
    spec?: IoK8sApiFlowcontrolV1beta3FlowSchemaSpec;
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta3FlowSchemaStatus}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchema
     */
    status?: IoK8sApiFlowcontrolV1beta3FlowSchemaStatus;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta3FlowSchema interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta3FlowSchema(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaFromJSON(json: any): IoK8sApiFlowcontrolV1beta3FlowSchema {
    return IoK8sApiFlowcontrolV1beta3FlowSchemaFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta3FlowSchema {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiFlowcontrolV1beta3FlowSchemaSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSON(json['status']),
    };
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaToJSON(value?: IoK8sApiFlowcontrolV1beta3FlowSchema | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiFlowcontrolV1beta3FlowSchemaSpecToJSON(value.spec),
        'status': IoK8sApiFlowcontrolV1beta3FlowSchemaStatusToJSON(value.status),
    };
}

