/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node. This API is deprecated since 1.22: https://git.k8s.io/enhancements/keps/sig-node/281-dynamic-kubelet-configuration
 * @export
 * @interface IoK8sApiCoreV1ConfigMapNodeConfigSource
 */
export interface IoK8sApiCoreV1ConfigMapNodeConfigSource {
    /**
     * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
     * @type {string}
     * @memberof IoK8sApiCoreV1ConfigMapNodeConfigSource
     */
    kubeletConfigKey: string;
    /**
     * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
     * @type {string}
     * @memberof IoK8sApiCoreV1ConfigMapNodeConfigSource
     */
    name: string;
    /**
     * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
     * @type {string}
     * @memberof IoK8sApiCoreV1ConfigMapNodeConfigSource
     */
    namespace: string;
    /**
     * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
     * @type {string}
     * @memberof IoK8sApiCoreV1ConfigMapNodeConfigSource
     */
    resourceVersion?: string;
    /**
     * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
     * @type {string}
     * @memberof IoK8sApiCoreV1ConfigMapNodeConfigSource
     */
    uid?: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ConfigMapNodeConfigSource interface.
 */
export function instanceOfIoK8sApiCoreV1ConfigMapNodeConfigSource(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "kubeletConfigKey" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "namespace" in value;

    return isInstance;
}

export function IoK8sApiCoreV1ConfigMapNodeConfigSourceFromJSON(json: any): IoK8sApiCoreV1ConfigMapNodeConfigSource {
    return IoK8sApiCoreV1ConfigMapNodeConfigSourceFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ConfigMapNodeConfigSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ConfigMapNodeConfigSource {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'kubeletConfigKey': json['kubeletConfigKey'],
        'name': json['name'],
        'namespace': json['namespace'],
        'resourceVersion': !exists(json, 'resourceVersion') ? undefined : json['resourceVersion'],
        'uid': !exists(json, 'uid') ? undefined : json['uid'],
    };
}

export function IoK8sApiCoreV1ConfigMapNodeConfigSourceToJSON(value?: IoK8sApiCoreV1ConfigMapNodeConfigSource | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'kubeletConfigKey': value.kubeletConfigKey,
        'name': value.name,
        'namespace': value.namespace,
        'resourceVersion': value.resourceVersion,
        'uid': value.uid,
    };
}

