/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
 * @export
 * @interface IoK8sApiCoreV1AzureFilePersistentVolumeSource
 */
export interface IoK8sApiCoreV1AzureFilePersistentVolumeSource {
    /**
     * readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
     * @type {boolean}
     * @memberof IoK8sApiCoreV1AzureFilePersistentVolumeSource
     */
    readOnly?: boolean;
    /**
     * secretName is the name of secret that contains Azure Storage Account Name and Key
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureFilePersistentVolumeSource
     */
    secretName: string;
    /**
     * secretNamespace is the namespace of the secret that contains Azure Storage Account Name and Key default is the same as the Pod
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureFilePersistentVolumeSource
     */
    secretNamespace?: string;
    /**
     * shareName is the azure Share Name
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureFilePersistentVolumeSource
     */
    shareName: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1AzureFilePersistentVolumeSource interface.
 */
export function instanceOfIoK8sApiCoreV1AzureFilePersistentVolumeSource(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "secretName" in value;
    isInstance = isInstance && "shareName" in value;

    return isInstance;
}

export function IoK8sApiCoreV1AzureFilePersistentVolumeSourceFromJSON(json: any): IoK8sApiCoreV1AzureFilePersistentVolumeSource {
    return IoK8sApiCoreV1AzureFilePersistentVolumeSourceFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1AzureFilePersistentVolumeSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1AzureFilePersistentVolumeSource {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'readOnly': !exists(json, 'readOnly') ? undefined : json['readOnly'],
        'secretName': json['secretName'],
        'secretNamespace': !exists(json, 'secretNamespace') ? undefined : json['secretNamespace'],
        'shareName': json['shareName'],
    };
}

export function IoK8sApiCoreV1AzureFilePersistentVolumeSourceToJSON(value?: IoK8sApiCoreV1AzureFilePersistentVolumeSource | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'readOnly': value.readOnly,
        'secretName': value.secretName,
        'secretNamespace': value.secretNamespace,
        'shareName': value.shareName,
    };
}

