/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * NodeAddress contains information for the node's address.
 * @export
 * @interface IoK8sApiCoreV1NodeAddress
 */
export interface IoK8sApiCoreV1NodeAddress {
    /**
     * The node address.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeAddress
     */
    address: string;
    /**
     * Node address type, one of Hostname, ExternalIP or InternalIP.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeAddress
     */
    type: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1NodeAddress interface.
 */
export function instanceOfIoK8sApiCoreV1NodeAddress(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "address" in value;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function IoK8sApiCoreV1NodeAddressFromJSON(json: any): IoK8sApiCoreV1NodeAddress {
    return IoK8sApiCoreV1NodeAddressFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1NodeAddressFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1NodeAddress {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'address': json['address'],
        'type': json['type'],
    };
}

export function IoK8sApiCoreV1NodeAddressToJSON(value?: IoK8sApiCoreV1NodeAddress | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'address': value.address,
        'type': value.type,
    };
}

