/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiBatchV1JobSpec } from './IoK8sApiBatchV1JobSpec';
import {
    IoK8sApiBatchV1JobSpecFromJSON,
    IoK8sApiBatchV1JobSpecFromJSONTyped,
    IoK8sApiBatchV1JobSpecToJSON,
} from './IoK8sApiBatchV1JobSpec';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * JobTemplateSpec describes the data a Job should have when created from a template
 * @export
 * @interface IoK8sApiBatchV1JobTemplateSpec
 */
export interface IoK8sApiBatchV1JobTemplateSpec {
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiBatchV1JobTemplateSpec
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiBatchV1JobSpec}
     * @memberof IoK8sApiBatchV1JobTemplateSpec
     */
    spec?: IoK8sApiBatchV1JobSpec;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1JobTemplateSpec interface.
 */
export function instanceOfIoK8sApiBatchV1JobTemplateSpec(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiBatchV1JobTemplateSpecFromJSON(json: any): IoK8sApiBatchV1JobTemplateSpec {
    return IoK8sApiBatchV1JobTemplateSpecFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1JobTemplateSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1JobTemplateSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiBatchV1JobSpecFromJSON(json['spec']),
    };
}

export function IoK8sApiBatchV1JobTemplateSpecToJSON(value?: IoK8sApiBatchV1JobTemplateSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiBatchV1JobSpecToJSON(value.spec),
    };
}

