/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * TCPSocketAction describes an action based on opening a socket
 * @export
 * @interface IoK8sApiCoreV1TCPSocketAction
 */
export interface IoK8sApiCoreV1TCPSocketAction {
    /**
     * Optional: Host name to connect to, defaults to the pod IP.
     * @type {string}
     * @memberof IoK8sApiCoreV1TCPSocketAction
     */
    host?: string;
    /**
     * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
     * @type {string}
     * @memberof IoK8sApiCoreV1TCPSocketAction
     */
    port: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1TCPSocketAction interface.
 */
export function instanceOfIoK8sApiCoreV1TCPSocketAction(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "port" in value;

    return isInstance;
}

export function IoK8sApiCoreV1TCPSocketActionFromJSON(json: any): IoK8sApiCoreV1TCPSocketAction {
    return IoK8sApiCoreV1TCPSocketActionFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1TCPSocketActionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1TCPSocketAction {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'host': !exists(json, 'host') ? undefined : json['host'],
        'port': json['port'],
    };
}

export function IoK8sApiCoreV1TCPSocketActionToJSON(value?: IoK8sApiCoreV1TCPSocketAction | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'host': value.host,
        'port': value.port,
    };
}

