/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion';

/**
 * CustomResourceConversion describes how to convert different versions of a CR.
 * @export
 * @interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
 */
export interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion {
    /**
     * strategy specifies how custom resources are converted between versions. Allowed values are: - `None`: The converter only change the apiVersion and would not touch any other field in the custom resource. - `Webhook`: API Server will call to an external webhook to do the conversion. Additional information
     *   is needed for this option. This requires spec.preserveUnknownFields to be false, and spec.conversion.webhook to be set.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
     */
    strategy: string;
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
     */
    webhook?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion;
}

/**
 * Check if a given object implements the IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion interface.
 */
export function instanceOfIoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "strategy" in value;

    return isInstance;
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversionFromJSON(json: any): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion {
    return IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversionFromJSONTyped(json, false);
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'strategy': json['strategy'],
        'webhook': !exists(json, 'webhook') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSON(json['webhook']),
    };
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversionToJSON(value?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'strategy': value.strategy,
        'webhook': IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionToJSON(value.webhook),
    };
}

