/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAutoscalingV2MetricValueStatus } from './IoK8sApiAutoscalingV2MetricValueStatus';
import {
    IoK8sApiAutoscalingV2MetricValueStatusFromJSON,
    IoK8sApiAutoscalingV2MetricValueStatusFromJSONTyped,
    IoK8sApiAutoscalingV2MetricValueStatusToJSON,
} from './IoK8sApiAutoscalingV2MetricValueStatus';

/**
 * ContainerResourceMetricStatus indicates the current value of a resource metric known to Kubernetes, as specified in requests and limits, describing a single container in each pod in the current scale target (e.g. CPU or memory).  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the "pods" source.
 * @export
 * @interface IoK8sApiAutoscalingV2ContainerResourceMetricStatus
 */
export interface IoK8sApiAutoscalingV2ContainerResourceMetricStatus {
    /**
     * Container is the name of the container in the pods of the scaling target
     * @type {string}
     * @memberof IoK8sApiAutoscalingV2ContainerResourceMetricStatus
     */
    container: string;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2MetricValueStatus}
     * @memberof IoK8sApiAutoscalingV2ContainerResourceMetricStatus
     */
    current: IoK8sApiAutoscalingV2MetricValueStatus;
    /**
     * Name is the name of the resource in question.
     * @type {string}
     * @memberof IoK8sApiAutoscalingV2ContainerResourceMetricStatus
     */
    name: string;
}

/**
 * Check if a given object implements the IoK8sApiAutoscalingV2ContainerResourceMetricStatus interface.
 */
export function instanceOfIoK8sApiAutoscalingV2ContainerResourceMetricStatus(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "container" in value;
    isInstance = isInstance && "current" in value;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function IoK8sApiAutoscalingV2ContainerResourceMetricStatusFromJSON(json: any): IoK8sApiAutoscalingV2ContainerResourceMetricStatus {
    return IoK8sApiAutoscalingV2ContainerResourceMetricStatusFromJSONTyped(json, false);
}

export function IoK8sApiAutoscalingV2ContainerResourceMetricStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAutoscalingV2ContainerResourceMetricStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'container': json['container'],
        'current': IoK8sApiAutoscalingV2MetricValueStatusFromJSON(json['current']),
        'name': json['name'],
    };
}

export function IoK8sApiAutoscalingV2ContainerResourceMetricStatusToJSON(value?: IoK8sApiAutoscalingV2ContainerResourceMetricStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'container': value.container,
        'current': IoK8sApiAutoscalingV2MetricValueStatusToJSON(value.current),
        'name': value.name,
    };
}

