/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiBatchV1PodFailurePolicyRule } from './IoK8sApiBatchV1PodFailurePolicyRule';
import {
    IoK8sApiBatchV1PodFailurePolicyRuleFromJSON,
    IoK8sApiBatchV1PodFailurePolicyRuleFromJSONTyped,
    IoK8sApiBatchV1PodFailurePolicyRuleToJSON,
} from './IoK8sApiBatchV1PodFailurePolicyRule';

/**
 * PodFailurePolicy describes how failed pods influence the backoffLimit.
 * @export
 * @interface IoK8sApiBatchV1PodFailurePolicy
 */
export interface IoK8sApiBatchV1PodFailurePolicy {
    /**
     * A list of pod failure policy rules. The rules are evaluated in order. Once a rule matches a Pod failure, the remaining of the rules are ignored. When no rule matches the Pod failure, the default handling applies - the counter of pod failures is incremented and it is checked against the backoffLimit. At most 20 elements are allowed.
     * @type {Array<IoK8sApiBatchV1PodFailurePolicyRule>}
     * @memberof IoK8sApiBatchV1PodFailurePolicy
     */
    rules: Array<IoK8sApiBatchV1PodFailurePolicyRule>;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1PodFailurePolicy interface.
 */
export function instanceOfIoK8sApiBatchV1PodFailurePolicy(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "rules" in value;

    return isInstance;
}

export function IoK8sApiBatchV1PodFailurePolicyFromJSON(json: any): IoK8sApiBatchV1PodFailurePolicy {
    return IoK8sApiBatchV1PodFailurePolicyFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1PodFailurePolicyFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1PodFailurePolicy {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'rules': ((json['rules'] as Array<any>).map(IoK8sApiBatchV1PodFailurePolicyRuleFromJSON)),
    };
}

export function IoK8sApiBatchV1PodFailurePolicyToJSON(value?: IoK8sApiBatchV1PodFailurePolicy | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'rules': ((value.rules as Array<any>).map(IoK8sApiBatchV1PodFailurePolicyRuleToJSON)),
    };
}

