/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition } from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition';
import {
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceConditionFromJSON,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceConditionFromJSONTyped,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceConditionToJSON,
} from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition';

/**
 * APIServiceStatus contains derived information about an API server
 * @export
 * @interface IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus
 */
export interface IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus {
    /**
     * Current service state of apiService.
     * @type {Array<IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition>}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus
     */
    conditions?: Array<IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceCondition>;
}

/**
 * Check if a given object implements the IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus interface.
 */
export function instanceOfIoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSON(json: any): IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus {
    return IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSONTyped(json, false);
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceConditionFromJSON)),
    };
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusToJSON(value?: IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceConditionToJSON)),
    };
}

