/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentationFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentationFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentationToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRuleFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRuleFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRuleToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule';

/**
 * JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
 * @export
 * @interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
 */
export interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps {
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    $ref?: string;
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    $schema?: string;
    /**
     * JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
     * @type {object}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    additionalItems?: object;
    /**
     * JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
     * @type {object}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    additionalProperties?: object;
    /**
     * 
     * @type {Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    allOf?: Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>;
    /**
     * 
     * @type {Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    anyOf?: Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>;
    /**
     * JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
     * @type {object}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    _default?: object;
    /**
     * 
     * @type {{ [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; }}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    definitions?: { [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; };
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    dependencies?: { [key: string]: object; };
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    description?: string;
    /**
     * 
     * @type {Array<object>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    _enum?: Array<object>;
    /**
     * JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
     * @type {object}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    example?: object;
    /**
     * 
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    exclusiveMaximum?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    exclusiveMinimum?: boolean;
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    externalDocs?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation;
    /**
     * format is an OpenAPI v3 format string. Unknown formats are ignored. The following formats are validated:
     * 
     * - bsonobjectid: a bson object ID, i.e. a 24 characters hex string - uri: an URI as parsed by Golang net/url.ParseRequestURI - email: an email address as parsed by Golang net/mail.ParseAddress - hostname: a valid representation for an Internet host name, as defined by RFC 1034, section 3.1 [RFC1034]. - ipv4: an IPv4 IP as parsed by Golang net.ParseIP - ipv6: an IPv6 IP as parsed by Golang net.ParseIP - cidr: a CIDR as parsed by Golang net.ParseCIDR - mac: a MAC address as parsed by Golang net.ParseMAC - uuid: an UUID that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid3: an UUID3 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?3[0-9a-f]{3}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid4: an UUID4 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?4[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - uuid5: an UUID5 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?5[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - isbn: an ISBN10 or ISBN13 number string like "0321751043" or "978-0321751041" - isbn10: an ISBN10 number string like "0321751043" - isbn13: an ISBN13 number string like "978-0321751041" - creditcard: a credit card number defined by the regex ^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$ with any non digit characters mixed in - ssn: a U.S. social security number following the regex ^\d{3}[- ]?\d{2}[- ]?\d{4}$ - hexcolor: an hexadecimal color code like "#FFFFFF: following the regex ^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$ - rgbcolor: an RGB color code like rgb like "rgb(255,255,2559" - byte: base64 encoded binary data - password: any kind of string - date: a date string like "2006-01-02" as defined by full-date in RFC3339 - duration: a duration string like "22 ns" as parsed by Golang time.ParseDuration or compatible with Scala duration format - datetime: a date time string like "2014-12-15T19:30:20.000Z" as defined by date-time in RFC3339.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    format?: string;
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    id?: string;
    /**
     * JSONSchemaPropsOrArray represents a value that can either be a JSONSchemaProps or an array of JSONSchemaProps. Mainly here for serialization purposes.
     * @type {object}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    items?: object;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    maxItems?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    maxLength?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    maxProperties?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    maximum?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    minItems?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    minLength?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    minProperties?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    minimum?: number;
    /**
     * 
     * @type {number}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    multipleOf?: number;
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    not?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps;
    /**
     * 
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    nullable?: boolean;
    /**
     * 
     * @type {Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    oneOf?: Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps>;
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    pattern?: string;
    /**
     * 
     * @type {{ [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; }}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    patternProperties?: { [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; };
    /**
     * 
     * @type {{ [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; }}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    properties?: { [key: string]: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps; };
    /**
     * 
     * @type {Array<string>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    required?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    type?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    uniqueItems?: boolean;
    /**
     * x-kubernetes-embedded-resource defines that the value is an embedded Kubernetes runtime.Object, with TypeMeta and ObjectMeta. The type must be object. It is allowed to further restrict the embedded object. kind, apiVersion and metadata are validated automatically. x-kubernetes-preserve-unknown-fields is allowed to be true, but does not have to be if the object is fully specified (up to kind, apiVersion, metadata).
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesEmbeddedResource?: boolean;
    /**
     * x-kubernetes-int-or-string specifies that this value is either an integer or a string. If this is true, an empty type is allowed and type as child of anyOf is permitted if following one of the following patterns:
     * 
     * 1) anyOf:
     *    - type: integer
     *    - type: string
     * 2) allOf:
     *    - anyOf:
     *      - type: integer
     *      - type: string
     *    - ... zero or more
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesIntOrString?: boolean;
    /**
     * x-kubernetes-list-map-keys annotates an array with the x-kubernetes-list-type `map` by specifying the keys used as the index of the map.
     * 
     * This tag MUST only be used on lists that have the "x-kubernetes-list-type" extension set to "map". Also, the values specified for this attribute must be a scalar typed field of the child structure (no nesting is supported).
     * 
     * The properties specified must either be required or have a default value, to ensure those properties are present for all list items.
     * @type {Array<string>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesListMapKeys?: Array<string>;
    /**
     * x-kubernetes-list-type annotates an array to further describe its topology. This extension must only be used on lists and may have 3 possible values:
     * 
     * 1) `atomic`: the list is treated as a single entity, like a scalar.
     *      Atomic lists will be entirely replaced when updated. This extension
     *      may be used on any type of list (struct, scalar, ...).
     * 2) `set`:
     *      Sets are lists that must not have multiple items with the same value. Each
     *      value must be a scalar, an object with x-kubernetes-map-type `atomic` or an
     *      array with x-kubernetes-list-type `atomic`.
     * 3) `map`:
     *      These lists are like maps in that their elements have a non-index key
     *      used to identify them. Order is preserved upon merge. The map tag
     *      must only be used on a list with elements of type object.
     * Defaults to atomic for arrays.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesListType?: string;
    /**
     * x-kubernetes-map-type annotates an object to further describe its topology. This extension must only be used when type is object and may have 2 possible values:
     * 
     * 1) `granular`:
     *      These maps are actual maps (key-value pairs) and each fields are independent
     *      from each other (they can each be manipulated by separate actors). This is
     *      the default behaviour for all maps.
     * 2) `atomic`: the list is treated as a single entity, like a scalar.
     *      Atomic maps will be entirely replaced when updated.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesMapType?: string;
    /**
     * x-kubernetes-preserve-unknown-fields stops the API server decoding step from pruning fields which are not specified in the validation schema. This affects fields recursively, but switches back to normal pruning behaviour if nested properties or additionalProperties are specified in the schema. This can either be true or undefined. False is forbidden.
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesPreserveUnknownFields?: boolean;
    /**
     * x-kubernetes-validations describes a list of validation rules written in the CEL expression language. This field is an alpha-level. Using this field requires the feature gate `CustomResourceValidationExpressions` to be enabled.
     * @type {Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
     */
    xKubernetesValidations?: Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRule>;
}

/**
 * Check if a given object implements the IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps interface.
 */
export function instanceOfIoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON(json: any): IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps {
    return IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSONTyped(json, false);
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        '$ref': !exists(json, '$ref') ? undefined : json['$ref'],
        '$schema': !exists(json, '$schema') ? undefined : json['$schema'],
        'additionalItems': !exists(json, 'additionalItems') ? undefined : json['additionalItems'],
        'additionalProperties': !exists(json, 'additionalProperties') ? undefined : json['additionalProperties'],
        'allOf': !exists(json, 'allOf') ? undefined : ((json['allOf'] as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        'anyOf': !exists(json, 'anyOf') ? undefined : ((json['anyOf'] as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        '_default': !exists(json, 'default') ? undefined : json['default'],
        'definitions': !exists(json, 'definitions') ? undefined : (mapValues(json['definitions'], IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        'dependencies': !exists(json, 'dependencies') ? undefined : json['dependencies'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        '_enum': !exists(json, 'enum') ? undefined : json['enum'],
        'example': !exists(json, 'example') ? undefined : json['example'],
        'exclusiveMaximum': !exists(json, 'exclusiveMaximum') ? undefined : json['exclusiveMaximum'],
        'exclusiveMinimum': !exists(json, 'exclusiveMinimum') ? undefined : json['exclusiveMinimum'],
        'externalDocs': !exists(json, 'externalDocs') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentationFromJSON(json['externalDocs']),
        'format': !exists(json, 'format') ? undefined : json['format'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'items': !exists(json, 'items') ? undefined : json['items'],
        'maxItems': !exists(json, 'maxItems') ? undefined : json['maxItems'],
        'maxLength': !exists(json, 'maxLength') ? undefined : json['maxLength'],
        'maxProperties': !exists(json, 'maxProperties') ? undefined : json['maxProperties'],
        'maximum': !exists(json, 'maximum') ? undefined : json['maximum'],
        'minItems': !exists(json, 'minItems') ? undefined : json['minItems'],
        'minLength': !exists(json, 'minLength') ? undefined : json['minLength'],
        'minProperties': !exists(json, 'minProperties') ? undefined : json['minProperties'],
        'minimum': !exists(json, 'minimum') ? undefined : json['minimum'],
        'multipleOf': !exists(json, 'multipleOf') ? undefined : json['multipleOf'],
        'not': !exists(json, 'not') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON(json['not']),
        'nullable': !exists(json, 'nullable') ? undefined : json['nullable'],
        'oneOf': !exists(json, 'oneOf') ? undefined : ((json['oneOf'] as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        'pattern': !exists(json, 'pattern') ? undefined : json['pattern'],
        'patternProperties': !exists(json, 'patternProperties') ? undefined : (mapValues(json['patternProperties'], IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        'properties': !exists(json, 'properties') ? undefined : (mapValues(json['properties'], IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON)),
        'required': !exists(json, 'required') ? undefined : json['required'],
        'title': !exists(json, 'title') ? undefined : json['title'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'uniqueItems': !exists(json, 'uniqueItems') ? undefined : json['uniqueItems'],
        'xKubernetesEmbeddedResource': !exists(json, 'x-kubernetes-embedded-resource') ? undefined : json['x-kubernetes-embedded-resource'],
        'xKubernetesIntOrString': !exists(json, 'x-kubernetes-int-or-string') ? undefined : json['x-kubernetes-int-or-string'],
        'xKubernetesListMapKeys': !exists(json, 'x-kubernetes-list-map-keys') ? undefined : json['x-kubernetes-list-map-keys'],
        'xKubernetesListType': !exists(json, 'x-kubernetes-list-type') ? undefined : json['x-kubernetes-list-type'],
        'xKubernetesMapType': !exists(json, 'x-kubernetes-map-type') ? undefined : json['x-kubernetes-map-type'],
        'xKubernetesPreserveUnknownFields': !exists(json, 'x-kubernetes-preserve-unknown-fields') ? undefined : json['x-kubernetes-preserve-unknown-fields'],
        'xKubernetesValidations': !exists(json, 'x-kubernetes-validations') ? undefined : ((json['x-kubernetes-validations'] as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRuleFromJSON)),
    };
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON(value?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        '$ref': value.$ref,
        '$schema': value.$schema,
        'additionalItems': value.additionalItems,
        'additionalProperties': value.additionalProperties,
        'allOf': value.allOf === undefined ? undefined : ((value.allOf as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'anyOf': value.anyOf === undefined ? undefined : ((value.anyOf as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'default': value._default,
        'definitions': value.definitions === undefined ? undefined : (mapValues(value.definitions, IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'dependencies': value.dependencies,
        'description': value.description,
        'enum': value._enum,
        'example': value.example,
        'exclusiveMaximum': value.exclusiveMaximum,
        'exclusiveMinimum': value.exclusiveMinimum,
        'externalDocs': IoK8sApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentationToJSON(value.externalDocs),
        'format': value.format,
        'id': value.id,
        'items': value.items,
        'maxItems': value.maxItems,
        'maxLength': value.maxLength,
        'maxProperties': value.maxProperties,
        'maximum': value.maximum,
        'minItems': value.minItems,
        'minLength': value.minLength,
        'minProperties': value.minProperties,
        'minimum': value.minimum,
        'multipleOf': value.multipleOf,
        'not': IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON(value.not),
        'nullable': value.nullable,
        'oneOf': value.oneOf === undefined ? undefined : ((value.oneOf as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'pattern': value.pattern,
        'patternProperties': value.patternProperties === undefined ? undefined : (mapValues(value.patternProperties, IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'properties': value.properties === undefined ? undefined : (mapValues(value.properties, IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON)),
        'required': value.required,
        'title': value.title,
        'type': value.type,
        'uniqueItems': value.uniqueItems,
        'x-kubernetes-embedded-resource': value.xKubernetesEmbeddedResource,
        'x-kubernetes-int-or-string': value.xKubernetesIntOrString,
        'x-kubernetes-list-map-keys': value.xKubernetesListMapKeys,
        'x-kubernetes-list-type': value.xKubernetesListType,
        'x-kubernetes-map-type': value.xKubernetesMapType,
        'x-kubernetes-preserve-unknown-fields': value.xKubernetesPreserveUnknownFields,
        'x-kubernetes-validations': value.xKubernetesValidations === undefined ? undefined : ((value.xKubernetesValidations as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1ValidationRuleToJSON)),
    };
}

