/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1alpha1ClusterCIDR } from './IoK8sApiNetworkingV1alpha1ClusterCIDR';
import {
    IoK8sApiNetworkingV1alpha1ClusterCIDRFromJSON,
    IoK8sApiNetworkingV1alpha1ClusterCIDRFromJSONTyped,
    IoK8sApiNetworkingV1alpha1ClusterCIDRToJSON,
} from './IoK8sApiNetworkingV1alpha1ClusterCIDR';
import type { IoK8sApimachineryPkgApisMetaV1ListMeta } from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ListMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * ClusterCIDRList contains a list of ClusterCIDR.
 * @export
 * @interface IoK8sApiNetworkingV1alpha1ClusterCIDRList
 */
export interface IoK8sApiNetworkingV1alpha1ClusterCIDRList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiNetworkingV1alpha1ClusterCIDRList
     */
    apiVersion?: string;
    /**
     * Items is the list of ClusterCIDRs.
     * @type {Array<IoK8sApiNetworkingV1alpha1ClusterCIDR>}
     * @memberof IoK8sApiNetworkingV1alpha1ClusterCIDRList
     */
    items: Array<IoK8sApiNetworkingV1alpha1ClusterCIDR>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiNetworkingV1alpha1ClusterCIDRList
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ListMeta}
     * @memberof IoK8sApiNetworkingV1alpha1ClusterCIDRList
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ListMeta;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1alpha1ClusterCIDRList interface.
 */
export function instanceOfIoK8sApiNetworkingV1alpha1ClusterCIDRList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "items" in value;

    return isInstance;
}

export function IoK8sApiNetworkingV1alpha1ClusterCIDRListFromJSON(json: any): IoK8sApiNetworkingV1alpha1ClusterCIDRList {
    return IoK8sApiNetworkingV1alpha1ClusterCIDRListFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1alpha1ClusterCIDRListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1alpha1ClusterCIDRList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'items': ((json['items'] as Array<any>).map(IoK8sApiNetworkingV1alpha1ClusterCIDRFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiNetworkingV1alpha1ClusterCIDRListToJSON(value?: IoK8sApiNetworkingV1alpha1ClusterCIDRList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'items': ((value.items as Array<any>).map(IoK8sApiNetworkingV1alpha1ClusterCIDRToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ListMetaToJSON(value.metadata),
    };
}

