/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * PodFailurePolicyOnPodConditionsPattern describes a pattern for matching an actual pod condition type.
 * @export
 * @interface IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern
 */
export interface IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern {
    /**
     * Specifies the required Pod condition status. To match a pod condition it is required that the specified status equals the pod condition status. Defaults to True.
     * @type {string}
     * @memberof IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern
     */
    status: string;
    /**
     * Specifies the required Pod condition type. To match a pod condition it is required that specified type equals the pod condition type.
     * @type {string}
     * @memberof IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern
     */
    type: string;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern interface.
 */
export function instanceOfIoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "status" in value;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPatternFromJSON(json: any): IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern {
    return IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPatternFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPatternFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'status': json['status'],
        'type': json['type'],
    };
}

export function IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPatternToJSON(value?: IoK8sApiBatchV1PodFailurePolicyOnPodConditionsPattern | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': value.status,
        'type': value.type,
    };
}

