/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1IPBlock } from './IoK8sApiNetworkingV1IPBlock';
import {
    IoK8sApiNetworkingV1IPBlockFromJSON,
    IoK8sApiNetworkingV1IPBlockFromJSONTyped,
    IoK8sApiNetworkingV1IPBlockToJSON,
} from './IoK8sApiNetworkingV1IPBlock';
import type { IoK8sApimachineryPkgApisMetaV1LabelSelector } from './IoK8sApimachineryPkgApisMetaV1LabelSelector';
import {
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON,
} from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * NetworkPolicyPeer describes a peer to allow traffic to/from. Only certain combinations of fields are allowed
 * @export
 * @interface IoK8sApiNetworkingV1NetworkPolicyPeer
 */
export interface IoK8sApiNetworkingV1NetworkPolicyPeer {
    /**
     * 
     * @type {IoK8sApiNetworkingV1IPBlock}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyPeer
     */
    ipBlock?: IoK8sApiNetworkingV1IPBlock;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1LabelSelector}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyPeer
     */
    namespaceSelector?: IoK8sApimachineryPkgApisMetaV1LabelSelector;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1LabelSelector}
     * @memberof IoK8sApiNetworkingV1NetworkPolicyPeer
     */
    podSelector?: IoK8sApimachineryPkgApisMetaV1LabelSelector;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1NetworkPolicyPeer interface.
 */
export function instanceOfIoK8sApiNetworkingV1NetworkPolicyPeer(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNetworkingV1NetworkPolicyPeerFromJSON(json: any): IoK8sApiNetworkingV1NetworkPolicyPeer {
    return IoK8sApiNetworkingV1NetworkPolicyPeerFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1NetworkPolicyPeerFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1NetworkPolicyPeer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'ipBlock': !exists(json, 'ipBlock') ? undefined : IoK8sApiNetworkingV1IPBlockFromJSON(json['ipBlock']),
        'namespaceSelector': !exists(json, 'namespaceSelector') ? undefined : IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON(json['namespaceSelector']),
        'podSelector': !exists(json, 'podSelector') ? undefined : IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON(json['podSelector']),
    };
}

export function IoK8sApiNetworkingV1NetworkPolicyPeerToJSON(value?: IoK8sApiNetworkingV1NetworkPolicyPeer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'ipBlock': IoK8sApiNetworkingV1IPBlockToJSON(value.ipBlock),
        'namespaceSelector': IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON(value.namespaceSelector),
        'podSelector': IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON(value.podSelector),
    };
}

