/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ObjectReference } from './IoK8sApiCoreV1ObjectReference';
import {
    IoK8sApiCoreV1ObjectReferenceFromJSON,
    IoK8sApiCoreV1ObjectReferenceFromJSONTyped,
    IoK8sApiCoreV1ObjectReferenceToJSON,
} from './IoK8sApiCoreV1ObjectReference';

/**
 * CronJobStatus represents the current state of a cron job.
 * @export
 * @interface IoK8sApiBatchV1CronJobStatus
 */
export interface IoK8sApiBatchV1CronJobStatus {
    /**
     * A list of pointers to currently running jobs.
     * @type {Array<IoK8sApiCoreV1ObjectReference>}
     * @memberof IoK8sApiBatchV1CronJobStatus
     */
    active?: Array<IoK8sApiCoreV1ObjectReference>;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiBatchV1CronJobStatus
     */
    lastScheduleTime?: Date;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiBatchV1CronJobStatus
     */
    lastSuccessfulTime?: Date;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1CronJobStatus interface.
 */
export function instanceOfIoK8sApiBatchV1CronJobStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiBatchV1CronJobStatusFromJSON(json: any): IoK8sApiBatchV1CronJobStatus {
    return IoK8sApiBatchV1CronJobStatusFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1CronJobStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1CronJobStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'active': !exists(json, 'active') ? undefined : ((json['active'] as Array<any>).map(IoK8sApiCoreV1ObjectReferenceFromJSON)),
        'lastScheduleTime': !exists(json, 'lastScheduleTime') ? undefined : (new Date(json['lastScheduleTime'])),
        'lastSuccessfulTime': !exists(json, 'lastSuccessfulTime') ? undefined : (new Date(json['lastSuccessfulTime'])),
    };
}

export function IoK8sApiBatchV1CronJobStatusToJSON(value?: IoK8sApiBatchV1CronJobStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'active': value.active === undefined ? undefined : ((value.active as Array<any>).map(IoK8sApiCoreV1ObjectReferenceToJSON)),
        'lastScheduleTime': value.lastScheduleTime === undefined ? undefined : (value.lastScheduleTime.toISOString()),
        'lastSuccessfulTime': value.lastSuccessfulTime === undefined ? undefined : (value.lastSuccessfulTime.toISOString()),
    };
}

