/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps';

/**
 * CustomResourceValidation is a list of validation methods for CustomResources.
 * @export
 * @interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
 */
export interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation {
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
     */
    openAPIV3Schema?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps;
}

/**
 * Check if a given object implements the IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation interface.
 */
export function instanceOfIoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSON(json: any): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation {
    return IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSONTyped(json, false);
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'openAPIV3Schema': !exists(json, 'openAPIV3Schema') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsFromJSON(json['openAPIV3Schema']),
    };
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationToJSON(value?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'openAPIV3Schema': IoK8sApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsToJSON(value.openAPIV3Schema),
    };
}

