/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Overhead structure represents the resource overhead associated with running a pod.
 * @export
 * @interface IoK8sApiNodeV1Overhead
 */
export interface IoK8sApiNodeV1Overhead {
    /**
     * PodFixed represents the fixed resource overhead associated with running a pod.
     * @type {{ [key: string]: string; }}
     * @memberof IoK8sApiNodeV1Overhead
     */
    podFixed?: { [key: string]: string; };
}

/**
 * Check if a given object implements the IoK8sApiNodeV1Overhead interface.
 */
export function instanceOfIoK8sApiNodeV1Overhead(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNodeV1OverheadFromJSON(json: any): IoK8sApiNodeV1Overhead {
    return IoK8sApiNodeV1OverheadFromJSONTyped(json, false);
}

export function IoK8sApiNodeV1OverheadFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNodeV1Overhead {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'podFixed': !exists(json, 'podFixed') ? undefined : json['podFixed'],
    };
}

export function IoK8sApiNodeV1OverheadToJSON(value?: IoK8sApiNodeV1Overhead | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'podFixed': value.podFixed,
    };
}

