/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1NodeConfigSource } from './IoK8sApiCoreV1NodeConfigSource';
import {
    IoK8sApiCoreV1NodeConfigSourceFromJSON,
    IoK8sApiCoreV1NodeConfigSourceFromJSONTyped,
    IoK8sApiCoreV1NodeConfigSourceToJSON,
} from './IoK8sApiCoreV1NodeConfigSource';

/**
 * NodeConfigStatus describes the status of the config assigned by Node.Spec.ConfigSource.
 * @export
 * @interface IoK8sApiCoreV1NodeConfigStatus
 */
export interface IoK8sApiCoreV1NodeConfigStatus {
    /**
     * 
     * @type {IoK8sApiCoreV1NodeConfigSource}
     * @memberof IoK8sApiCoreV1NodeConfigStatus
     */
    active?: IoK8sApiCoreV1NodeConfigSource;
    /**
     * 
     * @type {IoK8sApiCoreV1NodeConfigSource}
     * @memberof IoK8sApiCoreV1NodeConfigStatus
     */
    assigned?: IoK8sApiCoreV1NodeConfigSource;
    /**
     * Error describes any problems reconciling the Spec.ConfigSource to the Active config. Errors may occur, for example, attempting to checkpoint Spec.ConfigSource to the local Assigned record, attempting to checkpoint the payload associated with Spec.ConfigSource, attempting to load or validate the Assigned config, etc. Errors may occur at different points while syncing config. Earlier errors (e.g. download or checkpointing errors) will not result in a rollback to LastKnownGood, and may resolve across Kubelet retries. Later errors (e.g. loading or validating a checkpointed config) will result in a rollback to LastKnownGood. In the latter case, it is usually possible to resolve the error by fixing the config assigned in Spec.ConfigSource. You can find additional information for debugging by searching the error message in the Kubelet log. Error is a human-readable description of the error state; machines can check whether or not Error is empty, but should not rely on the stability of the Error text across Kubelet versions.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeConfigStatus
     */
    error?: string;
    /**
     * 
     * @type {IoK8sApiCoreV1NodeConfigSource}
     * @memberof IoK8sApiCoreV1NodeConfigStatus
     */
    lastKnownGood?: IoK8sApiCoreV1NodeConfigSource;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1NodeConfigStatus interface.
 */
export function instanceOfIoK8sApiCoreV1NodeConfigStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1NodeConfigStatusFromJSON(json: any): IoK8sApiCoreV1NodeConfigStatus {
    return IoK8sApiCoreV1NodeConfigStatusFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1NodeConfigStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1NodeConfigStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'active': !exists(json, 'active') ? undefined : IoK8sApiCoreV1NodeConfigSourceFromJSON(json['active']),
        'assigned': !exists(json, 'assigned') ? undefined : IoK8sApiCoreV1NodeConfigSourceFromJSON(json['assigned']),
        'error': !exists(json, 'error') ? undefined : json['error'],
        'lastKnownGood': !exists(json, 'lastKnownGood') ? undefined : IoK8sApiCoreV1NodeConfigSourceFromJSON(json['lastKnownGood']),
    };
}

export function IoK8sApiCoreV1NodeConfigStatusToJSON(value?: IoK8sApiCoreV1NodeConfigStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'active': IoK8sApiCoreV1NodeConfigSourceToJSON(value.active),
        'assigned': IoK8sApiCoreV1NodeConfigSourceToJSON(value.assigned),
        'error': value.error,
        'lastKnownGood': IoK8sApiCoreV1NodeConfigSourceToJSON(value.lastKnownGood),
    };
}

