/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApimachineryPkgApisMetaV1APIGroup } from './IoK8sApimachineryPkgApisMetaV1APIGroup';
import {
    IoK8sApimachineryPkgApisMetaV1APIGroupFromJSON,
    IoK8sApimachineryPkgApisMetaV1APIGroupFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1APIGroupToJSON,
} from './IoK8sApimachineryPkgApisMetaV1APIGroup';

/**
 * APIGroupList is a list of APIGroup, to allow clients to discover the API at /apis.
 * @export
 * @interface IoK8sApimachineryPkgApisMetaV1APIGroupList
 */
export interface IoK8sApimachineryPkgApisMetaV1APIGroupList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApimachineryPkgApisMetaV1APIGroupList
     */
    apiVersion?: string;
    /**
     * groups is a list of APIGroup.
     * @type {Array<IoK8sApimachineryPkgApisMetaV1APIGroup>}
     * @memberof IoK8sApimachineryPkgApisMetaV1APIGroupList
     */
    groups: Array<IoK8sApimachineryPkgApisMetaV1APIGroup>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApimachineryPkgApisMetaV1APIGroupList
     */
    kind?: string;
}

/**
 * Check if a given object implements the IoK8sApimachineryPkgApisMetaV1APIGroupList interface.
 */
export function instanceOfIoK8sApimachineryPkgApisMetaV1APIGroupList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "groups" in value;

    return isInstance;
}

export function IoK8sApimachineryPkgApisMetaV1APIGroupListFromJSON(json: any): IoK8sApimachineryPkgApisMetaV1APIGroupList {
    return IoK8sApimachineryPkgApisMetaV1APIGroupListFromJSONTyped(json, false);
}

export function IoK8sApimachineryPkgApisMetaV1APIGroupListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApimachineryPkgApisMetaV1APIGroupList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'groups': ((json['groups'] as Array<any>).map(IoK8sApimachineryPkgApisMetaV1APIGroupFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
    };
}

export function IoK8sApimachineryPkgApisMetaV1APIGroupListToJSON(value?: IoK8sApimachineryPkgApisMetaV1APIGroupList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'groups': ((value.groups as Array<any>).map(IoK8sApimachineryPkgApisMetaV1APIGroupToJSON)),
        'kind': value.kind,
    };
}

