/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAdmissionregistrationV1MutatingWebhook } from './IoK8sApiAdmissionregistrationV1MutatingWebhook';
import {
    IoK8sApiAdmissionregistrationV1MutatingWebhookFromJSON,
    IoK8sApiAdmissionregistrationV1MutatingWebhookFromJSONTyped,
    IoK8sApiAdmissionregistrationV1MutatingWebhookToJSON,
} from './IoK8sApiAdmissionregistrationV1MutatingWebhook';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * MutatingWebhookConfiguration describes the configuration of and admission webhook that accept or reject and may change the object.
 * @export
 * @interface IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
 */
export interface IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * Webhooks is a list of webhooks and the affected resources and operations.
     * @type {Array<IoK8sApiAdmissionregistrationV1MutatingWebhook>}
     * @memberof IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration
     */
    webhooks?: Array<IoK8sApiAdmissionregistrationV1MutatingWebhook>;
}

/**
 * Check if a given object implements the IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration interface.
 */
export function instanceOfIoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiAdmissionregistrationV1MutatingWebhookConfigurationFromJSON(json: any): IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration {
    return IoK8sApiAdmissionregistrationV1MutatingWebhookConfigurationFromJSONTyped(json, false);
}

export function IoK8sApiAdmissionregistrationV1MutatingWebhookConfigurationFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'webhooks': !exists(json, 'webhooks') ? undefined : ((json['webhooks'] as Array<any>).map(IoK8sApiAdmissionregistrationV1MutatingWebhookFromJSON)),
    };
}

export function IoK8sApiAdmissionregistrationV1MutatingWebhookConfigurationToJSON(value?: IoK8sApiAdmissionregistrationV1MutatingWebhookConfiguration | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'webhooks': value.webhooks === undefined ? undefined : ((value.webhooks as Array<any>).map(IoK8sApiAdmissionregistrationV1MutatingWebhookToJSON)),
    };
}

