/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ExecAction } from './IoK8sApiCoreV1ExecAction';
import {
    IoK8sApiCoreV1ExecActionFromJSON,
    IoK8sApiCoreV1ExecActionFromJSONTyped,
    IoK8sApiCoreV1ExecActionToJSON,
} from './IoK8sApiCoreV1ExecAction';
import type { IoK8sApiCoreV1GRPCAction } from './IoK8sApiCoreV1GRPCAction';
import {
    IoK8sApiCoreV1GRPCActionFromJSON,
    IoK8sApiCoreV1GRPCActionFromJSONTyped,
    IoK8sApiCoreV1GRPCActionToJSON,
} from './IoK8sApiCoreV1GRPCAction';
import type { IoK8sApiCoreV1HTTPGetAction } from './IoK8sApiCoreV1HTTPGetAction';
import {
    IoK8sApiCoreV1HTTPGetActionFromJSON,
    IoK8sApiCoreV1HTTPGetActionFromJSONTyped,
    IoK8sApiCoreV1HTTPGetActionToJSON,
} from './IoK8sApiCoreV1HTTPGetAction';
import type { IoK8sApiCoreV1TCPSocketAction } from './IoK8sApiCoreV1TCPSocketAction';
import {
    IoK8sApiCoreV1TCPSocketActionFromJSON,
    IoK8sApiCoreV1TCPSocketActionFromJSONTyped,
    IoK8sApiCoreV1TCPSocketActionToJSON,
} from './IoK8sApiCoreV1TCPSocketAction';

/**
 * Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
 * @export
 * @interface IoK8sApiCoreV1Probe
 */
export interface IoK8sApiCoreV1Probe {
    /**
     * 
     * @type {IoK8sApiCoreV1ExecAction}
     * @memberof IoK8sApiCoreV1Probe
     */
    exec?: IoK8sApiCoreV1ExecAction;
    /**
     * Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    failureThreshold?: number;
    /**
     * 
     * @type {IoK8sApiCoreV1GRPCAction}
     * @memberof IoK8sApiCoreV1Probe
     */
    grpc?: IoK8sApiCoreV1GRPCAction;
    /**
     * 
     * @type {IoK8sApiCoreV1HTTPGetAction}
     * @memberof IoK8sApiCoreV1Probe
     */
    httpGet?: IoK8sApiCoreV1HTTPGetAction;
    /**
     * Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    initialDelaySeconds?: number;
    /**
     * How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    periodSeconds?: number;
    /**
     * Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    successThreshold?: number;
    /**
     * 
     * @type {IoK8sApiCoreV1TCPSocketAction}
     * @memberof IoK8sApiCoreV1Probe
     */
    tcpSocket?: IoK8sApiCoreV1TCPSocketAction;
    /**
     * Optional duration in seconds the pod needs to terminate gracefully upon probe failure. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. If this value is nil, the pod's terminationGracePeriodSeconds will be used. Otherwise, this value overrides the value provided by the pod spec. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). This is a beta field and requires enabling ProbeTerminationGracePeriod feature gate. Minimum value is 1. spec.terminationGracePeriodSeconds is used if unset.
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    terminationGracePeriodSeconds?: number;
    /**
     * Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
     * @type {number}
     * @memberof IoK8sApiCoreV1Probe
     */
    timeoutSeconds?: number;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1Probe interface.
 */
export function instanceOfIoK8sApiCoreV1Probe(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1ProbeFromJSON(json: any): IoK8sApiCoreV1Probe {
    return IoK8sApiCoreV1ProbeFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ProbeFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1Probe {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'exec': !exists(json, 'exec') ? undefined : IoK8sApiCoreV1ExecActionFromJSON(json['exec']),
        'failureThreshold': !exists(json, 'failureThreshold') ? undefined : json['failureThreshold'],
        'grpc': !exists(json, 'grpc') ? undefined : IoK8sApiCoreV1GRPCActionFromJSON(json['grpc']),
        'httpGet': !exists(json, 'httpGet') ? undefined : IoK8sApiCoreV1HTTPGetActionFromJSON(json['httpGet']),
        'initialDelaySeconds': !exists(json, 'initialDelaySeconds') ? undefined : json['initialDelaySeconds'],
        'periodSeconds': !exists(json, 'periodSeconds') ? undefined : json['periodSeconds'],
        'successThreshold': !exists(json, 'successThreshold') ? undefined : json['successThreshold'],
        'tcpSocket': !exists(json, 'tcpSocket') ? undefined : IoK8sApiCoreV1TCPSocketActionFromJSON(json['tcpSocket']),
        'terminationGracePeriodSeconds': !exists(json, 'terminationGracePeriodSeconds') ? undefined : json['terminationGracePeriodSeconds'],
        'timeoutSeconds': !exists(json, 'timeoutSeconds') ? undefined : json['timeoutSeconds'],
    };
}

export function IoK8sApiCoreV1ProbeToJSON(value?: IoK8sApiCoreV1Probe | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'exec': IoK8sApiCoreV1ExecActionToJSON(value.exec),
        'failureThreshold': value.failureThreshold,
        'grpc': IoK8sApiCoreV1GRPCActionToJSON(value.grpc),
        'httpGet': IoK8sApiCoreV1HTTPGetActionToJSON(value.httpGet),
        'initialDelaySeconds': value.initialDelaySeconds,
        'periodSeconds': value.periodSeconds,
        'successThreshold': value.successThreshold,
        'tcpSocket': IoK8sApiCoreV1TCPSocketActionToJSON(value.tcpSocket),
        'terminationGracePeriodSeconds': value.terminationGracePeriodSeconds,
        'timeoutSeconds': value.timeoutSeconds,
    };
}

