/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAutoscalingV2MetricIdentifier } from './IoK8sApiAutoscalingV2MetricIdentifier';
import {
    IoK8sApiAutoscalingV2MetricIdentifierFromJSON,
    IoK8sApiAutoscalingV2MetricIdentifierFromJSONTyped,
    IoK8sApiAutoscalingV2MetricIdentifierToJSON,
} from './IoK8sApiAutoscalingV2MetricIdentifier';
import type { IoK8sApiAutoscalingV2MetricValueStatus } from './IoK8sApiAutoscalingV2MetricValueStatus';
import {
    IoK8sApiAutoscalingV2MetricValueStatusFromJSON,
    IoK8sApiAutoscalingV2MetricValueStatusFromJSONTyped,
    IoK8sApiAutoscalingV2MetricValueStatusToJSON,
} from './IoK8sApiAutoscalingV2MetricValueStatus';

/**
 * PodsMetricStatus indicates the current value of a metric describing each pod in the current scale target (for example, transactions-processed-per-second).
 * @export
 * @interface IoK8sApiAutoscalingV2PodsMetricStatus
 */
export interface IoK8sApiAutoscalingV2PodsMetricStatus {
    /**
     * 
     * @type {IoK8sApiAutoscalingV2MetricValueStatus}
     * @memberof IoK8sApiAutoscalingV2PodsMetricStatus
     */
    current: IoK8sApiAutoscalingV2MetricValueStatus;
    /**
     * 
     * @type {IoK8sApiAutoscalingV2MetricIdentifier}
     * @memberof IoK8sApiAutoscalingV2PodsMetricStatus
     */
    metric: IoK8sApiAutoscalingV2MetricIdentifier;
}

/**
 * Check if a given object implements the IoK8sApiAutoscalingV2PodsMetricStatus interface.
 */
export function instanceOfIoK8sApiAutoscalingV2PodsMetricStatus(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "current" in value;
    isInstance = isInstance && "metric" in value;

    return isInstance;
}

export function IoK8sApiAutoscalingV2PodsMetricStatusFromJSON(json: any): IoK8sApiAutoscalingV2PodsMetricStatus {
    return IoK8sApiAutoscalingV2PodsMetricStatusFromJSONTyped(json, false);
}

export function IoK8sApiAutoscalingV2PodsMetricStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAutoscalingV2PodsMetricStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'current': IoK8sApiAutoscalingV2MetricValueStatusFromJSON(json['current']),
        'metric': IoK8sApiAutoscalingV2MetricIdentifierFromJSON(json['metric']),
    };
}

export function IoK8sApiAutoscalingV2PodsMetricStatusToJSON(value?: IoK8sApiAutoscalingV2PodsMetricStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'current': IoK8sApiAutoscalingV2MetricValueStatusToJSON(value.current),
        'metric': IoK8sApiAutoscalingV2MetricIdentifierToJSON(value.metric),
    };
}

