/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1ServiceBackendPort } from './IoK8sApiNetworkingV1ServiceBackendPort';
import {
    IoK8sApiNetworkingV1ServiceBackendPortFromJSON,
    IoK8sApiNetworkingV1ServiceBackendPortFromJSONTyped,
    IoK8sApiNetworkingV1ServiceBackendPortToJSON,
} from './IoK8sApiNetworkingV1ServiceBackendPort';

/**
 * IngressServiceBackend references a Kubernetes Service as a Backend.
 * @export
 * @interface IoK8sApiNetworkingV1IngressServiceBackend
 */
export interface IoK8sApiNetworkingV1IngressServiceBackend {
    /**
     * Name is the referenced service. The service must exist in the same namespace as the Ingress object.
     * @type {string}
     * @memberof IoK8sApiNetworkingV1IngressServiceBackend
     */
    name: string;
    /**
     * 
     * @type {IoK8sApiNetworkingV1ServiceBackendPort}
     * @memberof IoK8sApiNetworkingV1IngressServiceBackend
     */
    port?: IoK8sApiNetworkingV1ServiceBackendPort;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1IngressServiceBackend interface.
 */
export function instanceOfIoK8sApiNetworkingV1IngressServiceBackend(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function IoK8sApiNetworkingV1IngressServiceBackendFromJSON(json: any): IoK8sApiNetworkingV1IngressServiceBackend {
    return IoK8sApiNetworkingV1IngressServiceBackendFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1IngressServiceBackendFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1IngressServiceBackend {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'port': !exists(json, 'port') ? undefined : IoK8sApiNetworkingV1ServiceBackendPortFromJSON(json['port']),
    };
}

export function IoK8sApiNetworkingV1IngressServiceBackendToJSON(value?: IoK8sApiNetworkingV1IngressServiceBackend | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'port': IoK8sApiNetworkingV1ServiceBackendPortToJSON(value.port),
    };
}

