/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1LimitRangeItem } from './IoK8sApiCoreV1LimitRangeItem';
import {
    IoK8sApiCoreV1LimitRangeItemFromJSON,
    IoK8sApiCoreV1LimitRangeItemFromJSONTyped,
    IoK8sApiCoreV1LimitRangeItemToJSON,
} from './IoK8sApiCoreV1LimitRangeItem';

/**
 * LimitRangeSpec defines a min/max usage limit for resources that match on kind.
 * @export
 * @interface IoK8sApiCoreV1LimitRangeSpec
 */
export interface IoK8sApiCoreV1LimitRangeSpec {
    /**
     * Limits is the list of LimitRangeItem objects that are enforced.
     * @type {Array<IoK8sApiCoreV1LimitRangeItem>}
     * @memberof IoK8sApiCoreV1LimitRangeSpec
     */
    limits: Array<IoK8sApiCoreV1LimitRangeItem>;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1LimitRangeSpec interface.
 */
export function instanceOfIoK8sApiCoreV1LimitRangeSpec(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "limits" in value;

    return isInstance;
}

export function IoK8sApiCoreV1LimitRangeSpecFromJSON(json: any): IoK8sApiCoreV1LimitRangeSpec {
    return IoK8sApiCoreV1LimitRangeSpecFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1LimitRangeSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1LimitRangeSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'limits': ((json['limits'] as Array<any>).map(IoK8sApiCoreV1LimitRangeItemFromJSON)),
    };
}

export function IoK8sApiCoreV1LimitRangeSpecToJSON(value?: IoK8sApiCoreV1LimitRangeSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'limits': ((value.limits as Array<any>).map(IoK8sApiCoreV1LimitRangeItemToJSON)),
    };
}

