/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1TypedLocalObjectReference } from './IoK8sApiCoreV1TypedLocalObjectReference';
import {
    IoK8sApiCoreV1TypedLocalObjectReferenceFromJSON,
    IoK8sApiCoreV1TypedLocalObjectReferenceFromJSONTyped,
    IoK8sApiCoreV1TypedLocalObjectReferenceToJSON,
} from './IoK8sApiCoreV1TypedLocalObjectReference';
import type { IoK8sApiNetworkingV1IngressServiceBackend } from './IoK8sApiNetworkingV1IngressServiceBackend';
import {
    IoK8sApiNetworkingV1IngressServiceBackendFromJSON,
    IoK8sApiNetworkingV1IngressServiceBackendFromJSONTyped,
    IoK8sApiNetworkingV1IngressServiceBackendToJSON,
} from './IoK8sApiNetworkingV1IngressServiceBackend';

/**
 * IngressBackend describes all endpoints for a given service and port.
 * @export
 * @interface IoK8sApiNetworkingV1IngressBackend
 */
export interface IoK8sApiNetworkingV1IngressBackend {
    /**
     * 
     * @type {IoK8sApiCoreV1TypedLocalObjectReference}
     * @memberof IoK8sApiNetworkingV1IngressBackend
     */
    resource?: IoK8sApiCoreV1TypedLocalObjectReference;
    /**
     * 
     * @type {IoK8sApiNetworkingV1IngressServiceBackend}
     * @memberof IoK8sApiNetworkingV1IngressBackend
     */
    service?: IoK8sApiNetworkingV1IngressServiceBackend;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1IngressBackend interface.
 */
export function instanceOfIoK8sApiNetworkingV1IngressBackend(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNetworkingV1IngressBackendFromJSON(json: any): IoK8sApiNetworkingV1IngressBackend {
    return IoK8sApiNetworkingV1IngressBackendFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1IngressBackendFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1IngressBackend {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'resource': !exists(json, 'resource') ? undefined : IoK8sApiCoreV1TypedLocalObjectReferenceFromJSON(json['resource']),
        'service': !exists(json, 'service') ? undefined : IoK8sApiNetworkingV1IngressServiceBackendFromJSON(json['service']),
    };
}

export function IoK8sApiNetworkingV1IngressBackendToJSON(value?: IoK8sApiNetworkingV1IngressBackend | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'resource': IoK8sApiCoreV1TypedLocalObjectReferenceToJSON(value.resource),
        'service': IoK8sApiNetworkingV1IngressServiceBackendToJSON(value.service),
    };
}

