/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1NodeSelectorTerm } from './IoK8sApiCoreV1NodeSelectorTerm';
import {
    IoK8sApiCoreV1NodeSelectorTermFromJSON,
    IoK8sApiCoreV1NodeSelectorTermFromJSONTyped,
    IoK8sApiCoreV1NodeSelectorTermToJSON,
} from './IoK8sApiCoreV1NodeSelectorTerm';

/**
 * A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms.
 * @export
 * @interface IoK8sApiCoreV1NodeSelector
 */
export interface IoK8sApiCoreV1NodeSelector {
    /**
     * Required. A list of node selector terms. The terms are ORed.
     * @type {Array<IoK8sApiCoreV1NodeSelectorTerm>}
     * @memberof IoK8sApiCoreV1NodeSelector
     */
    nodeSelectorTerms: Array<IoK8sApiCoreV1NodeSelectorTerm>;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1NodeSelector interface.
 */
export function instanceOfIoK8sApiCoreV1NodeSelector(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "nodeSelectorTerms" in value;

    return isInstance;
}

export function IoK8sApiCoreV1NodeSelectorFromJSON(json: any): IoK8sApiCoreV1NodeSelector {
    return IoK8sApiCoreV1NodeSelectorFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1NodeSelectorFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1NodeSelector {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'nodeSelectorTerms': ((json['nodeSelectorTerms'] as Array<any>).map(IoK8sApiCoreV1NodeSelectorTermFromJSON)),
    };
}

export function IoK8sApiCoreV1NodeSelectorToJSON(value?: IoK8sApiCoreV1NodeSelector | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'nodeSelectorTerms': ((value.nodeSelectorTerms as Array<any>).map(IoK8sApiCoreV1NodeSelectorTermToJSON)),
    };
}

