/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiFlowcontrolV1beta3FlowSchemaCondition } from './IoK8sApiFlowcontrolV1beta3FlowSchemaCondition';
import {
    IoK8sApiFlowcontrolV1beta3FlowSchemaConditionFromJSON,
    IoK8sApiFlowcontrolV1beta3FlowSchemaConditionFromJSONTyped,
    IoK8sApiFlowcontrolV1beta3FlowSchemaConditionToJSON,
} from './IoK8sApiFlowcontrolV1beta3FlowSchemaCondition';

/**
 * FlowSchemaStatus represents the current state of a FlowSchema.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta3FlowSchemaStatus
 */
export interface IoK8sApiFlowcontrolV1beta3FlowSchemaStatus {
    /**
     * `conditions` is a list of the current states of FlowSchema.
     * @type {Array<IoK8sApiFlowcontrolV1beta3FlowSchemaCondition>}
     * @memberof IoK8sApiFlowcontrolV1beta3FlowSchemaStatus
     */
    conditions?: Array<IoK8sApiFlowcontrolV1beta3FlowSchemaCondition>;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta3FlowSchemaStatus interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta3FlowSchemaStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSON(json: any): IoK8sApiFlowcontrolV1beta3FlowSchemaStatus {
    return IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta3FlowSchemaStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sApiFlowcontrolV1beta3FlowSchemaConditionFromJSON)),
    };
}

export function IoK8sApiFlowcontrolV1beta3FlowSchemaStatusToJSON(value?: IoK8sApiFlowcontrolV1beta3FlowSchemaStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sApiFlowcontrolV1beta3FlowSchemaConditionToJSON)),
    };
}

