/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule } from './IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule';
import {
    IoK8sApiFlowcontrolV1beta2NonResourcePolicyRuleFromJSON,
    IoK8sApiFlowcontrolV1beta2NonResourcePolicyRuleFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2NonResourcePolicyRuleToJSON,
} from './IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule';
import type { IoK8sApiFlowcontrolV1beta2ResourcePolicyRule } from './IoK8sApiFlowcontrolV1beta2ResourcePolicyRule';
import {
    IoK8sApiFlowcontrolV1beta2ResourcePolicyRuleFromJSON,
    IoK8sApiFlowcontrolV1beta2ResourcePolicyRuleFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2ResourcePolicyRuleToJSON,
} from './IoK8sApiFlowcontrolV1beta2ResourcePolicyRule';
import type { IoK8sApiFlowcontrolV1beta2Subject } from './IoK8sApiFlowcontrolV1beta2Subject';
import {
    IoK8sApiFlowcontrolV1beta2SubjectFromJSON,
    IoK8sApiFlowcontrolV1beta2SubjectFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2SubjectToJSON,
} from './IoK8sApiFlowcontrolV1beta2Subject';

/**
 * PolicyRulesWithSubjects prescribes a test that applies to a request to an apiserver. The test considers the subject making the request, the verb being requested, and the resource to be acted upon. This PolicyRulesWithSubjects matches a request if and only if both (a) at least one member of subjects matches the request and (b) at least one member of resourceRules or nonResourceRules matches the request.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
 */
export interface IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects {
    /**
     * `nonResourceRules` is a list of NonResourcePolicyRules that identify matching requests according to their verb and the target non-resource URL.
     * @type {Array<IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule>}
     * @memberof IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
     */
    nonResourceRules?: Array<IoK8sApiFlowcontrolV1beta2NonResourcePolicyRule>;
    /**
     * `resourceRules` is a slice of ResourcePolicyRules that identify matching requests according to their verb and the target resource. At least one of `resourceRules` and `nonResourceRules` has to be non-empty.
     * @type {Array<IoK8sApiFlowcontrolV1beta2ResourcePolicyRule>}
     * @memberof IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
     */
    resourceRules?: Array<IoK8sApiFlowcontrolV1beta2ResourcePolicyRule>;
    /**
     * subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.
     * @type {Array<IoK8sApiFlowcontrolV1beta2Subject>}
     * @memberof IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects
     */
    subjects: Array<IoK8sApiFlowcontrolV1beta2Subject>;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "subjects" in value;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjectsFromJSON(json: any): IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects {
    return IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjectsFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjectsFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'nonResourceRules': !exists(json, 'nonResourceRules') ? undefined : ((json['nonResourceRules'] as Array<any>).map(IoK8sApiFlowcontrolV1beta2NonResourcePolicyRuleFromJSON)),
        'resourceRules': !exists(json, 'resourceRules') ? undefined : ((json['resourceRules'] as Array<any>).map(IoK8sApiFlowcontrolV1beta2ResourcePolicyRuleFromJSON)),
        'subjects': ((json['subjects'] as Array<any>).map(IoK8sApiFlowcontrolV1beta2SubjectFromJSON)),
    };
}

export function IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjectsToJSON(value?: IoK8sApiFlowcontrolV1beta2PolicyRulesWithSubjects | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'nonResourceRules': value.nonResourceRules === undefined ? undefined : ((value.nonResourceRules as Array<any>).map(IoK8sApiFlowcontrolV1beta2NonResourcePolicyRuleToJSON)),
        'resourceRules': value.resourceRules === undefined ? undefined : ((value.resourceRules as Array<any>).map(IoK8sApiFlowcontrolV1beta2ResourcePolicyRuleToJSON)),
        'subjects': ((value.subjects as Array<any>).map(IoK8sApiFlowcontrolV1beta2SubjectToJSON)),
    };
}

