/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1NamespaceSpec } from './IoK8sApiCoreV1NamespaceSpec';
import {
    IoK8sApiCoreV1NamespaceSpecFromJSON,
    IoK8sApiCoreV1NamespaceSpecFromJSONTyped,
    IoK8sApiCoreV1NamespaceSpecToJSON,
} from './IoK8sApiCoreV1NamespaceSpec';
import type { IoK8sApiCoreV1NamespaceStatus } from './IoK8sApiCoreV1NamespaceStatus';
import {
    IoK8sApiCoreV1NamespaceStatusFromJSON,
    IoK8sApiCoreV1NamespaceStatusFromJSONTyped,
    IoK8sApiCoreV1NamespaceStatusToJSON,
} from './IoK8sApiCoreV1NamespaceStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * Namespace provides a scope for Names. Use of multiple namespaces is optional.
 * @export
 * @interface IoK8sApiCoreV1Namespace
 */
export interface IoK8sApiCoreV1Namespace {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiCoreV1Namespace
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiCoreV1Namespace
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1Namespace
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiCoreV1NamespaceSpec}
     * @memberof IoK8sApiCoreV1Namespace
     */
    spec?: IoK8sApiCoreV1NamespaceSpec;
    /**
     * 
     * @type {IoK8sApiCoreV1NamespaceStatus}
     * @memberof IoK8sApiCoreV1Namespace
     */
    status?: IoK8sApiCoreV1NamespaceStatus;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1Namespace interface.
 */
export function instanceOfIoK8sApiCoreV1Namespace(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1NamespaceFromJSON(json: any): IoK8sApiCoreV1Namespace {
    return IoK8sApiCoreV1NamespaceFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1NamespaceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1Namespace {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiCoreV1NamespaceSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiCoreV1NamespaceStatusFromJSON(json['status']),
    };
}

export function IoK8sApiCoreV1NamespaceToJSON(value?: IoK8sApiCoreV1Namespace | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiCoreV1NamespaceSpecToJSON(value.spec),
        'status': IoK8sApiCoreV1NamespaceStatusToJSON(value.status),
    };
}

