/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApimachineryPkgApisMetaV1LabelSelector } from './IoK8sApimachineryPkgApisMetaV1LabelSelector';
import {
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON,
} from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * PodDisruptionBudgetSpec is a description of a PodDisruptionBudget.
 * @export
 * @interface IoK8sApiPolicyV1PodDisruptionBudgetSpec
 */
export interface IoK8sApiPolicyV1PodDisruptionBudgetSpec {
    /**
     * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
     * @type {string}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudgetSpec
     */
    maxUnavailable?: string;
    /**
     * IntOrString is a type that can hold an int32 or a string.  When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type.  This allows you to have, for example, a JSON field that can accept a name or number.
     * @type {string}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudgetSpec
     */
    minAvailable?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1LabelSelector}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudgetSpec
     */
    selector?: IoK8sApimachineryPkgApisMetaV1LabelSelector;
}

/**
 * Check if a given object implements the IoK8sApiPolicyV1PodDisruptionBudgetSpec interface.
 */
export function instanceOfIoK8sApiPolicyV1PodDisruptionBudgetSpec(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSON(json: any): IoK8sApiPolicyV1PodDisruptionBudgetSpec {
    return IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSONTyped(json, false);
}

export function IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiPolicyV1PodDisruptionBudgetSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'maxUnavailable': !exists(json, 'maxUnavailable') ? undefined : json['maxUnavailable'],
        'minAvailable': !exists(json, 'minAvailable') ? undefined : json['minAvailable'],
        'selector': !exists(json, 'selector') ? undefined : IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON(json['selector']),
    };
}

export function IoK8sApiPolicyV1PodDisruptionBudgetSpecToJSON(value?: IoK8sApiPolicyV1PodDisruptionBudgetSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'maxUnavailable': value.maxUnavailable,
        'minAvailable': value.minAvailable,
        'selector': IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON(value.selector),
    };
}

