/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiFlowcontrolV1beta2GroupSubject } from './IoK8sApiFlowcontrolV1beta2GroupSubject';
import {
    IoK8sApiFlowcontrolV1beta2GroupSubjectFromJSON,
    IoK8sApiFlowcontrolV1beta2GroupSubjectFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2GroupSubjectToJSON,
} from './IoK8sApiFlowcontrolV1beta2GroupSubject';
import type { IoK8sApiFlowcontrolV1beta2ServiceAccountSubject } from './IoK8sApiFlowcontrolV1beta2ServiceAccountSubject';
import {
    IoK8sApiFlowcontrolV1beta2ServiceAccountSubjectFromJSON,
    IoK8sApiFlowcontrolV1beta2ServiceAccountSubjectFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2ServiceAccountSubjectToJSON,
} from './IoK8sApiFlowcontrolV1beta2ServiceAccountSubject';
import type { IoK8sApiFlowcontrolV1beta2UserSubject } from './IoK8sApiFlowcontrolV1beta2UserSubject';
import {
    IoK8sApiFlowcontrolV1beta2UserSubjectFromJSON,
    IoK8sApiFlowcontrolV1beta2UserSubjectFromJSONTyped,
    IoK8sApiFlowcontrolV1beta2UserSubjectToJSON,
} from './IoK8sApiFlowcontrolV1beta2UserSubject';

/**
 * Subject matches the originator of a request, as identified by the request authentication system. There are three ways of matching an originator; by user, group, or service account.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta2Subject
 */
export interface IoK8sApiFlowcontrolV1beta2Subject {
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta2GroupSubject}
     * @memberof IoK8sApiFlowcontrolV1beta2Subject
     */
    group?: IoK8sApiFlowcontrolV1beta2GroupSubject;
    /**
     * `kind` indicates which one of the other fields is non-empty. Required
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta2Subject
     */
    kind: string;
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta2ServiceAccountSubject}
     * @memberof IoK8sApiFlowcontrolV1beta2Subject
     */
    serviceAccount?: IoK8sApiFlowcontrolV1beta2ServiceAccountSubject;
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta2UserSubject}
     * @memberof IoK8sApiFlowcontrolV1beta2Subject
     */
    user?: IoK8sApiFlowcontrolV1beta2UserSubject;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta2Subject interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta2Subject(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "kind" in value;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta2SubjectFromJSON(json: any): IoK8sApiFlowcontrolV1beta2Subject {
    return IoK8sApiFlowcontrolV1beta2SubjectFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta2SubjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta2Subject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'group': !exists(json, 'group') ? undefined : IoK8sApiFlowcontrolV1beta2GroupSubjectFromJSON(json['group']),
        'kind': json['kind'],
        'serviceAccount': !exists(json, 'serviceAccount') ? undefined : IoK8sApiFlowcontrolV1beta2ServiceAccountSubjectFromJSON(json['serviceAccount']),
        'user': !exists(json, 'user') ? undefined : IoK8sApiFlowcontrolV1beta2UserSubjectFromJSON(json['user']),
    };
}

export function IoK8sApiFlowcontrolV1beta2SubjectToJSON(value?: IoK8sApiFlowcontrolV1beta2Subject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'group': IoK8sApiFlowcontrolV1beta2GroupSubjectToJSON(value.group),
        'kind': value.kind,
        'serviceAccount': IoK8sApiFlowcontrolV1beta2ServiceAccountSubjectToJSON(value.serviceAccount),
        'user': IoK8sApiFlowcontrolV1beta2UserSubjectToJSON(value.user),
    };
}

