/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1PersistentVolumeClaimSpec } from './IoK8sApiCoreV1PersistentVolumeClaimSpec';
import {
    IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSON,
    IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSONTyped,
    IoK8sApiCoreV1PersistentVolumeClaimSpecToJSON,
} from './IoK8sApiCoreV1PersistentVolumeClaimSpec';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * PersistentVolumeClaimTemplate is used to produce PersistentVolumeClaim objects as part of an EphemeralVolumeSource.
 * @export
 * @interface IoK8sApiCoreV1PersistentVolumeClaimTemplate
 */
export interface IoK8sApiCoreV1PersistentVolumeClaimTemplate {
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaimTemplate
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiCoreV1PersistentVolumeClaimSpec}
     * @memberof IoK8sApiCoreV1PersistentVolumeClaimTemplate
     */
    spec: IoK8sApiCoreV1PersistentVolumeClaimSpec;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1PersistentVolumeClaimTemplate interface.
 */
export function instanceOfIoK8sApiCoreV1PersistentVolumeClaimTemplate(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "spec" in value;

    return isInstance;
}

export function IoK8sApiCoreV1PersistentVolumeClaimTemplateFromJSON(json: any): IoK8sApiCoreV1PersistentVolumeClaimTemplate {
    return IoK8sApiCoreV1PersistentVolumeClaimTemplateFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1PersistentVolumeClaimTemplateFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1PersistentVolumeClaimTemplate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': IoK8sApiCoreV1PersistentVolumeClaimSpecFromJSON(json['spec']),
    };
}

export function IoK8sApiCoreV1PersistentVolumeClaimTemplateToJSON(value?: IoK8sApiCoreV1PersistentVolumeClaimTemplate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiCoreV1PersistentVolumeClaimSpecToJSON(value.spec),
    };
}

