/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAutoscalingV2HorizontalPodAutoscaler } from './IoK8sApiAutoscalingV2HorizontalPodAutoscaler';
import {
    IoK8sApiAutoscalingV2HorizontalPodAutoscalerFromJSON,
    IoK8sApiAutoscalingV2HorizontalPodAutoscalerFromJSONTyped,
    IoK8sApiAutoscalingV2HorizontalPodAutoscalerToJSON,
} from './IoK8sApiAutoscalingV2HorizontalPodAutoscaler';
import type { IoK8sApimachineryPkgApisMetaV1ListMeta } from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ListMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * HorizontalPodAutoscalerList is a list of horizontal pod autoscaler objects.
 * @export
 * @interface IoK8sApiAutoscalingV2HorizontalPodAutoscalerList
 */
export interface IoK8sApiAutoscalingV2HorizontalPodAutoscalerList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiAutoscalingV2HorizontalPodAutoscalerList
     */
    apiVersion?: string;
    /**
     * items is the list of horizontal pod autoscaler objects.
     * @type {Array<IoK8sApiAutoscalingV2HorizontalPodAutoscaler>}
     * @memberof IoK8sApiAutoscalingV2HorizontalPodAutoscalerList
     */
    items: Array<IoK8sApiAutoscalingV2HorizontalPodAutoscaler>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiAutoscalingV2HorizontalPodAutoscalerList
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ListMeta}
     * @memberof IoK8sApiAutoscalingV2HorizontalPodAutoscalerList
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ListMeta;
}

/**
 * Check if a given object implements the IoK8sApiAutoscalingV2HorizontalPodAutoscalerList interface.
 */
export function instanceOfIoK8sApiAutoscalingV2HorizontalPodAutoscalerList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "items" in value;

    return isInstance;
}

export function IoK8sApiAutoscalingV2HorizontalPodAutoscalerListFromJSON(json: any): IoK8sApiAutoscalingV2HorizontalPodAutoscalerList {
    return IoK8sApiAutoscalingV2HorizontalPodAutoscalerListFromJSONTyped(json, false);
}

export function IoK8sApiAutoscalingV2HorizontalPodAutoscalerListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAutoscalingV2HorizontalPodAutoscalerList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'items': ((json['items'] as Array<any>).map(IoK8sApiAutoscalingV2HorizontalPodAutoscalerFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiAutoscalingV2HorizontalPodAutoscalerListToJSON(value?: IoK8sApiAutoscalingV2HorizontalPodAutoscalerList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'items': ((value.items as Array<any>).map(IoK8sApiAutoscalingV2HorizontalPodAutoscalerToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ListMetaToJSON(value.metadata),
    };
}

