/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiBatchV1PodFailurePolicy } from './IoK8sApiBatchV1PodFailurePolicy';
import {
    IoK8sApiBatchV1PodFailurePolicyFromJSON,
    IoK8sApiBatchV1PodFailurePolicyFromJSONTyped,
    IoK8sApiBatchV1PodFailurePolicyToJSON,
} from './IoK8sApiBatchV1PodFailurePolicy';
import type { IoK8sApiCoreV1PodTemplateSpec } from './IoK8sApiCoreV1PodTemplateSpec';
import {
    IoK8sApiCoreV1PodTemplateSpecFromJSON,
    IoK8sApiCoreV1PodTemplateSpecFromJSONTyped,
    IoK8sApiCoreV1PodTemplateSpecToJSON,
} from './IoK8sApiCoreV1PodTemplateSpec';
import type { IoK8sApimachineryPkgApisMetaV1LabelSelector } from './IoK8sApimachineryPkgApisMetaV1LabelSelector';
import {
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON,
} from './IoK8sApimachineryPkgApisMetaV1LabelSelector';

/**
 * JobSpec describes how the job execution will look like.
 * @export
 * @interface IoK8sApiBatchV1JobSpec
 */
export interface IoK8sApiBatchV1JobSpec {
    /**
     * Specifies the duration in seconds relative to the startTime that the job may be continuously active before the system tries to terminate it; value must be positive integer. If a Job is suspended (at creation or through an update), this timer will effectively be stopped and reset when the Job is resumed again.
     * @type {number}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    activeDeadlineSeconds?: number;
    /**
     * Specifies the number of retries before marking this job failed. Defaults to 6
     * @type {number}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    backoffLimit?: number;
    /**
     * CompletionMode specifies how Pod completions are tracked. It can be `NonIndexed` (default) or `Indexed`.
     * 
     * `NonIndexed` means that the Job is considered complete when there have been .spec.completions successfully completed Pods. Each Pod completion is homologous to each other.
     * 
     * `Indexed` means that the Pods of a Job get an associated completion index from 0 to (.spec.completions - 1), available in the annotation batch.kubernetes.io/job-completion-index. The Job is considered complete when there is one successfully completed Pod for each index. When value is `Indexed`, .spec.completions must be specified and `.spec.parallelism` must be less than or equal to 10^5. In addition, The Pod name takes the form `$(job-name)-$(index)-$(random-string)`, the Pod hostname takes the form `$(job-name)-$(index)`.
     * 
     * More completion modes can be added in the future. If the Job controller observes a mode that it doesn't recognize, which is possible during upgrades due to version skew, the controller skips updates for the Job.
     * @type {string}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    completionMode?: string;
    /**
     * Specifies the desired number of successfully finished pods the job should be run with.  Setting to nil means that the success of any pod signals the success of all pods, and allows parallelism to have any positive value.  Setting to 1 means that parallelism is limited to 1 and the success of that pod signals the success of the job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
     * @type {number}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    completions?: number;
    /**
     * manualSelector controls generation of pod labels and pod selectors. Leave `manualSelector` unset unless you are certain what you are doing. When false or unset, the system pick labels unique to this job and appends those labels to the pod template.  When true, the user is responsible for picking unique labels and specifying the selector.  Failure to pick a unique label may cause this and other jobs to not function correctly.  However, You may see `manualSelector=true` in jobs that were created with the old `extensions/v1beta1` API. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#specifying-your-own-pod-selector
     * @type {boolean}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    manualSelector?: boolean;
    /**
     * Specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when ((.spec.completions - .status.successful) < .spec.parallelism), i.e. when the work left to do is less than max parallelism. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
     * @type {number}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    parallelism?: number;
    /**
     * 
     * @type {IoK8sApiBatchV1PodFailurePolicy}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    podFailurePolicy?: IoK8sApiBatchV1PodFailurePolicy;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1LabelSelector}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    selector?: IoK8sApimachineryPkgApisMetaV1LabelSelector;
    /**
     * Suspend specifies whether the Job controller should create Pods or not. If a Job is created with suspend set to true, no Pods are created by the Job controller. If a Job is suspended after creation (i.e. the flag goes from false to true), the Job controller will delete all active Pods associated with this Job. Users must design their workload to gracefully handle this. Suspending a Job will reset the StartTime field of the Job, effectively resetting the ActiveDeadlineSeconds timer too. Defaults to false.
     * @type {boolean}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    suspend?: boolean;
    /**
     * 
     * @type {IoK8sApiCoreV1PodTemplateSpec}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    template: IoK8sApiCoreV1PodTemplateSpec;
    /**
     * ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes.
     * @type {number}
     * @memberof IoK8sApiBatchV1JobSpec
     */
    ttlSecondsAfterFinished?: number;
}

/**
 * Check if a given object implements the IoK8sApiBatchV1JobSpec interface.
 */
export function instanceOfIoK8sApiBatchV1JobSpec(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "template" in value;

    return isInstance;
}

export function IoK8sApiBatchV1JobSpecFromJSON(json: any): IoK8sApiBatchV1JobSpec {
    return IoK8sApiBatchV1JobSpecFromJSONTyped(json, false);
}

export function IoK8sApiBatchV1JobSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiBatchV1JobSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'activeDeadlineSeconds': !exists(json, 'activeDeadlineSeconds') ? undefined : json['activeDeadlineSeconds'],
        'backoffLimit': !exists(json, 'backoffLimit') ? undefined : json['backoffLimit'],
        'completionMode': !exists(json, 'completionMode') ? undefined : json['completionMode'],
        'completions': !exists(json, 'completions') ? undefined : json['completions'],
        'manualSelector': !exists(json, 'manualSelector') ? undefined : json['manualSelector'],
        'parallelism': !exists(json, 'parallelism') ? undefined : json['parallelism'],
        'podFailurePolicy': !exists(json, 'podFailurePolicy') ? undefined : IoK8sApiBatchV1PodFailurePolicyFromJSON(json['podFailurePolicy']),
        'selector': !exists(json, 'selector') ? undefined : IoK8sApimachineryPkgApisMetaV1LabelSelectorFromJSON(json['selector']),
        'suspend': !exists(json, 'suspend') ? undefined : json['suspend'],
        'template': IoK8sApiCoreV1PodTemplateSpecFromJSON(json['template']),
        'ttlSecondsAfterFinished': !exists(json, 'ttlSecondsAfterFinished') ? undefined : json['ttlSecondsAfterFinished'],
    };
}

export function IoK8sApiBatchV1JobSpecToJSON(value?: IoK8sApiBatchV1JobSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'activeDeadlineSeconds': value.activeDeadlineSeconds,
        'backoffLimit': value.backoffLimit,
        'completionMode': value.completionMode,
        'completions': value.completions,
        'manualSelector': value.manualSelector,
        'parallelism': value.parallelism,
        'podFailurePolicy': IoK8sApiBatchV1PodFailurePolicyToJSON(value.podFailurePolicy),
        'selector': IoK8sApimachineryPkgApisMetaV1LabelSelectorToJSON(value.selector),
        'suspend': value.suspend,
        'template': IoK8sApiCoreV1PodTemplateSpecToJSON(value.template),
        'ttlSecondsAfterFinished': value.ttlSecondsAfterFinished,
    };
}

