/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAppsV1ReplicaSetCondition } from './IoK8sApiAppsV1ReplicaSetCondition';
import {
    IoK8sApiAppsV1ReplicaSetConditionFromJSON,
    IoK8sApiAppsV1ReplicaSetConditionFromJSONTyped,
    IoK8sApiAppsV1ReplicaSetConditionToJSON,
} from './IoK8sApiAppsV1ReplicaSetCondition';

/**
 * ReplicaSetStatus represents the current status of a ReplicaSet.
 * @export
 * @interface IoK8sApiAppsV1ReplicaSetStatus
 */
export interface IoK8sApiAppsV1ReplicaSetStatus {
    /**
     * The number of available replicas (ready for at least minReadySeconds) for this replica set.
     * @type {number}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    availableReplicas?: number;
    /**
     * Represents the latest available observations of a replica set's current state.
     * @type {Array<IoK8sApiAppsV1ReplicaSetCondition>}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    conditions?: Array<IoK8sApiAppsV1ReplicaSetCondition>;
    /**
     * The number of pods that have labels matching the labels of the pod template of the replicaset.
     * @type {number}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    fullyLabeledReplicas?: number;
    /**
     * ObservedGeneration reflects the generation of the most recently observed ReplicaSet.
     * @type {number}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    observedGeneration?: number;
    /**
     * readyReplicas is the number of pods targeted by this ReplicaSet with a Ready Condition.
     * @type {number}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    readyReplicas?: number;
    /**
     * Replicas is the most recently observed number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
     * @type {number}
     * @memberof IoK8sApiAppsV1ReplicaSetStatus
     */
    replicas: number;
}

/**
 * Check if a given object implements the IoK8sApiAppsV1ReplicaSetStatus interface.
 */
export function instanceOfIoK8sApiAppsV1ReplicaSetStatus(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "replicas" in value;

    return isInstance;
}

export function IoK8sApiAppsV1ReplicaSetStatusFromJSON(json: any): IoK8sApiAppsV1ReplicaSetStatus {
    return IoK8sApiAppsV1ReplicaSetStatusFromJSONTyped(json, false);
}

export function IoK8sApiAppsV1ReplicaSetStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAppsV1ReplicaSetStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'availableReplicas': !exists(json, 'availableReplicas') ? undefined : json['availableReplicas'],
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sApiAppsV1ReplicaSetConditionFromJSON)),
        'fullyLabeledReplicas': !exists(json, 'fullyLabeledReplicas') ? undefined : json['fullyLabeledReplicas'],
        'observedGeneration': !exists(json, 'observedGeneration') ? undefined : json['observedGeneration'],
        'readyReplicas': !exists(json, 'readyReplicas') ? undefined : json['readyReplicas'],
        'replicas': json['replicas'],
    };
}

export function IoK8sApiAppsV1ReplicaSetStatusToJSON(value?: IoK8sApiAppsV1ReplicaSetStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'availableReplicas': value.availableReplicas,
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sApiAppsV1ReplicaSetConditionToJSON)),
        'fullyLabeledReplicas': value.fullyLabeledReplicas,
        'observedGeneration': value.observedGeneration,
        'readyReplicas': value.readyReplicas,
        'replicas': value.replicas,
    };
}

