/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAppsV1DeploymentSpec } from './IoK8sApiAppsV1DeploymentSpec';
import {
    IoK8sApiAppsV1DeploymentSpecFromJSON,
    IoK8sApiAppsV1DeploymentSpecFromJSONTyped,
    IoK8sApiAppsV1DeploymentSpecToJSON,
} from './IoK8sApiAppsV1DeploymentSpec';
import type { IoK8sApiAppsV1DeploymentStatus } from './IoK8sApiAppsV1DeploymentStatus';
import {
    IoK8sApiAppsV1DeploymentStatusFromJSON,
    IoK8sApiAppsV1DeploymentStatusFromJSONTyped,
    IoK8sApiAppsV1DeploymentStatusToJSON,
} from './IoK8sApiAppsV1DeploymentStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * Deployment enables declarative updates for Pods and ReplicaSets.
 * @export
 * @interface IoK8sApiAppsV1Deployment
 */
export interface IoK8sApiAppsV1Deployment {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiAppsV1Deployment
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiAppsV1Deployment
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiAppsV1Deployment
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiAppsV1DeploymentSpec}
     * @memberof IoK8sApiAppsV1Deployment
     */
    spec?: IoK8sApiAppsV1DeploymentSpec;
    /**
     * 
     * @type {IoK8sApiAppsV1DeploymentStatus}
     * @memberof IoK8sApiAppsV1Deployment
     */
    status?: IoK8sApiAppsV1DeploymentStatus;
}

/**
 * Check if a given object implements the IoK8sApiAppsV1Deployment interface.
 */
export function instanceOfIoK8sApiAppsV1Deployment(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiAppsV1DeploymentFromJSON(json: any): IoK8sApiAppsV1Deployment {
    return IoK8sApiAppsV1DeploymentFromJSONTyped(json, false);
}

export function IoK8sApiAppsV1DeploymentFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAppsV1Deployment {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiAppsV1DeploymentSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiAppsV1DeploymentStatusFromJSON(json['status']),
    };
}

export function IoK8sApiAppsV1DeploymentToJSON(value?: IoK8sApiAppsV1Deployment | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiAppsV1DeploymentSpecToJSON(value.spec),
        'status': IoK8sApiAppsV1DeploymentStatusToJSON(value.status),
    };
}

