/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * HTTPHeader describes a custom header to be used in HTTP probes
 * @export
 * @interface IoK8sApiCoreV1HTTPHeader
 */
export interface IoK8sApiCoreV1HTTPHeader {
    /**
     * The header field name
     * @type {string}
     * @memberof IoK8sApiCoreV1HTTPHeader
     */
    name: string;
    /**
     * The header field value
     * @type {string}
     * @memberof IoK8sApiCoreV1HTTPHeader
     */
    value: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1HTTPHeader interface.
 */
export function instanceOfIoK8sApiCoreV1HTTPHeader(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "value" in value;

    return isInstance;
}

export function IoK8sApiCoreV1HTTPHeaderFromJSON(json: any): IoK8sApiCoreV1HTTPHeader {
    return IoK8sApiCoreV1HTTPHeaderFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1HTTPHeaderFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1HTTPHeader {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'value': json['value'],
    };
}

export function IoK8sApiCoreV1HTTPHeaderToJSON(value?: IoK8sApiCoreV1HTTPHeader | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'value': value.value,
    };
}

