/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import type { IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec } from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec';
import {
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpecFromJSON,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpecFromJSONTyped,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpecToJSON,
} from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec';
import type { IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus } from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus';
import {
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSON,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSONTyped,
    IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusToJSON,
} from './IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus';

/**
 * APIService represents a server for a particular GroupVersion. Name must be "version.group".
 * @export
 * @interface IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
 */
export interface IoK8sKubeAggregatorPkgApisApiregistrationV1APIService {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
     */
    spec?: IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpec;
    /**
     * 
     * @type {IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus}
     * @memberof IoK8sKubeAggregatorPkgApisApiregistrationV1APIService
     */
    status?: IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatus;
}

/**
 * Check if a given object implements the IoK8sKubeAggregatorPkgApisApiregistrationV1APIService interface.
 */
export function instanceOfIoK8sKubeAggregatorPkgApisApiregistrationV1APIService(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceFromJSON(json: any): IoK8sKubeAggregatorPkgApisApiregistrationV1APIService {
    return IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceFromJSONTyped(json, false);
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sKubeAggregatorPkgApisApiregistrationV1APIService {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusFromJSON(json['status']),
    };
}

export function IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceToJSON(value?: IoK8sKubeAggregatorPkgApisApiregistrationV1APIService | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceSpecToJSON(value.spec),
        'status': IoK8sKubeAggregatorPkgApisApiregistrationV1APIServiceStatusToJSON(value.status),
    };
}

