/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
 * @export
 * @interface IoK8sApiCoreV1NodeSystemInfo
 */
export interface IoK8sApiCoreV1NodeSystemInfo {
    /**
     * The Architecture reported by the node
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    architecture: string;
    /**
     * Boot ID reported by the node.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    bootID: string;
    /**
     * ContainerRuntime Version reported by the node through runtime remote API (e.g. containerd://1.4.2).
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    containerRuntimeVersion: string;
    /**
     * Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    kernelVersion: string;
    /**
     * KubeProxy Version reported by the node.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    kubeProxyVersion: string;
    /**
     * Kubelet Version reported by the node.
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    kubeletVersion: string;
    /**
     * MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    machineID: string;
    /**
     * The Operating System reported by the node
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    operatingSystem: string;
    /**
     * OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    osImage: string;
    /**
     * SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html/rhsm/uuid
     * @type {string}
     * @memberof IoK8sApiCoreV1NodeSystemInfo
     */
    systemUUID: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1NodeSystemInfo interface.
 */
export function instanceOfIoK8sApiCoreV1NodeSystemInfo(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "architecture" in value;
    isInstance = isInstance && "bootID" in value;
    isInstance = isInstance && "containerRuntimeVersion" in value;
    isInstance = isInstance && "kernelVersion" in value;
    isInstance = isInstance && "kubeProxyVersion" in value;
    isInstance = isInstance && "kubeletVersion" in value;
    isInstance = isInstance && "machineID" in value;
    isInstance = isInstance && "operatingSystem" in value;
    isInstance = isInstance && "osImage" in value;
    isInstance = isInstance && "systemUUID" in value;

    return isInstance;
}

export function IoK8sApiCoreV1NodeSystemInfoFromJSON(json: any): IoK8sApiCoreV1NodeSystemInfo {
    return IoK8sApiCoreV1NodeSystemInfoFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1NodeSystemInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1NodeSystemInfo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'architecture': json['architecture'],
        'bootID': json['bootID'],
        'containerRuntimeVersion': json['containerRuntimeVersion'],
        'kernelVersion': json['kernelVersion'],
        'kubeProxyVersion': json['kubeProxyVersion'],
        'kubeletVersion': json['kubeletVersion'],
        'machineID': json['machineID'],
        'operatingSystem': json['operatingSystem'],
        'osImage': json['osImage'],
        'systemUUID': json['systemUUID'],
    };
}

export function IoK8sApiCoreV1NodeSystemInfoToJSON(value?: IoK8sApiCoreV1NodeSystemInfo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'architecture': value.architecture,
        'bootID': value.bootID,
        'containerRuntimeVersion': value.containerRuntimeVersion,
        'kernelVersion': value.kernelVersion,
        'kubeProxyVersion': value.kubeProxyVersion,
        'kubeletVersion': value.kubeletVersion,
        'machineID': value.machineID,
        'operatingSystem': value.operatingSystem,
        'osImage': value.osImage,
        'systemUUID': value.systemUUID,
    };
}

