/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ContainerState } from './IoK8sApiCoreV1ContainerState';
import {
    IoK8sApiCoreV1ContainerStateFromJSON,
    IoK8sApiCoreV1ContainerStateFromJSONTyped,
    IoK8sApiCoreV1ContainerStateToJSON,
} from './IoK8sApiCoreV1ContainerState';

/**
 * ContainerStatus contains details for the current status of this container.
 * @export
 * @interface IoK8sApiCoreV1ContainerStatus
 */
export interface IoK8sApiCoreV1ContainerStatus {
    /**
     * Container's ID in the format '<type>://<container_id>'.
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    containerID?: string;
    /**
     * The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images.
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    image: string;
    /**
     * ImageID of the container's image.
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    imageID: string;
    /**
     * 
     * @type {IoK8sApiCoreV1ContainerState}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    lastState?: IoK8sApiCoreV1ContainerState;
    /**
     * This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    name: string;
    /**
     * Specifies whether the container has passed its readiness probe.
     * @type {boolean}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    ready: boolean;
    /**
     * The number of times the container has been restarted.
     * @type {number}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    restartCount: number;
    /**
     * Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.
     * @type {boolean}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    started?: boolean;
    /**
     * 
     * @type {IoK8sApiCoreV1ContainerState}
     * @memberof IoK8sApiCoreV1ContainerStatus
     */
    state?: IoK8sApiCoreV1ContainerState;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ContainerStatus interface.
 */
export function instanceOfIoK8sApiCoreV1ContainerStatus(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "image" in value;
    isInstance = isInstance && "imageID" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "ready" in value;
    isInstance = isInstance && "restartCount" in value;

    return isInstance;
}

export function IoK8sApiCoreV1ContainerStatusFromJSON(json: any): IoK8sApiCoreV1ContainerStatus {
    return IoK8sApiCoreV1ContainerStatusFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ContainerStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ContainerStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'containerID': !exists(json, 'containerID') ? undefined : json['containerID'],
        'image': json['image'],
        'imageID': json['imageID'],
        'lastState': !exists(json, 'lastState') ? undefined : IoK8sApiCoreV1ContainerStateFromJSON(json['lastState']),
        'name': json['name'],
        'ready': json['ready'],
        'restartCount': json['restartCount'],
        'started': !exists(json, 'started') ? undefined : json['started'],
        'state': !exists(json, 'state') ? undefined : IoK8sApiCoreV1ContainerStateFromJSON(json['state']),
    };
}

export function IoK8sApiCoreV1ContainerStatusToJSON(value?: IoK8sApiCoreV1ContainerStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'containerID': value.containerID,
        'image': value.image,
        'imageID': value.imageID,
        'lastState': IoK8sApiCoreV1ContainerStateToJSON(value.lastState),
        'name': value.name,
        'ready': value.ready,
        'restartCount': value.restartCount,
        'started': value.started,
        'state': IoK8sApiCoreV1ContainerStateToJSON(value.state),
    };
}

