/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * SelfSubjectRulesReviewSpec defines the specification for SelfSubjectRulesReview.
 * @export
 * @interface IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec
 */
export interface IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec {
    /**
     * Namespace to evaluate rules for. Required.
     * @type {string}
     * @memberof IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec
     */
    namespace?: string;
}

/**
 * Check if a given object implements the IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec interface.
 */
export function instanceOfIoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpecFromJSON(json: any): IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec {
    return IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpecFromJSONTyped(json, false);
}

export function IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpecFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'namespace': !exists(json, 'namespace') ? undefined : json['namespace'],
    };
}

export function IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpecToJSON(value?: IoK8sApiAuthorizationV1SelfSubjectRulesReviewSpec | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'namespace': value.namespace,
    };
}

