/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1HTTPIngressRuleValue } from './IoK8sApiNetworkingV1HTTPIngressRuleValue';
import {
    IoK8sApiNetworkingV1HTTPIngressRuleValueFromJSON,
    IoK8sApiNetworkingV1HTTPIngressRuleValueFromJSONTyped,
    IoK8sApiNetworkingV1HTTPIngressRuleValueToJSON,
} from './IoK8sApiNetworkingV1HTTPIngressRuleValue';

/**
 * IngressRule represents the rules mapping the paths under a specified host to the related backend services. Incoming requests are first evaluated for a host match, then routed to the backend associated with the matching IngressRuleValue.
 * @export
 * @interface IoK8sApiNetworkingV1IngressRule
 */
export interface IoK8sApiNetworkingV1IngressRule {
    /**
     * Host is the fully qualified domain name of a network host, as defined by RFC 3986. Note the following deviations from the "host" part of the URI as defined in RFC 3986: 1. IPs are not allowed. Currently an IngressRuleValue can only apply to
     *    the IP in the Spec of the parent Ingress.
     * 2. The `:` delimiter is not respected because ports are not allowed.
     * 	  Currently the port of an Ingress is implicitly :80 for http and
     * 	  :443 for https.
     * Both these may change in the future. Incoming requests are matched against the host before the IngressRuleValue. If the host is unspecified, the Ingress routes all traffic based on the specified IngressRuleValue.
     * 
     * Host can be "precise" which is a domain name without the terminating dot of a network host (e.g. "foo.bar.com") or "wildcard", which is a domain name prefixed with a single wildcard label (e.g. "*.foo.com"). The wildcard character '*' must appear by itself as the first DNS label and matches only a single label. You cannot have a wildcard label by itself (e.g. Host == "*"). Requests will be matched against the Host field in the following way: 1. If Host is precise, the request matches this rule if the http host header is equal to Host. 2. If Host is a wildcard, then the request matches this rule if the http host header is to equal to the suffix (removing the first label) of the wildcard rule.
     * @type {string}
     * @memberof IoK8sApiNetworkingV1IngressRule
     */
    host?: string;
    /**
     * 
     * @type {IoK8sApiNetworkingV1HTTPIngressRuleValue}
     * @memberof IoK8sApiNetworkingV1IngressRule
     */
    http?: IoK8sApiNetworkingV1HTTPIngressRuleValue;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1IngressRule interface.
 */
export function instanceOfIoK8sApiNetworkingV1IngressRule(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNetworkingV1IngressRuleFromJSON(json: any): IoK8sApiNetworkingV1IngressRule {
    return IoK8sApiNetworkingV1IngressRuleFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1IngressRuleFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1IngressRule {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'host': !exists(json, 'host') ? undefined : json['host'],
        'http': !exists(json, 'http') ? undefined : IoK8sApiNetworkingV1HTTPIngressRuleValueFromJSON(json['http']),
    };
}

export function IoK8sApiNetworkingV1IngressRuleToJSON(value?: IoK8sApiNetworkingV1IngressRule | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'host': value.host,
        'http': IoK8sApiNetworkingV1HTTPIngressRuleValueToJSON(value.http),
    };
}

