/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
 * @export
 * @interface IoK8sApiCoreV1AzureDiskVolumeSource
 */
export interface IoK8sApiCoreV1AzureDiskVolumeSource {
    /**
     * cachingMode is the Host Caching mode: None, Read Only, Read Write.
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    cachingMode?: string;
    /**
     * diskName is the Name of the data disk in the blob storage
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    diskName: string;
    /**
     * diskURI is the URI of data disk in the blob storage
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    diskURI: string;
    /**
     * fsType is Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    fsType?: string;
    /**
     * kind expected values are Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set). defaults to shared
     * @type {string}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    kind?: string;
    /**
     * readOnly Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
     * @type {boolean}
     * @memberof IoK8sApiCoreV1AzureDiskVolumeSource
     */
    readOnly?: boolean;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1AzureDiskVolumeSource interface.
 */
export function instanceOfIoK8sApiCoreV1AzureDiskVolumeSource(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "diskName" in value;
    isInstance = isInstance && "diskURI" in value;

    return isInstance;
}

export function IoK8sApiCoreV1AzureDiskVolumeSourceFromJSON(json: any): IoK8sApiCoreV1AzureDiskVolumeSource {
    return IoK8sApiCoreV1AzureDiskVolumeSourceFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1AzureDiskVolumeSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1AzureDiskVolumeSource {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'cachingMode': !exists(json, 'cachingMode') ? undefined : json['cachingMode'],
        'diskName': json['diskName'],
        'diskURI': json['diskURI'],
        'fsType': !exists(json, 'fsType') ? undefined : json['fsType'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'readOnly': !exists(json, 'readOnly') ? undefined : json['readOnly'],
    };
}

export function IoK8sApiCoreV1AzureDiskVolumeSourceToJSON(value?: IoK8sApiCoreV1AzureDiskVolumeSource | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'cachingMode': value.cachingMode,
        'diskName': value.diskName,
        'diskURI': value.diskURI,
        'fsType': value.fsType,
        'kind': value.kind,
        'readOnly': value.readOnly,
    };
}

