/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1LoadBalancerStatus } from './IoK8sApiCoreV1LoadBalancerStatus';
import {
    IoK8sApiCoreV1LoadBalancerStatusFromJSON,
    IoK8sApiCoreV1LoadBalancerStatusFromJSONTyped,
    IoK8sApiCoreV1LoadBalancerStatusToJSON,
} from './IoK8sApiCoreV1LoadBalancerStatus';
import type { IoK8sApimachineryPkgApisMetaV1Condition } from './IoK8sApimachineryPkgApisMetaV1Condition';
import {
    IoK8sApimachineryPkgApisMetaV1ConditionFromJSON,
    IoK8sApimachineryPkgApisMetaV1ConditionFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ConditionToJSON,
} from './IoK8sApimachineryPkgApisMetaV1Condition';

/**
 * ServiceStatus represents the current status of a service.
 * @export
 * @interface IoK8sApiCoreV1ServiceStatus
 */
export interface IoK8sApiCoreV1ServiceStatus {
    /**
     * Current service state
     * @type {Array<IoK8sApimachineryPkgApisMetaV1Condition>}
     * @memberof IoK8sApiCoreV1ServiceStatus
     */
    conditions?: Array<IoK8sApimachineryPkgApisMetaV1Condition>;
    /**
     * 
     * @type {IoK8sApiCoreV1LoadBalancerStatus}
     * @memberof IoK8sApiCoreV1ServiceStatus
     */
    loadBalancer?: IoK8sApiCoreV1LoadBalancerStatus;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ServiceStatus interface.
 */
export function instanceOfIoK8sApiCoreV1ServiceStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1ServiceStatusFromJSON(json: any): IoK8sApiCoreV1ServiceStatus {
    return IoK8sApiCoreV1ServiceStatusFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ServiceStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ServiceStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sApimachineryPkgApisMetaV1ConditionFromJSON)),
        'loadBalancer': !exists(json, 'loadBalancer') ? undefined : IoK8sApiCoreV1LoadBalancerStatusFromJSON(json['loadBalancer']),
    };
}

export function IoK8sApiCoreV1ServiceStatusToJSON(value?: IoK8sApiCoreV1ServiceStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sApimachineryPkgApisMetaV1ConditionToJSON)),
        'loadBalancer': IoK8sApiCoreV1LoadBalancerStatusToJSON(value.loadBalancer),
    };
}

