/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1DownwardAPIVolumeFile } from './IoK8sApiCoreV1DownwardAPIVolumeFile';
import {
    IoK8sApiCoreV1DownwardAPIVolumeFileFromJSON,
    IoK8sApiCoreV1DownwardAPIVolumeFileFromJSONTyped,
    IoK8sApiCoreV1DownwardAPIVolumeFileToJSON,
} from './IoK8sApiCoreV1DownwardAPIVolumeFile';

/**
 * Represents downward API info for projecting into a projected volume. Note that this is identical to a downwardAPI volume source without the default mode.
 * @export
 * @interface IoK8sApiCoreV1DownwardAPIProjection
 */
export interface IoK8sApiCoreV1DownwardAPIProjection {
    /**
     * Items is a list of DownwardAPIVolume file
     * @type {Array<IoK8sApiCoreV1DownwardAPIVolumeFile>}
     * @memberof IoK8sApiCoreV1DownwardAPIProjection
     */
    items?: Array<IoK8sApiCoreV1DownwardAPIVolumeFile>;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1DownwardAPIProjection interface.
 */
export function instanceOfIoK8sApiCoreV1DownwardAPIProjection(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1DownwardAPIProjectionFromJSON(json: any): IoK8sApiCoreV1DownwardAPIProjection {
    return IoK8sApiCoreV1DownwardAPIProjectionFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1DownwardAPIProjectionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1DownwardAPIProjection {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'items': !exists(json, 'items') ? undefined : ((json['items'] as Array<any>).map(IoK8sApiCoreV1DownwardAPIVolumeFileFromJSON)),
    };
}

export function IoK8sApiCoreV1DownwardAPIProjectionToJSON(value?: IoK8sApiCoreV1DownwardAPIProjection | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'items': value.items === undefined ? undefined : ((value.items as Array<any>).map(IoK8sApiCoreV1DownwardAPIVolumeFileToJSON)),
    };
}

