/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiPolicyV1PodDisruptionBudgetSpec } from './IoK8sApiPolicyV1PodDisruptionBudgetSpec';
import {
    IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSON,
    IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSONTyped,
    IoK8sApiPolicyV1PodDisruptionBudgetSpecToJSON,
} from './IoK8sApiPolicyV1PodDisruptionBudgetSpec';
import type { IoK8sApiPolicyV1PodDisruptionBudgetStatus } from './IoK8sApiPolicyV1PodDisruptionBudgetStatus';
import {
    IoK8sApiPolicyV1PodDisruptionBudgetStatusFromJSON,
    IoK8sApiPolicyV1PodDisruptionBudgetStatusFromJSONTyped,
    IoK8sApiPolicyV1PodDisruptionBudgetStatusToJSON,
} from './IoK8sApiPolicyV1PodDisruptionBudgetStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * PodDisruptionBudget is an object to define the max disruption that can be caused to a collection of pods
 * @export
 * @interface IoK8sApiPolicyV1PodDisruptionBudget
 */
export interface IoK8sApiPolicyV1PodDisruptionBudget {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudget
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudget
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudget
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiPolicyV1PodDisruptionBudgetSpec}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudget
     */
    spec?: IoK8sApiPolicyV1PodDisruptionBudgetSpec;
    /**
     * 
     * @type {IoK8sApiPolicyV1PodDisruptionBudgetStatus}
     * @memberof IoK8sApiPolicyV1PodDisruptionBudget
     */
    status?: IoK8sApiPolicyV1PodDisruptionBudgetStatus;
}

/**
 * Check if a given object implements the IoK8sApiPolicyV1PodDisruptionBudget interface.
 */
export function instanceOfIoK8sApiPolicyV1PodDisruptionBudget(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiPolicyV1PodDisruptionBudgetFromJSON(json: any): IoK8sApiPolicyV1PodDisruptionBudget {
    return IoK8sApiPolicyV1PodDisruptionBudgetFromJSONTyped(json, false);
}

export function IoK8sApiPolicyV1PodDisruptionBudgetFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiPolicyV1PodDisruptionBudget {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiPolicyV1PodDisruptionBudgetSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiPolicyV1PodDisruptionBudgetStatusFromJSON(json['status']),
    };
}

export function IoK8sApiPolicyV1PodDisruptionBudgetToJSON(value?: IoK8sApiPolicyV1PodDisruptionBudget | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiPolicyV1PodDisruptionBudgetSpecToJSON(value.spec),
        'status': IoK8sApiPolicyV1PodDisruptionBudgetStatusToJSON(value.status),
    };
}

