/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1LifecycleHandler } from './IoK8sApiCoreV1LifecycleHandler';
import {
    IoK8sApiCoreV1LifecycleHandlerFromJSON,
    IoK8sApiCoreV1LifecycleHandlerFromJSONTyped,
    IoK8sApiCoreV1LifecycleHandlerToJSON,
} from './IoK8sApiCoreV1LifecycleHandler';

/**
 * Lifecycle describes actions that the management system should take in response to container lifecycle events. For the PostStart and PreStop lifecycle handlers, management of the container blocks until the action is complete, unless the container process fails, in which case the handler is aborted.
 * @export
 * @interface IoK8sApiCoreV1Lifecycle
 */
export interface IoK8sApiCoreV1Lifecycle {
    /**
     * 
     * @type {IoK8sApiCoreV1LifecycleHandler}
     * @memberof IoK8sApiCoreV1Lifecycle
     */
    postStart?: IoK8sApiCoreV1LifecycleHandler;
    /**
     * 
     * @type {IoK8sApiCoreV1LifecycleHandler}
     * @memberof IoK8sApiCoreV1Lifecycle
     */
    preStop?: IoK8sApiCoreV1LifecycleHandler;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1Lifecycle interface.
 */
export function instanceOfIoK8sApiCoreV1Lifecycle(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1LifecycleFromJSON(json: any): IoK8sApiCoreV1Lifecycle {
    return IoK8sApiCoreV1LifecycleFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1LifecycleFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1Lifecycle {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'postStart': !exists(json, 'postStart') ? undefined : IoK8sApiCoreV1LifecycleHandlerFromJSON(json['postStart']),
        'preStop': !exists(json, 'preStop') ? undefined : IoK8sApiCoreV1LifecycleHandlerFromJSON(json['preStop']),
    };
}

export function IoK8sApiCoreV1LifecycleToJSON(value?: IoK8sApiCoreV1Lifecycle | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'postStart': IoK8sApiCoreV1LifecycleHandlerToJSON(value.postStart),
        'preStop': IoK8sApiCoreV1LifecycleHandlerToJSON(value.preStop),
    };
}

