/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiNetworkingV1IngressClass } from './IoK8sApiNetworkingV1IngressClass';
import {
    IoK8sApiNetworkingV1IngressClassFromJSON,
    IoK8sApiNetworkingV1IngressClassFromJSONTyped,
    IoK8sApiNetworkingV1IngressClassToJSON,
} from './IoK8sApiNetworkingV1IngressClass';
import type { IoK8sApimachineryPkgApisMetaV1ListMeta } from './IoK8sApimachineryPkgApisMetaV1ListMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ListMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ListMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ListMeta';

/**
 * IngressClassList is a collection of IngressClasses.
 * @export
 * @interface IoK8sApiNetworkingV1IngressClassList
 */
export interface IoK8sApiNetworkingV1IngressClassList {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiNetworkingV1IngressClassList
     */
    apiVersion?: string;
    /**
     * Items is the list of IngressClasses.
     * @type {Array<IoK8sApiNetworkingV1IngressClass>}
     * @memberof IoK8sApiNetworkingV1IngressClassList
     */
    items: Array<IoK8sApiNetworkingV1IngressClass>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiNetworkingV1IngressClassList
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ListMeta}
     * @memberof IoK8sApiNetworkingV1IngressClassList
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ListMeta;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1IngressClassList interface.
 */
export function instanceOfIoK8sApiNetworkingV1IngressClassList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "items" in value;

    return isInstance;
}

export function IoK8sApiNetworkingV1IngressClassListFromJSON(json: any): IoK8sApiNetworkingV1IngressClassList {
    return IoK8sApiNetworkingV1IngressClassListFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1IngressClassListFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1IngressClassList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'items': ((json['items'] as Array<any>).map(IoK8sApiNetworkingV1IngressClassFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ListMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiNetworkingV1IngressClassListToJSON(value?: IoK8sApiNetworkingV1IngressClassList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'items': ((value.items as Array<any>).map(IoK8sApiNetworkingV1IngressClassToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ListMetaToJSON(value.metadata),
    };
}

