/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiFlowcontrolV1beta3QueuingConfiguration } from './IoK8sApiFlowcontrolV1beta3QueuingConfiguration';
import {
    IoK8sApiFlowcontrolV1beta3QueuingConfigurationFromJSON,
    IoK8sApiFlowcontrolV1beta3QueuingConfigurationFromJSONTyped,
    IoK8sApiFlowcontrolV1beta3QueuingConfigurationToJSON,
} from './IoK8sApiFlowcontrolV1beta3QueuingConfiguration';

/**
 * LimitResponse defines how to handle requests that can not be executed right now.
 * @export
 * @interface IoK8sApiFlowcontrolV1beta3LimitResponse
 */
export interface IoK8sApiFlowcontrolV1beta3LimitResponse {
    /**
     * 
     * @type {IoK8sApiFlowcontrolV1beta3QueuingConfiguration}
     * @memberof IoK8sApiFlowcontrolV1beta3LimitResponse
     */
    queuing?: IoK8sApiFlowcontrolV1beta3QueuingConfiguration;
    /**
     * `type` is "Queue" or "Reject". "Queue" means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. "Reject" means that requests that can not be executed upon arrival are rejected. Required.
     * @type {string}
     * @memberof IoK8sApiFlowcontrolV1beta3LimitResponse
     */
    type: string;
}

/**
 * Check if a given object implements the IoK8sApiFlowcontrolV1beta3LimitResponse interface.
 */
export function instanceOfIoK8sApiFlowcontrolV1beta3LimitResponse(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function IoK8sApiFlowcontrolV1beta3LimitResponseFromJSON(json: any): IoK8sApiFlowcontrolV1beta3LimitResponse {
    return IoK8sApiFlowcontrolV1beta3LimitResponseFromJSONTyped(json, false);
}

export function IoK8sApiFlowcontrolV1beta3LimitResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiFlowcontrolV1beta3LimitResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'queuing': !exists(json, 'queuing') ? undefined : IoK8sApiFlowcontrolV1beta3QueuingConfigurationFromJSON(json['queuing']),
        'type': json['type'],
    };
}

export function IoK8sApiFlowcontrolV1beta3LimitResponseToJSON(value?: IoK8sApiFlowcontrolV1beta3LimitResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'queuing': IoK8sApiFlowcontrolV1beta3QueuingConfigurationToJSON(value.queuing),
        'type': value.type,
    };
}

