/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ComponentCondition } from './IoK8sApiCoreV1ComponentCondition';
import {
    IoK8sApiCoreV1ComponentConditionFromJSON,
    IoK8sApiCoreV1ComponentConditionFromJSONTyped,
    IoK8sApiCoreV1ComponentConditionToJSON,
} from './IoK8sApiCoreV1ComponentCondition';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * ComponentStatus (and ComponentStatusList) holds the cluster validation info. Deprecated: This API is deprecated in v1.19+
 * @export
 * @interface IoK8sApiCoreV1ComponentStatus
 */
export interface IoK8sApiCoreV1ComponentStatus {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiCoreV1ComponentStatus
     */
    apiVersion?: string;
    /**
     * List of component conditions observed
     * @type {Array<IoK8sApiCoreV1ComponentCondition>}
     * @memberof IoK8sApiCoreV1ComponentStatus
     */
    conditions?: Array<IoK8sApiCoreV1ComponentCondition>;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiCoreV1ComponentStatus
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiCoreV1ComponentStatus
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ComponentStatus interface.
 */
export function instanceOfIoK8sApiCoreV1ComponentStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1ComponentStatusFromJSON(json: any): IoK8sApiCoreV1ComponentStatus {
    return IoK8sApiCoreV1ComponentStatusFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ComponentStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ComponentStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'conditions': !exists(json, 'conditions') ? undefined : ((json['conditions'] as Array<any>).map(IoK8sApiCoreV1ComponentConditionFromJSON)),
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
    };
}

export function IoK8sApiCoreV1ComponentStatusToJSON(value?: IoK8sApiCoreV1ComponentStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'conditions': value.conditions === undefined ? undefined : ((value.conditions as Array<any>).map(IoK8sApiCoreV1ComponentConditionToJSON)),
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
    };
}

