/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Describes the state of the storageVersion at a certain point.
 * @export
 * @interface IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
 */
export interface IoK8sApiApiserverinternalV1alpha1StorageVersionCondition {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    lastTransitionTime?: Date;
    /**
     * A human readable message indicating details about the transition.
     * @type {string}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    message?: string;
    /**
     * If set, this represents the .metadata.generation that the condition was set based upon.
     * @type {number}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    observedGeneration?: number;
    /**
     * The reason for the condition's last transition.
     * @type {string}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    reason: string;
    /**
     * Status of the condition, one of True, False, Unknown.
     * @type {string}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    status: string;
    /**
     * Type of the condition.
     * @type {string}
     * @memberof IoK8sApiApiserverinternalV1alpha1StorageVersionCondition
     */
    type: string;
}

/**
 * Check if a given object implements the IoK8sApiApiserverinternalV1alpha1StorageVersionCondition interface.
 */
export function instanceOfIoK8sApiApiserverinternalV1alpha1StorageVersionCondition(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "reason" in value;
    isInstance = isInstance && "status" in value;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function IoK8sApiApiserverinternalV1alpha1StorageVersionConditionFromJSON(json: any): IoK8sApiApiserverinternalV1alpha1StorageVersionCondition {
    return IoK8sApiApiserverinternalV1alpha1StorageVersionConditionFromJSONTyped(json, false);
}

export function IoK8sApiApiserverinternalV1alpha1StorageVersionConditionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiApiserverinternalV1alpha1StorageVersionCondition {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'lastTransitionTime': !exists(json, 'lastTransitionTime') ? undefined : (new Date(json['lastTransitionTime'])),
        'message': !exists(json, 'message') ? undefined : json['message'],
        'observedGeneration': !exists(json, 'observedGeneration') ? undefined : json['observedGeneration'],
        'reason': json['reason'],
        'status': json['status'],
        'type': json['type'],
    };
}

export function IoK8sApiApiserverinternalV1alpha1StorageVersionConditionToJSON(value?: IoK8sApiApiserverinternalV1alpha1StorageVersionCondition | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'lastTransitionTime': value.lastTransitionTime === undefined ? undefined : (value.lastTransitionTime.toISOString()),
        'message': value.message,
        'observedGeneration': value.observedGeneration,
        'reason': value.reason,
        'status': value.status,
        'type': value.type,
    };
}

