/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * ServiceBackendPort is the service port being referenced.
 * @export
 * @interface IoK8sApiNetworkingV1ServiceBackendPort
 */
export interface IoK8sApiNetworkingV1ServiceBackendPort {
    /**
     * Name is the name of the port on the Service. This is a mutually exclusive setting with "Number".
     * @type {string}
     * @memberof IoK8sApiNetworkingV1ServiceBackendPort
     */
    name?: string;
    /**
     * Number is the numerical port number (e.g. 80) on the Service. This is a mutually exclusive setting with "Name".
     * @type {number}
     * @memberof IoK8sApiNetworkingV1ServiceBackendPort
     */
    number?: number;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1ServiceBackendPort interface.
 */
export function instanceOfIoK8sApiNetworkingV1ServiceBackendPort(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNetworkingV1ServiceBackendPortFromJSON(json: any): IoK8sApiNetworkingV1ServiceBackendPort {
    return IoK8sApiNetworkingV1ServiceBackendPortFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1ServiceBackendPortFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1ServiceBackendPort {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'number': !exists(json, 'number') ? undefined : json['number'],
    };
}

export function IoK8sApiNetworkingV1ServiceBackendPortToJSON(value?: IoK8sApiNetworkingV1ServiceBackendPort | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'number': value.number,
    };
}

