/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec } from './IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec';
import {
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpecFromJSON,
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpecFromJSONTyped,
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpecToJSON,
} from './IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec';
import type { IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus } from './IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus';
import {
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatusFromJSON,
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatusFromJSONTyped,
    IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatusToJSON,
} from './IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus';
import type { IoK8sApimachineryPkgApisMetaV1ObjectMeta } from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';
import {
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSONTyped,
    IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON,
} from './IoK8sApimachineryPkgApisMetaV1ObjectMeta';

/**
 * configuration of a horizontal pod autoscaler.
 * @export
 * @interface IoK8sApiAutoscalingV1HorizontalPodAutoscaler
 */
export interface IoK8sApiAutoscalingV1HorizontalPodAutoscaler {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
     * @type {string}
     * @memberof IoK8sApiAutoscalingV1HorizontalPodAutoscaler
     */
    apiVersion?: string;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
     * @type {string}
     * @memberof IoK8sApiAutoscalingV1HorizontalPodAutoscaler
     */
    kind?: string;
    /**
     * 
     * @type {IoK8sApimachineryPkgApisMetaV1ObjectMeta}
     * @memberof IoK8sApiAutoscalingV1HorizontalPodAutoscaler
     */
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    /**
     * 
     * @type {IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec}
     * @memberof IoK8sApiAutoscalingV1HorizontalPodAutoscaler
     */
    spec?: IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpec;
    /**
     * 
     * @type {IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus}
     * @memberof IoK8sApiAutoscalingV1HorizontalPodAutoscaler
     */
    status?: IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatus;
}

/**
 * Check if a given object implements the IoK8sApiAutoscalingV1HorizontalPodAutoscaler interface.
 */
export function instanceOfIoK8sApiAutoscalingV1HorizontalPodAutoscaler(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiAutoscalingV1HorizontalPodAutoscalerFromJSON(json: any): IoK8sApiAutoscalingV1HorizontalPodAutoscaler {
    return IoK8sApiAutoscalingV1HorizontalPodAutoscalerFromJSONTyped(json, false);
}

export function IoK8sApiAutoscalingV1HorizontalPodAutoscalerFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAutoscalingV1HorizontalPodAutoscaler {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'apiVersion': !exists(json, 'apiVersion') ? undefined : json['apiVersion'],
        'kind': !exists(json, 'kind') ? undefined : json['kind'],
        'metadata': !exists(json, 'metadata') ? undefined : IoK8sApimachineryPkgApisMetaV1ObjectMetaFromJSON(json['metadata']),
        'spec': !exists(json, 'spec') ? undefined : IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpecFromJSON(json['spec']),
        'status': !exists(json, 'status') ? undefined : IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatusFromJSON(json['status']),
    };
}

export function IoK8sApiAutoscalingV1HorizontalPodAutoscalerToJSON(value?: IoK8sApiAutoscalingV1HorizontalPodAutoscaler | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'apiVersion': value.apiVersion,
        'kind': value.kind,
        'metadata': IoK8sApimachineryPkgApisMetaV1ObjectMetaToJSON(value.metadata),
        'spec': IoK8sApiAutoscalingV1HorizontalPodAutoscalerSpecToJSON(value.spec),
        'status': IoK8sApiAutoscalingV1HorizontalPodAutoscalerStatusToJSON(value.status),
    };
}

