/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * PodOS defines the OS parameters of a pod.
 * @export
 * @interface IoK8sApiCoreV1PodOS
 */
export interface IoK8sApiCoreV1PodOS {
    /**
     * Name is the name of the operating system. The currently supported values are linux and windows. Additional value may be defined in future and can be one of: https://github.com/opencontainers/runtime-spec/blob/master/config.md#platform-specific-configuration Clients should expect to handle additional values and treat unrecognized values in this field as os: null
     * @type {string}
     * @memberof IoK8sApiCoreV1PodOS
     */
    name: string;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1PodOS interface.
 */
export function instanceOfIoK8sApiCoreV1PodOS(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function IoK8sApiCoreV1PodOSFromJSON(json: any): IoK8sApiCoreV1PodOS {
    return IoK8sApiCoreV1PodOSFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1PodOSFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1PodOS {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
    };
}

export function IoK8sApiCoreV1PodOSToJSON(value?: IoK8sApiCoreV1PodOS | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
    };
}

