/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1LoadBalancerStatus } from './IoK8sApiCoreV1LoadBalancerStatus';
import {
    IoK8sApiCoreV1LoadBalancerStatusFromJSON,
    IoK8sApiCoreV1LoadBalancerStatusFromJSONTyped,
    IoK8sApiCoreV1LoadBalancerStatusToJSON,
} from './IoK8sApiCoreV1LoadBalancerStatus';

/**
 * IngressStatus describe the current state of the Ingress.
 * @export
 * @interface IoK8sApiNetworkingV1IngressStatus
 */
export interface IoK8sApiNetworkingV1IngressStatus {
    /**
     * 
     * @type {IoK8sApiCoreV1LoadBalancerStatus}
     * @memberof IoK8sApiNetworkingV1IngressStatus
     */
    loadBalancer?: IoK8sApiCoreV1LoadBalancerStatus;
}

/**
 * Check if a given object implements the IoK8sApiNetworkingV1IngressStatus interface.
 */
export function instanceOfIoK8sApiNetworkingV1IngressStatus(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiNetworkingV1IngressStatusFromJSON(json: any): IoK8sApiNetworkingV1IngressStatus {
    return IoK8sApiNetworkingV1IngressStatusFromJSONTyped(json, false);
}

export function IoK8sApiNetworkingV1IngressStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiNetworkingV1IngressStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'loadBalancer': !exists(json, 'loadBalancer') ? undefined : IoK8sApiCoreV1LoadBalancerStatusFromJSON(json['loadBalancer']),
    };
}

export function IoK8sApiNetworkingV1IngressStatusToJSON(value?: IoK8sApiNetworkingV1IngressStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'loadBalancer': IoK8sApiCoreV1LoadBalancerStatusToJSON(value.loadBalancer),
    };
}

