/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfigFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfigFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfigToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig';

/**
 * WebhookConversion describes how to call a conversion webhook
 * @export
 * @interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion
 */
export interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion {
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion
     */
    clientConfig?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig;
    /**
     * conversionReviewVersions is an ordered list of preferred `ConversionReview` versions the Webhook expects. The API server will use the first version in the list which it supports. If none of the versions specified in this list are supported by API server, conversion will fail for the custom resource. If a persisted Webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail.
     * @type {Array<string>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion
     */
    conversionReviewVersions: Array<string>;
}

/**
 * Check if a given object implements the IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion interface.
 */
export function instanceOfIoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "conversionReviewVersions" in value;

    return isInstance;
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSON(json: any): IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion {
    return IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSONTyped(json, false);
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'clientConfig': !exists(json, 'clientConfig') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfigFromJSON(json['clientConfig']),
        'conversionReviewVersions': json['conversionReviewVersions'],
    };
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversionToJSON(value?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'clientConfig': IoK8sApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfigToJSON(value.clientConfig),
        'conversionReviewVersions': value.conversionReviewVersions,
    };
}

