/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinitionFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinitionFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinitionToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourcesFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourcesFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourcesToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources';
import type { IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation } from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation';
import {
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSON,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSONTyped,
    IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationToJSON,
} from './IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation';

/**
 * CustomResourceDefinitionVersion describes a version for CRD.
 * @export
 * @interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
 */
export interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion {
    /**
     * additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. If no columns are specified, a single column displaying the age of the custom resource is used.
     * @type {Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition>}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    additionalPrinterColumns?: Array<IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition>;
    /**
     * deprecated indicates this version of the custom resource API is deprecated. When set to true, API requests to this version receive a warning header in the server response. Defaults to false.
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    deprecated?: boolean;
    /**
     * deprecationWarning overrides the default warning returned to API clients. May only be set when `deprecated` is true. The default warning indicates this version is deprecated and recommends use of the newest served version of equal or greater stability, if one exists.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    deprecationWarning?: string;
    /**
     * name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at `/apis/<group>/<version>/...` if `served` is true.
     * @type {string}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    name: string;
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    schema?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation;
    /**
     * served is a flag enabling/disabling this version from being served via REST APIs
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    served: boolean;
    /**
     * storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
     * @type {boolean}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    storage: boolean;
    /**
     * 
     * @type {IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources}
     * @memberof IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
     */
    subresources?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources;
}

/**
 * Check if a given object implements the IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion interface.
 */
export function instanceOfIoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "served" in value;
    isInstance = isInstance && "storage" in value;

    return isInstance;
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersionFromJSON(json: any): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion {
    return IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersionFromJSONTyped(json, false);
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'additionalPrinterColumns': !exists(json, 'additionalPrinterColumns') ? undefined : ((json['additionalPrinterColumns'] as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinitionFromJSON)),
        'deprecated': !exists(json, 'deprecated') ? undefined : json['deprecated'],
        'deprecationWarning': !exists(json, 'deprecationWarning') ? undefined : json['deprecationWarning'],
        'name': json['name'],
        'schema': !exists(json, 'schema') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationFromJSON(json['schema']),
        'served': json['served'],
        'storage': json['storage'],
        'subresources': !exists(json, 'subresources') ? undefined : IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourcesFromJSON(json['subresources']),
    };
}

export function IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersionToJSON(value?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'additionalPrinterColumns': value.additionalPrinterColumns === undefined ? undefined : ((value.additionalPrinterColumns as Array<any>).map(IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinitionToJSON)),
        'deprecated': value.deprecated,
        'deprecationWarning': value.deprecationWarning,
        'name': value.name,
        'schema': IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidationToJSON(value.schema),
        'served': value.served,
        'storage': value.storage,
        'subresources': IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourcesToJSON(value.subresources),
    };
}

