/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiAppsV1RollingUpdateStatefulSetStrategy } from './IoK8sApiAppsV1RollingUpdateStatefulSetStrategy';
import {
    IoK8sApiAppsV1RollingUpdateStatefulSetStrategyFromJSON,
    IoK8sApiAppsV1RollingUpdateStatefulSetStrategyFromJSONTyped,
    IoK8sApiAppsV1RollingUpdateStatefulSetStrategyToJSON,
} from './IoK8sApiAppsV1RollingUpdateStatefulSetStrategy';

/**
 * StatefulSetUpdateStrategy indicates the strategy that the StatefulSet controller will use to perform updates. It includes any additional parameters necessary to perform the update for the indicated strategy.
 * @export
 * @interface IoK8sApiAppsV1StatefulSetUpdateStrategy
 */
export interface IoK8sApiAppsV1StatefulSetUpdateStrategy {
    /**
     * 
     * @type {IoK8sApiAppsV1RollingUpdateStatefulSetStrategy}
     * @memberof IoK8sApiAppsV1StatefulSetUpdateStrategy
     */
    rollingUpdate?: IoK8sApiAppsV1RollingUpdateStatefulSetStrategy;
    /**
     * Type indicates the type of the StatefulSetUpdateStrategy. Default is RollingUpdate.
     * @type {string}
     * @memberof IoK8sApiAppsV1StatefulSetUpdateStrategy
     */
    type?: string;
}

/**
 * Check if a given object implements the IoK8sApiAppsV1StatefulSetUpdateStrategy interface.
 */
export function instanceOfIoK8sApiAppsV1StatefulSetUpdateStrategy(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiAppsV1StatefulSetUpdateStrategyFromJSON(json: any): IoK8sApiAppsV1StatefulSetUpdateStrategy {
    return IoK8sApiAppsV1StatefulSetUpdateStrategyFromJSONTyped(json, false);
}

export function IoK8sApiAppsV1StatefulSetUpdateStrategyFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiAppsV1StatefulSetUpdateStrategy {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'rollingUpdate': !exists(json, 'rollingUpdate') ? undefined : IoK8sApiAppsV1RollingUpdateStatefulSetStrategyFromJSON(json['rollingUpdate']),
        'type': !exists(json, 'type') ? undefined : json['type'],
    };
}

export function IoK8sApiAppsV1StatefulSetUpdateStrategyToJSON(value?: IoK8sApiAppsV1StatefulSetUpdateStrategy | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'rollingUpdate': IoK8sApiAppsV1RollingUpdateStatefulSetStrategyToJSON(value.rollingUpdate),
        'type': value.type,
    };
}

