/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiStorageV1VolumeError } from './IoK8sApiStorageV1VolumeError';
import {
    IoK8sApiStorageV1VolumeErrorFromJSON,
    IoK8sApiStorageV1VolumeErrorFromJSONTyped,
    IoK8sApiStorageV1VolumeErrorToJSON,
} from './IoK8sApiStorageV1VolumeError';

/**
 * VolumeAttachmentStatus is the status of a VolumeAttachment request.
 * @export
 * @interface IoK8sApiStorageV1VolumeAttachmentStatus
 */
export interface IoK8sApiStorageV1VolumeAttachmentStatus {
    /**
     * 
     * @type {IoK8sApiStorageV1VolumeError}
     * @memberof IoK8sApiStorageV1VolumeAttachmentStatus
     */
    attachError?: IoK8sApiStorageV1VolumeError;
    /**
     * Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     * @type {boolean}
     * @memberof IoK8sApiStorageV1VolumeAttachmentStatus
     */
    attached: boolean;
    /**
     * Upon successful attach, this field is populated with any information returned by the attach operation that must be passed into subsequent WaitForAttach or Mount calls. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     * @type {{ [key: string]: string; }}
     * @memberof IoK8sApiStorageV1VolumeAttachmentStatus
     */
    attachmentMetadata?: { [key: string]: string; };
    /**
     * 
     * @type {IoK8sApiStorageV1VolumeError}
     * @memberof IoK8sApiStorageV1VolumeAttachmentStatus
     */
    detachError?: IoK8sApiStorageV1VolumeError;
}

/**
 * Check if a given object implements the IoK8sApiStorageV1VolumeAttachmentStatus interface.
 */
export function instanceOfIoK8sApiStorageV1VolumeAttachmentStatus(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "attached" in value;

    return isInstance;
}

export function IoK8sApiStorageV1VolumeAttachmentStatusFromJSON(json: any): IoK8sApiStorageV1VolumeAttachmentStatus {
    return IoK8sApiStorageV1VolumeAttachmentStatusFromJSONTyped(json, false);
}

export function IoK8sApiStorageV1VolumeAttachmentStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiStorageV1VolumeAttachmentStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'attachError': !exists(json, 'attachError') ? undefined : IoK8sApiStorageV1VolumeErrorFromJSON(json['attachError']),
        'attached': json['attached'],
        'attachmentMetadata': !exists(json, 'attachmentMetadata') ? undefined : json['attachmentMetadata'],
        'detachError': !exists(json, 'detachError') ? undefined : IoK8sApiStorageV1VolumeErrorFromJSON(json['detachError']),
    };
}

export function IoK8sApiStorageV1VolumeAttachmentStatusToJSON(value?: IoK8sApiStorageV1VolumeAttachmentStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'attachError': IoK8sApiStorageV1VolumeErrorToJSON(value.attachError),
        'attached': value.attached,
        'attachmentMetadata': value.attachmentMetadata,
        'detachError': IoK8sApiStorageV1VolumeErrorToJSON(value.detachError),
    };
}

