/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * ContainerStateTerminated is a terminated state of a container.
 * @export
 * @interface IoK8sApiCoreV1ContainerStateTerminated
 */
export interface IoK8sApiCoreV1ContainerStateTerminated {
    /**
     * Container's ID in the format '<type>://<container_id>'
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    containerID?: string;
    /**
     * Exit status from the last termination of the container
     * @type {number}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    exitCode: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    finishedAt?: Date;
    /**
     * Message regarding the last termination of the container
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    message?: string;
    /**
     * (brief) reason from the last termination of the container
     * @type {string}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    reason?: string;
    /**
     * Signal from the last termination of the container
     * @type {number}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    signal?: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     * @type {Date}
     * @memberof IoK8sApiCoreV1ContainerStateTerminated
     */
    startedAt?: Date;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1ContainerStateTerminated interface.
 */
export function instanceOfIoK8sApiCoreV1ContainerStateTerminated(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "exitCode" in value;

    return isInstance;
}

export function IoK8sApiCoreV1ContainerStateTerminatedFromJSON(json: any): IoK8sApiCoreV1ContainerStateTerminated {
    return IoK8sApiCoreV1ContainerStateTerminatedFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1ContainerStateTerminatedFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1ContainerStateTerminated {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'containerID': !exists(json, 'containerID') ? undefined : json['containerID'],
        'exitCode': json['exitCode'],
        'finishedAt': !exists(json, 'finishedAt') ? undefined : (new Date(json['finishedAt'])),
        'message': !exists(json, 'message') ? undefined : json['message'],
        'reason': !exists(json, 'reason') ? undefined : json['reason'],
        'signal': !exists(json, 'signal') ? undefined : json['signal'],
        'startedAt': !exists(json, 'startedAt') ? undefined : (new Date(json['startedAt'])),
    };
}

export function IoK8sApiCoreV1ContainerStateTerminatedToJSON(value?: IoK8sApiCoreV1ContainerStateTerminated | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'containerID': value.containerID,
        'exitCode': value.exitCode,
        'finishedAt': value.finishedAt === undefined ? undefined : (value.finishedAt.toISOString()),
        'message': value.message,
        'reason': value.reason,
        'signal': value.signal,
        'startedAt': value.startedAt === undefined ? undefined : (value.startedAt.toISOString()),
    };
}

