/* tslint:disable */
/* eslint-disable */
/**
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: unversioned
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IoK8sApiCoreV1ConfigMapKeySelector } from './IoK8sApiCoreV1ConfigMapKeySelector';
import {
    IoK8sApiCoreV1ConfigMapKeySelectorFromJSON,
    IoK8sApiCoreV1ConfigMapKeySelectorFromJSONTyped,
    IoK8sApiCoreV1ConfigMapKeySelectorToJSON,
} from './IoK8sApiCoreV1ConfigMapKeySelector';
import type { IoK8sApiCoreV1ObjectFieldSelector } from './IoK8sApiCoreV1ObjectFieldSelector';
import {
    IoK8sApiCoreV1ObjectFieldSelectorFromJSON,
    IoK8sApiCoreV1ObjectFieldSelectorFromJSONTyped,
    IoK8sApiCoreV1ObjectFieldSelectorToJSON,
} from './IoK8sApiCoreV1ObjectFieldSelector';
import type { IoK8sApiCoreV1ResourceFieldSelector } from './IoK8sApiCoreV1ResourceFieldSelector';
import {
    IoK8sApiCoreV1ResourceFieldSelectorFromJSON,
    IoK8sApiCoreV1ResourceFieldSelectorFromJSONTyped,
    IoK8sApiCoreV1ResourceFieldSelectorToJSON,
} from './IoK8sApiCoreV1ResourceFieldSelector';
import type { IoK8sApiCoreV1SecretKeySelector } from './IoK8sApiCoreV1SecretKeySelector';
import {
    IoK8sApiCoreV1SecretKeySelectorFromJSON,
    IoK8sApiCoreV1SecretKeySelectorFromJSONTyped,
    IoK8sApiCoreV1SecretKeySelectorToJSON,
} from './IoK8sApiCoreV1SecretKeySelector';

/**
 * EnvVarSource represents a source for the value of an EnvVar.
 * @export
 * @interface IoK8sApiCoreV1EnvVarSource
 */
export interface IoK8sApiCoreV1EnvVarSource {
    /**
     * 
     * @type {IoK8sApiCoreV1ConfigMapKeySelector}
     * @memberof IoK8sApiCoreV1EnvVarSource
     */
    configMapKeyRef?: IoK8sApiCoreV1ConfigMapKeySelector;
    /**
     * 
     * @type {IoK8sApiCoreV1ObjectFieldSelector}
     * @memberof IoK8sApiCoreV1EnvVarSource
     */
    fieldRef?: IoK8sApiCoreV1ObjectFieldSelector;
    /**
     * 
     * @type {IoK8sApiCoreV1ResourceFieldSelector}
     * @memberof IoK8sApiCoreV1EnvVarSource
     */
    resourceFieldRef?: IoK8sApiCoreV1ResourceFieldSelector;
    /**
     * 
     * @type {IoK8sApiCoreV1SecretKeySelector}
     * @memberof IoK8sApiCoreV1EnvVarSource
     */
    secretKeyRef?: IoK8sApiCoreV1SecretKeySelector;
}

/**
 * Check if a given object implements the IoK8sApiCoreV1EnvVarSource interface.
 */
export function instanceOfIoK8sApiCoreV1EnvVarSource(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IoK8sApiCoreV1EnvVarSourceFromJSON(json: any): IoK8sApiCoreV1EnvVarSource {
    return IoK8sApiCoreV1EnvVarSourceFromJSONTyped(json, false);
}

export function IoK8sApiCoreV1EnvVarSourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): IoK8sApiCoreV1EnvVarSource {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'configMapKeyRef': !exists(json, 'configMapKeyRef') ? undefined : IoK8sApiCoreV1ConfigMapKeySelectorFromJSON(json['configMapKeyRef']),
        'fieldRef': !exists(json, 'fieldRef') ? undefined : IoK8sApiCoreV1ObjectFieldSelectorFromJSON(json['fieldRef']),
        'resourceFieldRef': !exists(json, 'resourceFieldRef') ? undefined : IoK8sApiCoreV1ResourceFieldSelectorFromJSON(json['resourceFieldRef']),
        'secretKeyRef': !exists(json, 'secretKeyRef') ? undefined : IoK8sApiCoreV1SecretKeySelectorFromJSON(json['secretKeyRef']),
    };
}

export function IoK8sApiCoreV1EnvVarSourceToJSON(value?: IoK8sApiCoreV1EnvVarSource | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'configMapKeyRef': IoK8sApiCoreV1ConfigMapKeySelectorToJSON(value.configMapKeyRef),
        'fieldRef': IoK8sApiCoreV1ObjectFieldSelectorToJSON(value.fieldRef),
        'resourceFieldRef': IoK8sApiCoreV1ResourceFieldSelectorToJSON(value.resourceFieldRef),
        'secretKeyRef': IoK8sApiCoreV1SecretKeySelectorToJSON(value.secretKeyRef),
    };
}

